scores before sigmoid: tensor([ 0.9922,  0.0000,  0.0000,  1.6680,  0.0000,  0.0000,  0.0000,  2.5742,
         0.0000,  2.2402,  2.4199,  1.1973,  1.3438,  1.3115, -0.3450,  0.9570])
scores after sigmoid: tensor([0.7295, 0.5000, 0.5000, 0.8413, 0.5000, 0.5000, 0.5000, 0.9292, 0.5000,
        0.9038, 0.9183, 0.7680, 0.7931, 0.7878, 0.4146, 0.7225])
########
subj_truth: 0.0, sample_prediction: 1
is_correct: 0
probabilities_list: tensor([[0.2705, 0.7295],
        [0.5000, 0.5000],
        [0.5000, 0.5000],
        [0.1587, 0.8413],
        [0.5000, 0.5000],
        [0.5000, 0.5000],
        [0.5000, 0.5000],
        [0.0708, 0.9292],
        [0.5000, 0.5000],
        [0.0962, 0.9038],
        [0.0817, 0.9183],
        [0.2320, 0.7680],
        [0.2069, 0.7931],
        [0.2122, 0.7878],
        [0.5854, 0.4146],
        [0.2775, 0.7225]])
probabilities: tensor([0.3245, 0.6755])

Statistics for sample
Final prediction: 1
True label: 0.0
Correct: False
Prediction probability: 0.6755117774009705
Each stochastic passes..
Mean: 0.6755117774009705
Variance: 0.03306235745549202
95% Confidence Interval: (0.5864148139953613, 0.7646087408065796)
Class 0: 95% CI = [0.07488492876291275, 0.5533734261989594]
Class 1: 95% CI = [0.44662657380104065, 0.9251150712370872]
########
subj_dict['score']: tensor([0.7295, 0.5000, 0.5000, 0.8413, 0.5000, 0.5000, 0.5000, 0.9292, 0.5000,
        0.9038, 0.9183, 0.7680, 0.7931, 0.7878, 0.4146, 0.7225])
subj_dict['truth']: 0.0
pred_all_sets AFTER adding 2, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.6755117774009705], 'ensemble': []}
std_all_sets AFTER adding 2, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.18183057010173798], 'ensemble': []}
truth_all_sets AFTER adding 2, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.0], 'ensemble': []}
scores before sigmoid: tensor([-1.0039, -1.4111, -1.1074, -0.2532, -1.5244, -1.1592, -1.9561, -0.0000,
        -0.0000, -0.0000, -1.2627, -0.8218, -0.1744, -1.3525, -1.1748, -0.8691])
scores after sigmoid: tensor([0.2682, 0.1961, 0.2484, 0.4370, 0.1788, 0.2388, 0.1239, 0.5000, 0.5000,
        0.5000, 0.2205, 0.3054, 0.4565, 0.2055, 0.2360, 0.2954])
########
subj_truth: 0.0, sample_prediction: 0
is_correct: 1
probabilities_list: tensor([[0.7318, 0.2682],
        [0.8039, 0.1961],
        [0.7516, 0.2484],
        [0.5630, 0.4370],
        [0.8212, 0.1788],
        [0.7612, 0.2388],
        [0.8761, 0.1239],
        [0.5000, 0.5000],
        [0.5000, 0.5000],
        [0.5000, 0.5000],
        [0.7795, 0.2205],
        [0.6946, 0.3054],
        [0.5435, 0.4565],
        [0.7945, 0.2055],
        [0.7640, 0.2360],
        [0.7046, 0.2954]])
probabilities: tensor([0.6931, 0.3069])

Statistics for sample
Final prediction: 0
True label: 0.0
Correct: True
Prediction probability: 0.6930986642837524
Each stochastic passes..
Mean: 0.6930986642837524
Variance: 0.016389574855566025
95% Confidence Interval: (0.6303679943084717, 0.7558293342590332)
Class 0: 95% CI = [0.5, 0.8555111512541771]
Class 1: 95% CI = [0.14448883011937144, 0.5]
########
subj_dict['score']: tensor([0.2682, 0.1961, 0.2484, 0.4370, 0.1788, 0.2388, 0.1239, 0.5000, 0.5000,
        0.5000, 0.2205, 0.3054, 0.4565, 0.2055, 0.2360, 0.2954])
subj_dict['truth']: 0.0
pred_all_sets AFTER adding 5, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.6755117774009705, 0.30690130591392517], 'ensemble': []}
std_all_sets AFTER adding 5, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.18183057010173798, 0.12802177667617798], 'ensemble': []}
truth_all_sets AFTER adding 5, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.0, 0.0], 'ensemble': []}
scores before sigmoid: tensor([-0.4753, -0.0674, -1.2627,  0.2605,  0.5649,  1.0625,  0.5142,  0.3035,
        -0.0651,  0.1494,  0.0407, -0.6514, -0.3118,  0.0000, -0.7969, -0.2549])
scores after sigmoid: tensor([0.3834, 0.4832, 0.2205, 0.5648, 0.6376, 0.7432, 0.6258, 0.5753, 0.4837,
        0.5373, 0.5102, 0.3427, 0.4227, 0.5000, 0.3107, 0.4366])
########
subj_truth: 0.0, sample_prediction: 0
is_correct: 1
probabilities_list: tensor([[0.6166, 0.3834],
        [0.5168, 0.4832],
        [0.7795, 0.2205],
        [0.4352, 0.5648],
        [0.3624, 0.6376],
        [0.2568, 0.7432],
        [0.3742, 0.6258],
        [0.4247, 0.5753],
        [0.5163, 0.4837],
        [0.4627, 0.5373],
        [0.4898, 0.5102],
        [0.6573, 0.3427],
        [0.5773, 0.4227],
        [0.5000, 0.5000],
        [0.6893, 0.3107],
        [0.5634, 0.4366]])
probabilities: tensor([0.5139, 0.4861])

Statistics for sample
Final prediction: 0
True label: 0.0
Correct: True
Prediction probability: 0.5139068961143494
Each stochastic passes..
Mean: 0.5139068961143494
Variance: 0.017666319385170937
95% Confidence Interval: (0.4487786889076233, 0.5790351033210754)
Class 0: 95% CI = [0.2964217960834504, 0.7456706985831261]
Class 1: 95% CI = [0.2543293107300997, 0.7035782039165497]
########
subj_dict['score']: tensor([0.3834, 0.4832, 0.2205, 0.5648, 0.6376, 0.7432, 0.6258, 0.5753, 0.4837,
        0.5373, 0.5102, 0.3427, 0.4227, 0.5000, 0.3107, 0.4366])
subj_dict['truth']: 0.0
pred_all_sets AFTER adding 9, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.6755117774009705, 0.30690130591392517, 0.486093133687973], 'ensemble': []}
std_all_sets AFTER adding 9, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.18183057010173798, 0.12802177667617798, 0.1329147070646286], 'ensemble': []}
truth_all_sets AFTER adding 9, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.0, 0.0, 0.0], 'ensemble': []}
scores before sigmoid: tensor([ 0.3320, -0.4187,  0.0000,  0.0673,  1.2393,  1.0791,  1.6328,  0.0000,
         0.3662,  2.5078,  0.0327, -0.0381, -0.2542,  0.0000,  0.5962,  0.9243])
scores after sigmoid: tensor([0.5823, 0.3968, 0.5000, 0.5168, 0.7754, 0.7463, 0.8366, 0.5000, 0.5905,
        0.9247, 0.5082, 0.4905, 0.4368, 0.5000, 0.6448, 0.7159])
########
subj_truth: 0.0, sample_prediction: 1
is_correct: 0
probabilities_list: tensor([[0.4177, 0.5823],
        [0.6032, 0.3968],
        [0.5000, 0.5000],
        [0.4832, 0.5168],
        [0.2246, 0.7754],
        [0.2537, 0.7463],
        [0.1634, 0.8366],
        [0.5000, 0.5000],
        [0.4095, 0.5905],
        [0.0753, 0.9247],
        [0.4918, 0.5082],
        [0.5095, 0.4905],
        [0.5632, 0.4368],
        [0.5000, 0.5000],
        [0.3552, 0.6448],
        [0.2841, 0.7159]])
probabilities: tensor([0.3959, 0.6041])

Statistics for sample
Final prediction: 1
True label: 0.0
Correct: False
Prediction probability: 0.6041004061698914
Each stochastic passes..
Mean: 0.6041004061698914
Variance: 0.023626986891031265
95% Confidence Interval: (0.5287821292877197, 0.679418683052063)
Class 0: 95% CI = [0.108362190425396, 0.5881819352507591]
Class 1: 95% CI = [0.4118180647492409, 0.891637809574604]
########
subj_dict['score']: tensor([0.5823, 0.3968, 0.5000, 0.5168, 0.7754, 0.7463, 0.8366, 0.5000, 0.5905,
        0.9247, 0.5082, 0.4905, 0.4368, 0.5000, 0.6448, 0.7159])
subj_dict['truth']: 0.0
pred_all_sets AFTER adding 11, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.6755117774009705, 0.30690130591392517, 0.486093133687973, 0.6041004061698914], 'ensemble': []}
std_all_sets AFTER adding 11, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.18183057010173798, 0.12802177667617798, 0.1329147070646286, 0.1537107229232788], 'ensemble': []}
truth_all_sets AFTER adding 11, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.0, 0.0, 0.0, 0.0], 'ensemble': []}
scores before sigmoid: tensor([-0.3367, -0.7661, -0.6416, -0.0356, -1.4834, -0.0020, -1.1182, -0.1957,
         0.0000, -0.1635,  1.0488, -0.6089, -0.9370,  0.0000,  0.5288,  1.6299])
scores after sigmoid: tensor([0.4166, 0.3173, 0.3449, 0.4911, 0.1849, 0.4995, 0.2464, 0.4512, 0.5000,
        0.4592, 0.7405, 0.3523, 0.2815, 0.5000, 0.6292, 0.8362])
########
subj_truth: 0.0, sample_prediction: 0
is_correct: 1
probabilities_list: tensor([[0.5834, 0.4166],
        [0.6827, 0.3173],
        [0.6551, 0.3449],
        [0.5089, 0.4911],
        [0.8151, 0.1849],
        [0.5005, 0.4995],
        [0.7536, 0.2464],
        [0.5488, 0.4512],
        [0.5000, 0.5000],
        [0.5408, 0.4592],
        [0.2595, 0.7405],
        [0.6477, 0.3523],
        [0.7185, 0.2815],
        [0.5000, 0.5000],
        [0.3708, 0.6292],
        [0.1638, 0.8362]])
probabilities: tensor([0.5468, 0.4532])

Statistics for sample
Final prediction: 0
True label: 0.0
Correct: True
Prediction probability: 0.5468204617500305
Each stochastic passes..
Mean: 0.5468204617500305
Variance: 0.030277051031589508
95% Confidence Interval: (0.461558997631073, 0.632081925868988)
Class 0: 95% CI = [0.19969784468412402, 0.7920463606715202]
Class 1: 95% CI = [0.20795364491641524, 0.800302155315876]
########
subj_dict['score']: tensor([0.4166, 0.3173, 0.3449, 0.4911, 0.1849, 0.4995, 0.2464, 0.4512, 0.5000,
        0.4592, 0.7405, 0.3523, 0.2815, 0.5000, 0.6292, 0.8362])
subj_dict['truth']: 0.0
pred_all_sets AFTER adding 14, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.6755117774009705, 0.30690130591392517, 0.486093133687973, 0.6041004061698914, 0.4531795084476471], 'ensemble': []}
std_all_sets AFTER adding 14, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.18183057010173798, 0.12802177667617798, 0.1329147070646286, 0.1537107229232788, 0.1740030199289322], 'ensemble': []}
truth_all_sets AFTER adding 14, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.0, 0.0, 0.0, 0.0, 0.0], 'ensemble': []}
scores before sigmoid: tensor([ 0.5977, -0.4221, -1.5850,  0.0000,  0.0000,  0.0000,  0.0970,  0.9575,
        -0.9844,  0.7319, -2.0293,  1.1592,  0.0000,  1.2256, -0.7715, -0.8535])
scores after sigmoid: tensor([0.6451, 0.3960, 0.1701, 0.5000, 0.5000, 0.5000, 0.5242, 0.7226, 0.2720,
        0.6752, 0.1162, 0.7612, 0.5000, 0.7730, 0.3162, 0.2987])
########
subj_truth: 0.0, sample_prediction: 0
is_correct: 1
probabilities_list: tensor([[0.3549, 0.6451],
        [0.6040, 0.3960],
        [0.8299, 0.1701],
        [0.5000, 0.5000],
        [0.5000, 0.5000],
        [0.5000, 0.5000],
        [0.4758, 0.5242],
        [0.2774, 0.7226],
        [0.7280, 0.2720],
        [0.3248, 0.6752],
        [0.8838, 0.1162],
        [0.2388, 0.7612],
        [0.5000, 0.5000],
        [0.2270, 0.7730],
        [0.6838, 0.3162],
        [0.7013, 0.2987]])
probabilities: tensor([0.5206, 0.4794])

Statistics for sample
Final prediction: 0
True label: 0.0
Correct: True
Prediction probability: 0.5205891132354736
Each stochastic passes..
Mean: 0.5205891132354736
Variance: 0.04207867383956909
95% Confidence Interval: (0.420074999332428, 0.6211032271385193)
Class 0: 95% CI = [0.23140297830104828, 0.8636140525341034]
Class 1: 95% CI = [0.13638595398515466, 0.7685970216989517]
########
subj_dict['score']: tensor([0.6451, 0.3960, 0.1701, 0.5000, 0.5000, 0.5000, 0.5242, 0.7226, 0.2720,
        0.6752, 0.1162, 0.7612, 0.5000, 0.7730, 0.3162, 0.2987])
subj_dict['truth']: 0.0
pred_all_sets AFTER adding 23, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.6755117774009705, 0.30690130591392517, 0.486093133687973, 0.6041004061698914, 0.4531795084476471, 0.479410856962204], 'ensemble': []}
std_all_sets AFTER adding 23, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.18183057010173798, 0.12802177667617798, 0.1329147070646286, 0.1537107229232788, 0.1740030199289322, 0.20513086020946503], 'ensemble': []}
truth_all_sets AFTER adding 23, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'ensemble': []}
scores before sigmoid: tensor([-1.0273, -2.0703, -0.1652, -0.8823, -1.0947,  0.5679, -0.0806,  0.0000,
         0.0000, -0.0755, -1.7344, -1.0479, -0.0000, -0.4219, -2.6445, -1.6904])
scores after sigmoid: tensor([0.2636, 0.1120, 0.4588, 0.2927, 0.2507, 0.6383, 0.4799, 0.5000, 0.5000,
        0.4811, 0.1500, 0.2596, 0.5000, 0.3961, 0.0663, 0.1557])
########
subj_truth: 0.0, sample_prediction: 0
is_correct: 1
probabilities_list: tensor([[0.7364, 0.2636],
        [0.8880, 0.1120],
        [0.5412, 0.4588],
        [0.7073, 0.2927],
        [0.7493, 0.2507],
        [0.3617, 0.6383],
        [0.5201, 0.4799],
        [0.5000, 0.5000],
        [0.5000, 0.5000],
        [0.5189, 0.4811],
        [0.8500, 0.1500],
        [0.7404, 0.2596],
        [0.5000, 0.5000],
        [0.6039, 0.3961],
        [0.9337, 0.0663],
        [0.8443, 0.1557]])
probabilities: tensor([0.6559, 0.3441])

Statistics for sample
Final prediction: 0
True label: 0.0
Correct: True
Prediction probability: 0.655943751335144
Each stochastic passes..
Mean: 0.655943751335144
Variance: 0.029444463551044464
95% Confidence Interval: (0.5718627572059631, 0.740024745464325)
Class 0: 95% CI = [0.4135801568627358, 0.91653972864151]
Class 1: 95% CI = [0.08346027787774803, 0.5864198431372643]
########
subj_dict['score']: tensor([0.2636, 0.1120, 0.4588, 0.2927, 0.2507, 0.6383, 0.4799, 0.5000, 0.5000,
        0.4811, 0.1500, 0.2596, 0.5000, 0.3961, 0.0663, 0.1557])
subj_dict['truth']: 0.0
pred_all_sets AFTER adding 33, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.6755117774009705, 0.30690130591392517, 0.486093133687973, 0.6041004061698914, 0.4531795084476471, 0.479410856962204, 0.34405627846717834], 'ensemble': []}
std_all_sets AFTER adding 33, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.18183057010173798, 0.12802177667617798, 0.1329147070646286, 0.1537107229232788, 0.1740030199289322, 0.20513086020946503, 0.17159388959407806], 'ensemble': []}
truth_all_sets AFTER adding 33, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 'ensemble': []}
scores before sigmoid: tensor([0.7617, 1.7021, 0.0000, 1.3994, 0.0000, 2.7598, 0.0000, 0.0000, 2.4395,
        1.2822, 0.6309, 0.0000, 0.0000, 0.0000, 1.8594, 1.5225])
scores after sigmoid: tensor([0.6817, 0.8458, 0.5000, 0.8021, 0.5000, 0.9405, 0.5000, 0.5000, 0.9198,
        0.7828, 0.6527, 0.5000, 0.5000, 0.5000, 0.8652, 0.8209])
########
subj_truth: 1.0, sample_prediction: 1
is_correct: 1
probabilities_list: tensor([[0.3183, 0.6817],
        [0.1542, 0.8458],
        [0.5000, 0.5000],
        [0.1979, 0.8021],
        [0.5000, 0.5000],
        [0.0595, 0.9405],
        [0.5000, 0.5000],
        [0.5000, 0.5000],
        [0.0802, 0.9198],
        [0.2172, 0.7828],
        [0.3473, 0.6527],
        [0.5000, 0.5000],
        [0.5000, 0.5000],
        [0.5000, 0.5000],
        [0.1348, 0.8652],
        [0.1791, 0.8209]])
probabilities: tensor([0.3243, 0.6757])

Statistics for sample
Final prediction: 1
True label: 1.0
Correct: True
Prediction probability: 0.6757199764251709
Each stochastic passes..
Mean: 0.6757199764251709
Variance: 0.03064865991473198
95% Confidence Interval: (0.5899368524551392, 0.7615031003952026)
Class 0: 95% CI = [0.06729088723659515, 0.5]
Class 1: 95% CI = [0.5, 0.9327091127634048]
########
subj_dict['score']: tensor([0.6817, 0.8458, 0.5000, 0.8021, 0.5000, 0.9405, 0.5000, 0.5000, 0.9198,
        0.7828, 0.6527, 0.5000, 0.5000, 0.5000, 0.8652, 0.8209])
subj_dict['truth']: 1.0
pred_all_sets AFTER adding 35, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.6755117774009705, 0.30690130591392517, 0.486093133687973, 0.6041004061698914, 0.4531795084476471, 0.479410856962204, 0.34405627846717834, 0.6757199764251709], 'ensemble': []}
std_all_sets AFTER adding 35, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.18183057010173798, 0.12802177667617798, 0.1329147070646286, 0.1537107229232788, 0.1740030199289322, 0.20513086020946503, 0.17159388959407806, 0.17506758868694305], 'ensemble': []}
truth_all_sets AFTER adding 35, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0], 'ensemble': []}
scores before sigmoid: tensor([ 1.1660,  0.0000,  0.0000, -0.4395,  2.5898, -1.1143,  0.1016,  1.7812,
         0.0000, -0.6025,  0.6235,  1.4268,  0.0000, -0.3367,  0.7729,  0.0426])
scores after sigmoid: tensor([0.7624, 0.5000, 0.5000, 0.3919, 0.9302, 0.2471, 0.5254, 0.8559, 0.5000,
        0.3538, 0.6510, 0.8064, 0.5000, 0.4166, 0.6842, 0.5107])
########
subj_truth: 1.0, sample_prediction: 1
is_correct: 1
probabilities_list: tensor([[0.2376, 0.7624],
        [0.5000, 0.5000],
        [0.5000, 0.5000],
        [0.6081, 0.3919],
        [0.0698, 0.9302],
        [0.7529, 0.2471],
        [0.4746, 0.5254],
        [0.1441, 0.8559],
        [0.5000, 0.5000],
        [0.6462, 0.3538],
        [0.3490, 0.6510],
        [0.1936, 0.8064],
        [0.5000, 0.5000],
        [0.5834, 0.4166],
        [0.3158, 0.6842],
        [0.4893, 0.5107]])
probabilities: tensor([0.4290, 0.5710])

Statistics for sample
Final prediction: 1
True label: 1.0
Correct: True
Prediction probability: 0.5709633231163025
Each stochastic passes..
Mean: 0.5709633231163025
Variance: 0.03702378645539284
95% Confidence Interval: (0.47667965292930603, 0.6652469635009766)
Class 0: 95% CI = [0.097677618265152, 0.7129151672124863]
Class 1: 95% CI = [0.28708485327661043, 0.902322381734848]
########
subj_dict['score']: tensor([0.7624, 0.5000, 0.5000, 0.3919, 0.9302, 0.2471, 0.5254, 0.8559, 0.5000,
        0.3538, 0.6510, 0.8064, 0.5000, 0.4166, 0.6842, 0.5107])
subj_dict['truth']: 1.0
pred_all_sets AFTER adding 38, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.6755117774009705, 0.30690130591392517, 0.486093133687973, 0.6041004061698914, 0.4531795084476471, 0.479410856962204, 0.34405627846717834, 0.6757199764251709, 0.5709633231163025], 'ensemble': []}
std_all_sets AFTER adding 38, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.18183057010173798, 0.12802177667617798, 0.1329147070646286, 0.1537107229232788, 0.1740030199289322, 0.20513086020946503, 0.17159388959407806, 0.17506758868694305, 0.19241565465927124], 'ensemble': []}
truth_all_sets AFTER adding 38, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0], 'ensemble': []}
scores before sigmoid: tensor([-0.3699, -1.1084, -0.2754,  1.0752, -0.2976, -0.4246, -0.0000, -0.9004,
         0.8711, -0.5312,  0.0000, -0.6138, -1.2275,  0.3574, -0.8711, -0.4417])
scores after sigmoid: tensor([0.4086, 0.2482, 0.4316, 0.7456, 0.4261, 0.3954, 0.5000, 0.2890, 0.7050,
        0.3702, 0.5000, 0.3512, 0.2266, 0.5884, 0.2950, 0.3913])
########
subj_truth: 1.0, sample_prediction: 0
is_correct: 0
probabilities_list: tensor([[0.5914, 0.4086],
        [0.7518, 0.2482],
        [0.5684, 0.4316],
        [0.2544, 0.7456],
        [0.5739, 0.4261],
        [0.6046, 0.3954],
        [0.5000, 0.5000],
        [0.7110, 0.2890],
        [0.2950, 0.7050],
        [0.6298, 0.3702],
        [0.5000, 0.5000],
        [0.6488, 0.3512],
        [0.7734, 0.2266],
        [0.4116, 0.5884],
        [0.7050, 0.2950],
        [0.6087, 0.3913]])
probabilities: tensor([0.5705, 0.4295])

Statistics for sample
Final prediction: 0
True label: 1.0
Correct: False
Prediction probability: 0.570484459400177
Each stochastic passes..
Mean: 0.570484459400177
Variance: 0.02237197756767273
95% Confidence Interval: (0.4971938729286194, 0.6437750458717346)
Class 0: 95% CI = [0.26964523643255234, 0.7653036415576935]
Class 1: 95% CI = [0.23469636961817741, 0.7303547635674477]
########
subj_dict['score']: tensor([0.4086, 0.2482, 0.4316, 0.7456, 0.4261, 0.3954, 0.5000, 0.2890, 0.7050,
        0.3702, 0.5000, 0.3512, 0.2266, 0.5884, 0.2950, 0.3913])
subj_dict['truth']: 1.0
pred_all_sets AFTER adding 40, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.6755117774009705, 0.30690130591392517, 0.486093133687973, 0.6041004061698914, 0.4531795084476471, 0.479410856962204, 0.34405627846717834, 0.6757199764251709, 0.5709633231163025, 0.4295156002044678], 'ensemble': []}
std_all_sets AFTER adding 40, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.18183057010173798, 0.12802177667617798, 0.1329147070646286, 0.1537107229232788, 0.1740030199289322, 0.20513086020946503, 0.17159388959407806, 0.17506758868694305, 0.19241565465927124, 0.14957265555858612], 'ensemble': []}
truth_all_sets AFTER adding 40, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0], 'ensemble': []}
scores before sigmoid: tensor([-0.0000, -1.3828, -2.7812, -2.5059,  0.0000, -1.0879, -2.1113, -1.5947,
        -0.0612, -2.4355, -1.9893, -0.0000, -1.3223, -0.8315, -1.2705, -1.1650])
scores after sigmoid: tensor([0.5000, 0.2006, 0.0583, 0.0754, 0.5000, 0.2520, 0.1080, 0.1687, 0.4847,
        0.0805, 0.1203, 0.5000, 0.2104, 0.3033, 0.2192, 0.2378])
########
subj_truth: 0.0, sample_prediction: 0
is_correct: 1
probabilities_list: tensor([[0.5000, 0.5000],
        [0.7994, 0.2006],
        [0.9417, 0.0583],
        [0.9246, 0.0754],
        [0.5000, 0.5000],
        [0.7480, 0.2520],
        [0.8920, 0.1080],
        [0.8313, 0.1687],
        [0.5153, 0.4847],
        [0.9195, 0.0805],
        [0.8797, 0.1203],
        [0.5000, 0.5000],
        [0.7896, 0.2104],
        [0.6967, 0.3033],
        [0.7808, 0.2192],
        [0.7622, 0.2378]])
probabilities: tensor([0.7488, 0.2512])

Statistics for sample
Final prediction: 0
True label: 0.0
Correct: True
Prediction probability: 0.7487926483154297
Each stochastic passes..
Mean: 0.7487926483154297
Variance: 0.026002241298556328
95% Confidence Interval: (0.6697791218757629, 0.8278061747550964)
Class 0: 95% CI = [0.5, 0.9352406710386276]
Class 1: 95% CI = [0.06475931126624346, 0.5]
########
subj_dict['score']: tensor([0.5000, 0.2006, 0.0583, 0.0754, 0.5000, 0.2520, 0.1080, 0.1687, 0.4847,
        0.0805, 0.1203, 0.5000, 0.2104, 0.3033, 0.2192, 0.2378])
subj_dict['truth']: 0.0
pred_all_sets AFTER adding 43, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.6755117774009705, 0.30690130591392517, 0.486093133687973, 0.6041004061698914, 0.4531795084476471, 0.479410856962204, 0.34405627846717834, 0.6757199764251709, 0.5709633231163025, 0.4295156002044678, 0.2512073218822479], 'ensemble': []}
std_all_sets AFTER adding 43, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.18183057010173798, 0.12802177667617798, 0.1329147070646286, 0.1537107229232788, 0.1740030199289322, 0.20513086020946503, 0.17159388959407806, 0.17506758868694305, 0.19241565465927124, 0.14957265555858612, 0.16125211119651794], 'ensemble': []}
truth_all_sets AFTER adding 43, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0], 'ensemble': []}
scores before sigmoid: tensor([ 0.0000,  0.4011,  1.7080,  0.5308,  0.6929,  0.4404,  0.6743, -0.3157,
        -0.3516,  1.8447,  1.1611,  0.8335,  0.0000,  0.3838,  0.0000,  0.1094])
scores after sigmoid: tensor([0.5000, 0.5990, 0.8466, 0.6297, 0.6666, 0.6084, 0.6625, 0.4217, 0.4130,
        0.8635, 0.7615, 0.6971, 0.5000, 0.5948, 0.5000, 0.5273])
########
subj_truth: 1.0, sample_prediction: 1
is_correct: 1
probabilities_list: tensor([[0.5000, 0.5000],
        [0.4010, 0.5990],
        [0.1534, 0.8466],
        [0.3703, 0.6297],
        [0.3334, 0.6666],
        [0.3916, 0.6084],
        [0.3375, 0.6625],
        [0.5783, 0.4217],
        [0.5870, 0.4130],
        [0.1365, 0.8635],
        [0.2385, 0.7615],
        [0.3029, 0.6971],
        [0.5000, 0.5000],
        [0.4052, 0.5948],
        [0.5000, 0.5000],
        [0.4727, 0.5273]])
probabilities: tensor([0.3880, 0.6120])

Statistics for sample
Final prediction: 1
True label: 1.0
Correct: True
Prediction probability: 0.6119763851165771
Each stochastic passes..
Mean: 0.6119763851165771
Variance: 0.01832054741680622
95% Confidence Interval: (0.545653223991394, 0.6782995462417603)
Class 0: 95% CI = [0.1428416520357132, 0.5837238729000092]
Class 1: 95% CI = [0.41627613827586174, 0.8571583479642868]
########
subj_dict['score']: tensor([0.5000, 0.5990, 0.8466, 0.6297, 0.6666, 0.6084, 0.6625, 0.4217, 0.4130,
        0.8635, 0.7615, 0.6971, 0.5000, 0.5948, 0.5000, 0.5273])
subj_dict['truth']: 1.0
pred_all_sets AFTER adding 44, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.6755117774009705, 0.30690130591392517, 0.486093133687973, 0.6041004061698914, 0.4531795084476471, 0.479410856962204, 0.34405627846717834, 0.6757199764251709, 0.5709633231163025, 0.4295156002044678, 0.2512073218822479, 0.6119763851165771], 'ensemble': []}
std_all_sets AFTER adding 44, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.18183057010173798, 0.12802177667617798, 0.1329147070646286, 0.1537107229232788, 0.1740030199289322, 0.20513086020946503, 0.17159388959407806, 0.17506758868694305, 0.19241565465927124, 0.14957265555858612, 0.16125211119651794, 0.13535341620445251], 'ensemble': []}
truth_all_sets AFTER adding 44, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0], 'ensemble': []}
scores before sigmoid: tensor([ 0.7495,  0.2932,  0.0000,  1.6318, -0.4524,  0.3718, -0.6685, -0.0104,
         0.7090,  0.3762,  0.0000,  0.3557,  0.7656,  0.4846,  0.1947, -0.8101])
scores after sigmoid: tensor([0.6791, 0.5728, 0.5000, 0.8364, 0.3888, 0.5919, 0.3388, 0.4974, 0.6702,
        0.5930, 0.5000, 0.5880, 0.6826, 0.6188, 0.5485, 0.3079])
########
subj_truth: 1.0, sample_prediction: 1
is_correct: 1
probabilities_list: tensor([[0.3209, 0.6791],
        [0.4272, 0.5728],
        [0.5000, 0.5000],
        [0.1636, 0.8364],
        [0.6112, 0.3888],
        [0.4081, 0.5919],
        [0.6612, 0.3388],
        [0.5026, 0.4974],
        [0.3298, 0.6702],
        [0.4070, 0.5930],
        [0.5000, 0.5000],
        [0.4120, 0.5880],
        [0.3174, 0.6826],
        [0.3812, 0.6188],
        [0.4515, 0.5485],
        [0.6921, 0.3079]])
probabilities: tensor([0.4429, 0.5571])

Statistics for sample
Final prediction: 1
True label: 1.0
Correct: True
Prediction probability: 0.5571349859237671
Each stochastic passes..
Mean: 0.5571349859237671
Variance: 0.018478093668818474
95% Confidence Interval: (0.4905272424221039, 0.6237426996231079)
Class 0: 95% CI = [0.22127175331115728, 0.6805103421211243]
Class 1: 95% CI = [0.31948966905474663, 0.7787282466888428]
########
subj_dict['score']: tensor([0.6791, 0.5728, 0.5000, 0.8364, 0.3888, 0.5919, 0.3388, 0.4974, 0.6702,
        0.5930, 0.5000, 0.5880, 0.6826, 0.6188, 0.5485, 0.3079])
subj_dict['truth']: 1.0
pred_all_sets AFTER adding 46, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.6755117774009705, 0.30690130591392517, 0.486093133687973, 0.6041004061698914, 0.4531795084476471, 0.479410856962204, 0.34405627846717834, 0.6757199764251709, 0.5709633231163025, 0.4295156002044678, 0.2512073218822479, 0.6119763851165771, 0.5571349859237671], 'ensemble': []}
std_all_sets AFTER adding 46, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.18183057010173798, 0.12802177667617798, 0.1329147070646286, 0.1537107229232788, 0.1740030199289322, 0.20513086020946503, 0.17159388959407806, 0.17506758868694305, 0.19241565465927124, 0.14957265555858612, 0.16125211119651794, 0.13535341620445251, 0.13593415915966034], 'ensemble': []}
truth_all_sets AFTER adding 46, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0], 'ensemble': []}
scores before sigmoid: tensor([ 0.0000,  0.0000,  0.0000,  1.6885,  1.5547,  0.0000,  0.0000,  0.2281,
         0.1962,  1.1748,  1.2910, -0.7241,  0.0000,  0.0000,  1.4092,  1.8955])
scores after sigmoid: tensor([0.5000, 0.5000, 0.5000, 0.8440, 0.8256, 0.5000, 0.5000, 0.5568, 0.5489,
        0.7640, 0.7843, 0.3265, 0.5000, 0.5000, 0.8036, 0.8694])
########
subj_truth: 1.0, sample_prediction: 1
is_correct: 1
probabilities_list: tensor([[0.5000, 0.5000],
        [0.5000, 0.5000],
        [0.5000, 0.5000],
        [0.1560, 0.8440],
        [0.1744, 0.8256],
        [0.5000, 0.5000],
        [0.5000, 0.5000],
        [0.4432, 0.5568],
        [0.4511, 0.5489],
        [0.2360, 0.7640],
        [0.2157, 0.7843],
        [0.6735, 0.3265],
        [0.5000, 0.5000],
        [0.5000, 0.5000],
        [0.1964, 0.8036],
        [0.1306, 0.8694]])
probabilities: tensor([0.3861, 0.6139])

Statistics for sample
Final prediction: 1
True label: 1.0
Correct: True
Prediction probability: 0.6139453649520874
Each stochastic passes..
Mean: 0.6139453649520874
Variance: 0.028768299147486687
95% Confidence Interval: (0.5308353900909424, 0.6970553398132324)
Class 0: 95% CI = [0.14012719690799713, 0.6084461808204651]
Class 1: 95% CI = [0.39155383780598646, 0.8598728030920029]
########
subj_dict['score']: tensor([0.5000, 0.5000, 0.5000, 0.8440, 0.8256, 0.5000, 0.5000, 0.5568, 0.5489,
        0.7640, 0.7843, 0.3265, 0.5000, 0.5000, 0.8036, 0.8694])
subj_dict['truth']: 1.0
pred_all_sets AFTER adding 58, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.6755117774009705, 0.30690130591392517, 0.486093133687973, 0.6041004061698914, 0.4531795084476471, 0.479410856962204, 0.34405627846717834, 0.6757199764251709, 0.5709633231163025, 0.4295156002044678, 0.2512073218822479, 0.6119763851165771, 0.5571349859237671, 0.6139453649520874], 'ensemble': []}
std_all_sets AFTER adding 58, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.18183057010173798, 0.12802177667617798, 0.1329147070646286, 0.1537107229232788, 0.1740030199289322, 0.20513086020946503, 0.17159388959407806, 0.17506758868694305, 0.19241565465927124, 0.14957265555858612, 0.16125211119651794, 0.13535341620445251, 0.13593415915966034, 0.16961219906806946], 'ensemble': []}
truth_all_sets AFTER adding 58, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0], 'ensemble': []}
scores before sigmoid: tensor([-0.7949, -1.0908, -0.1708, -0.0000, -0.0196, -0.6450,  0.0000,  0.0000,
        -1.0996,  0.0000, -0.8569, -0.0966, -1.1680, -1.1758,  0.0000, -1.1289])
scores after sigmoid: tensor([0.3111, 0.2515, 0.4574, 0.5000, 0.4951, 0.3441, 0.5000, 0.5000, 0.2498,
        0.5000, 0.2980, 0.4759, 0.2372, 0.2358, 0.5000, 0.2444])
########
subj_truth: 1.0, sample_prediction: 0
is_correct: 0
probabilities_list: tensor([[0.6889, 0.3111],
        [0.7485, 0.2515],
        [0.5426, 0.4574],
        [0.5000, 0.5000],
        [0.5049, 0.4951],
        [0.6559, 0.3441],
        [0.5000, 0.5000],
        [0.5000, 0.5000],
        [0.7502, 0.2498],
        [0.5000, 0.5000],
        [0.7020, 0.2980],
        [0.5241, 0.4759],
        [0.7628, 0.2372],
        [0.7642, 0.2358],
        [0.5000, 0.5000],
        [0.7556, 0.2444]])
probabilities: tensor([0.6187, 0.3813])

Statistics for sample
Final prediction: 0
True label: 1.0
Correct: False
Prediction probability: 0.6187343001365662
Each stochastic passes..
Mean: 0.6187343001365662
Variance: 0.013747199438512325
95% Confidence Interval: (0.5612825751304626, 0.6761860251426697)
Class 0: 95% CI = [0.5, 0.7636593878269196]
Class 1: 95% CI = [0.2363406140357256, 0.5]
########
subj_dict['score']: tensor([0.3111, 0.2515, 0.4574, 0.5000, 0.4951, 0.3441, 0.5000, 0.5000, 0.2498,
        0.5000, 0.2980, 0.4759, 0.2372, 0.2358, 0.5000, 0.2444])
subj_dict['truth']: 1.0
pred_all_sets AFTER adding 60, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.6755117774009705, 0.30690130591392517, 0.486093133687973, 0.6041004061698914, 0.4531795084476471, 0.479410856962204, 0.34405627846717834, 0.6757199764251709, 0.5709633231163025, 0.4295156002044678, 0.2512073218822479, 0.6119763851165771, 0.5571349859237671, 0.6139453649520874, 0.38126569986343384], 'ensemble': []}
std_all_sets AFTER adding 60, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.18183057010173798, 0.12802177667617798, 0.1329147070646286, 0.1537107229232788, 0.1740030199289322, 0.20513086020946503, 0.17159388959407806, 0.17506758868694305, 0.19241565465927124, 0.14957265555858612, 0.16125211119651794, 0.13535341620445251, 0.13593415915966034, 0.16961219906806946, 0.11724845319986343], 'ensemble': []}
truth_all_sets AFTER adding 60, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0], 'ensemble': []}
scores before sigmoid: tensor([ 0.8809,  0.0040,  0.5669, -0.3445,  0.0000,  0.0000,  0.7515,  1.1553,
         0.6812,  1.3125,  1.9678,  0.0607,  0.0000, -0.5952,  0.0000,  0.1368])
scores after sigmoid: tensor([0.7070, 0.5010, 0.6380, 0.4147, 0.5000, 0.5000, 0.6795, 0.7605, 0.6640,
        0.7879, 0.8774, 0.5152, 0.5000, 0.3554, 0.5000, 0.5342])
########
subj_truth: 1.0, sample_prediction: 1
is_correct: 1
probabilities_list: tensor([[0.2930, 0.7070],
        [0.4990, 0.5010],
        [0.3620, 0.6380],
        [0.5853, 0.4147],
        [0.5000, 0.5000],
        [0.5000, 0.5000],
        [0.3205, 0.6795],
        [0.2395, 0.7605],
        [0.3360, 0.6640],
        [0.2121, 0.7879],
        [0.1226, 0.8774],
        [0.4848, 0.5152],
        [0.5000, 0.5000],
        [0.6446, 0.3554],
        [0.5000, 0.5000],
        [0.4658, 0.5342]])
probabilities: tensor([0.4103, 0.5897])

Statistics for sample
Final prediction: 1
True label: 1.0
Correct: True
Prediction probability: 0.5896742343902588
Each stochastic passes..
Mean: 0.5896742343902588
Variance: 0.021005623042583466
95% Confidence Interval: (0.5186569690704346, 0.660691499710083)
Class 0: 95% CI = [0.1561684310436249, 0.6223301067948341]
Class 1: 95% CI = [0.37766991183161736, 0.8438315689563751]
########
subj_dict['score']: tensor([0.7070, 0.5010, 0.6380, 0.4147, 0.5000, 0.5000, 0.6795, 0.7605, 0.6640,
        0.7879, 0.8774, 0.5152, 0.5000, 0.3554, 0.5000, 0.5342])
subj_dict['truth']: 1.0
pred_all_sets AFTER adding 62, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.6755117774009705, 0.30690130591392517, 0.486093133687973, 0.6041004061698914, 0.4531795084476471, 0.479410856962204, 0.34405627846717834, 0.6757199764251709, 0.5709633231163025, 0.4295156002044678, 0.2512073218822479, 0.6119763851165771, 0.5571349859237671, 0.6139453649520874, 0.38126569986343384, 0.5896742343902588], 'ensemble': []}
std_all_sets AFTER adding 62, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.18183057010173798, 0.12802177667617798, 0.1329147070646286, 0.1537107229232788, 0.1740030199289322, 0.20513086020946503, 0.17159388959407806, 0.17506758868694305, 0.19241565465927124, 0.14957265555858612, 0.16125211119651794, 0.13535341620445251, 0.13593415915966034, 0.16961219906806946, 0.11724845319986343, 0.14493316411972046], 'ensemble': []}
truth_all_sets AFTER adding 62, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'ensemble': []}
scores before sigmoid: tensor([ 9.6240e-01, -3.1641e-01, -2.6880e-01,  0.0000e+00, -0.0000e+00,
        -5.6787e-01,  1.0430e+00, -3.4027e-03, -4.8657e-01, -4.6582e-01,
        -7.6562e-01,  6.1133e-01, -9.7656e-04,  4.4727e-01,  9.0234e-01,
        -7.4414e-01])
scores after sigmoid: tensor([0.7236, 0.4216, 0.4332, 0.5000, 0.5000, 0.3617, 0.7394, 0.4991, 0.3807,
        0.3856, 0.3174, 0.6482, 0.4998, 0.6100, 0.7114, 0.3221])
########
subj_truth: 1.0, sample_prediction: 1
is_correct: 1
probabilities_list: tensor([[0.2764, 0.7236],
        [0.5784, 0.4216],
        [0.5668, 0.4332],
        [0.5000, 0.5000],
        [0.5000, 0.5000],
        [0.6383, 0.3617],
        [0.2606, 0.7394],
        [0.5009, 0.4991],
        [0.6193, 0.3807],
        [0.6144, 0.3856],
        [0.6826, 0.3174],
        [0.3518, 0.6482],
        [0.5002, 0.4998],
        [0.3900, 0.6100],
        [0.2886, 0.7114],
        [0.6779, 0.3221]])
probabilities: tensor([0.4966, 0.5034])

Statistics for sample
Final prediction: 1
True label: 1.0
Correct: True
Prediction probability: 0.5033692717552185
Each stochastic passes..
Mean: 0.5033692717552185
Variance: 0.02053014747798443
95% Confidence Interval: (0.43316036462783813, 0.5735781788825989)
Class 0: 95% CI = [0.26651008427143097, 0.6808213144540787]
Class 1: 95% CI = [0.3191786855459213, 0.733489915728569]
########
subj_dict['score']: tensor([0.7236, 0.4216, 0.4332, 0.5000, 0.5000, 0.3617, 0.7394, 0.4991, 0.3807,
        0.3856, 0.3174, 0.6482, 0.4998, 0.6100, 0.7114, 0.3221])
subj_dict['truth']: 1.0
pred_all_sets AFTER adding 67, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.6755117774009705, 0.30690130591392517, 0.486093133687973, 0.6041004061698914, 0.4531795084476471, 0.479410856962204, 0.34405627846717834, 0.6757199764251709, 0.5709633231163025, 0.4295156002044678, 0.2512073218822479, 0.6119763851165771, 0.5571349859237671, 0.6139453649520874, 0.38126569986343384, 0.5896742343902588, 0.5033692717552185], 'ensemble': []}
std_all_sets AFTER adding 67, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.18183057010173798, 0.12802177667617798, 0.1329147070646286, 0.1537107229232788, 0.1740030199289322, 0.20513086020946503, 0.17159388959407806, 0.17506758868694305, 0.19241565465927124, 0.14957265555858612, 0.16125211119651794, 0.13535341620445251, 0.13593415915966034, 0.16961219906806946, 0.11724845319986343, 0.14493316411972046, 0.1432834416627884], 'ensemble': []}
truth_all_sets AFTER adding 67, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'ensemble': []}
scores before sigmoid: tensor([-0.3347,  0.6411, -0.0622, -0.9863, -1.1621,  0.2064,  0.0000,  0.6880,
        -1.0498,  0.5293, -1.0322, -1.5547,  0.0000, -1.3154, -0.0000, -0.3318])
scores after sigmoid: tensor([0.4171, 0.6550, 0.4845, 0.2716, 0.2383, 0.5514, 0.5000, 0.6655, 0.2593,
        0.6293, 0.2627, 0.1744, 0.5000, 0.2116, 0.5000, 0.4178])
########
subj_truth: 0.0, sample_prediction: 0
is_correct: 1
probabilities_list: tensor([[0.5829, 0.4171],
        [0.3450, 0.6550],
        [0.5155, 0.4845],
        [0.7284, 0.2716],
        [0.7617, 0.2383],
        [0.4486, 0.5514],
        [0.5000, 0.5000],
        [0.3345, 0.6655],
        [0.7407, 0.2593],
        [0.3707, 0.6293],
        [0.7373, 0.2627],
        [0.8256, 0.1744],
        [0.5000, 0.5000],
        [0.7884, 0.2116],
        [0.5000, 0.5000],
        [0.5822, 0.4178]])
probabilities: tensor([0.5788, 0.4212])

Statistics for sample
Final prediction: 0
True label: 0.0
Correct: True
Prediction probability: 0.5788464546203613
Each stochastic passes..
Mean: 0.5788464546203613
Variance: 0.027288071811199188
95% Confidence Interval: (0.49790287017822266, 0.6597900390625)
Class 0: 95% CI = [0.33842356503009796, 0.8116511926054955]
Class 1: 95% CI = [0.18834880739450455, 0.661576434969902]
########
subj_dict['score']: tensor([0.4171, 0.6550, 0.4845, 0.2716, 0.2383, 0.5514, 0.5000, 0.6655, 0.2593,
        0.6293, 0.2627, 0.1744, 0.5000, 0.2116, 0.5000, 0.4178])
subj_dict['truth']: 0.0
pred_all_sets AFTER adding 81, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.6755117774009705, 0.30690130591392517, 0.486093133687973, 0.6041004061698914, 0.4531795084476471, 0.479410856962204, 0.34405627846717834, 0.6757199764251709, 0.5709633231163025, 0.4295156002044678, 0.2512073218822479, 0.6119763851165771, 0.5571349859237671, 0.6139453649520874, 0.38126569986343384, 0.5896742343902588, 0.5033692717552185, 0.42115354537963867], 'ensemble': []}
std_all_sets AFTER adding 81, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.18183057010173798, 0.12802177667617798, 0.1329147070646286, 0.1537107229232788, 0.1740030199289322, 0.20513086020946503, 0.17159388959407806, 0.17506758868694305, 0.19241565465927124, 0.14957265555858612, 0.16125211119651794, 0.13535341620445251, 0.13593415915966034, 0.16961219906806946, 0.11724845319986343, 0.14493316411972046, 0.1432834416627884, 0.16519100964069366], 'ensemble': []}
truth_all_sets AFTER adding 81, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0], 'ensemble': []}
scores before sigmoid: tensor([ 0.2335,  0.8242,  1.3232,  0.0000, -0.4758, -1.3076,  0.8921,  0.2428,
        -0.7847, -0.4270,  1.1201, -0.9731, -0.3997, -0.4016,  1.0576,  1.1104])
scores after sigmoid: tensor([0.5581, 0.6951, 0.7897, 0.5000, 0.3832, 0.2129, 0.7093, 0.5604, 0.3133,
        0.3948, 0.7540, 0.2743, 0.4014, 0.4009, 0.7422, 0.7522])
########
subj_truth: 0.0, sample_prediction: 1
is_correct: 0
probabilities_list: tensor([[0.4419, 0.5581],
        [0.3049, 0.6951],
        [0.2103, 0.7897],
        [0.5000, 0.5000],
        [0.6168, 0.3832],
        [0.7871, 0.2129],
        [0.2907, 0.7093],
        [0.4396, 0.5604],
        [0.6867, 0.3133],
        [0.6052, 0.3948],
        [0.2460, 0.7540],
        [0.7257, 0.2743],
        [0.5986, 0.4014],
        [0.5991, 0.4009],
        [0.2578, 0.7422],
        [0.2478, 0.7522]])
probabilities: tensor([0.4724, 0.5276])

Statistics for sample
Final prediction: 1
True label: 0.0
Correct: False
Prediction probability: 0.5276241302490234
Each stochastic passes..
Mean: 0.5276241302490234
Variance: 0.0373283289372921
95% Confidence Interval: (0.43295347690582275, 0.6222947835922241)
Class 0: 95% CI = [0.22367069125175476, 0.7641010135412216]
Class 1: 95% CI = [0.23589896596968177, 0.7763293087482452]
########
subj_dict['score']: tensor([0.5581, 0.6951, 0.7897, 0.5000, 0.3832, 0.2129, 0.7093, 0.5604, 0.3133,
        0.3948, 0.7540, 0.2743, 0.4014, 0.4009, 0.7422, 0.7522])
subj_dict['truth']: 0.0
pred_all_sets AFTER adding 86, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.6755117774009705, 0.30690130591392517, 0.486093133687973, 0.6041004061698914, 0.4531795084476471, 0.479410856962204, 0.34405627846717834, 0.6757199764251709, 0.5709633231163025, 0.4295156002044678, 0.2512073218822479, 0.6119763851165771, 0.5571349859237671, 0.6139453649520874, 0.38126569986343384, 0.5896742343902588, 0.5033692717552185, 0.42115354537963867, 0.5276241302490234], 'ensemble': []}
std_all_sets AFTER adding 86, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.18183057010173798, 0.12802177667617798, 0.1329147070646286, 0.1537107229232788, 0.1740030199289322, 0.20513086020946503, 0.17159388959407806, 0.17506758868694305, 0.19241565465927124, 0.14957265555858612, 0.16125211119651794, 0.13535341620445251, 0.13593415915966034, 0.16961219906806946, 0.11724845319986343, 0.14493316411972046, 0.1432834416627884, 0.16519100964069366, 0.19320541620254517], 'ensemble': []}
truth_all_sets AFTER adding 86, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0], 'ensemble': []}
scores before sigmoid: tensor([-0.3240, -0.5942, -0.0000, -0.5317,  0.0000, -0.9316,  0.6060, -0.0000,
        -0.9341, -0.0000,  0.0000,  0.0000, -0.6914, -0.3840, -0.1566,  0.2939])
scores after sigmoid: tensor([0.4197, 0.3557, 0.5000, 0.3701, 0.5000, 0.2826, 0.6470, 0.5000, 0.2821,
        0.5000, 0.5000, 0.5000, 0.3337, 0.4052, 0.4609, 0.5730])
########
subj_truth: 1.0, sample_prediction: 0
is_correct: 0
probabilities_list: tensor([[0.5803, 0.4197],
        [0.6443, 0.3557],
        [0.5000, 0.5000],
        [0.6299, 0.3701],
        [0.5000, 0.5000],
        [0.7174, 0.2826],
        [0.3530, 0.6470],
        [0.5000, 0.5000],
        [0.7179, 0.2821],
        [0.5000, 0.5000],
        [0.5000, 0.5000],
        [0.5000, 0.5000],
        [0.6663, 0.3337],
        [0.5948, 0.4052],
        [0.5391, 0.4609],
        [0.4270, 0.5730]])
probabilities: tensor([0.5544, 0.4456])

Statistics for sample
Final prediction: 0
True label: 1.0
Correct: False
Prediction probability: 0.5543780326843262
Each stochastic passes..
Mean: 0.5543780326843262
Variance: 0.010446433909237385
95% Confidence Interval: (0.5042961835861206, 0.6044598817825317)
Class 0: 95% CI = [0.3807530850172043, 0.7177172005176544]
Class 1: 95% CI = [0.2822827994823456, 0.6192469149827957]
########
subj_dict['score']: tensor([0.4197, 0.3557, 0.5000, 0.3701, 0.5000, 0.2826, 0.6470, 0.5000, 0.2821,
        0.5000, 0.5000, 0.5000, 0.3337, 0.4052, 0.4609, 0.5730])
subj_dict['truth']: 1.0
pred_all_sets AFTER adding 93, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.6755117774009705, 0.30690130591392517, 0.486093133687973, 0.6041004061698914, 0.4531795084476471, 0.479410856962204, 0.34405627846717834, 0.6757199764251709, 0.5709633231163025, 0.4295156002044678, 0.2512073218822479, 0.6119763851165771, 0.5571349859237671, 0.6139453649520874, 0.38126569986343384, 0.5896742343902588, 0.5033692717552185, 0.42115354537963867, 0.5276241302490234, 0.44562196731567383], 'ensemble': []}
std_all_sets AFTER adding 93, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.18183057010173798, 0.12802177667617798, 0.1329147070646286, 0.1537107229232788, 0.1740030199289322, 0.20513086020946503, 0.17159388959407806, 0.17506758868694305, 0.19241565465927124, 0.14957265555858612, 0.16125211119651794, 0.13535341620445251, 0.13593415915966034, 0.16961219906806946, 0.11724845319986343, 0.14493316411972046, 0.1432834416627884, 0.16519100964069366, 0.19320541620254517, 0.10220779478549957], 'ensemble': []}
truth_all_sets AFTER adding 93, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0], 'ensemble': []}
scores before sigmoid: tensor([ 0.8398,  2.8809,  2.9160,  0.4951,  0.0000,  1.2510,  0.0000,  0.0000,
         1.5977,  1.3486,  2.2266,  0.3079, -0.0300,  1.0449,  0.9741,  1.5205])
scores after sigmoid: tensor([0.6984, 0.9469, 0.9486, 0.6213, 0.5000, 0.7775, 0.5000, 0.5000, 0.8317,
        0.7939, 0.9026, 0.5764, 0.4925, 0.7398, 0.7259, 0.8206])
########
subj_truth: 1.0, sample_prediction: 1
is_correct: 1
probabilities_list: tensor([[0.3016, 0.6984],
        [0.0531, 0.9469],
        [0.0514, 0.9486],
        [0.3787, 0.6213],
        [0.5000, 0.5000],
        [0.2225, 0.7775],
        [0.5000, 0.5000],
        [0.5000, 0.5000],
        [0.1683, 0.8317],
        [0.2061, 0.7939],
        [0.0974, 0.9026],
        [0.4236, 0.5764],
        [0.5075, 0.4925],
        [0.2602, 0.7398],
        [0.2741, 0.7259],
        [0.1794, 0.8206]])
probabilities: tensor([0.2890, 0.7110])

Statistics for sample
Final prediction: 1
True label: 1.0
Correct: True
Prediction probability: 0.7110106348991394
Each stochastic passes..
Mean: 0.7110106348991394
Variance: 0.02635885588824749
95% Confidence Interval: (0.6314570903778076, 0.7905641794204712)
Class 0: 95% CI = [0.05202016979455948, 0.5046797841787338]
Class 1: 95% CI = [0.4953202158212662, 0.9479798302054405]
########
subj_dict['score']: tensor([0.6984, 0.9469, 0.9486, 0.6213, 0.5000, 0.7775, 0.5000, 0.5000, 0.8317,
        0.7939, 0.9026, 0.5764, 0.4925, 0.7398, 0.7259, 0.8206])
subj_dict['truth']: 1.0
pred_all_sets AFTER adding 107, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.6755117774009705, 0.30690130591392517, 0.486093133687973, 0.6041004061698914, 0.4531795084476471, 0.479410856962204, 0.34405627846717834, 0.6757199764251709, 0.5709633231163025, 0.4295156002044678, 0.2512073218822479, 0.6119763851165771, 0.5571349859237671, 0.6139453649520874, 0.38126569986343384, 0.5896742343902588, 0.5033692717552185, 0.42115354537963867, 0.5276241302490234, 0.44562196731567383, 0.7110106348991394], 'ensemble': []}
std_all_sets AFTER adding 107, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.18183057010173798, 0.12802177667617798, 0.1329147070646286, 0.1537107229232788, 0.1740030199289322, 0.20513086020946503, 0.17159388959407806, 0.17506758868694305, 0.19241565465927124, 0.14957265555858612, 0.16125211119651794, 0.13535341620445251, 0.13593415915966034, 0.16961219906806946, 0.11724845319986343, 0.14493316411972046, 0.1432834416627884, 0.16519100964069366, 0.19320541620254517, 0.10220779478549957, 0.16235411167144775], 'ensemble': []}
truth_all_sets AFTER adding 107, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0], 'ensemble': []}
scores before sigmoid: tensor([-0.6592, -0.2969, -1.8545, -1.1104, -0.5796, -1.5635, -0.6812, -1.6523,
        -2.2344, -0.0000, -1.3271, -0.2900, -0.6606, -1.3750, -2.8281, -1.6094])
scores after sigmoid: tensor([0.3409, 0.4263, 0.1353, 0.2478, 0.3590, 0.1731, 0.3360, 0.1608, 0.0967,
        0.5000, 0.2096, 0.4280, 0.3406, 0.2018, 0.0558, 0.1667])
########
subj_truth: 1.0, sample_prediction: 0
is_correct: 0
probabilities_list: tensor([[0.6591, 0.3409],
        [0.5737, 0.4263],
        [0.8647, 0.1353],
        [0.7522, 0.2478],
        [0.6410, 0.3590],
        [0.8269, 0.1731],
        [0.6640, 0.3360],
        [0.8392, 0.1608],
        [0.9033, 0.0967],
        [0.5000, 0.5000],
        [0.7904, 0.2096],
        [0.5720, 0.4280],
        [0.6594, 0.3406],
        [0.7982, 0.2018],
        [0.9442, 0.0558],
        [0.8333, 0.1667]])
probabilities: tensor([0.7388, 0.2612])

Statistics for sample
Final prediction: 0
True label: 1.0
Correct: False
Prediction probability: 0.7388370633125305
Each stochastic passes..
Mean: 0.7388370633125305
Variance: 0.017209898680448532
95% Confidence Interval: (0.6745556592941284, 0.8031184673309326)
Class 0: 95% CI = [0.5270021334290504, 0.9288458600640297]
Class 1: 95% CI = [0.07115413760766388, 0.47299786657094955]
########
subj_dict['score']: tensor([0.3409, 0.4263, 0.1353, 0.2478, 0.3590, 0.1731, 0.3360, 0.1608, 0.0967,
        0.5000, 0.2096, 0.4280, 0.3406, 0.2018, 0.0558, 0.1667])
subj_dict['truth']: 1.0
pred_all_sets AFTER adding 114, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.6755117774009705, 0.30690130591392517, 0.486093133687973, 0.6041004061698914, 0.4531795084476471, 0.479410856962204, 0.34405627846717834, 0.6757199764251709, 0.5709633231163025, 0.4295156002044678, 0.2512073218822479, 0.6119763851165771, 0.5571349859237671, 0.6139453649520874, 0.38126569986343384, 0.5896742343902588, 0.5033692717552185, 0.42115354537963867, 0.5276241302490234, 0.44562196731567383, 0.7110106348991394, 0.26116296648979187], 'ensemble': []}
std_all_sets AFTER adding 114, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.18183057010173798, 0.12802177667617798, 0.1329147070646286, 0.1537107229232788, 0.1740030199289322, 0.20513086020946503, 0.17159388959407806, 0.17506758868694305, 0.19241565465927124, 0.14957265555858612, 0.16125211119651794, 0.13535341620445251, 0.13593415915966034, 0.16961219906806946, 0.11724845319986343, 0.14493316411972046, 0.1432834416627884, 0.16519100964069366, 0.19320541620254517, 0.10220779478549957, 0.16235411167144775, 0.13118650019168854], 'ensemble': []}
truth_all_sets AFTER adding 114, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0], 'ensemble': []}
scores before sigmoid: tensor([-0.0000, -0.0831, -0.8706,  0.8853,  0.4172,  0.0000, -0.8413, -0.0168,
         0.5000, -0.3328, -0.1730, -0.5054, -0.0710,  0.0000, -0.0000,  0.4609])
scores after sigmoid: tensor([0.5000, 0.4792, 0.2951, 0.7079, 0.6028, 0.5000, 0.3013, 0.4958, 0.6225,
        0.4176, 0.4569, 0.3763, 0.4823, 0.5000, 0.5000, 0.6132])
########
subj_truth: 1.0, sample_prediction: 0
is_correct: 0
probabilities_list: tensor([[0.5000, 0.5000],
        [0.5208, 0.4792],
        [0.7049, 0.2951],
        [0.2921, 0.7079],
        [0.3972, 0.6028],
        [0.5000, 0.5000],
        [0.6987, 0.3013],
        [0.5042, 0.4958],
        [0.3775, 0.6225],
        [0.5824, 0.4176],
        [0.5431, 0.4569],
        [0.6237, 0.3763],
        [0.5177, 0.4823],
        [0.5000, 0.5000],
        [0.5000, 0.5000],
        [0.3868, 0.6132]])
probabilities: tensor([0.5093, 0.4907])

Statistics for sample
Final prediction: 0
True label: 1.0
Correct: False
Prediction probability: 0.5093229413032532
Each stochastic passes..
Mean: 0.5093229413032532
Variance: 0.012428185902535915
95% Confidence Interval: (0.4546968638896942, 0.5639489889144897)
Class 0: 95% CI = [0.32413410395383835, 0.7025725543498993]
Class 1: 95% CI = [0.2974274344742298, 0.6758658960461617]
########
subj_dict['score']: tensor([0.5000, 0.4792, 0.2951, 0.7079, 0.6028, 0.5000, 0.3013, 0.4958, 0.6225,
        0.4176, 0.4569, 0.3763, 0.4823, 0.5000, 0.5000, 0.6132])
subj_dict['truth']: 1.0
pred_all_sets AFTER adding 115, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.6755117774009705, 0.30690130591392517, 0.486093133687973, 0.6041004061698914, 0.4531795084476471, 0.479410856962204, 0.34405627846717834, 0.6757199764251709, 0.5709633231163025, 0.4295156002044678, 0.2512073218822479, 0.6119763851165771, 0.5571349859237671, 0.6139453649520874, 0.38126569986343384, 0.5896742343902588, 0.5033692717552185, 0.42115354537963867, 0.5276241302490234, 0.44562196731567383, 0.7110106348991394, 0.26116296648979187, 0.4906770586967468], 'ensemble': []}
std_all_sets AFTER adding 115, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.18183057010173798, 0.12802177667617798, 0.1329147070646286, 0.1537107229232788, 0.1740030199289322, 0.20513086020946503, 0.17159388959407806, 0.17506758868694305, 0.19241565465927124, 0.14957265555858612, 0.16125211119651794, 0.13535341620445251, 0.13593415915966034, 0.16961219906806946, 0.11724845319986343, 0.14493316411972046, 0.1432834416627884, 0.16519100964069366, 0.19320541620254517, 0.10220779478549957, 0.16235411167144775, 0.13118650019168854, 0.11148177832365036], 'ensemble': []}
truth_all_sets AFTER adding 115, subj_mode = UQ-mcdropout: {'UQ-mcdropout': [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0], 'ensemble': []}
pred:
    mean: [0.6755117774009705, 0.30690130591392517, 0.486093133687973, 0.6041004061698914, 0.4531795084476471, 0.479410856962204, 0.34405627846717834, 0.6757199764251709, 0.5709633231163025, 0.4295156002044678, 0.2512073218822479, 0.6119763851165771, 0.5571349859237671, 0.6139453649520874, 0.38126569986343384, 0.5896742343902588, 0.5033692717552185, 0.42115354537963867, 0.5276241302490234, 0.44562196731567383, 0.7110106348991394, 0.26116296648979187, 0.4906770586967468]
    std: [0.18183057010173798, 0.12802177667617798, 0.1329147070646286, 0.1537107229232788, 0.1740030199289322, 0.20513086020946503, 0.17159388959407806, 0.17506758868694305, 0.19241565465927124, 0.14957265555858612, 0.16125211119651794, 0.13535341620445251, 0.13593415915966034, 0.16961219906806946, 0.11724845319986343, 0.14493316411972046, 0.1432834416627884, 0.16519100964069366, 0.19320541620254517, 0.10220779478549957, 0.16235411167144775, 0.13118650019168854, 0.11148177832365036]
truth: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
Truth labels (y_true): [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
Predicted scores (y_pred): [0.6755117774009705, 0.30690130591392517, 0.486093133687973, 0.6041004061698914, 0.4531795084476471, 0.479410856962204, 0.34405627846717834, 0.6757199764251709, 0.5709633231163025, 0.4295156002044678, 0.2512073218822479, 0.6119763851165771, 0.5571349859237671, 0.6139453649520874, 0.38126569986343384, 0.5896742343902588, 0.5033692717552185, 0.42115354537963867, 0.5276241302490234, 0.44562196731567383, 0.7110106348991394, 0.26116296648979187, 0.4906770586967468]
Predicted classes: [1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0]
Unique labels in y_true: {0.0, 1.0}
self.val_threshold: 0.47936657071113586
calculating best thresholds with roc_curve
self.val_threshold: 0.47936657071113586
UQ-mcdropout_Balanced_Accuracy: 0.6576923076923077
UQ-mcdropout_Regular_Accuracy: 0.6521739130434783
UQ-mcdropout_AUROC: 0.6769230769230768
UQ-mcdropout_best_bal_acc: 0.6576923076923077
UQ-mcdropout_best_threshold: 0.4906770586967468
UQ-mcdropout_gmean: 0.6961432213383856
UQ-mcdropout_specificity: 0.7
UQ-mcdropout_sensitivity: 0.6923076923076923
UQ-mcdropout_f1_score: 0.6666666666666666