train_subjects
Bangalore-NIMHANS_sub-C0003
NYSPI-Columbia-Pediatric_sub-EZMRHB
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C297
Amsterdam-VUmc_sub-916055
Barcelona-HCPB_sub-C0111
Braga-UMinho-Braga-1.5T_sub-MRI201407162CogTD039
Chiba-CHBSRPB_sub-OCD139
New-York_sub-subSEQ1NKISENR131
UCLA_sub-AOCD068
Chiba-CHB_sub-MADHC031
Brazil_sub-P00235020150811
Brazil_sub-C002060
Braga-UMinho-Braga-1.5T-act_sub-MRI201602051OCD112
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C026
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15232
Braga-UMinho-Braga-1.5T_sub-MRI201506032OCD078
Braga-UMinho-Braga-1.5T-act_sub-MRI201211282OCD037
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P08
Shanghai-SMCH_sub-031
Bangalore-NIMHANS_sub-C0157
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7825
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8119
Bangalore-NIMHANS_sub-C0229
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0001
Yale-Gruner_sub-S3410PUV
Dresden_sub-GEROME3010
Bangalore-NIMHANS_sub-C0158
Yale-Gruner_sub-S7548VVI
Braga-UMinho-Braga-1.5T-act_sub-MRI201611023OCD131
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C295
Chiba-CHBSRPB_sub-MADHC008
Bangalore-NIMHANS_sub-ODP166
Bangalore-NIMHANS_sub-ODP135
Chiba-CHBC_sub-HCC010
Bangalore-NIMHANS_sub-C0117
Braga-UMinho-Braga-1.5T-act_sub-MRI201306121OCD064
Braga-UMinho-Braga-3T_sub-MRI201908093BART019
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT21CTRPOST
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7292
Bangalore-NIMHANS_sub-C0063
Braga-UMinho-Braga-1.5T_sub-MRI201508122OCD087
Braga-UMinho-Braga-1.5T_sub-MRI201410133CogTD066
Chiba-CHBSRPB_sub-MADHC027
Bangalore-NIMHANS_sub-ODP143
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0221
Bangalore-NIMHANS_sub-ODP222
Chiba-CHB_sub-OCD076
Shanghai-SMCH_sub-066
Bangalore-NIMHANS_sub-C0201
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1016
Braga-UMinho-Braga-1.5T-act_sub-MRI201304221OCD051
Bangalore-NIMHANS_sub-C0100
Shanghai-SMCH_sub-070
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C036
Cape-Town-UCT-Skyra_sub-CIMP141
Braga-UMinho-Braga-3T_sub-MRI201905101OCDREP004
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0168
Braga-UMinho-Braga-1.5T-act_sub-MRI201205234OCD001
Braga-UMinho-Braga-1.5T-act_sub-MRI201208014OCD016
Bangalore-NIMHANS_sub-C0221
Brazil_sub-P00340120170911
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0016
Bangalore-NIMHANS_sub-C0126
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1751
Bangalore-NIMHANS_sub-ODP055
Chiba-CHBSRPB_sub-OCD114
Braga-UMinho-Braga-1.5T-act_sub-MRI201602053OCD114
Barcelona-HCPB_sub-C0068
Shanghai-SMCH_sub-033
Bergen_sub-00041
Bangalore-NIMHANS_sub-ODP075
Bangalore-NIMHANS_sub-C0081
Brazil_sub-P00357320180613
Brazil_sub-P00328420170524
Braga-UMinho-Braga-3T_sub-MRI201905291BART005
Bangalore-NIMHANS_sub-C0187
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0124
Chiba-CHBC_sub-HCC026
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0037
Bangalore-NIMHANS_sub-ODP048
UCLA_sub-AOCD065
Bangalore-NIMHANS_sub-ODP136
Bergen_sub-02152
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0011
New-York_sub-subSEQ1NKISENR83
NYSPI-Columbia-Pediatric_sub-QZVYEE
Chiba-CHBC_sub-HCC027
Braga-UMinho-Braga-1.5T-act_sub-MRI201310142CogTD030
New-York_sub-subSEQ1NKISENR146
Bangalore-NIMHANS_sub-C0227
Braga-UMinho-Braga-1.5T_sub-MRI201410132CogTD065
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C292
Cape-Town-UCT-Skyra_sub-CIMP120
NYSPI-Columbia-Adults_sub-simpaocd227000
NYSPI-Columbia-Adults_sub-simpaocd507000
Shanghai-SMCH_sub-071
Shanghai-SMCH_sub-028
Bangalore-NIMHANS_sub-ODP026
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C070
Braga-UMinho-Braga-1.5T-act_sub-MRI201510071OCD096
Bangalore-NIMHANS_sub-ODP148
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4349
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C022
Bangalore-NIMHANS_sub-ODP016
Braga-UMinho-Braga-1.5T_sub-MRI201410224CogTD072
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15260
Brazil_sub-P00203120150126
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT32CTRPRE
Braga-UMinho-Braga-1.5T_sub-MRI201410014CogTD062
Chiba-CHBSRPB_sub-MADHC034
Dresden_sub-GEROME4042
Bangalore-NIMHANS_sub-C0155
Bangalore-NIMHANS_sub-C0006
Chiba-CHB_sub-OCD106
Bangalore-NIMHANS_sub-ODP017
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7173
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C076
Vancouver-BCCHR_sub-029
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0024
Barcelona-HCPB_sub-020
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15261
Amsterdam-VUmc_sub-916078
Chiba-CHBSRPB_sub-MADHC043
Cape-Town-UCT-Skyra_sub-ESCO108
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C282
Yale-Gruner_sub-S4481WKC
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8688
Bangalore-NIMHANS_sub-ODP161
Chiba-CHBC_sub-HCC012
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1917
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6327
Dresden_sub-GEROME3051
Bangalore-NIMHANS_sub-C0103
Brazil_sub-P00356020180529
Bangalore-NIMHANS_sub-ODP232
Braga-UMinho-Braga-3T_sub-MRI201906192BART013
Amsterdam-VUmc_sub-916007
Bangalore-NIMHANS_sub-C0131
Vancouver-BCCHR_sub-016
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb2235
Brazil_sub-P00286620160620
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C034
Braga-UMinho-Braga-1.5T-act_sub-MRI201305061OCD052
Bangalore-NIMHANS_sub-C0175
Chiba-CHBSRPB_sub-SUA014
New-York_sub-subSEQ1NKISENR170
Bangalore-NIMHANS_sub-C0211
Bangalore-NIMHANS_sub-C0148
Barcelona-HCPB_sub-C0072
Bangalore-NIMHANS_sub-C0136
Braga-UMinho-Braga-3T_sub-MRI202007211BART062
Cape-Town-UCT-Skyra_sub-ESCC101
Bergen_sub-00044
Bangalore-NIMHANS_sub-C0222
Chiba-CHB_sub-MADHC004
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C111
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C027
Amsterdam-VUmc_sub-916026
Shanghai-SMCH_sub-036
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15227
Braga-UMinho-Braga-3T_sub-MRI201911131BART044
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0034
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1018
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6695
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1308
Braga-UMinho-Braga-1.5T-act_sub-MRI201611021OCD129
Bangalore-NIMHANS_sub-C0235
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4116
Bangalore-NIMHANS_sub-ODP035
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDta0743
Braga-UMinho-Braga-1.5T-act_sub-MRI201208082OCD020
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0017
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0033
Amsterdam-VUmc_sub-916014
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb2136
Braga-UMinho-Braga-1.5T-act_sub-MRI201603021OCD118
UCLA_sub-AOCD038
Bangalore-NIMHANS_sub-C0034
Chiba-CHBSRPB_sub-SUA007
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P16
Bangalore-NIMHANS_sub-C0153
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1008
Bergen_sub-00043
Braga-UMinho-Braga-1.5T-act_sub-MRI201303202OCD047
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6494
Braga-UMinho-Braga-1.5T-act_sub-MRI201603023OCD120
Braga-UMinho-Braga-1.5T_sub-MRI201503043OCD069
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C100
Vancouver-BCCHR_sub-059
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C080
Bangalore-NIMHANS_sub-C0165
New-York_sub-subSEQ1NKISENR119
Braga-UMinho-Braga-1.5T-act_sub-MRI201307311CogTD015
Amsterdam-VUmc_sub-916002
Bergen_sub-00028
Braga-UMinho-Braga-3T_sub-MRI202007071OCDREP002
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7552
Chiba-CHB_sub-OCD082
Yale-Gruner_sub-S0214HUM
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P70
Braga-UMinho-Braga-1.5T_sub-MRI201410012CogTD060
UCLA_sub-AOCD057
Braga-UMinho-Braga-1.5T-act_sub-MRI201307174CogTD007
NYSPI-Columbia-Adults_sub-simpaocd677000
NYSPI-Columbia-Adults_sub-simpaocd497000
Braga-UMinho-Braga-1.5T-act_sub-MRI201308263CogTD027
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C041
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7987
Braga-UMinho-Braga-3T_sub-MRI201909231BART031
Bangalore-NIMHANS_sub-ODP113
Bangalore-NIMHANS_sub-ODP014
Amsterdam-VUmc_sub-916045
Braga-UMinho-Braga-1.5T-act_sub-MRI201406253CogTD033
Chiba-CHBSRPB_sub-MADHC055
Shanghai-SMCH_sub-043
Bangalore-NIMHANS_sub-C0159
Dresden_sub-GEROME3043
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C033
Barcelona-HCPB_sub-075
Chiba-CHBSRPB_sub-MADHC051
New-York_sub-subSEQ1NKISENR133
Bangalore-NIMHANS_sub-ODP122
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P25
Barcelona-HCPB_sub-023
Bangalore-NIMHANS_sub-C0234
Chiba-CHB_sub-OCD090
Dresden_sub-GEROME3064
Bangalore-NIMHANS_sub-C0084
Bergen_sub-00054
New-York_sub-subSEQ1NKISENR135
Barcelona-HCPB_sub-C0059
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT17CTRPOST
Barcelona-HCPB_sub-050
Bangalore-NIMHANS_sub-ODP109
Barcelona-HCPB_sub-C0054
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P07
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1027
Bangalore-NIMHANS_sub-C0223
Bangalore-NIMHANS_sub-ODP103
Bangalore-NIMHANS_sub-ODP038
Bangalore-NIMHANS_sub-ODP030
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb2266
Braga-UMinho-Braga-1.5T-act_sub-MRI201307243CogTD010
Bangalore-NIMHANS_sub-C0217
Chiba-CHBSRPB_sub-SUA002
Vancouver-BCCHR_sub-064
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C020
Shanghai-SMCH_sub-009
Braga-UMinho-Braga-1.5T_sub-MRI201409032CogTD050
Bangalore-NIMHANS_sub-C0031
Vancouver-BCCHR_sub-027
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15249
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P20
Shanghai-SMCH_sub-029
Chiba-CHBC_sub-HCC030
Chiba-CHBSRPB_sub-MADHC092
Bangalore-NIMHANS_sub-C0052
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0009
Bangalore-NIMHANS_sub-C0030
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1648
Shanghai-SMCH_sub-053
Dresden_sub-GEROME3039
NYSPI-Columbia-Adults_sub-simpaocd667000
NYSPI-Columbia-Adults_sub-simpaocd407000
Braga-UMinho-Braga-1.5T-act_sub-MRI201607223OCD128
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P47
UCLA_sub-AOCD041
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1699
Braga-UMinho-Braga-1.5T_sub-MRI201409291CogTD056
Amsterdam-VUmc_sub-916020
Chiba-CHBSRPB_sub-SUA017
Barcelona-HCPB_sub-005
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1503
Brazil_sub-P00265920160229
UCLA_sub-AOCD069
Chiba-CHBC_sub-HCC007
Braga-UMinho-Braga-1.5T_sub-MRI201506031OCD077
Amsterdam-VUmc_sub-916069
Chiba-CHBSRPB_sub-MADHC089
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT19CTRPOST
UCLA_sub-AOCD019
Brazil_sub-C002037
Brazil_sub-C001709
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1019
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9024
Braga-UMinho-Braga-1.5T_sub-MRI201407163CogTD040
Bangalore-NIMHANS_sub-ODP216
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0021
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT25CTRPRE
Bangalore-NIMHANS_sub-C0151
Chiba-CHBSRPB_sub-OCD124
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C286
Braga-UMinho-Braga-1.5T-act_sub-MRI201307244CogTD011
Shanghai-SMCH_sub-077
Braga-UMinho-Braga-1.5T_sub-MRI201508143OCD090
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1052
Braga-UMinho-Braga-1.5T-act_sub-MRI201304172OCD050
Bangalore-NIMHANS_sub-C0149
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1051
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C293
New-York_sub-subSEQ1NKISENR78
Chiba-CHBC_sub-vOCDC018
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7480
Braga-UMinho-Braga-1.5T-act_sub-MRI201207204OCD011
Amsterdam-VUmc_sub-916050
Bangalore-NIMHANS_sub-ODP158
NYSPI-Columbia-Pediatric_sub-JCHOOH
Shanghai-SMCH_sub-061
Bangalore-NIMHANS_sub-ODP249
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15207
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0791
Chiba-CHBSRPB_sub-MADHC048
Bangalore-NIMHANS_sub-C0220
Chiba-CHB_sub-MADHC035
Chiba-CHBSRPB_sub-OCD119
New-York_sub-subSEQ1NKISENR90
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1024
Braga-UMinho-Braga-1.5T_sub-MRI201409292CogTD057
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT09CTRPOST
Chiba-CHBC_sub-OCDC022
Bangalore-NIMHANS_sub-C0056
Braga-UMinho-Braga-3T_sub-MRI201908141BART020
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriopb6882
UCLA_sub-AOCD072
Shanghai-SMCH_sub-067
NYSPI-Columbia-Pediatric_sub-QOGWEC
Cape-Town-UCT-Skyra_sub-CIMP127
Barcelona-HCPB_sub-C0077
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0027
Braga-UMinho-Braga-1.5T-act_sub-MRI201308262CogTD026
Bangalore-NIMHANS_sub-C0047
UCLA_sub-AOCD076
Bangalore-NIMHANS_sub-C0096
Cape-Town-UCT-Skyra_sub-CIMP135
Bergen_sub-00070
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3984
Barcelona-HCPB_sub-C0078
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15257
New-York_sub-subSEQ1NKISENR67
Chiba-CHBC_sub-vOCDC017
Dresden_sub-GEROME3015
Braga-UMinho-Braga-1.5T_sub-MRI201510072OCD097
Bangalore-NIMHANS_sub-C0073
UCLA_sub-AOCD012
Braga-UMinho-Braga-1.5T-act_sub-MRI201612091OCD133
Chiba-CHBSRPB_sub-MADHC064
Cape-Town-UCT-Skyra_sub-CIMP149
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P21
Bangalore-NIMHANS_sub-ODP195
Braga-UMinho-Braga-3T_sub-MRI201911152BART046
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT05OCDPOST
Bangalore-NIMHANS_sub-C0058
Barcelona-HCPB_sub-063
Brazil_sub-P00198320141201
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15224
Shanghai-SMCH_sub-092
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9906
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0004
Chiba-CHBC_sub-OCDC051
Bergen_sub-00036
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C032
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6558
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P72
New-York_sub-subSEQ1NKISENR106
Amsterdam-VUmc_sub-916011
Cape-Town-UCT-Skyra_sub-CT013
Bangalore-NIMHANS_sub-C0085
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C002
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6962
Bangalore-NIMHANS_sub-ODP170
Bangalore-NIMHANS_sub-ODP134
Bangalore-NIMHANS_sub-ODP076
Bangalore-NIMHANS_sub-ODP149
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1023
Bangalore-NIMHANS_sub-C0150
Yale-Gruner_sub-S8618ECE
NYSPI-Columbia-Adults_sub-simpaocd277000
NYSPI-Columbia-Adults_sub-simpaocd327000
Bangalore-NIMHANS_sub-ODP002
Chiba-CHB_sub-OCD094
Bergen_sub-00045
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0019
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT35CTRPOST
Chiba-CHBSRPB_sub-OCD151
Braga-UMinho-Braga-1.5T-act_sub-MRI201306171OCD066
Bangalore-NIMHANS_sub-C0024
Dresden_sub-GEROME4017
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C006
Bangalore-NIMHANS_sub-ODP029
Bangalore-NIMHANS_sub-ODP151
NYSPI-Columbia-Pediatric_sub-PYSYAT
NYSPI-Columbia-Pediatric_sub-OGCNQL
UCLA_sub-AOCD031
Yale-Gruner_sub-S2470VCI
Chiba-CHBC_sub-OCDC030
Brazil_sub-P00330820170628
Chiba-CHBSRPB_sub-OCD123
Bangalore-NIMHANS_sub-C0082
Shanghai-SMCH_sub-050
Barcelona-HCPB_sub-C0053
Bergen_sub-21510
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1036
Braga-UMinho-Braga-1.5T_sub-MRI201508072OCD085
Bangalore-NIMHANS_sub-C0143
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P61
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT26CTRPOST
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8529
Barcelona-HCPB_sub-C0071
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT01CTRPRE
Vancouver-BCCHR_sub-035
Chiba-CHBC_sub-OCDC048
Vancouver-BCCHR_sub-068
Bangalore-NIMHANS_sub-ODP126
Bangalore-NIMHANS_sub-C0078
Shanghai-SMCH_sub-062
Chiba-CHBSRPB_sub-MADHC067
Bangalore-NIMHANS_sub-ODP078
Bergen_sub-00007
Chiba-CHBSRPB_sub-MADHC056
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4675
Bangalore-NIMHANS_sub-ODP176
Bangalore-NIMHANS_sub-C0186
Braga-UMinho-Braga-1.5T-act_sub-MRI201607221OCD126
UCLA_sub-AOCD048
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0183
Amsterdam-VUmc_sub-916071
Chiba-CHBSRPB_sub-MADHC036
Bangalore-NIMHANS_sub-C0048
Barcelona-HCPB_sub-028
UCLA_sub-AOCD024
Chiba-CHBSRPB_sub-MADHC035
Shanghai-SMCH_sub-044
Bergen_sub-00023
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15258
Vancouver-BCCHR_sub-070
Chiba-CHBSRPB_sub-MADHC059
Chiba-CHBSRPB_sub-OCD154
Shanghai-SMCH_sub-026
Cape-Town-UCT-Skyra_sub-ESC0102
Chiba-CHBC_sub-OCDC026
Brazil_sub-P00329420170531
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7117
Chiba-CHB_sub-OCD084
Cape-Town-UCT-Skyra_sub-ESCC104
Braga-UMinho-Braga-3T_sub-MRI201905211BART003
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1040
Bangalore-NIMHANS_sub-C0101
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15220
Vancouver-BCCHR_sub-052
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6620
Amsterdam-VUmc_sub-916057
New-York_sub-subSEQ1NKISENR124
Bergen_sub-00013
Braga-UMinho-Braga-1.5T-act_sub-MRI201302152OCD044
Bangalore-NIMHANS_sub-C0049
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT17OCDPRE
Chiba-CHBSRPB_sub-MADHC099
Chiba-CHBC_sub-OCDC047
Chiba-CHBC_sub-HCC011
Brazil_sub-C001708
Shanghai-SMCH_sub-038
Chiba-CHB_sub-MADHC019
Amsterdam-VUmc_sub-916028
UCLA_sub-AOCD059
Braga-UMinho-Braga-1.5T-act_sub-MRI201211024OCD030
Vancouver-BCCHR_sub-054
Bangalore-NIMHANS_sub-C0152
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT05OCDPRE
NYSPI-Columbia-Pediatric_sub-KZKLJH
Barcelona-HCPB_sub-042
Braga-UMinho-Braga-1.5T-act_sub-MRI201408182CogTD045
Shanghai-SMCH_sub-085
Braga-UMinho-Braga-1.5T-act_sub-MRI201603022OCD119
Bangalore-NIMHANS_sub-C0098
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P49
Shanghai-SMCH_sub-086
Dresden_sub-GEROME4025
New-York_sub-subSEQ1NKISENR122
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15256
Chiba-CHBSRPB_sub-MADHC041
Shanghai-SMCH_sub-052
Shanghai-SMCH_sub-005
Brazil_sub-C001666
Bangalore-NIMHANS_sub-ODP033
Braga-UMinho-Braga-3T_sub-MRI201906052BART008
Bangalore-NIMHANS_sub-C0213
Bangalore-NIMHANS_sub-ODP207
Vancouver-BCCHR_sub-014
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3464
Bangalore-NIMHANS_sub-C0225
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7457
Bergen_sub-00008
Chiba-CHBSRPB_sub-OCD148
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15250
Shanghai-SMCH_sub-089
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0294
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9380
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0101
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15243
UCLA_sub-AOCD037
Bangalore-NIMHANS_sub-C0036
Braga-UMinho-Braga-3T_sub-MRI202007231BART063
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1471
Chiba-CHBSRPB_sub-MADHC050
UCLA_sub-AOCD054
Cape-Town-UCT-Skyra_sub-ESCC102
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C086
Bangalore-NIMHANS_sub-ODP239
Bangalore-NIMHANS_sub-ODP215
Bangalore-NIMHANS_sub-C0216
Vancouver-BCCHR_sub-057
Bangalore-NIMHANS_sub-ODP104
Chiba-CHBC_sub-HCC017
Cape-Town-UCT-Skyra_sub-ESC011
Bangalore-NIMHANS_sub-C0137
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C074
Bangalore-NIMHANS_sub-C0115
Vancouver-BCCHR_sub-023
UCLA_sub-AOCD044
Braga-UMinho-Braga-3T_sub-MRI201909301BART034
Bergen_sub-00063
NYSPI-Columbia-Adults_sub-simpaocd247000
UCLA_sub-AOCD039
New-York_sub-subSEQ1NKISENR127
NYSPI-Columbia-Adults_sub-simpaocd257000
Braga-UMinho-Braga-1.5T-act_sub-MRI201208034OCD019
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15216
New-York_sub-subSEQ1NKISENR152
Braga-UMinho-Braga-1.5T-act_sub-MRI201603163OCD122
Shanghai-SMCH_sub-051
Braga-UMinho-Braga-3T_sub-MRI201908142BART021
Yale-Gruner_sub-S1125FEL
Chiba-CHBC_sub-HCC020
Brazil_sub-P00229920150721
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15209
NYSPI-Columbia-Adults_sub-simpaocd587000
Bangalore-NIMHANS_sub-C0228
New-York_sub-subSEQ1NKISENR134
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT17CTRPRE
Braga-UMinho-Braga-1.5T-act_sub-MRI201505202OCD075
Chiba-CHBSRPB_sub-OCD149
Brazil_sub-C001419
New-York_sub-subSEQ1NKISENR86
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15275
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15225
Bangalore-NIMHANS_sub-C0051
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P10
Barcelona-HCPB_sub-C0052
Bangalore-NIMHANS_sub-C0113
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C003
Bangalore-NIMHANS_sub-ODP085
Barcelona-HCPB_sub-080
NYSPI-Columbia-Adults_sub-simpaocd287000
Bangalore-NIMHANS_sub-ODP005
Braga-UMinho-Braga-1.5T_sub-MRI201409012CogTD048
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7733
Barcelona-HCPB_sub-015
Bangalore-NIMHANS_sub-C0008
Bangalore-NIMHANS_sub-C0178
Braga-UMinho-Braga-3T_sub-MRI201906051BART007
Bangalore-NIMHANS_sub-C0089
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C017
Braga-UMinho-Braga-1.5T-act_sub-MRI201308194CogTD021
Bangalore-NIMHANS_sub-ODP053
New-York_sub-subSEQ1NKISENR54
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15222
Bergen_sub-00052
Bergen_sub-00047
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriopb1833
New-York_sub-subSEQ1NKISENR159
New-York_sub-subSEQ1NKISENR132
Brazil_sub-C001906
Chiba-CHBSRPB_sub-OCD088
Chiba-CHBC_sub-HCC016
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1032
Vancouver-BCCHR_sub-022
Bangalore-NIMHANS_sub-C0038
Chiba-CHBC_sub-HCC023
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15245
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C044
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C016
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15270
Vancouver-BCCHR_sub-037
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C312
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P19
Chiba-CHBSRPB_sub-MADHC091
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C090
Dresden_sub-GEROME3040
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT20CTRPRE
NYSPI-Columbia-Pediatric_sub-PKZYBV
Dresden_sub-GEROME3016
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7654
Brazil_sub-P00289220160705
Chiba-CHBSRPB_sub-SUA004
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0020
Vancouver-BCCHR_sub-067
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriopb2119
Amsterdam-VUmc_sub-916049
NYSPI-Columbia-Adults_sub-simpaocd887000
Bangalore-NIMHANS_sub-ODP141
Vancouver-BCCHR_sub-030
Amsterdam-VUmc_sub-916033
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C039
Shanghai-SMCH_sub-096
Amsterdam-VUmc_sub-916029
Braga-UMinho-Braga-3T_sub-MRI202002181BART051
Bangalore-NIMHANS_sub-ODP018
Chiba-CHBSRPB_sub-MADHC063
Barcelona-HCPB_sub-C0066
Bangalore-NIMHANS_sub-C0177
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1464
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C078
Bangalore-NIMHANS_sub-ODP106
Bergen_sub-00001
NYSPI-Columbia-Adults_sub-simpaocd67000
Braga-UMinho-Braga-1.5T-act_sub-MRI201603024OCD121
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0529
Barcelona-HCPB_sub-062
Chiba-CHBSRPB_sub-MADHC057
Dresden_sub-GEROME4019
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7569
Braga-UMinho-Braga-1.5T-act_sub-MRI201303271OCD049
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0129
Amsterdam-VUmc_sub-916053
Braga-UMinho-Braga-1.5T_sub-MRI201508262OCD095
NYSPI-Columbia-Adults_sub-simpaocd797000
Bangalore-NIMHANS_sub-C0013
Bangalore-NIMHANS_sub-C0114
Bangalore-NIMHANS_sub-C0077
Barcelona-HCPB_sub-C0073
Dresden_sub-GEROME4018
Bangalore-NIMHANS_sub-C0129
Cape-Town-UCT-Skyra_sub-ESC074
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0046
New-York_sub-subSEQ1NKISENR88
UCLA_sub-AOCD058
Bergen_sub-00067
UCLA_sub-AOCD015
NYSPI-Columbia-Adults_sub-simpaocd87000
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT11OCDPOST
Barcelona-HCPB_sub-024
Braga-UMinho-Braga-1.5T-act_sub-MRI201208244OCD025
Braga-UMinho-Braga-1.5T_sub-MRI201506082OCD079
Bangalore-NIMHANS_sub-ODP155
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8345
NYSPI-Columbia-Adults_sub-simpaocd547000
Braga-UMinho-Braga-1.5T-act_sub-MRI201205302OCD002
NYSPI-Columbia-Adults_sub-simpaocd217000
Bangalore-NIMHANS_sub-C0191
Bergen_sub-00035
New-York_sub-subSEQ1NKISENR49
Chiba-CHBSRPB_sub-OCD155
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C089
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7758
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT08OCDPOST
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9043
Brazil_sub-P00309620161127
Bangalore-NIMHANS_sub-ODP235
Braga-UMinho-Braga-1.5T-act_sub-MRI201303251OCD048
New-York_sub-subSEQ1NKISENR47
Shanghai-SMCH_sub-008
Bangalore-NIMHANS_sub-ODP186
Chiba-CHBC_sub-HCC009
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8791
Amsterdam-VUmc_sub-916060
Brazil_sub-P00190920141020
Shanghai-SMCH_sub-020
Brazil_sub-C001747
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0341
Chiba-CHBC_sub-HCC024
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6364
Chiba-CHBSRPB_sub-OCD118
Brazil_sub-P00326920170510
Bangalore-NIMHANS_sub-ODP056
NYSPI-Columbia-Pediatric_sub-DXBHMW
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6247
NYSPI-Columbia-Adults_sub-simpaocd167000
NYSPI-Columbia-Adults_sub-simpaocd187000
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3821
Bangalore-NIMHANS_sub-ODP220
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1562
Vancouver-BCCHR_sub-060
Amsterdam-VUmc_sub-916056
Bangalore-NIMHANS_sub-ODP034
Bangalore-NIMHANS_sub-ODP184
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7399
Chiba-CHBSRPB_sub-MADHC093
Chiba-CHBSRPB_sub-OCD129
Brazil_sub-P00238220150824
Amsterdam-VUmc_sub-916037
Bangalore-NIMHANS_sub-C0074
Braga-UMinho-Braga-1.5T-act_sub-MRI201207134OCD009
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C063
Bergen_sub-00078
Bangalore-NIMHANS_sub-C0080
Brazil_sub-P00196320141117
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6421
Brazil_sub-P00291120160718
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT19CTRPRE
Braga-UMinho-Braga-1.5T_sub-MRI201504292OCD072
Bangalore-NIMHANS_sub-ODP218
Bangalore-NIMHANS_sub-C0161
NYSPI-Columbia-Adults_sub-simpaocd807000
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C095
Bangalore-NIMHANS_sub-ODP042
Bangalore-NIMHANS_sub-ODP187
Barcelona-HCPB_sub-C0051
Chiba-CHBC_sub-HCC033
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0266
Bangalore-NIMHANS_sub-ODP096
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT22CTRPRE
NYSPI-Columbia-Adults_sub-simpaocd437000
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT05CTRPRE
Chiba-CHBSRPB_sub-MADHC017
Chiba-CHBSRPB_sub-MADHC095
Braga-UMinho-Braga-1.5T_sub-MRI201410153CogTD070
Brazil_sub-P00355120180523
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C285
Braga-UMinho-Braga-1.5T_sub-MRI201510212OCD101
Barcelona-HCPB_sub-045
NYSPI-Columbia-Pediatric_sub-UAQEKH
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15266
Chiba-CHBSRPB_sub-MADHC042
UCLA_sub-AOCD062
Amsterdam-VUmc_sub-916006
New-York_sub-subSEQ1NKISENR144
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C077
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C056
Cape-Town-UCT-Skyra_sub-ESC073
Braga-UMinho-Braga-3T_sub-MRI202007101BART059
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0650
Chiba-CHBC_sub-vOCDC006
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT31CTRPRE
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb6855
Bangalore-NIMHANS_sub-ODP077
Amsterdam-VUmc_sub-916038
Bangalore-NIMHANS_sub-ODP208
Chiba-CHBC_sub-HCC002
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT28CTRPOST
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT23CTRPRE
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15234
Vancouver-BCCHR_sub-046
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0141
Cape-Town-UCT-Skyra_sub-CIMP136
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1015
Brazil_sub-C002014
Bangalore-NIMHANS_sub-C0124
Yale-Gruner_sub-S4576MHM
Bangalore-NIMHANS_sub-ODP212
Bergen_sub-00059
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7100
Dresden_sub-GEROME3025
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1020
Braga-UMinho-Braga-1.5T-act_sub-MRI201510092OCD098
Brazil_sub-C001866
Bangalore-NIMHANS_sub-C0012
Amsterdam-VUmc_sub-916017
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb2002
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C296
Bangalore-NIMHANS_sub-ODP028
Yale-Gruner_sub-S4347UXK
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7899
Vancouver-BCCHR_sub-061
Chiba-CHBC_sub-OCDC036
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15278
Brazil_sub-P00298120160904
Bangalore-NIMHANS_sub-C0181
Amsterdam-VUmc_sub-916040
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P31
Amsterdam-VUmc_sub-916022
UCLA_sub-AOCD040
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1366
UCLA_sub-AOCD020
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1038
Shanghai-SMCH_sub-065
Bergen_sub-00002
New-York_sub-subSEQ1NKISENR59
Dresden_sub-GEROME3071
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P71
Yale-Gruner_sub-S4662IIP
Bangalore-NIMHANS_sub-C0109
NYSPI-Columbia-Adults_sub-simpaocd467000
Vancouver-BCCHR_sub-066
Bangalore-NIMHANS_sub-ODP221
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C047
Chiba-CHB_sub-OCD101
Yale-Gruner_sub-S1582CFY
Barcelona-HCPB_sub-C0061
Bangalore-NIMHANS_sub-C0206
UCLA_sub-AOCD043
Bangalore-NIMHANS_sub-ODP123
Chiba-CHBSRPB_sub-MADHC040
Vancouver-BCCHR_sub-013
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3642
Amsterdam-VUmc_sub-916061
Braga-UMinho-Braga-3T_sub-MRI201909031BART028
Amsterdam-VUmc_sub-916054
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT30CTRPRE
Braga-UMinho-Braga-1.5T-act_sub-MRI201211142OCD033
Bangalore-NIMHANS_sub-ODP196
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6195
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT08CTRPOST
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15239
NYSPI-Columbia-Pediatric_sub-NYCLJH
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT24CTRPOST
Barcelona-HCPB_sub-017
Chiba-CHB_sub-MADHC001
Braga-UMinho-Braga-3T_sub-MRI202007171BART060
Barcelona-HCPB_sub-059
New-York_sub-subSEQ1NKISENR104
Bangalore-NIMHANS_sub-ODP173
Braga-UMinho-Braga-1.5T-act_sub-MRI201606152OCD125
Chiba-CHBC_sub-HCC001
Braga-UMinho-Braga-1.5T-act_sub-MRI201508123OCDREP003
Brazil_sub-P00203820150127
Vancouver-BCCHR_sub-065
Bangalore-NIMHANS_sub-C0236
Bangalore-NIMHANS_sub-ODP223
Vancouver-BCCHR_sub-050
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT20CTRPOST
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT04CTRPRE
Bangalore-NIMHANS_sub-ODP191
Bangalore-NIMHANS_sub-ODP095
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4059
Braga-UMinho-Braga-1.5T-act_sub-MRI201305131OCD056
NYSPI-Columbia-Pediatric_sub-NGSLBD
Chiba-CHBSRPB_sub-MADHC060
Cape-Town-UCT-Skyra_sub-ESC035
Bangalore-NIMHANS_sub-C0037
Braga-UMinho-Braga-3T_sub-MRI202010281BART065
Cape-Town-UCT-Skyra_sub-CIMP128
Bergen_sub-02158
NYSPI-Columbia-Pediatric_sub-MOJSUK
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P38
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P77
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0137
Amsterdam-VUmc_sub-916096
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0073
Bangalore-NIMHANS_sub-ODP181
Bangalore-NIMHANS_sub-C0195
New-York_sub-subSEQ1NKISENR89
New-York_sub-subSEQ1NKISENR70
Chiba-CHBC_sub-HCC021
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C054
New-York_sub-subSEQ1NKISENR43
Bangalore-NIMHANS_sub-ODP240
Brazil_sub-P00188620140929
Bangalore-NIMHANS_sub-C0120
Bangalore-NIMHANS_sub-C0029
Chiba-CHB_sub-MADHC025
Bangalore-NIMHANS_sub-ODP248
Bergen_sub-00012
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8240
Braga-UMinho-Braga-1.5T-act_sub-MRI201211082OCD031
Braga-UMinho-Braga-1.5T-act_sub-MRI201510301OCD103
Chiba-CHBC_sub-HCC032
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0132
Shanghai-SMCH_sub-076
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0126
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1031
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3225
Bangalore-NIMHANS_sub-C0068
Shanghai-SMCH_sub-091
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6499
Dresden_sub-GEROME3032
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9746
Amsterdam-VUmc_sub-916083
Dresden_sub-GEROME3053
Chiba-CHBSRPB_sub-OCD127
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0006
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1728
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8285
Bangalore-NIMHANS_sub-ODP118
Bangalore-NIMHANS_sub-ODP146
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1038
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C061
Braga-UMinho-Braga-1.5T_sub-MRI201507222OCD083
Bangalore-NIMHANS_sub-C0237
Chiba-CHBSRPB_sub-MADHC045
Vancouver-BCCHR_sub-031
Braga-UMinho-Braga-1.5T-act_sub-MRI201307242CogTD009
Bangalore-NIMHANS_sub-ODP231
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7624
Braga-UMinho-Braga-1.5T_sub-MRI201505061OCD074
Amsterdam-VUmc_sub-916036
Bangalore-NIMHANS_sub-ODP202
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P55
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C303
Braga-UMinho-Braga-1.5T-act_sub-MRI201510093OCD099
Braga-UMinho-Braga-1.5T-act_sub-MRI201406022OCD068
Brazil_sub-P00309520161127
Dresden_sub-GEROME3014
UCLA_sub-AOCD056
Bangalore-NIMHANS_sub-ODP152
Cape-Town-UCT-Skyra_sub-ESC030
Bergen_sub-00017
Chiba-CHB_sub-MADHC018
Bangalore-NIMHANS_sub-C0123
Braga-UMinho-Braga-1.5T-act_sub-MRI201305062OCD053
NYSPI-Columbia-Adults_sub-simpaocd577000
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C060
Shanghai-SMCH_sub-069
Shanghai-SMCH_sub-058
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1390
Bangalore-NIMHANS_sub-ODP037
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P24
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7131
Cape-Town-UCT-Skyra_sub-CIMP102
Braga-UMinho-Braga-3T_sub-MRI201906181BART011
Bergen_sub-00076
NYSPI-Columbia-Adults_sub-simpaocd197000
Shanghai-SMCH_sub-035
Shanghai-SMCH_sub-041
Chiba-CHBSRPB_sub-OCD134
Shanghai-SMCH_sub-002
Bangalore-NIMHANS_sub-C0160
Chiba-CHB_sub-MADHC014
Shanghai-SMCH_sub-007
UCLA_sub-AOCD061
Chiba-CHBC_sub-OCDC032
Shanghai-SMCH_sub-084
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1031
New-York_sub-subSEQ1NKISENR111
Brazil_sub-P00256420151201
Bangalore-NIMHANS_sub-ODP242
Bangalore-NIMHANS_sub-ODP008
Brazil_sub-C002087
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15254
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1033
Bangalore-NIMHANS_sub-C0040
Brazil_sub-P00356620180606
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1026
Chiba-CHB_sub-OCD079
Chiba-CHBC_sub-HCC034
Brazil_sub-P00196820141124
Bangalore-NIMHANS_sub-ODP164
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C057
UCLA_sub-AOCD045
Bergen_sub-00055
Bangalore-NIMHANS_sub-C0197
Bangalore-NIMHANS_sub-ODP032
Bangalore-NIMHANS_sub-C0135
New-York_sub-subSEQ1NKISENR173
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0018
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C021
Bangalore-NIMHANS_sub-ODP027
Bangalore-NIMHANS_sub-ODP006
Vancouver-BCCHR_sub-049
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0861
Bangalore-NIMHANS_sub-C0208
Barcelona-HCPB_sub-C0063
Chiba-CHBSRPB_sub-OCD152
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriopb4304
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15203
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C037
Braga-UMinho-Braga-1.5T-act_sub-MRI201211284OCD039
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C088
Barcelona-HCPB_sub-C0076
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT12CTRPRE
Bangalore-NIMHANS_sub-C0110
Bangalore-NIMHANS_sub-ODP039
Bangalore-NIMHANS_sub-C0010
Braga-UMinho-Braga-1.5T-act_sub-MRI201210312OCD029
Bangalore-NIMHANS_sub-C0094
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7917
Shanghai-SMCH_sub-073
Bangalore-NIMHANS_sub-C0169
NYSPI-Columbia-Pediatric_sub-PVCXIS
Bergen_sub-00056
Chiba-CHB_sub-MADHC024
Bangalore-NIMHANS_sub-ODP168
NYSPI-Columbia-Adults_sub-simpaocd517000
Barcelona-HCPB_sub-C0087
UCLA_sub-AOCD063
Chiba-CHB_sub-MADHC023
Chiba-CHBSRPB_sub-SUA018
Barcelona-HCPB_sub-064
NYSPI-Columbia-Pediatric_sub-RUNQXT
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C001
Brazil_sub-P00291420160719
Shanghai-SMCH_sub-012
Bergen_sub-00010
UCLA_sub-AOCD060
Bangalore-NIMHANS_sub-ODP137
Bangalore-NIMHANS_sub-ODP233
Amsterdam-VUmc_sub-916068
Braga-UMinho-Braga-3T_sub-MRI201911082BART042
Braga-UMinho-Braga-1.5T-act_sub-MRI201310141CogTD029
Bergen_sub-00046
Amsterdam-VUmc_sub-916025
Chiba-CHBSRPB_sub-SUA013
Braga-UMinho-Braga-1.5T_sub-MRI201508193OCD092
Braga-UMinho-Braga-1.5T_sub-MRI201503044OCD070
Braga-UMinho-Braga-1.5T-act_sub-MRI201302132OCDREP002
Bergen_sub-00027
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1269
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0003
New-York_sub-subSEQ1NKISENR87
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C094
Brazil_sub-C001905
NYSPI-Columbia-Adults_sub-simpaocd767000
NYSPI-Columbia-Adults_sub-simpaocd637000
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C302
Barcelona-HCPB_sub-058
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1034
Bangalore-NIMHANS_sub-C0128
Brazil_sub-P00214720150407
Bangalore-NIMHANS_sub-C0090
NYSPI-Columbia-Adults_sub-simpaocd557000
Vancouver-BCCHR_sub-055
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT08OCDPRE
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT27CTRPRE
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1006
NYSPI-Columbia-Pediatric_sub-ARYCFU
Amsterdam-VUmc_sub-916062
Bergen_sub-00015
Bangalore-NIMHANS_sub-C0145
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C069
Brazil_sub-P00348820180228
Bangalore-NIMHANS_sub-C0172
Chiba-CHBC_sub-HCC035
Cape-Town-UCT-Skyra_sub-CIMP078
New-York_sub-subSEQ1NKISENR177
Dresden_sub-GEROME4012
New-York_sub-subSEQ1NKISENR80
Chiba-CHBC_sub-OCDC037
Bergen_sub-00042
Braga-UMinho-Braga-3T_sub-MRI201905081BART001
New-York_sub-subSEQ1NKISENR168
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P68
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1040
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb2073
NYSPI-Columbia-Adults_sub-simpaocd857000
Chiba-CHBC_sub-HCC006
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C051
Bangalore-NIMHANS_sub-C0014
Brazil_sub-C002031
Braga-UMinho-Braga-1.5T-act_sub-MRI201701272OCD134
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C014
Chiba-CHBC_sub-OCDC029
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0195
Barcelona-HCPB_sub-096
Braga-UMinho-Braga-1.5T-act_sub-MRI201208032OCD017
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4246
Bergen_sub-00034
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7806
Brazil_sub-P00306920161109
Dresden_sub-GEROME3028
Barcelona-HCPB_sub-052
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0026
Brazil_sub-C001632
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C013
Brazil_sub-P00331820170705
Bangalore-NIMHANS_sub-ODP244
Vancouver-BCCHR_sub-063
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C311
NYSPI-Columbia-Adults_sub-simpaocd737000
Shanghai-SMCH_sub-046
NYSPI-Columbia-Adults_sub-simpaocd627000
Bangalore-NIMHANS_sub-ODP004
Braga-UMinho-Braga-1.5T-act_sub-MRI201208033OCD018
NYSPI-Columbia-Pediatric_sub-AMYBRO
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8511
Braga-UMinho-Braga-1.5T_sub-MRI201508142OCD089
Chiba-CHBC_sub-OCDC024
Braga-UMinho-Braga-1.5T-act_sub-MRI201601153OCD110
Braga-UMinho-Braga-3T_sub-MRI201906251BART016
Bangalore-NIMHANS_sub-ODP020
Braga-UMinho-Braga-3T_sub-MRI201908271BART026
Chiba-CHBSRPB_sub-MADHC071
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C075
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15237
NYSPI-Columbia-Adults_sub-simpaocd307000
Shanghai-SMCH_sub-039
Bergen_sub-00060
Dresden_sub-GEROME3026
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C023
Dresden_sub-GEROME3041
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15206
Bangalore-NIMHANS_sub-ODP057
Vancouver-BCCHR_sub-039
UCLA_sub-AOCD035
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0029
Braga-UMinho-Braga-3T_sub-MRI202007072BART057
Chiba-CHBSRPB_sub-MDAHC083
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C304
Amsterdam-VUmc_sub-916067
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3546
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1042
Braga-UMinho-Braga-1.5T-act_sub-MRI201704072OCD137
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0028
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P14
Bangalore-NIMHANS_sub-ODP179
Chiba-CHBSRPB_sub-MADHC044
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15217
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb2127
Braga-UMinho-Braga-1.5T-act_sub-MRI201307241CogTD008
Chiba-CHBC_sub-HCC019
Bangalore-NIMHANS_sub-C0118
Shanghai-SMCH_sub-042
Barcelona-HCPB_sub-035
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3003
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C113
Amsterdam-VUmc_sub-916041
Bangalore-NIMHANS_sub-C0171
Braga-UMinho-Braga-1.5T-act_sub-MRI201212142OCD042
Chiba-CHB_sub-MADHC038
Chiba-CHBC_sub-OCDC035
Braga-UMinho-Braga-1.5T-act_sub-MRI201611302OCD132
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C291
Bergen_sub-00057
New-York_sub-subSEQ1NKISENR52
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C298
Chiba-CHBSRPB_sub-MADHC066
Chiba-CHBSRPB_sub-SUA016
Chiba-CHBSRPB_sub-MADHC029
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P53
Chiba-CHBC_sub-OCDC042
Chiba-CHBC_sub-HCC025
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C045
Shanghai-SMCH_sub-006
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0464
Chiba-CHBC_sub-HCC022
Chiba-CHBC_sub-vOCDC021
Bangalore-NIMHANS_sub-ODP074
NYSPI-Columbia-Pediatric_sub-SHNKWM
Brazil_sub-P00273520160412
Bangalore-NIMHANS_sub-C0075
Brazil_sub-C002057
Barcelona-HCPB_sub-036
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7408
Bangalore-NIMHANS_sub-C0009
Braga-UMinho-Braga-1.5T_sub-MRI201507224OCD084
Amsterdam-VUmc_sub-916015
Chiba-CHBSRPB_sub-MADHC026
Brazil_sub-C001739
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P45
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7901
Bergen_sub-00003
New-York_sub-subSEQ1NKISENR179
Brazil_sub-C001836
Cape-Town-UCT-Skyra_sub-CIMP145
Braga-UMinho-Braga-3T_sub-MRI201911151BART045
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0083
Bangalore-NIMHANS_sub-C0173
Brazil_sub-P00330020170702
Chiba-CHBSRPB_sub-MADHC094
Bangalore-NIMHANS_sub-ODP219
New-York_sub-subSEQ1NKISENR60
Chiba-CHBSRPB_sub-MADHC062
Brazil_sub-C001978
Bangalore-NIMHANS_sub-C0209
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0628
Bangalore-NIMHANS_sub-ODP054
Braga-UMinho-Braga-1.5T_sub-MRI201408133CogTD044
Chiba-CHBSRPB_sub-OCD141
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8740
Bangalore-NIMHANS_sub-ODP241
Brazil_sub-P00297220160823
Bangalore-NIMHANS_sub-ODP206
Chiba-CHBSRPB_sub-OCD130
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0113
Bangalore-NIMHANS_sub-C0032
NYSPI-Columbia-Pediatric_sub-MYFIWQ
UCLA_sub-AOCD067
Bergen_sub-00074
Chiba-CHBC_sub-HCC008
NYSPI-Columbia-Adults_sub-simpaocd597000
New-York_sub-subSEQ1NKISENR130
Bangalore-NIMHANS_sub-C0141
Bangalore-NIMHANS_sub-ODP142
Shanghai-SMCH_sub-045
Dresden_sub-GEROME3037
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C043
Chiba-CHBSRPB_sub-MADHC053
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P04
Shanghai-SMCH_sub-094
Bangalore-NIMHANS_sub-ODP040
Chiba-CHBSRPB_sub-MADHC097
NYSPI-Columbia-Adults_sub-simpaocd487000
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6609
Braga-UMinho-Braga-1.5T_sub-MRI201505272OCD076
Bangalore-NIMHANS_sub-C0065
Bangalore-NIMHANS_sub-ODP001
Brazil_sub-C001432
Bangalore-NIMHANS_sub-C0144
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C101
NYSPI-Columbia-Adults_sub-simpaocd127000
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4633
Bergen_sub-00068
Braga-UMinho-Braga-3T_sub-MRI201911121BART043
Brazil_sub-P00295320160816
Bangalore-NIMHANS_sub-C0043
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0022
Amsterdam-VUmc_sub-916013
Braga-UMinho-Braga-1.5T-act_sub-MRI201307312CogTD016
Braga-UMinho-Braga-1.5T-act_sub-MRI201207045OCD007
Braga-UMinho-Braga-3T_sub-MRI201909303BART036
Yale-Gruner_sub-S1833GUL
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1020
Cape-Town-UCT-Skyra_sub-CIMP114
Bangalore-NIMHANS_sub-C0091
Chiba-CHBSRPB_sub-SUA019
Bangalore-NIMHANS_sub-ODP157
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C064
Bangalore-NIMHANS_sub-C0196
Cape-Town-UCT-Skyra_sub-ESC013
Chiba-CHBSRPB_sub-MADHC068
Bangalore-NIMHANS_sub-C0130
Barcelona-HCPB_sub-008
Chiba-CHBSRPB_sub-MADHC098
Braga-UMinho-Braga-3T_sub-MRI201910161BART039
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0032
Chiba-CHBC_sub-HCC005
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0217
Bangalore-NIMHANS_sub-C0183
Braga-UMinho-Braga-3T_sub-MRI201909021BART027
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT24CTRPRE
Braga-UMinho-Braga-1.5T-act_sub-MRI201508213OCD094
New-York_sub-subSEQ1NKISENR84
Bangalore-NIMHANS_sub-C0207
Bangalore-NIMHANS_sub-C0122
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9824
Bergen_sub-00016
NYSPI-Columbia-Pediatric_sub-ELWPGI
Shanghai-SMCH_sub-078
Shanghai-SMCH_sub-010
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT13CTRPOST
Bangalore-NIMHANS_sub-C0060
Chiba-CHB_sub-OCD104
Bangalore-NIMHANS_sub-C0119
Bangalore-NIMHANS_sub-C0192
Braga-UMinho-Braga-1.5T-act_sub-MRI201602172OCD116
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8623
Vancouver-BCCHR_sub-045
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb2600
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8222
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C109
Braga-UMinho-Braga-1.5T-act_sub-MRI201208103OCD022
NYSPI-Columbia-Adults_sub-simpaocd697000
NYSPI-Columbia-Adults_sub-simpaocd177000
Bangalore-NIMHANS_sub-ODP174
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0639
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3265
Bangalore-NIMHANS_sub-ODP234
Bangalore-NIMHANS_sub-ODP043
Chiba-CHBSRPB_sub-SUA020
Chiba-CHBSRPB_sub-OCD121
Brazil_sub-P00282120160530
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb2351
Shanghai-SMCH_sub-068
Bangalore-NIMHANS_sub-ODP013
Bergen_sub-00061
Dresden_sub-GEROME4038
NYSPI-Columbia-Adults_sub-simpaocd647000
New-York_sub-subSEQ1NKISENR153
Barcelona-HCPB_sub-C0081
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1003
Braga-UMinho-Braga-3T_sub-MRI201906031BART006
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT15CTRPOST
Brazil_sub-C001922
Barcelona-HCPB_sub-019
Bangalore-NIMHANS_sub-ODP129
Braga-UMinho-Braga-1.5T_sub-MRI201410134CogTD067
Bangalore-NIMHANS_sub-ODP047
Amsterdam-VUmc_sub-916082
Dresden_sub-GEROME3073
NYSPI-Columbia-Pediatric_sub-YBCQRY
Braga-UMinho-Braga-1.5T-act_sub-MRI201303182OCD046
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P75
Bangalore-NIMHANS_sub-C0025
New-York_sub-subSEQ1NKISENR137
Yale-Gruner_sub-S1446WTO
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0008
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15228
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1282
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4591
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C305
Bangalore-NIMHANS_sub-C0072
Brazil_sub-C001583
Braga-UMinho-Braga-3T_sub-MRI201906172OCDREP001
Cape-Town-UCT-Skyra_sub-CIMP139
Dresden_sub-GEROME3018
Bangalore-NIMHANS_sub-C0133
Brazil_sub-P00348920180306
Chiba-CHB_sub-OCD081
Cape-Town-UCT-Skyra_sub-CIMP104
Bangalore-NIMHANS_sub-C0198
NYSPI-Columbia-Pediatric_sub-XCHDTM
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT28CTRPRE
Bangalore-NIMHANS_sub-ODP066
NYSPI-Columbia-Adults_sub-simpaocd837000
Braga-UMinho-Braga-3T_sub-MRI201909302BART035
Chiba-CHB_sub-MADHC012
Bangalore-NIMHANS_sub-C0166
Bangalore-NIMHANS_sub-ODP250
Braga-UMinho-Braga-1.5T-act_sub-MRI201406164CogTD031
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3955
NYSPI-Columbia-Adults_sub-simpaocd717000
Bangalore-NIMHANS_sub-ODP133
Brazil_sub-C001914
Bangalore-NIMHANS_sub-ODP025
Chiba-CHBSRPB_sub-SUA010
Chiba-CHBC_sub-OCDC040
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT18CTRPOST
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P01
Braga-UMinho-Braga-1.5T-act_sub-MRI201207114OCDREP001
Bangalore-NIMHANS_sub-C0125
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0036
Shanghai-SMCH_sub-015
Bangalore-NIMHANS_sub-C0071
NYSPI-Columbia-Pediatric_sub-DJLMYG
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7546
Cape-Town-UCT-Skyra_sub-ESCO66
Vancouver-BCCHR_sub-040
New-York_sub-subSEQ1NKISENR96
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT35CTRPRE
Cape-Town-UCT-Skyra_sub-CIMP132
Braga-UMinho-Braga-1.5T-act_sub-MRI201211283OCD038
Bangalore-NIMHANS_sub-ODP227
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7832
Bangalore-NIMHANS_sub-C0050
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C102
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C009
NYSPI-Columbia-Adults_sub-simpaocd867000
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9222
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1759
Chiba-CHBC_sub-OCDC028
Bangalore-NIMHANS_sub-C0189
UCLA_sub-AOCD050
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9459
Chiba-CHB_sub-MADHC032
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P43
Bangalore-NIMHANS_sub-ODP108
Shanghai-SMCH_sub-024
Brazil_sub-P00339520170830
Barcelona-HCPB_sub-C0060
Bangalore-NIMHANS_sub-C0164
Braga-UMinho-Braga-1.5T_sub-MRI201504291OCD071
Brazil_sub-P00241020150902
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P39
Braga-UMinho-Braga-1.5T-act_sub-MRI201209212OCD028
Bangalore-NIMHANS_sub-ODP217
Bangalore-NIMHANS_sub-C0022
Shanghai-SMCH_sub-014
Bangalore-NIMHANS_sub-C0108
Cape-Town-UCT-Skyra_sub-CT02
UCLA_sub-AOCD073
UCLA_sub-AOCD032
Bangalore-NIMHANS_sub-C0106
Brazil_sub-C001634
Chiba-CHBC_sub-HCC015
Barcelona-HCPB_sub-043
Bangalore-NIMHANS_sub-C0021
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT03CTRPOST
Brazil_sub-P00238820150825
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15271
Cape-Town-UCT-Skyra_sub-control
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C085
Dresden_sub-GEROME3027
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C084
NYSPI-Columbia-Adults_sub-simpaocd527000
Chiba-CHBC_sub-HCC029
NYSPI-Columbia-Adults_sub-simpaocd237000
Amsterdam-VUmc_sub-916010
Braga-UMinho-Braga-1.5T_sub-MRI201409011CogTD047
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C087
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9463
Bangalore-NIMHANS_sub-ODP177
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1338
New-York_sub-subSEQ1NKISENR178
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9765
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriopb7092
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P18
Chiba-CHB_sub-MADHC030
Bergen_sub-00026
NYSPI-Columbia-Adults_sub-simpaocd267000
Bergen_sub-00018
Shanghai-SMCH_sub-048
NYSPI-Columbia-Adults_sub-simpaocd337000
Yale-Gruner_sub-S1451LMK
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8010
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1050
Dresden_sub-GEROME4044
NYSPI-Columbia-Pediatric_sub-YKUWIH
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6458
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0023
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15281
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT10OCDPOST
Chiba-CHBSRPB_sub-MADHC047
Braga-UMinho-Braga-1.5T-act_sub-MRI201306132OCD065
Brazil_sub-C002045
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0135
Bangalore-NIMHANS_sub-C0138
Bangalore-NIMHANS_sub-ODP099
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C046
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8860
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C052
Braga-UMinho-Braga-3T_sub-MRI202009221BART064
Barcelona-HCPB_sub-C0056
val_subjects
UCLA_sub-AOCD052
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0817
Braga-UMinho-Braga-3T_sub-MRI201909033BART030
NYSPI-Columbia-Adults_sub-simpaocd457000
Barcelona-HCPB_sub-074
Braga-UMinho-Braga-1.5T_sub-MRI201410011CogTD059
Shanghai-SMCH_sub-087
Cape-Town-UCT-Skyra_sub-CIMP148
Bangalore-NIMHANS_sub-C0099
Chiba-CHB_sub-MADHC037
Bangalore-NIMHANS_sub-ODP051
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C049
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7730
Braga-UMinho-Braga-1.5T-act_sub-MRI201305132OCD057
Chiba-CHBSRPB_sub-MADHC032
Braga-UMinho-Braga-3T_sub-MRI202002201BART052
Chiba-CHBSRPB_sub-OCD153
Brazil_sub-P00240220150831
UCLA_sub-AOCD025
Bergen_sub-00011
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C030
Barcelona-HCPB_sub-C0067
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6220
NYSPI-Columbia-Pediatric_sub-ONESMJ
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT05CTRPOST
NYSPI-Columbia-Adults_sub-simpaocd537000
Bangalore-NIMHANS_sub-C0210
Bangalore-NIMHANS_sub-C0202
Shanghai-SMCH_sub-079
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C289
Chiba-CHB_sub-MADHC008
Yale-Gruner_sub-S5245UET
Dresden_sub-GEROME4016
Cape-Town-UCT-Skyra_sub-CIMP117
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0012
UCLA_sub-AOCD066
NYSPI-Columbia-Adults_sub-simpaocd657000
Chiba-CHB_sub-OCD098
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1049
New-York_sub-subSEQ1NKISENR64
Bangalore-NIMHANS_sub-ODP163
Bangalore-NIMHANS_sub-ODP238
Bangalore-NIMHANS_sub-ODP169
Bangalore-NIMHANS_sub-C0185
NYSPI-Columbia-Adults_sub-simpaocd387000
UCLA_sub-AOCD053
Barcelona-HCPB_sub-039
Bangalore-NIMHANS_sub-C0230
NYSPI-Columbia-Adults_sub-simpaocd207000
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT10OCDPRE
NYSPI-Columbia-Adults_sub-simpaocd297000
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P28
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb0986
Cape-Town-UCT-Skyra_sub-ESCC55
New-York_sub-subSEQ1NKISENR110
Shanghai-SMCH_sub-023
Brazil_sub-P00222720150526
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0002
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P12
Bangalore-NIMHANS_sub-ODP204
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7977
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6950
Brazil_sub-P00252320151109
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT03OCDPRE
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3213
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0031
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9561
Dresden_sub-GEROME4046
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1021
Bangalore-NIMHANS_sub-ODP019
Chiba-CHB_sub-MADHC016
Shanghai-SMCH_sub-025
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P46
Bergen_sub-00009
Brazil_sub-C001847
Brazil_sub-P00298020160904
Vancouver-BCCHR_sub-028
Brazil_sub-P00253420151117
Bangalore-NIMHANS_sub-ODP203
Vancouver-BCCHR_sub-056
Barcelona-HCPB_sub-030
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15201
Vancouver-BCCHR_sub-047
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT34CTRPOST
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7529
Bangalore-NIMHANS_sub-C0232
Bergen_sub-00072
Braga-UMinho-Braga-1.5T_sub-MRI201410151CogTD068
Bangalore-NIMHANS_sub-ODP188
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1001
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7364
Shanghai-SMCH_sub-080
Vancouver-BCCHR_sub-043
Amsterdam-VUmc_sub-916059
Bangalore-NIMHANS_sub-C0132
Braga-UMinho-Braga-3T_sub-MRI201909251BART032
Braga-UMinho-Braga-3T_sub-MRI202001081BART050
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4749
Bergen_sub-00004
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0892
UCLA_sub-AOCD007
Brazil_sub-P00262220160127
Chiba-CHBSRPB_sub-OCD138
Bergen_sub-00069
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1017
UCLA_sub-AOCD055
UCLA_sub-AOCD046
Bangalore-NIMHANS_sub-C0214
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1029
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6747
Braga-UMinho-Braga-1.5T-act_sub-MRI201603164OCD123
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0963
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb2873
Bangalore-NIMHANS_sub-ODP116
Chiba-CHBSRPB_sub-SUA011
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1011
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriopb2068
Bangalore-NIMHANS_sub-C0190
Vancouver-BCCHR_sub-071
Bangalore-NIMHANS_sub-C0083
Chiba-CHB_sub-MADHC006
Yale-Gruner_sub-S7623ASD
New-York_sub-subSEQ1NKISENR139
Chiba-CHB_sub-MADHC005
Bergen_sub-00051
Bangalore-NIMHANS_sub-ODP114
Braga-UMinho-Braga-1.5T_sub-MRI201407094CogTD036
Amsterdam-VUmc_sub-916085
Chiba-CHB_sub-MADHC010
Braga-UMinho-Braga-1.5T-act_sub-MRI201406232CogTD032
Braga-UMinho-Braga-3T_sub-MRI201908232BART024
Shanghai-SMCH_sub-011
NYSPI-Columbia-Pediatric_sub-PALNYO
Dresden_sub-GEROME3063
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7604
Barcelona-HCPB_sub-002
Bangalore-NIMHANS_sub-ODP117
Chiba-CHB_sub-MADHC002
Bangalore-NIMHANS_sub-C0180
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0005
Brazil_sub-P00197320141125
Bangalore-NIMHANS_sub-ODP139
Brazil_sub-P00306220161104
Braga-UMinho-Braga-1.5T-act_sub-MRI201207273OCD014
NYSPI-Columbia-Adults_sub-simpaocd147000
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7101
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P66
Bangalore-NIMHANS_sub-C0134
Bangalore-NIMHANS_sub-ODP083
Chiba-CHB_sub-OCD093
Bangalore-NIMHANS_sub-ODP145
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0806
Chiba-CHBC_sub-HCC028
Brazil_sub-C001609
Shanghai-SMCH_sub-049
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1981
Cape-Town-UCT-Skyra_sub-CT022
Chiba-CHBSRPB_sub-MADHC065
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9515
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C038
NYSPI-Columbia-Pediatric_sub-PZELKB
Braga-UMinho-Braga-1.5T-act_sub-MRI201212141OCD041
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7058
Brazil_sub-C001926
New-York_sub-subSEQ1NKISENR72
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P11
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1028
Brazil_sub-C002061
Yale-Gruner_sub-S5202SSB
Bangalore-NIMHANS_sub-ODP007
NYSPI-Columbia-Adults_sub-simpaocd137000
NYSPI-Columbia-Pediatric_sub-ESULIA
Bangalore-NIMHANS_sub-C0116
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8123
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT21CTRPRE
Chiba-CHB_sub-MADHC011
Shanghai-SMCH_sub-095
NYSPI-Columbia-Adults_sub-simpaocd77000
Braga-UMinho-Braga-1.5T_sub-MRI201409173CogTD055
Chiba-CHB_sub-OCD105
Bangalore-NIMHANS_sub-ODP058
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7283
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT33CTRPRE
Bangalore-NIMHANS_sub-C0042
Braga-UMinho-Braga-3T_sub-MRI201906191BART012
Bangalore-NIMHANS_sub-ODP199
Bangalore-NIMHANS_sub-C0053
Chiba-CHB_sub-MADHC007
UCLA_sub-AOCD070
Braga-UMinho-Braga-1.5T_sub-MRI201508212OCD093
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6844
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3058
UCLA_sub-AOCD008
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1728
Chiba-CHBSRPB_sub-SUA006
Brazil_sub-C001446
Chiba-CHBSRPB_sub-MADHC046
Barcelona-HCPB_sub-081
New-York_sub-subSEQ1NKISENR117
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0015
Vancouver-BCCHR_sub-044
Barcelona-HCPB_sub-016
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9332
Amsterdam-VUmc_sub-916008
Barcelona-HCPB_sub-084
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0691
Bangalore-NIMHANS_sub-ODP031
Bangalore-NIMHANS_sub-C0174
Chiba-CHBC_sub-HCC018
Vancouver-BCCHR_sub-072
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C110
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0850
Amsterdam-VUmc_sub-916058
Bergen_sub-00014
Amsterdam-VUmc_sub-916019
Bangalore-NIMHANS_sub-C0139
New-York_sub-subSEQ1NKISENR129
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0025
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P60
Bangalore-NIMHANS_sub-C0233
Chiba-CHBSRPB_sub-MADHC061
Braga-UMinho-Braga-3T_sub-MRI201911192BART048
Braga-UMinho-Braga-3T_sub-MRI202011041BART066
Bangalore-NIMHANS_sub-ODP121
Barcelona-HCPB_sub-012
Yale-Gruner_sub-S0248LHQ
Barcelona-HCPB_sub-C0069
UCLA_sub-AOCD074
Braga-UMinho-Braga-1.5T-act_sub-MRI201704071OCD136
Bangalore-NIMHANS_sub-ODP127
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1041
Yale-Gruner_sub-S8364UJP
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota8356
Shanghai-SMCH_sub-018
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C066
Bangalore-NIMHANS_sub-ODP079
Chiba-CHBSRPB_sub-MADHC020
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C308
Bangalore-NIMHANS_sub-C0154
Bangalore-NIMHANS_sub-C0182
Vancouver-BCCHR_sub-042
Shanghai-SMCH_sub-032
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT11CTRPOST
Bangalore-NIMHANS_sub-ODP198
Braga-UMinho-Braga-3T_sub-MRI202002212BART054
Bangalore-NIMHANS_sub-ODP124
Shanghai-SMCH_sub-016
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C053
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1039
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1030
Chiba-CHBC_sub-OCDC057
Bangalore-NIMHANS_sub-ODP205
NYSPI-Columbia-Adults_sub-simpaocd707000
Bangalore-NIMHANS_sub-ODP251
NYSPI-Columbia-Pediatric_sub-ZFIGFT
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C307
Brazil_sub-C001582
Bergen_sub-00022
Bangalore-NIMHANS_sub-ODP119
Braga-UMinho-Braga-1.5T-act_sub-MRI201305202OCD060
Bangalore-NIMHANS_sub-ODP071
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P67
Shanghai-SMCH_sub-001
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P83
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT30CTRPOST
Bangalore-NIMHANS_sub-ODP064
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C091
Shanghai-SMCH_sub-021
Braga-UMinho-Braga-1.5T-act_sub-MRI201510302OCD104
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT11CTRPRE
Bangalore-NIMHANS_sub-ODP211
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15267
Shanghai-SMCH_sub-040
Barcelona-HCPB_sub-103
Barcelona-HCPB_sub-053
Bangalore-NIMHANS_sub-C0226
Braga-UMinho-Braga-1.5T-act_sub-MRI201305291OCD062
UCLA_sub-AOCD034
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7582
Bangalore-NIMHANS_sub-C0121
Barcelona-HCPB_sub-006
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P36
Amsterdam-VUmc_sub-916027
Brazil_sub-P00210220150309
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9275
Bangalore-NIMHANS_sub-C0035
Chiba-CHBSRPB_sub-MADHC054
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0007
Braga-UMinho-Braga-3T_sub-MRI201906171BART009
Shanghai-SMCH_sub-034
Shanghai-SMCH_sub-064
Shanghai-SMCH_sub-017
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C098
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C071
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C067
UCLA_sub-AOCD071
Bangalore-NIMHANS_sub-ODP201
test_subjects
Bangalore-NIMHANS_sub-C0162
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT13CTRPRE
UCLA_sub-AOCD009
NYSPI-Columbia-Adults_sub-simpaocd157000
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1135
Brazil_sub-P00309720161127
Amsterdam-VUmc_sub-916092
Bangalore-NIMHANS_sub-ODP178
Bangalore-NIMHANS_sub-C0176
Chiba-CHBC_sub-OCDC021
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7767
New-York_sub-subSEQ1NKISENR156
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C097
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1595
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C011
Chiba-CHBC_sub-OCDC050
Bangalore-NIMHANS_sub-C0092
Braga-UMinho-Braga-3T_sub-MRI201909032BART029
Amsterdam-VUmc_sub-916034
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6719
Bangalore-NIMHANS_sub-ODP052
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C004
Bangalore-NIMHANS_sub-C0194
Cape-Town-UCT-Skyra_sub-CIMP116
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0111
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9124
Bangalore-NIMHANS_sub-C0070
Cape-Town-UCT-Skyra_sub-CIMP131
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT16CTRPRE
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT34CTRPRE
Chiba-CHBC_sub-OCDC043
Braga-UMinho-Braga-3T_sub-MRI202002211BART053
Bangalore-NIMHANS_sub-ODP023
Chiba-CHBSRPB_sub-MADHC070
Bangalore-NIMHANS_sub-C0005
Shanghai-SMCH_sub-019
Cape-Town-UCT-Skyra_sub-CT09
Bangalore-NIMHANS_sub-C0055
Braga-UMinho-Braga-1.5T_sub-MRI201510213OCD102
Brazil_sub-P00199420141215
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4635
New-York_sub-subSEQ1NKISENR163
Bangalore-NIMHANS_sub-C0095
Barcelona-HCPB_sub-C0088
Shanghai-SMCH_sub-037
Chiba-CHBSRPB_sub-MADHC090
Chiba-CHBSRPB_sub-SUA008
Dresden_sub-GEROME3030
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3935
Yale-Gruner_sub-S3810NIE
NYSPI-Columbia-Pediatric_sub-MAQPMO
Vancouver-BCCHR_sub-062
Cape-Town-UCT-Skyra_sub-CIMP115
Dresden_sub-GEROME3017
Brazil_sub-P00291520160719
Bangalore-NIMHANS_sub-C0163
Bangalore-NIMHANS_sub-ODP252
Chiba-CHBSRPB_sub-MADHC028
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT18CTRPRE
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P17
Chiba-CHB_sub-OCD099
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0314
Bangalore-NIMHANS_sub-ODP209
Vancouver-BCCHR_sub-038
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3318
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C042
NYSPI-Columbia-Pediatric_sub-EHQVIA
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P32
New-York_sub-subSEQ1NKISENR140
Amsterdam-VUmc_sub-916076
Bangalore-NIMHANS_sub-C0224
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1033
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDta0860
Chiba-CHBC_sub-OCDC039
Vancouver-BCCHR_sub-053
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1039
UCLA_sub-AOCD051
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C029
Bangalore-NIMHANS_sub-C0200
Braga-UMinho-Braga-3T_sub-MRI201911051BART040
Bangalore-NIMHANS_sub-ODP156
Braga-UMinho-Braga-1.5T-act_sub-MRI201211143OCD034
Braga-UMinho-Braga-1.5T_sub-MRI201407161CogTD038
Brazil_sub-C001589
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7860
Bangalore-NIMHANS_sub-ODP194
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P84
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT25CTRPOST
Braga-UMinho-Braga-1.5T-act_sub-MRI201211141OCD032
Yale-Gruner_sub-S1110MWI
Braga-UMinho-Braga-1.5T-act_sub-MRI201207044OCD006
Shanghai-SMCH_sub-056
NYSPI-Columbia-Adults_sub-simpaocd397000
Chiba-CHB_sub-MADHC021
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15215
Braga-UMinho-Braga-1.5T_sub-MRI201504293OCD073
Amsterdam-VUmc_sub-916052
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0140
Amsterdam-VUmc_sub-916065
Bergen_sub-00065
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1009
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P52
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C099
Amsterdam-VUmc_sub-916086
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT02CTRPRE
Bangalore-NIMHANS_sub-C0018
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15262
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4074
Yale-Gruner_sub-S3416QTW
Yale-Gruner_sub-S4682URB
NYSPI-Columbia-Adults_sub-simpaocd747000
NYSPI-Columbia-Adults_sub-simpaocd727000
Bangalore-NIMHANS_sub-C0218
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0901
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15241
Amsterdam-VUmc_sub-916063
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P86
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7868
Bangalore-NIMHANS_sub-ODP091
Chiba-CHB_sub-OCD096
Bangalore-NIMHANS_sub-ODP183
Barcelona-HCPB_sub-C0082
Bangalore-NIMHANS_sub-C0004
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1646
Cape-Town-UCT-Skyra_sub-CIMP133
Bangalore-NIMHANS_sub-C0203
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C096
Brazil_sub-P00322320170322
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0013
Brazil_sub-C001846
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1680
Chiba-CHBSRPB_sub-MADHC069
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1035
New-York_sub-subSEQ1NKISENR92
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C294
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P64
Bangalore-NIMHANS_sub-ODP070
Cape-Town-UCT-Skyra_sub-ESC037
Bangalore-NIMHANS_sub-C0069
NYSPI-Columbia-Pediatric_sub-WDFIFG
UCLA_sub-AOCD033
New-York_sub-subSEQ1NKISENR93
Brazil_sub-P00326620170509
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15273
Bergen_sub-21512
Braga-UMinho-Braga-3T_sub-MRI201908231OCDREP003
Chiba-CHBC_sub-OCDC052
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C005
NYSPI-Columbia-Adults_sub-simpaocd777000
Braga-UMinho-Braga-1.5T-act_sub-MRI201506083OCD080
Shanghai-SMCH_sub-059
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C015
Braga-UMinho-Braga-1.5T-act_sub-MRI201703242OCD135
Braga-UMinho-Braga-1.5T-act_sub-MRI201307173CogTD006
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P35
Chiba-CHBC_sub-HCC003
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT14CTRPRE
Chiba-CHBSRPB_sub-SUA012
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P33
Bangalore-NIMHANS_sub-ODP061
Bangalore-NIMHANS_sub-ODP159
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT11OCDPRE
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1037
Bangalore-NIMHANS_sub-ODP197
New-York_sub-subSEQ1NKISENR61
Bangalore-NIMHANS_sub-ODP062
Bangalore-NIMHANS_sub-C0156
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1010
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P06
Shanghai-SMCH_sub-082
Braga-UMinho-Braga-3T_sub-MRI20200717BART061
Dresden_sub-GEROME3042
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C306
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C040
Brazil_sub-P00298320160904
Bangalore-NIMHANS_sub-C0204
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C062
Chiba-CHB_sub-MADHC013
Bangalore-NIMHANS_sub-ODP092
UCLA_sub-AOCD005
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1871
Chiba-CHB_sub-OCD095
Braga-UMinho-Braga-1.5T-act_sub-MRI201602054OCD115
NYSPI-Columbia-Adults_sub-simpaocd377000
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7640
Barcelona-HCPB_sub-027
Bangalore-NIMHANS_sub-ODP243
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1048
Bergen_sub-00038
Bergen_sub-00066
Shanghai-SMCH_sub-027
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15268
NYSPI-Columbia-Pediatric_sub-TYZKNG
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT09CTRPRE
Bangalore-NIMHANS_sub-ODP072
Bergen_sub-00006
Chiba-CHBSRPB_sub-MADHC039
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15277
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb2481
Braga-UMinho-Braga-1.5T_sub-MRI201507152OCD082
New-York_sub-subSEQ1NKISENR82
Yale-Gruner_sub-S8060PXV
Bangalore-NIMHANS_sub-C0104
Bangalore-NIMHANS_sub-C0087
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3409
Brazil_sub-P00247120151005
Yale-Gruner_sub-S0377SEA
Chiba-CHBSRPB_sub-SUA001
NYSPI-Columbia-Pediatric_sub-DJJODD
Chiba-CHB_sub-MADHC020
New-York_sub-subSEQ1NKISENR162
NYSPI-Columbia-Adults_sub-simpaocd817000
Amsterdam-VUmc_sub-916051
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C103
NYSPI-Columbia-Adults_sub-simpaocd757000
Barcelona-HCPB_sub-C0070
Vancouver-BCCHR_sub-033
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3976
Vancouver-BCCHR_sub-026
Shanghai-SMCH_sub-075
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1007
Vancouver-BCCHR_sub-075
Bangalore-NIMHANS_sub-C0093
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0010
Braga-UMinho-Braga-3T_sub-MRI201911191BART047
Bangalore-NIMHANS_sub-C0001
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7391
Barcelona-HCPB_sub-025
Amsterdam-VUmc_sub-916081
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0558
UCLA_sub-AOCD026
Bangalore-NIMHANS_sub-C0079
Chiba-CHBC_sub-HCC004
Braga-UMinho-Braga-3T_sub-MRI202007091BART058
NYSPI-Columbia-Adults_sub-simpaocd567000
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1237
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1012
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8026
Brazil_sub-P00184120140908
Bangalore-NIMHANS_sub-C0054
Bangalore-NIMHANS_sub-ODP015
NYSPI-Columbia-Adults_sub-simpaocd317000
NYSPI-Columbia-Adults_sub-simpaocd357000
Chiba-CHBSRPB_sub-OCD109
Chiba-CHB_sub-MADHC015
NYSPI-Columbia-Adults_sub-simpaocd847000
Yale-Gruner_sub-S4022KLL
Barcelona-HCPB_sub-037
Bangalore-NIMHANS_sub-C0007
NYSPI-Columbia-Adults_sub-simpaocd787000
Amsterdam-VUmc_sub-916079
New-York_sub-subSEQ1NKISENR181
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT08CTRPRE
Braga-UMinho-Braga-1.5T_sub-MRI201508073OCD086
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P51
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3873
NYSPI-Columbia-Adults_sub-simpaocd827000
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0143
New-York_sub-subSEQ1NKISENR123
Braga-UMinho-Braga-1.5T-act_sub-MRI201205304OCD003
Dresden_sub-GEROME3008
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8167
Chiba-CHB_sub-MADHC022
Braga-UMinho-Braga-1.5T_sub-MRI201407143CogTD037
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P73
Bangalore-NIMHANS_sub-C0015
Bangalore-NIMHANS_sub-ODP224
Bangalore-NIMHANS_sub-ODP189
Braga-UMinho-Braga-1.5T-act_sub-MRI201208013OCD015
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6294
Shanghai-SMCH_sub-074
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6591
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1013
Bangalore-NIMHANS_sub-ODP192
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7208
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4589
Bergen_sub-00062
Brazil_sub-C002054
Shanghai-SMCH_sub-093
Amsterdam-VUmc_sub-916024
Braga-UMinho-Braga-3T_sub-MRI201908261BART025
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15229
Yale-Gruner_sub-S1163AET
Brazil_sub-P00276320160428
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P81
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0127
Bangalore-NIMHANS_sub-C0066
Chiba-CHBSRPB_sub-SUA003
Shanghai-SMCH_sub-088
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriopb2213
Chiba-CHBSRPB_sub-SUA015
Braga-UMinho-Braga-1.5T-act_sub-MRI201603235OCD124
Braga-UMinho-Braga-3T_sub-MRI201911061BART041
Bangalore-NIMHANS_sub-C0046
Braga-UMinho-Braga-3T_sub-MRI202006191BART055
Bangalore-NIMHANS_sub-ODP112
Brazil_sub-C001437
Braga-UMinho-Braga-1.5T_sub-MRI201508191OCD091
Barcelona-HCPB_sub-106
Shanghai-SMCH_sub-081