train_subjects
Braga-UMinho-Braga-1.5T_sub-MRI201508143OCD090
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C085
Barcelona-HCPB_sub-059
UCLA_sub-AOCD061
Chiba-CHB_sub-OCD084
Bangalore-NIMHANS_sub-ODP187
UCLA_sub-AOCD070
Shanghai-SMCH_sub-043
Braga-UMinho-Braga-3T_sub-MRI202002181BART051
NYSPI-Columbia-Adults_sub-simpaocd787000
Amsterdam-VUmc_sub-916060
Bangalore-NIMHANS_sub-ODP001
Chiba-CHBC_sub-HCC030
Braga-UMinho-Braga-1.5T-act_sub-MRI201307312CogTD016
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15258
Braga-UMinho-Braga-1.5T_sub-MRI201504293OCD073
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1019
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT13CTRPRE
Bangalore-NIMHANS_sub-ODP209
Yale-Gruner_sub-S4022KLL
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P24
Braga-UMinho-Braga-1.5T-act_sub-MRI201211142OCD033
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1011
Braga-UMinho-Braga-1.5T-act_sub-MRI201602054OCD115
Braga-UMinho-Braga-1.5T-act_sub-MRI201306121OCD064
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C005
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7987
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8623
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C033
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P70
Yale-Gruner_sub-S1582CFY
Bangalore-NIMHANS_sub-ODP119
Braga-UMinho-Braga-1.5T-act_sub-MRI201205234OCD001
Vancouver-BCCHR_sub-046
Braga-UMinho-Braga-1.5T-act_sub-MRI201611302OCD132
Bangalore-NIMHANS_sub-ODP043
Bangalore-NIMHANS_sub-C0050
Bangalore-NIMHANS_sub-C0092
Yale-Gruner_sub-S5245UET
Chiba-CHBC_sub-OCDC021
Chiba-CHBSRPB_sub-MADHC062
Dresden_sub-GEROME3010
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15222
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C022
Amsterdam-VUmc_sub-916068
UCLA_sub-AOCD038
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C014
UCLA_sub-AOCD073
Cape-Town-UCT-Skyra_sub-control
Braga-UMinho-Braga-3T_sub-MRI201906181BART011
Yale-Gruner_sub-S7548VVI
Amsterdam-VUmc_sub-916017
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C011
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6494
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb2073
Bangalore-NIMHANS_sub-ODP047
Amsterdam-VUmc_sub-916038
Shanghai-SMCH_sub-070
Brazil_sub-P00326620170509
Chiba-CHBSRPB_sub-OCD121
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4059
Bangalore-NIMHANS_sub-ODP122
New-York_sub-subSEQ1NKISENR43
Bangalore-NIMHANS_sub-ODP242
NYSPI-Columbia-Pediatric_sub-SHNKWM
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8240
Braga-UMinho-Braga-3T_sub-MRI202007171BART060
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0021
Chiba-CHBSRPB_sub-MADHC053
Cape-Town-UCT-Skyra_sub-ESCC104
Brazil_sub-P00252320151109
Brazil_sub-P00253420151117
Shanghai-SMCH_sub-015
Vancouver-BCCHR_sub-065
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P32
Chiba-CHB_sub-MADHC006
Bangalore-NIMHANS_sub-ODP064
Shanghai-SMCH_sub-014
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9222
Braga-UMinho-Braga-1.5T-act_sub-MRI201205302OCD002
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P20
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C294
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb6855
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9124
Braga-UMinho-Braga-3T_sub-MRI201911131BART044
Bangalore-NIMHANS_sub-ODP020
Braga-UMinho-Braga-1.5T-act_sub-MRI201510301OCD103
NYSPI-Columbia-Adults_sub-simpaocd157000
New-York_sub-subSEQ1NKISENR78
Chiba-CHBSRPB_sub-MADHC029
Bangalore-NIMHANS_sub-C0169
Barcelona-HCPB_sub-035
Chiba-CHBSRPB_sub-OCD119
Braga-UMinho-Braga-3T_sub-MRI201911151BART045
Bangalore-NIMHANS_sub-ODP221
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb2127
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT24CTRPRE
Braga-UMinho-Braga-1.5T-act_sub-MRI201302132OCDREP002
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4349
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT12CTRPRE
Braga-UMinho-Braga-1.5T-act_sub-MRI201211024OCD030
Bergen_sub-00023
Brazil_sub-P00326920170510
Braga-UMinho-Braga-3T_sub-MRI201911152BART046
Shanghai-SMCH_sub-084
Amsterdam-VUmc_sub-916081
UCLA_sub-AOCD072
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1032
Bangalore-NIMHANS_sub-C0079
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1871
Braga-UMinho-Braga-1.5T-act_sub-MRI201510092OCD098
Bangalore-NIMHANS_sub-ODP157
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C302
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1007
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT17CTRPRE
Chiba-CHBC_sub-HCC008
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1135
Bangalore-NIMHANS_sub-ODP168
Bangalore-NIMHANS_sub-C0073
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C004
Barcelona-HCPB_sub-023
Dresden_sub-GEROME3016
Chiba-CHB_sub-OCD076
Bergen_sub-00067
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6327
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6950
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1027
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C103
Bangalore-NIMHANS_sub-C0060
Braga-UMinho-Braga-1.5T-act_sub-MRI201207204OCD011
Bangalore-NIMHANS_sub-C0082
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C292
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C307
Dresden_sub-GEROME4017
Cape-Town-UCT-Skyra_sub-CIMP102
Amsterdam-VUmc_sub-916007
Brazil_sub-P00203120150126
Bangalore-NIMHANS_sub-C0237
Chiba-CHB_sub-MADHC038
New-York_sub-subSEQ1NKISENR137
Amsterdam-VUmc_sub-916078
Braga-UMinho-Braga-1.5T-act_sub-MRI201303202OCD047
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C003
Braga-UMinho-Braga-1.5T_sub-MRI201409292CogTD057
NYSPI-Columbia-Pediatric_sub-EZMRHB
NYSPI-Columbia-Pediatric_sub-DXBHMW
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7624
New-York_sub-subSEQ1NKISENR159
Chiba-CHBSRPB_sub-SUA019
Chiba-CHBSRPB_sub-MADHC066
Bergen_sub-00041
Bergen_sub-00055
Braga-UMinho-Braga-1.5T-act_sub-MRI201310141CogTD029
Bangalore-NIMHANS_sub-C0220
Brazil_sub-C001905
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0020
Braga-UMinho-Braga-1.5T-act_sub-MRI201305291OCD062
Amsterdam-VUmc_sub-916059
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C282
Bangalore-NIMHANS_sub-ODP055
Brazil_sub-P00238820150825
Bangalore-NIMHANS_sub-ODP005
Braga-UMinho-Braga-1.5T_sub-MRI201504292OCD072
Bergen_sub-00046
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7901
Chiba-CHBSRPB_sub-MADHC091
Braga-UMinho-Braga-3T_sub-MRI202007231BART063
Bangalore-NIMHANS_sub-C0150
Chiba-CHBSRPB_sub-OCD114
Bangalore-NIMHANS_sub-ODP196
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1009
Bergen_sub-02158
Braga-UMinho-Braga-1.5T-act_sub-MRI201208032OCD017
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1038
Amsterdam-VUmc_sub-916014
Barcelona-HCPB_sub-006
Bangalore-NIMHANS_sub-ODP161
Braga-UMinho-Braga-1.5T-act_sub-MRI201211141OCD032
Barcelona-HCPB_sub-039
Bangalore-NIMHANS_sub-ODP243
New-York_sub-subSEQ1NKISENR153
Amsterdam-VUmc_sub-916056
Chiba-CHBC_sub-HCC002
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0001
UCLA_sub-AOCD063
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1390
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8010
Braga-UMinho-Braga-1.5T-act_sub-MRI201211143OCD034
Bangalore-NIMHANS_sub-C0099
Bangalore-NIMHANS_sub-ODP078
Bergen_sub-00028
Bangalore-NIMHANS_sub-ODP134
Bangalore-NIMHANS_sub-C0021
Bangalore-NIMHANS_sub-ODP163
Brazil_sub-C001589
Bangalore-NIMHANS_sub-C0005
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4635
Shanghai-SMCH_sub-051
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1040
UCLA_sub-AOCD052
Brazil_sub-P00238220150824
Braga-UMinho-Braga-3T_sub-MRI201911061BART041
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P18
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C110
Barcelona-HCPB_sub-C0053
Chiba-CHBSRPB_sub-OCD127
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P46
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0861
Brazil_sub-P00340120170911
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C086
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P84
NYSPI-Columbia-Adults_sub-simpaocd397000
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1008
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1020
Amsterdam-VUmc_sub-916079
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0141
Dresden_sub-GEROME3051
Shanghai-SMCH_sub-019
Bangalore-NIMHANS_sub-C0034
Chiba-CHBSRPB_sub-OCD118
Bangalore-NIMHANS_sub-ODP249
Bangalore-NIMHANS_sub-ODP075
Chiba-CHBSRPB_sub-OCD141
Brazil_sub-P00309620161127
Braga-UMinho-Braga-3T_sub-MRI202002211BART053
Dresden_sub-GEROME3042
Bangalore-NIMHANS_sub-ODP035
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT30CTRPOST
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0101
Bangalore-NIMHANS_sub-C0143
Bangalore-NIMHANS_sub-C0053
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C037
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7733
Chiba-CHBSRPB_sub-MADHC061
Bangalore-NIMHANS_sub-ODP029
Chiba-CHB_sub-OCD101
Bergen_sub-21512
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb2481
Barcelona-HCPB_sub-C0051
Brazil_sub-P00356620180606
NYSPI-Columbia-Adults_sub-simpaocd247000
UCLA_sub-AOCD067
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P12
Bangalore-NIMHANS_sub-C0196
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1034
Bangalore-NIMHANS_sub-ODP104
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT25CTRPRE
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0015
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9561
Braga-UMinho-Braga-1.5T_sub-MRI201408133CogTD044
Shanghai-SMCH_sub-087
Bangalore-NIMHANS_sub-C0198
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7546
Chiba-CHBSRPB_sub-SUA013
Vancouver-BCCHR_sub-061
Bergen_sub-00035
Bangalore-NIMHANS_sub-C0101
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P64
Chiba-CHB_sub-MADHC021
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15220
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0314
Barcelona-HCPB_sub-C0056
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15261
Chiba-CHBSRPB_sub-MADHC093
Bangalore-NIMHANS_sub-C0042
Braga-UMinho-Braga-1.5T_sub-MRI201508212OCD093
Chiba-CHB_sub-MADHC022
Vancouver-BCCHR_sub-027
UCLA_sub-AOCD019
NYSPI-Columbia-Adults_sub-simpaocd217000
Braga-UMinho-Braga-3T_sub-MRI201911082BART042
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15250
Braga-UMinho-Braga-3T_sub-MRI201908142BART021
Chiba-CHBC_sub-HCC015
Braga-UMinho-Braga-3T_sub-MRI201911051BART040
Bergen_sub-00036
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT05OCDPOST
UCLA_sub-AOCD008
Cape-Town-UCT-Skyra_sub-CIMP115
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P36
Chiba-CHBSRPB_sub-MADHC044
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P28
Bangalore-NIMHANS_sub-ODP114
UCLA_sub-AOCD007
Vancouver-BCCHR_sub-022
Brazil_sub-P00298020160904
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15225
Braga-UMinho-Braga-3T_sub-MRI201908093BART019
New-York_sub-subSEQ1NKISENR49
Chiba-CHB_sub-MADHC016
Brazil_sub-C001836
Bergen_sub-00038
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT27CTRPRE
Braga-UMinho-Braga-1.5T_sub-MRI201506031OCD077
Braga-UMinho-Braga-3T_sub-MRI201909032BART029
Yale-Gruner_sub-S4347UXK
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8860
Bangalore-NIMHANS_sub-C0181
Chiba-CHBC_sub-HCC026
Barcelona-HCPB_sub-024
UCLA_sub-AOCD055
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7364
New-York_sub-subSEQ1NKISENR110
Barcelona-HCPB_sub-012
Shanghai-SMCH_sub-092
Barcelona-HCPB_sub-C0071
Amsterdam-VUmc_sub-916052
Braga-UMinho-Braga-1.5T-act_sub-MRI201208034OCD019
Bergen_sub-00003
Bangalore-NIMHANS_sub-C0145
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3642
Bergen_sub-00017
NYSPI-Columbia-Adults_sub-simpaocd167000
NYSPI-Columbia-Adults_sub-simpaocd67000
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P83
Bangalore-NIMHANS_sub-ODP015
Barcelona-HCPB_sub-063
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0026
Braga-UMinho-Braga-1.5T-act_sub-MRI201603164OCD123
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1023
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3984
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C070
Braga-UMinho-Braga-1.5T-act_sub-MRI201603163OCD122
Chiba-CHBSRPB_sub-MADHC046
Bangalore-NIMHANS_sub-ODP053
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C017
Chiba-CHBC_sub-OCDC057
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C095
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb2873
Bangalore-NIMHANS_sub-C0024
Bangalore-NIMHANS_sub-C0066
Bangalore-NIMHANS_sub-C0087
Bangalore-NIMHANS_sub-C0048
Braga-UMinho-Braga-1.5T_sub-MRI201508262OCD095
Bangalore-NIMHANS_sub-ODP169
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0464
Chiba-CHBSRPB_sub-OCD139
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C286
NYSPI-Columbia-Adults_sub-simpaocd777000
NYSPI-Columbia-Pediatric_sub-PYSYAT
New-York_sub-subSEQ1NKISENR59
Brazil_sub-P00184120140908
Chiba-CHBC_sub-HCC023
Dresden_sub-GEROME3030
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8222
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C001
Shanghai-SMCH_sub-045
Chiba-CHBC_sub-vOCDC021
Bangalore-NIMHANS_sub-C0192
Bangalore-NIMHANS_sub-ODP019
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT04CTRPRE
Chiba-CHBC_sub-HCC028
NYSPI-Columbia-Adults_sub-simpaocd807000
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDta0743
UCLA_sub-AOCD050
Vancouver-BCCHR_sub-035
Bangalore-NIMHANS_sub-ODP220
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT19CTRPOST
New-York_sub-subSEQ1NKISENR130
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C034
Bangalore-NIMHANS_sub-ODP066
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P68
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4633
Chiba-CHBC_sub-OCDC032
Cape-Town-UCT-Skyra_sub-ESC0102
Braga-UMinho-Braga-1.5T_sub-MRI201409291CogTD056
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C052
Chiba-CHB_sub-MADHC024
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C078
Dresden_sub-GEROME3026
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C096
Shanghai-SMCH_sub-018
Vancouver-BCCHR_sub-062
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7173
Bangalore-NIMHANS_sub-C0216
Bangalore-NIMHANS_sub-C0095
Bangalore-NIMHANS_sub-C0121
Bangalore-NIMHANS_sub-ODP074
Vancouver-BCCHR_sub-050
Bergen_sub-00013
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7117
Braga-UMinho-Braga-1.5T_sub-MRI201410012CogTD060
Chiba-CHBC_sub-HCC010
Bangalore-NIMHANS_sub-ODP149
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT33CTRPRE
NYSPI-Columbia-Adults_sub-simpaocd527000
Braga-UMinho-Braga-1.5T-act_sub-MRI201208033OCD018
Barcelona-HCPB_sub-037
Bangalore-NIMHANS_sub-ODP218
Amsterdam-VUmc_sub-916063
Bergen_sub-00034
NYSPI-Columbia-Pediatric_sub-TYZKNG
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1017
Cape-Town-UCT-Skyra_sub-CT013
Braga-UMinho-Braga-3T_sub-MRI201909301BART034
Braga-UMinho-Braga-1.5T-act_sub-MRI201310142CogTD030
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9746
Chiba-CHBC_sub-HCC025
Chiba-CHBSRPB_sub-OCD123
Vancouver-BCCHR_sub-049
Braga-UMinho-Braga-1.5T_sub-MRI201507224OCD084
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15277
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT32CTRPRE
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C002
Amsterdam-VUmc_sub-916022
Bangalore-NIMHANS_sub-ODP099
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1031
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8167
Braga-UMinho-Braga-3T_sub-MRI201905081BART001
Shanghai-SMCH_sub-039
Bangalore-NIMHANS_sub-C0072
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P10
Shanghai-SMCH_sub-006
Barcelona-HCPB_sub-C0069
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C041
Braga-UMinho-Braga-3T_sub-MRI201909031BART028
UCLA_sub-AOCD074
Braga-UMinho-Braga-1.5T-act_sub-MRI201307174CogTD007
UCLA_sub-AOCD035
Braga-UMinho-Braga-3T_sub-MRI202007101BART059
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb2600
Yale-Gruner_sub-S1446WTO
Chiba-CHBC_sub-OCDC043
UCLA_sub-AOCD005
New-York_sub-subSEQ1NKISENR89
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6620
Brazil_sub-P00235020150811
Braga-UMinho-Braga-1.5T_sub-MRI201506082OCD079
Bangalore-NIMHANS_sub-ODP051
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT20CTRPOST
NYSPI-Columbia-Adults_sub-simpaocd697000
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P04
Bangalore-NIMHANS_sub-C0074
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C029
Bangalore-NIMHANS_sub-C0018
Bangalore-NIMHANS_sub-C0083
Bangalore-NIMHANS_sub-ODP207
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P52
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C297
Bangalore-NIMHANS_sub-ODP152
Brazil_sub-C002054
Shanghai-SMCH_sub-036
Shanghai-SMCH_sub-041
Chiba-CHB_sub-MADHC012
Vancouver-BCCHR_sub-029
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C062
Chiba-CHBSRPB_sub-MADHC054
NYSPI-Columbia-Pediatric_sub-DJJODD
Braga-UMinho-Braga-3T_sub-MRI202007211BART062
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7582
Bangalore-NIMHANS_sub-C0114
Bangalore-NIMHANS_sub-C0063
Amsterdam-VUmc_sub-916045
Cape-Town-UCT-Skyra_sub-CIMP127
Bangalore-NIMHANS_sub-C0227
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P53
Bangalore-NIMHANS_sub-ODP058
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15278
Bergen_sub-00063
Bangalore-NIMHANS_sub-C0218
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0124
Cape-Town-UCT-Skyra_sub-CIMP078
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9463
Vancouver-BCCHR_sub-026
Brazil_sub-P00241020150902
Braga-UMinho-Braga-1.5T_sub-MRI201409173CogTD055
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15234
Bergen_sub-00054
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15239
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1728
Chiba-CHB_sub-MADHC030
Chiba-CHBC_sub-HCC024
Braga-UMinho-Braga-1.5T_sub-MRI201407161CogTD038
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1050
Bangalore-NIMHANS_sub-ODP133
Shanghai-SMCH_sub-068
New-York_sub-subSEQ1NKISENR181
Bangalore-NIMHANS_sub-ODP215
Bangalore-NIMHANS_sub-C0158
Braga-UMinho-Braga-1.5T_sub-MRI201506032OCD078
Braga-UMinho-Braga-3T_sub-MRI201908141BART020
Vancouver-BCCHR_sub-055
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0034
Braga-UMinho-Braga-3T_sub-MRI202009221BART064
Bangalore-NIMHANS_sub-C0071
Braga-UMinho-Braga-1.5T-act_sub-MRI201602172OCD116
Yale-Gruner_sub-S1110MWI
Chiba-CHBSRPB_sub-MADHC089
Braga-UMinho-Braga-1.5T-act_sub-MRI201408182CogTD045
Shanghai-SMCH_sub-053
Bangalore-NIMHANS_sub-C0085
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9043
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7101
Chiba-CHB_sub-MADHC023
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C091
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT10OCDPOST
NYSPI-Columbia-Adults_sub-simpaocd557000
Dresden_sub-GEROME3064
Bergen_sub-00002
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15209
Bangalore-NIMHANS_sub-C0136
NYSPI-Columbia-Adults_sub-simpaocd837000
Bangalore-NIMHANS_sub-ODP170
NYSPI-Columbia-Adults_sub-simpaocd317000
Amsterdam-VUmc_sub-916065
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7100
Bangalore-NIMHANS_sub-C0153
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C097
Vancouver-BCCHR_sub-014
Bangalore-NIMHANS_sub-C0052
Braga-UMinho-Braga-1.5T-act_sub-MRI201606152OCD125
Chiba-CHBSRPB_sub-MADHC034
Braga-UMinho-Braga-1.5T-act_sub-MRI201307242CogTD009
Bangalore-NIMHANS_sub-ODP238
Bangalore-NIMHANS_sub-ODP143
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1680
Chiba-CHB_sub-OCD106
Chiba-CHB_sub-OCD099
UCLA_sub-AOCD071
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8791
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT14CTRPRE
Bangalore-NIMHANS_sub-ODP038
Chiba-CHB_sub-MADHC025
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0073
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9824
New-York_sub-subSEQ1NKISENR139
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0037
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0032
Shanghai-SMCH_sub-078
NYSPI-Columbia-Pediatric_sub-ELWPGI
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P45
Bangalore-NIMHANS_sub-ODP174
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT21CTRPOST
UCLA_sub-AOCD045
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0017
Braga-UMinho-Braga-3T_sub-MRI202006191BART055
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C057
New-York_sub-subSEQ1NKISENR72
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C101
UCLA_sub-AOCD044
UCLA_sub-AOCD033
Barcelona-HCPB_sub-036
UCLA_sub-AOCD059
Shanghai-SMCH_sub-008
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT08CTRPOST
Braga-UMinho-Braga-1.5T-act_sub-MRI201303182OCD046
NYSPI-Columbia-Pediatric_sub-QZVYEE
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1038
Shanghai-SMCH_sub-017
NYSPI-Columbia-Adults_sub-simpaocd547000
Chiba-CHBC_sub-vOCDC006
Brazil_sub-C002060
Bangalore-NIMHANS_sub-C0104
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb0986
NYSPI-Columbia-Pediatric_sub-NGSLBD
Amsterdam-VUmc_sub-916025
Bangalore-NIMHANS_sub-ODP158
Bangalore-NIMHANS_sub-C0195
Brazil_sub-C002014
Brazil_sub-P00355120180523
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1728
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT05CTRPOST
Bangalore-NIMHANS_sub-ODP177
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7806
Barcelona-HCPB_sub-081
Bergen_sub-00056
New-York_sub-subSEQ1NKISENR47
Braga-UMinho-Braga-1.5T_sub-MRI201507222OCD083
Bangalore-NIMHANS_sub-C0100
Brazil_sub-C001634
Bangalore-NIMHANS_sub-C0229
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1021
Bergen_sub-00060
Chiba-CHB_sub-MADHC001
UCLA_sub-AOCD032
Bangalore-NIMHANS_sub-ODP151
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C113
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1037
Bangalore-NIMHANS_sub-ODP031
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7391
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT09CTRPRE
Chiba-CHBC_sub-OCDC028
Braga-UMinho-Braga-1.5T_sub-MRI201508122OCD087
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0111
Shanghai-SMCH_sub-005
Cape-Town-UCT-Skyra_sub-ESCC101
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8688
Dresden_sub-GEROME3025
Cape-Town-UCT-Skyra_sub-CT022
Bangalore-NIMHANS_sub-C0135
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1464
Braga-UMinho-Braga-1.5T-act_sub-MRI201305202OCD060
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6458
Chiba-CHBSRPB_sub-MADHC020
Shanghai-SMCH_sub-077
Bangalore-NIMHANS_sub-ODP092
Bangalore-NIMHANS_sub-C0203
Barcelona-HCPB_sub-017
Bangalore-NIMHANS_sub-C0035
Cape-Town-UCT-Skyra_sub-ESC074
Braga-UMinho-Braga-3T_sub-MRI202007071OCDREP002
Bangalore-NIMHANS_sub-ODP030
Shanghai-SMCH_sub-086
Chiba-CHBSRPB_sub-SUA018
Braga-UMinho-Braga-1.5T-act_sub-MRI201602053OCD114
Chiba-CHBSRPB_sub-MADHC026
Bangalore-NIMHANS_sub-C0183
Bangalore-NIMHANS_sub-C0214
Chiba-CHBC_sub-HCC017
Bangalore-NIMHANS_sub-C0009
Barcelona-HCPB_sub-028
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT05OCDPRE
Shanghai-SMCH_sub-094
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT03CTRPOST
Brazil_sub-P00197320141125
Bangalore-NIMHANS_sub-ODP116
Bangalore-NIMHANS_sub-C0185
Bangalore-NIMHANS_sub-ODP034
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C045
Bangalore-NIMHANS_sub-ODP062
Vancouver-BCCHR_sub-039
New-York_sub-subSEQ1NKISENR122
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota8356
Brazil_sub-P00297220160823
Braga-UMinho-Braga-1.5T-act_sub-MRI201603235OCD124
Bangalore-NIMHANS_sub-C0124
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT18CTRPOST
Yale-Gruner_sub-S2470VCI
Braga-UMinho-Braga-1.5T-act_sub-MRI201305132OCD057
Chiba-CHBSRPB_sub-OCD152
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3058
Amsterdam-VUmc_sub-916010
Amsterdam-VUmc_sub-916082
Braga-UMinho-Braga-1.5T-act_sub-MRI201305062OCD053
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0028
Barcelona-HCPB_sub-C0061
Dresden_sub-GEROME4019
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15271
Bangalore-NIMHANS_sub-ODP204
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1033
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6962
Chiba-CHBC_sub-OCDC024
Shanghai-SMCH_sub-040
NYSPI-Columbia-Adults_sub-simpaocd507000
Chiba-CHBC_sub-HCC012
Chiba-CHBSRPB_sub-OCD138
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT17OCDPRE
Braga-UMinho-Braga-1.5T-act_sub-MRI201308262CogTD026
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15257
Brazil_sub-C002087
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3464
Bergen_sub-00001
Braga-UMinho-Braga-3T_sub-MRI202011041BART066
Dresden_sub-GEROME4038
Chiba-CHBC_sub-HCC005
Braga-UMinho-Braga-1.5T_sub-MRI201507152OCD082
Shanghai-SMCH_sub-062
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15262
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C051
Barcelona-HCPB_sub-C0066
Chiba-CHBC_sub-vOCDC017
NYSPI-Columbia-Adults_sub-simpaocd237000
Amsterdam-VUmc_sub-916083
Vancouver-BCCHR_sub-037
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P67
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C075
Bangalore-NIMHANS_sub-ODP189
Barcelona-HCPB_sub-052
Bergen_sub-00066
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7730
Bangalore-NIMHANS_sub-ODP023
NYSPI-Columbia-Adults_sub-simpaocd867000
Chiba-CHBSRPB_sub-MADHC043
Dresden_sub-GEROME4018
NYSPI-Columbia-Adults_sub-simpaocd667000
Shanghai-SMCH_sub-027
Braga-UMinho-Braga-1.5T-act_sub-MRI201510302OCD104
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8345
Bangalore-NIMHANS_sub-ODP026
Chiba-CHB_sub-MADHC004
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4116
Braga-UMinho-Braga-1.5T-act_sub-MRI201406253CogTD033
New-York_sub-subSEQ1NKISENR119
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1282
Bangalore-NIMHANS_sub-C0174
Bangalore-NIMHANS_sub-C0128
Barcelona-HCPB_sub-C0076
Cape-Town-UCT-Skyra_sub-CIMP114
Bangalore-NIMHANS_sub-ODP085
Bangalore-NIMHANS_sub-ODP156
Chiba-CHBSRPB_sub-SUA006
Bangalore-NIMHANS_sub-ODP006
Bangalore-NIMHANS_sub-C0125
Chiba-CHBC_sub-HCC029
Cape-Town-UCT-Skyra_sub-CIMP136
Shanghai-SMCH_sub-069
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C291
Braga-UMinho-Braga-1.5T-act_sub-MRI201406232CogTD032
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT23CTRPRE
Bergen_sub-00051
Cape-Town-UCT-Skyra_sub-CIMP128
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb2136
Braga-UMinho-Braga-1.5T-act_sub-MRI201208244OCD025
UCLA_sub-AOCD046
Yale-Gruner_sub-S8060PXV
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7640
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0806
Amsterdam-VUmc_sub-916011
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1003
New-York_sub-subSEQ1NKISENR152
Amsterdam-VUmc_sub-916071
Braga-UMinho-Braga-1.5T-act_sub-MRI201611023OCD131
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT08CTRPRE
Brazil_sub-C002061
Bangalore-NIMHANS_sub-ODP028
Bangalore-NIMHANS_sub-ODP123
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3955
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT08OCDPOST
Barcelona-HCPB_sub-084
Bangalore-NIMHANS_sub-ODP139
Brazil_sub-P00196820141124
Bangalore-NIMHANS_sub-C0004
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT35CTRPOST
Bergen_sub-00007
Brazil_sub-P00190920141020
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT34CTRPRE
Shanghai-SMCH_sub-007
Braga-UMinho-Braga-3T_sub-MRI201906171BART009
Braga-UMinho-Braga-1.5T_sub-MRI201410014CogTD062
UCLA_sub-AOCD040
Chiba-CHBSRPB_sub-MADHC057
Barcelona-HCPB_sub-103
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1269
Shanghai-SMCH_sub-079
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0019
Bangalore-NIMHANS_sub-C0187
Bangalore-NIMHANS_sub-C0123
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1041
Chiba-CHBSRPB_sub-MADHC097
Braga-UMinho-Braga-1.5T_sub-MRI201410134CogTD067
Braga-UMinho-Braga-1.5T_sub-MRI201510212OCD101
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0113
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C304
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0183
Brazil_sub-P00330820170628
Bangalore-NIMHANS_sub-ODP166
Bergen_sub-00022
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1052
Braga-UMinho-Braga-3T_sub-MRI201911192BART048
NYSPI-Columbia-Pediatric_sub-PVCXIS
Bangalore-NIMHANS_sub-C0006
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4246
Chiba-CHBC_sub-OCDC022
UCLA_sub-AOCD015
Braga-UMinho-Braga-3T_sub-MRI201906191BART012
New-York_sub-subSEQ1NKISENR87
New-York_sub-subSEQ1NKISENR177
NYSPI-Columbia-Adults_sub-simpaocd177000
Shanghai-SMCH_sub-048
Bangalore-NIMHANS_sub-ODP054
Vancouver-BCCHR_sub-038
Bergen_sub-00052
NYSPI-Columbia-Adults_sub-simpaocd187000
Chiba-CHBC_sub-OCDC050
Shanghai-SMCH_sub-029
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C046
Bergen_sub-00012
Vancouver-BCCHR_sub-054
Bangalore-NIMHANS_sub-C0106
Shanghai-SMCH_sub-085
Bangalore-NIMHANS_sub-ODP070
Amsterdam-VUmc_sub-916034
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C013
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7399
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P49
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT16CTRPRE
Bergen_sub-00068
Barcelona-HCPB_sub-027
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT10OCDPRE
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C064
Shanghai-SMCH_sub-016
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P14
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT26CTRPOST
Bangalore-NIMHANS_sub-C0012
Brazil_sub-P00356020180529
Bergen_sub-00078
Dresden_sub-GEROME3053
New-York_sub-subSEQ1NKISENR67
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0850
Bangalore-NIMHANS_sub-ODP192
Braga-UMinho-Braga-1.5T-act_sub-MRI201303271OCD049
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C009
NYSPI-Columbia-Adults_sub-simpaocd457000
Bangalore-NIMHANS_sub-C0157
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C053
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1308
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1981
NYSPI-Columbia-Pediatric_sub-WDFIFG
NYSPI-Columbia-Adults_sub-simpaocd467000
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1018
Bergen_sub-00061
Bangalore-NIMHANS_sub-C0163
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0529
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDta0860
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6364
Bangalore-NIMHANS_sub-ODP179
Barcelona-HCPB_sub-002
Yale-Gruner_sub-S3410PUV
NYSPI-Columbia-Adults_sub-simpaocd127000
Vancouver-BCCHR_sub-068
Dresden_sub-GEROME4012
Vancouver-BCCHR_sub-028
Bangalore-NIMHANS_sub-ODP211
Bangalore-NIMHANS_sub-C0175
Braga-UMinho-Braga-3T_sub-MRI201905211BART003
Bangalore-NIMHANS_sub-ODP181
NYSPI-Columbia-Adults_sub-simpaocd257000
Barcelona-HCPB_sub-C0060
Brazil_sub-C001446
Shanghai-SMCH_sub-080
New-York_sub-subSEQ1NKISENR140
Brazil_sub-P00329420170531
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9332
Bangalore-NIMHANS_sub-C0001
Braga-UMinho-Braga-1.5T_sub-MRI201407162CogTD039
Brazil_sub-C001922
Chiba-CHBC_sub-OCDC039
New-York_sub-subSEQ1NKISENR106
Bangalore-NIMHANS_sub-C0122
NYSPI-Columbia-Pediatric_sub-ZFIGFT
Shanghai-SMCH_sub-076
Amsterdam-VUmc_sub-916041
Bangalore-NIMHANS_sub-C0151
Bangalore-NIMHANS_sub-ODP091
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3546
New-York_sub-subSEQ1NKISENR168
Barcelona-HCPB_sub-053
New-York_sub-subSEQ1NKISENR131
Brazil_sub-C001846
Shanghai-SMCH_sub-021
Chiba-CHBC_sub-HCC019
Bangalore-NIMHANS_sub-ODP017
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb2235
Bangalore-NIMHANS_sub-C0056
Chiba-CHBC_sub-OCDC042
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P51
Bergen_sub-00044
Vancouver-BCCHR_sub-016
Brazil_sub-P00331820170705
Braga-UMinho-Braga-1.5T-act_sub-MRI201603022OCD119
Bergen_sub-00042
Chiba-CHBSRPB_sub-OCD149
Bangalore-NIMHANS_sub-ODP223
Chiba-CHBSRPB_sub-MADHC039
Bangalore-NIMHANS_sub-ODP212
Vancouver-BCCHR_sub-033
Bangalore-NIMHANS_sub-C0010
Bangalore-NIMHANS_sub-ODP173
Braga-UMinho-Braga-1.5T-act_sub-MRI201505202OCD075
Bangalore-NIMHANS_sub-ODP227
Braga-UMinho-Braga-3T_sub-MRI201909033BART030
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0012
New-York_sub-subSEQ1NKISENR117
Amsterdam-VUmc_sub-916036
Chiba-CHBSRPB_sub-MDAHC083
NYSPI-Columbia-Adults_sub-simpaocd817000
Brazil_sub-C001582
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1028
Barcelona-HCPB_sub-C0111
Bangalore-NIMHANS_sub-ODP248
Bangalore-NIMHANS_sub-C0152
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15207
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0217
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0137
Brazil_sub-P00214720150407
Brazil_sub-P00357320180613
Bergen_sub-21510
New-York_sub-subSEQ1NKISENR146
Braga-UMinho-Braga-1.5T_sub-MRI201510213OCD102
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1049
UCLA_sub-AOCD056
Bangalore-NIMHANS_sub-C0207
Bangalore-NIMHANS_sub-C0137
UCLA_sub-AOCD024
Barcelona-HCPB_sub-C0059
Bangalore-NIMHANS_sub-C0058
Shanghai-SMCH_sub-001
Shanghai-SMCH_sub-074
Shanghai-SMCH_sub-034
Braga-UMinho-Braga-1.5T-act_sub-MRI201607221OCD126
Chiba-CHBSRPB_sub-SUA003
New-York_sub-subSEQ1NKISENR132
Braga-UMinho-Braga-3T_sub-MRI202002212BART054
New-York_sub-subSEQ1NKISENR178
Chiba-CHBSRPB_sub-SUA010
Bergen_sub-00009
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0016
Vancouver-BCCHR_sub-023
Cape-Town-UCT-Skyra_sub-CIMP131
Cape-Town-UCT-Skyra_sub-ESC037
Braga-UMinho-Braga-1.5T-act_sub-MRI201207045OCD007
Bangalore-NIMHANS_sub-C0098
Bangalore-NIMHANS_sub-ODP027
Chiba-CHBC_sub-HCC035
Bangalore-NIMHANS_sub-ODP077
Braga-UMinho-Braga-1.5T-act_sub-MRI201207044OCD006
Bangalore-NIMHANS_sub-ODP205
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P01
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P19
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT11CTRPRE
Braga-UMinho-Braga-1.5T_sub-MRI201410151CogTD068
Chiba-CHB_sub-MADHC019
Barcelona-HCPB_sub-050
Shanghai-SMCH_sub-058
Chiba-CHBSRPB_sub-MADHC063
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1015
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C100
Braga-UMinho-Braga-3T_sub-MRI202007091BART058
Bangalore-NIMHANS_sub-C0236
Bangalore-NIMHANS_sub-ODP057
Braga-UMinho-Braga-1.5T-act_sub-MRI201307243CogTD010
Braga-UMinho-Braga-1.5T-act_sub-MRI201211283OCD038
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C063
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1036
Bangalore-NIMHANS_sub-ODP121
Chiba-CHBSRPB_sub-SUA001
Bangalore-NIMHANS_sub-C0051
Bangalore-NIMHANS_sub-C0200
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C111
Braga-UMinho-Braga-1.5T_sub-MRI201409012CogTD048
New-York_sub-subSEQ1NKISENR84
New-York_sub-subSEQ1NKISENR83
Braga-UMinho-Braga-1.5T-act_sub-MRI201302152OCD044
Braga-UMinho-Braga-3T_sub-MRI201909251BART032
Brazil_sub-P00198320141201
Bangalore-NIMHANS_sub-C0232
Barcelona-HCPB_sub-064
Braga-UMinho-Braga-1.5T-act_sub-MRI201611021OCD129
NYSPI-Columbia-Adults_sub-simpaocd437000
Brazil_sub-C002057
Bangalore-NIMHANS_sub-ODP232
Bangalore-NIMHANS_sub-C0182
Chiba-CHB_sub-MADHC014
Yale-Gruner_sub-S1163AET
NYSPI-Columbia-Adults_sub-simpaocd147000
Chiba-CHBSRPB_sub-SUA014
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P55
New-York_sub-subSEQ1NKISENR80
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0341
Shanghai-SMCH_sub-059
Yale-Gruner_sub-S4481WKC
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriopb1833
Bangalore-NIMHANS_sub-C0223
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C069
Braga-UMinho-Braga-1.5T-act_sub-MRI201207114OCDREP001
Braga-UMinho-Braga-3T_sub-MRI201909231BART031
Amsterdam-VUmc_sub-916061
NYSPI-Columbia-Pediatric_sub-YBCQRY
Bangalore-NIMHANS_sub-C0068
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8123
NYSPI-Columbia-Pediatric_sub-PALNYO
Brazil_sub-P00286620160620
Bangalore-NIMHANS_sub-C0134
Braga-UMinho-Braga-1.5T-act_sub-MRI201307311CogTD015
UCLA_sub-AOCD057
Shanghai-SMCH_sub-037
NYSPI-Columbia-Adults_sub-simpaocd797000
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15267
Barcelona-HCPB_sub-C0063
Bangalore-NIMHANS_sub-C0132
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT31CTRPRE
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C089
NYSPI-Columbia-Pediatric_sub-ONESMJ
Braga-UMinho-Braga-1.5T_sub-MRI201410224CogTD072
Braga-UMinho-Braga-3T_sub-MRI201906192BART013
Brazil_sub-C002045
Bangalore-NIMHANS_sub-C0007
Bangalore-NIMHANS_sub-C0228
Amsterdam-VUmc_sub-916051
Braga-UMinho-Braga-3T_sub-MRI20200717BART061
NYSPI-Columbia-Adults_sub-simpaocd77000
Bergen_sub-00045
Chiba-CHBC_sub-OCDC035
Shanghai-SMCH_sub-056
Bangalore-NIMHANS_sub-ODP072
Braga-UMinho-Braga-1.5T_sub-MRI201505061OCD074
Amsterdam-VUmc_sub-916024
Bangalore-NIMHANS_sub-C0054
Brazil_sub-P00306220161104
Bangalore-NIMHANS_sub-C0025
Bangalore-NIMHANS_sub-ODP095
Bangalore-NIMHANS_sub-ODP250
NYSPI-Columbia-Adults_sub-simpaocd767000
Bangalore-NIMHANS_sub-C0008
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7977
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P81
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C295
Bergen_sub-00047
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C032
Vancouver-BCCHR_sub-042
Amsterdam-VUmc_sub-916033
Braga-UMinho-Braga-1.5T-act_sub-MRI201305061OCD052
Bangalore-NIMHANS_sub-ODP251
Shanghai-SMCH_sub-011
Bangalore-NIMHANS_sub-ODP240
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0650
UCLA_sub-AOCD020
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6719
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0010
Brazil_sub-C001432
Barcelona-HCPB_sub-019
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7480
NYSPI-Columbia-Adults_sub-simpaocd87000
Shanghai-SMCH_sub-031
Amsterdam-VUmc_sub-916058
Bergen_sub-00070
Braga-UMinho-Braga-1.5T-act_sub-MRI201307241CogTD008
NYSPI-Columbia-Adults_sub-simpaocd737000
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15224
Amsterdam-VUmc_sub-916076
New-York_sub-subSEQ1NKISENR124
Vancouver-BCCHR_sub-059
Bangalore-NIMHANS_sub-C0117
Bergen_sub-00074
Chiba-CHB_sub-MADHC020
Brazil_sub-P00199420141215
NYSPI-Columbia-Adults_sub-simpaocd857000
Barcelona-HCPB_sub-005
Cape-Town-UCT-Skyra_sub-CIMP104
Braga-UMinho-Braga-1.5T_sub-MRI201508142OCD089
Chiba-CHBC_sub-HCC032
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7767
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C023
Chiba-CHBSRPB_sub-MADHC047
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P17
Bergen_sub-00065
Bangalore-NIMHANS_sub-C0049
Braga-UMinho-Braga-1.5T-act_sub-MRI201304221OCD051
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1024
NYSPI-Columbia-Adults_sub-simpaocd137000
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriopb2068
Braga-UMinho-Braga-1.5T_sub-MRI201503043OCD069
Shanghai-SMCH_sub-050
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15281
Chiba-CHB_sub-MADHC013
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15249
Chiba-CHBC_sub-HCC027
Chiba-CHB_sub-MADHC008
NYSPI-Columbia-Adults_sub-simpaocd487000
Braga-UMinho-Braga-3T_sub-MRI201906051BART007
Braga-UMinho-Braga-1.5T_sub-MRI201409032CogTD050
Yale-Gruner_sub-S0248LHQ
UCLA_sub-AOCD054
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P61
Vancouver-BCCHR_sub-066
Bangalore-NIMHANS_sub-ODP148
Bangalore-NIMHANS_sub-C0130
Amsterdam-VUmc_sub-916020
Dresden_sub-GEROME3037
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P21
Shanghai-SMCH_sub-093
Brazil_sub-C001914
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT03OCDPRE
New-York_sub-subSEQ1NKISENR129
Bangalore-NIMHANS_sub-C0210
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15232
Shanghai-SMCH_sub-088
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT11OCDPRE
Yale-Gruner_sub-S8618ECE
Bangalore-NIMHANS_sub-ODP112
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P08
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7917
Bangalore-NIMHANS_sub-ODP106
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1016
Chiba-CHBC_sub-OCDC047
UCLA_sub-AOCD034
Bangalore-NIMHANS_sub-ODP231
Yale-Gruner_sub-S5202SSB
Amsterdam-VUmc_sub-916015
New-York_sub-subSEQ1NKISENR96
Bangalore-NIMHANS_sub-ODP061
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0024
New-York_sub-subSEQ1NKISENR111
Braga-UMinho-Braga-1.5T-act_sub-MRI201207134OCD009
Shanghai-SMCH_sub-009
Bangalore-NIMHANS_sub-ODP186
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT34CTRPOST
Amsterdam-VUmc_sub-916049
Bergen_sub-00059
Bangalore-NIMHANS_sub-ODP037
Braga-UMinho-Braga-3T_sub-MRI202001081BART050
Bangalore-NIMHANS_sub-C0129
Chiba-CHBC_sub-HCC011
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT05CTRPRE
Brazil_sub-C001978
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb2002
Chiba-CHB_sub-OCD096
Shanghai-SMCH_sub-026
Bangalore-NIMHANS_sub-ODP113
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C080
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6499
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15215
Bergen_sub-00011
Bangalore-NIMHANS_sub-C0161
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6247
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C076
Chiba-CHBSRPB_sub-MADHC017
Bangalore-NIMHANS_sub-C0080
Braga-UMinho-Braga-1.5T_sub-MRI201508193OCD092
Barcelona-HCPB_sub-045
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C061
Bangalore-NIMHANS_sub-ODP195
Brazil_sub-C001419
Chiba-CHBSRPB_sub-MADHC008
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7552
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3003
Dresden_sub-GEROME3073
Braga-UMinho-Braga-1.5T-act_sub-MRI201603023OCD120
Chiba-CHBSRPB_sub-MADHC045
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8119
Bergen_sub-00026
Brazil_sub-C001847
Chiba-CHBSRPB_sub-MADHC068
Dresden_sub-GEROME3063
Bangalore-NIMHANS_sub-C0159
Bergen_sub-00076
NYSPI-Columbia-Adults_sub-simpaocd297000
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P07
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0002
Braga-UMinho-Braga-1.5T-act_sub-MRI201205304OCD003
Bangalore-NIMHANS_sub-C0154
Braga-UMinho-Braga-1.5T_sub-MRI201508191OCD091
Chiba-CHBSRPB_sub-MADHC036
New-York_sub-subSEQ1NKISENR133
Barcelona-HCPB_sub-062
Yale-Gruner_sub-S3416QTW
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb2266
Chiba-CHBC_sub-HCC021
Bangalore-NIMHANS_sub-C0155
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C060
Braga-UMinho-Braga-1.5T-act_sub-MRI201208082OCD020
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0558
Brazil_sub-C001666
Bangalore-NIMHANS_sub-ODP008
Chiba-CHBC_sub-HCC020
Brazil_sub-P00328420170524
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1035
Bangalore-NIMHANS_sub-ODP109
Amsterdam-VUmc_sub-916040
Bangalore-NIMHANS_sub-ODP244
Bangalore-NIMHANS_sub-C0030
Bangalore-NIMHANS_sub-C0191
Bangalore-NIMHANS_sub-C0172
Shanghai-SMCH_sub-020
Chiba-CHB_sub-MADHC031
Braga-UMinho-Braga-3T_sub-MRI201909021BART027
NYSPI-Columbia-Adults_sub-simpaocd277000
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C030
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0901
Barcelona-HCPB_sub-C0067
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15275
Chiba-CHBC_sub-OCDC052
Cape-Town-UCT-Skyra_sub-CIMP145
Chiba-CHB_sub-MADHC007
Chiba-CHBSRPB_sub-OCD154
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C044
Chiba-CHBC_sub-OCDC037
Braga-UMinho-Braga-1.5T-act_sub-MRI201308194CogTD021
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3318
Bangalore-NIMHANS_sub-ODP206
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1503
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15245
New-York_sub-subSEQ1NKISENR170
Bergen_sub-00043
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C099
Shanghai-SMCH_sub-096
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7604
Brazil_sub-C001632
Bangalore-NIMHANS_sub-C0233
Brazil_sub-P00262220160127
UCLA_sub-AOCD076
Braga-UMinho-Braga-3T_sub-MRI201909303BART036
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6220
Braga-UMinho-Braga-1.5T-act_sub-MRI201603024OCD121
Vancouver-BCCHR_sub-030
UCLA_sub-AOCD009
Braga-UMinho-Braga-3T_sub-MRI201906172OCDREP001
Amsterdam-VUmc_sub-916054
Bangalore-NIMHANS_sub-ODP016
Braga-UMinho-Braga-1.5T-act_sub-MRI201607223OCD128
Bangalore-NIMHANS_sub-C0126
Bangalore-NIMHANS_sub-C0141
Bangalore-NIMHANS_sub-ODP117
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9906
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C015
Shanghai-SMCH_sub-066
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT08OCDPRE
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6591
Braga-UMinho-Braga-1.5T-act_sub-MRI201212141OCD041
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0029
Bangalore-NIMHANS_sub-ODP103
Bangalore-NIMHANS_sub-ODP108
Cape-Town-UCT-Skyra_sub-CIMP120
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0963
Braga-UMinho-Braga-1.5T-act_sub-MRI201207273OCD014
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15270
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0639
Chiba-CHB_sub-MADHC037
Cape-Town-UCT-Skyra_sub-ESC030
NYSPI-Columbia-Pediatric_sub-AMYBRO
Chiba-CHBSRPB_sub-SUA002
Bangalore-NIMHANS_sub-ODP159
Chiba-CHBSRPB_sub-MADHC060
Bangalore-NIMHANS_sub-C0065
Bangalore-NIMHANS_sub-ODP076
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0011
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15266
Braga-UMinho-Braga-1.5T-act_sub-MRI201211282OCD037
Vancouver-BCCHR_sub-075
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C285
Cape-Town-UCT-Skyra_sub-ESCO108
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P33
Bangalore-NIMHANS_sub-C0180
Bangalore-NIMHANS_sub-C0096
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT20CTRPRE
Braga-UMinho-Braga-3T_sub-MRI201911121BART043
Chiba-CHB_sub-MADHC018
Bangalore-NIMHANS_sub-C0078
Bangalore-NIMHANS_sub-C0166
Chiba-CHBSRPB_sub-MADHC092
Braga-UMinho-Braga-1.5T_sub-MRI201410011CogTD059
Bangalore-NIMHANS_sub-C0148
New-York_sub-subSEQ1NKISENR156
New-York_sub-subSEQ1NKISENR92
Cape-Town-UCT-Skyra_sub-CIMP148
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT02CTRPRE
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P06
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT13CTRPOST
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7131
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15229
Amsterdam-VUmc_sub-916027
Braga-UMinho-Braga-3T_sub-MRI202002201BART052
Chiba-CHBC_sub-OCDC030
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6695
Shanghai-SMCH_sub-049
Bangalore-NIMHANS_sub-C0194
Cape-Town-UCT-Skyra_sub-ESCC102
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15217
Bangalore-NIMHANS_sub-ODP191
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7860
Braga-UMinho-Braga-3T_sub-MRI201908261BART025
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P47
Dresden_sub-GEROME3041
Bangalore-NIMHANS_sub-C0069
Bangalore-NIMHANS_sub-C0091
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0135
NYSPI-Columbia-Pediatric_sub-PKZYBV
New-York_sub-subSEQ1NKISENR52
Bangalore-NIMHANS_sub-ODP052
Braga-UMinho-Braga-1.5T-act_sub-MRI201704072OCD137
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15203
Amsterdam-VUmc_sub-916096
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1917
NYSPI-Columbia-Pediatric_sub-QOGWEC
Bangalore-NIMHANS_sub-ODP018
Brazil_sub-P00282120160530
Braga-UMinho-Braga-1.5T-act_sub-MRI201704071OCD136
Bangalore-NIMHANS_sub-C0003
Braga-UMinho-Braga-1.5T_sub-MRI201503044OCD070
NYSPI-Columbia-Adults_sub-simpaocd207000
Bangalore-NIMHANS_sub-C0081
Chiba-CHBC_sub-HCC016
NYSPI-Columbia-Adults_sub-simpaocd357000
Amsterdam-VUmc_sub-916026
New-York_sub-subSEQ1NKISENR90
Bangalore-NIMHANS_sub-ODP202
Cape-Town-UCT-Skyra_sub-ESC035
Bangalore-NIMHANS_sub-ODP141
Vancouver-BCCHR_sub-071
NYSPI-Columbia-Adults_sub-simpaocd827000
Bangalore-NIMHANS_sub-ODP040
Barcelona-HCPB_sub-042
Chiba-CHB_sub-OCD081
Chiba-CHBC_sub-HCC001
Bangalore-NIMHANS_sub-ODP079
Dresden_sub-GEROME4046
NYSPI-Columbia-Adults_sub-simpaocd627000
NYSPI-Columbia-Adults_sub-simpaocd497000
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C006
NYSPI-Columbia-Pediatric_sub-NYCLJH
Braga-UMinho-Braga-1.5T-act_sub-MRI201211284OCD039
NYSPI-Columbia-Pediatric_sub-RUNQXT
Bangalore-NIMHANS_sub-C0189
Vancouver-BCCHR_sub-057
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7569
Bangalore-NIMHANS_sub-ODP124
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT17CTRPOST
Barcelona-HCPB_sub-016
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1030
Amsterdam-VUmc_sub-916092
NYSPI-Columbia-Adults_sub-simpaocd637000
Dresden_sub-GEROME4044
Chiba-CHBC_sub-OCDC029
Barcelona-HCPB_sub-C0052
Brazil_sub-P00291120160718
Chiba-CHBSRPB_sub-MADHC067
NYSPI-Columbia-Adults_sub-simpaocd377000
Bangalore-NIMHANS_sub-C0201
Barcelona-HCPB_sub-C0068
Cape-Town-UCT-Skyra_sub-CIMP117
Chiba-CHBSRPB_sub-SUA016
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P31
Bangalore-NIMHANS_sub-C0138
Brazil_sub-C001906
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1471
Braga-UMinho-Braga-1.5T-act_sub-MRI201304172OCD050
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P11
Braga-UMinho-Braga-1.5T-act_sub-MRI201510093OCD099
Yale-Gruner_sub-S1833GUL
Bangalore-NIMHANS_sub-ODP197
Shanghai-SMCH_sub-033
Braga-UMinho-Braga-1.5T-act_sub-MRI201306171OCD066
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1039
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7899
Dresden_sub-GEROME3028
Amsterdam-VUmc_sub-916053
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4589
Cape-Town-UCT-Skyra_sub-CT09
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0691
Cape-Town-UCT-Skyra_sub-ESCO66
Bangalore-NIMHANS_sub-C0173
Braga-UMinho-Braga-3T_sub-MRI201908271BART026
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1020
NYSPI-Columbia-Adults_sub-simpaocd537000
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3265
Chiba-CHBSRPB_sub-OCD130
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0143
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3873
Chiba-CHBSRPB_sub-SUA020
Chiba-CHBC_sub-vOCDC018
Braga-UMinho-Braga-1.5T_sub-MRI201407163CogTD040
Bangalore-NIMHANS_sub-ODP002
Brazil_sub-P00256420151201
NYSPI-Columbia-Adults_sub-simpaocd647000
Chiba-CHBSRPB_sub-MADHC055
Bangalore-NIMHANS_sub-C0046
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT28CTRPOST
NYSPI-Columbia-Adults_sub-simpaocd847000
Amsterdam-VUmc_sub-916086
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0013
Bangalore-NIMHANS_sub-C0118
Cape-Town-UCT-Skyra_sub-CIMP133
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C043
Amsterdam-VUmc_sub-916050
NYSPI-Columbia-Adults_sub-simpaocd587000
Bangalore-NIMHANS_sub-C0032
Braga-UMinho-Braga-1.5T-act_sub-MRI201303251OCD048
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C311
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1039
Chiba-CHBSRPB_sub-MADHC065
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT28CTRPRE
UCLA_sub-AOCD060
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1338
Chiba-CHB_sub-MADHC015
Bangalore-NIMHANS_sub-ODP126
Dresden_sub-GEROME4025
NYSPI-Columbia-Adults_sub-simpaocd387000
Brazil_sub-P00247120151005
Amsterdam-VUmc_sub-916085
New-York_sub-subSEQ1NKISENR127
Cape-Town-UCT-Skyra_sub-ESC011
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriopb7092
New-York_sub-subSEQ1NKISENR82
Vancouver-BCCHR_sub-064
Chiba-CHBC_sub-OCDC048
Shanghai-SMCH_sub-002
UCLA_sub-AOCD037
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0003
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriopb2213
Bangalore-NIMHANS_sub-C0186
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C021
Bangalore-NIMHANS_sub-C0093
Braga-UMinho-Braga-1.5T-act_sub-MRI201208014OCD016
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3409
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0892
Shanghai-SMCH_sub-012
Bangalore-NIMHANS_sub-C0164
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0221
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0008
Chiba-CHB_sub-MADHC002
New-York_sub-subSEQ1NKISENR144
Chiba-CHBC_sub-HCC006
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P77
Braga-UMinho-Braga-1.5T-act_sub-MRI201508123OCDREP003
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C067
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P35
Chiba-CHBSRPB_sub-MADHC032
Chiba-CHBSRPB_sub-MADHC050
Vancouver-BCCHR_sub-072
Yale-Gruner_sub-S0214HUM
val_subjects
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3213
Vancouver-BCCHR_sub-053
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0791
Chiba-CHBC_sub-OCDC051
Bangalore-NIMHANS_sub-C0113
Bangalore-NIMHANS_sub-C0230
Braga-UMinho-Braga-1.5T_sub-MRI201410133CogTD066
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15273
Cape-Town-UCT-Skyra_sub-CIMP141
Barcelona-HCPB_sub-C0072
Shanghai-SMCH_sub-024
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0294
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0126
Braga-UMinho-Braga-1.5T_sub-MRI201410132CogTD065
NYSPI-Columbia-Adults_sub-simpaocd327000
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1013
Braga-UMinho-Braga-3T_sub-MRI201905291BART005
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C098
Braga-UMinho-Braga-3T_sub-MRI201910161BART039
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7292
Brazil_sub-P00322320170322
Bangalore-NIMHANS_sub-ODP155
Braga-UMinho-Braga-1.5T-act_sub-MRI201603021OCD118
Bangalore-NIMHANS_sub-ODP032
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1759
Braga-UMinho-Braga-1.5T-act_sub-MRI201306132OCD065
Amsterdam-VUmc_sub-916069
NYSPI-Columbia-Adults_sub-simpaocd337000
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C308
Bergen_sub-00062
Chiba-CHBSRPB_sub-OCD109
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0140
Bangalore-NIMHANS_sub-ODP216
Bergen_sub-00016
Chiba-CHBC_sub-HCC033
Yale-Gruner_sub-S3810NIE
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1001
Bergen_sub-00027
Chiba-CHBSRPB_sub-MADHC056
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P66
Bergen_sub-00010
Brazil_sub-C002037
Amsterdam-VUmc_sub-916037
Chiba-CHBSRPB_sub-MADHC027
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7283
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15254
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P86
NYSPI-Columbia-Adults_sub-simpaocd887000
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C016
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9515
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1648
Vancouver-BCCHR_sub-043
Shanghai-SMCH_sub-081
Bangalore-NIMHANS_sub-C0094
New-York_sub-subSEQ1NKISENR88
Barcelona-HCPB_sub-025
Braga-UMinho-Braga-1.5T_sub-MRI201510072OCD097
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P73
Chiba-CHBSRPB_sub-OCD155
Bangalore-NIMHANS_sub-C0226
Bangalore-NIMHANS_sub-ODP184
Shanghai-SMCH_sub-028
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT11OCDPOST
Bangalore-NIMHANS_sub-C0036
Amsterdam-VUmc_sub-916057
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT19CTRPRE
Barcelona-HCPB_sub-020
Barcelona-HCPB_sub-C0077
Bergen_sub-02152
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0127
Yale-Gruner_sub-S4682URB
Barcelona-HCPB_sub-075
Chiba-CHBSRPB_sub-MADHC069
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6844
Shanghai-SMCH_sub-071
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C077
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT21CTRPRE
Brazil_sub-P00291420160719
Bangalore-NIMHANS_sub-C0038
Vancouver-BCCHR_sub-056
New-York_sub-subSEQ1NKISENR104
Braga-UMinho-Braga-3T_sub-MRI201905101OCDREP004
Bangalore-NIMHANS_sub-ODP241
Barcelona-HCPB_sub-074
Dresden_sub-GEROME3039
Brazil_sub-P00339520170830
Bangalore-NIMHANS_sub-C0015
Chiba-CHBC_sub-HCC007
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0022
Bergen_sub-00069
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C303
Chiba-CHBSRPB_sub-MADHC071
Bergen_sub-00018
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0195
Bangalore-NIMHANS_sub-ODP083
Bangalore-NIMHANS_sub-ODP183
Yale-Gruner_sub-S4576MHM
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15228
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C084
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7529
New-York_sub-subSEQ1NKISENR123
Chiba-CHB_sub-OCD098
Cape-Town-UCT-Skyra_sub-ESC073
Bangalore-NIMHANS_sub-ODP039
Brazil_sub-P00240220150831
Barcelona-HCPB_sub-C0088
Braga-UMinho-Braga-3T_sub-MRI201908231OCDREP003
UCLA_sub-AOCD039
NYSPI-Columbia-Pediatric_sub-UAQEKH
Bangalore-NIMHANS_sub-ODP135
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15241
Bangalore-NIMHANS_sub-C0055
Chiba-CHBSRPB_sub-MADHC095
Braga-UMinho-Braga-1.5T-act_sub-MRI201612091OCD133
Braga-UMinho-Braga-1.5T-act_sub-MRI201506083OCD080
Dresden_sub-GEROME3043
Chiba-CHBSRPB_sub-MADHC059
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0006
Braga-UMinho-Braga-1.5T-act_sub-MRI201307244CogTD011
Chiba-CHBSRPB_sub-MADHC070
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C102
Bangalore-NIMHANS_sub-ODP164
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT09CTRPOST
Bangalore-NIMHANS_sub-C0043
Bangalore-NIMHANS_sub-C0206
Vancouver-BCCHR_sub-047
Vancouver-BCCHR_sub-013
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C293
Bangalore-NIMHANS_sub-ODP239
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3225
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb2351
Chiba-CHBSRPB_sub-OCD153
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT25CTRPOST
Shanghai-SMCH_sub-046
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7058
Chiba-CHBC_sub-HCC009
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8740
Braga-UMinho-Braga-1.5T_sub-MRI201407143CogTD037
Dresden_sub-GEROME3032
Braga-UMinho-Braga-3T_sub-MRI201908232BART024
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7868
Chiba-CHBSRPB_sub-MADHC094
Barcelona-HCPB_sub-043
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9765
Shanghai-SMCH_sub-023
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15201
Braga-UMinho-Braga-1.5T-act_sub-MRI201508213OCD094
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C054
Chiba-CHBC_sub-OCDC026
Cape-Town-UCT-Skyra_sub-CIMP132
Barcelona-HCPB_sub-080
Chiba-CHB_sub-OCD082
Amsterdam-VUmc_sub-916019
Chiba-CHBC_sub-HCC034
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C066
Brazil_sub-P00309720161127
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7208
Chiba-CHBSRPB_sub-SUA015
Bangalore-NIMHANS_sub-C0119
Chiba-CHBSRPB_sub-OCD088
Brazil_sub-P00348820180228
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C306
Barcelona-HCPB_sub-C0070
Barcelona-HCPB_sub-015
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1237
Braga-UMinho-Braga-1.5T-act_sub-MRI201308263CogTD027
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8285
Chiba-CHBSRPB_sub-SUA012
Braga-UMinho-Braga-3T_sub-MRI201906251BART016
Brazil_sub-C001739
Bergen_sub-00014
New-York_sub-subSEQ1NKISENR163
Bangalore-NIMHANS_sub-ODP127
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C027
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9459
Bangalore-NIMHANS_sub-C0190
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C109
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C298
Bangalore-NIMHANS_sub-C0156
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1048
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1366
Chiba-CHBSRPB_sub-SUA017
Barcelona-HCPB_sub-C0081
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriopb4304
Vancouver-BCCHR_sub-044
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4675
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15243
Barcelona-HCPB_sub-C0087
Shanghai-SMCH_sub-025
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1646
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6294
NYSPI-Columbia-Pediatric_sub-MOJSUK
Chiba-CHBSRPB_sub-MADHC035
Bangalore-NIMHANS_sub-C0176
Bangalore-NIMHANS_sub-C0202
Braga-UMinho-Braga-3T_sub-MRI202010281BART065
Braga-UMinho-Braga-1.5T-act_sub-MRI201701272OCD134
Chiba-CHBC_sub-HCC018
UCLA_sub-AOCD025
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3821
Vancouver-BCCHR_sub-067
Brazil_sub-P00348920180306
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C305
Bangalore-NIMHANS_sub-ODP004
New-York_sub-subSEQ1NKISENR134
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT35CTRPRE
Bangalore-NIMHANS_sub-ODP118
Shanghai-SMCH_sub-089
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0129
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7654
NYSPI-Columbia-Adults_sub-simpaocd727000
Bangalore-NIMHANS_sub-ODP252
Bangalore-NIMHANS_sub-ODP176
Bangalore-NIMHANS_sub-C0217
Bangalore-NIMHANS_sub-C0115
Vancouver-BCCHR_sub-060
Bangalore-NIMHANS_sub-C0178
Dresden_sub-GEROME3015
Bangalore-NIMHANS_sub-C0197
Chiba-CHB_sub-OCD093
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C056
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6195
Chiba-CHBSRPB_sub-OCD124
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3935
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8529
Bangalore-NIMHANS_sub-C0013
NYSPI-Columbia-Pediatric_sub-EHQVIA
Brazil_sub-P00210220150309
Bangalore-NIMHANS_sub-C0077
Bangalore-NIMHANS_sub-C0040
Bangalore-NIMHANS_sub-ODP137
NYSPI-Columbia-Adults_sub-simpaocd597000
Bergen_sub-00072
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C020
Brazil_sub-P00306920161109
Chiba-CHB_sub-MADHC032
New-York_sub-subSEQ1NKISENR64
Bangalore-NIMHANS_sub-ODP042
Bangalore-NIMHANS_sub-C0110
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9380
NYSPI-Columbia-Pediatric_sub-ESULIA
Bangalore-NIMHANS_sub-ODP201
Bangalore-NIMHANS_sub-C0116
Bangalore-NIMHANS_sub-C0014
Braga-UMinho-Braga-3T_sub-MRI201909302BART035
NYSPI-Columbia-Pediatric_sub-JCHOOH
NYSPI-Columbia-Pediatric_sub-XCHDTM
Braga-UMinho-Braga-3T_sub-MRI201906052BART008
UCLA_sub-AOCD058
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C049
NYSPI-Columbia-Pediatric_sub-ARYCFU
Braga-UMinho-Braga-1.5T_sub-MRI201508073OCD086
NYSPI-Columbia-Pediatric_sub-DJLMYG
NYSPI-Columbia-Pediatric_sub-KZKLJH
Yale-Gruner_sub-S8364UJP
Chiba-CHBSRPB_sub-MADHC064
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C026
Bangalore-NIMHANS_sub-ODP199
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1033
Brazil_sub-C001866
Amsterdam-VUmc_sub-916055
Dresden_sub-GEROME4016
Bangalore-NIMHANS_sub-C0133
Chiba-CHBC_sub-OCDC036
Chiba-CHB_sub-OCD079
Yale-Gruner_sub-S0377SEA
Bergen_sub-00006
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1012
NYSPI-Columbia-Adults_sub-simpaocd717000
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT24CTRPOST
UCLA_sub-AOCD065
Cape-Town-UCT-Skyra_sub-CIMP139
Dresden_sub-GEROME3071
NYSPI-Columbia-Pediatric_sub-YKUWIH
Barcelona-HCPB_sub-106
NYSPI-Columbia-Adults_sub-simpaocd567000
Dresden_sub-GEROME3017
Bangalore-NIMHANS_sub-C0160
Dresden_sub-GEROME3040
Bangalore-NIMHANS_sub-ODP129
Barcelona-HCPB_sub-008
Chiba-CHBSRPB_sub-MADHC090
Chiba-CHB_sub-OCD105
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9275
Braga-UMinho-Braga-1.5T-act_sub-MRI201305131OCD056
Chiba-CHBSRPB_sub-MADHC028
New-York_sub-subSEQ1NKISENR54
Bangalore-NIMHANS_sub-ODP096
Bangalore-NIMHANS_sub-C0075
Chiba-CHB_sub-OCD090
Braga-UMinho-Braga-1.5T-act_sub-MRI201212142OCD042
Bangalore-NIMHANS_sub-ODP056
UCLA_sub-AOCD026
Bangalore-NIMHANS_sub-C0209
Barcelona-HCPB_sub-C0078
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C312
Brazil_sub-P00188620140929
test_subjects
Bangalore-NIMHANS_sub-C0109
Amsterdam-VUmc_sub-916029
NYSPI-Columbia-Adults_sub-simpaocd677000
Amsterdam-VUmc_sub-916008
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0023
Bangalore-NIMHANS_sub-C0204
Amsterdam-VUmc_sub-916028
Braga-UMinho-Braga-1.5T-act_sub-MRI201406022OCD068
Brazil_sub-P00273520160412
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7457
Dresden_sub-GEROME3008
Chiba-CHBSRPB_sub-OCD129
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriopb2119
Bangalore-NIMHANS_sub-C0139
Bangalore-NIMHANS_sub-C0070
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1029
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P39
Bangalore-NIMHANS_sub-C0144
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C071
Braga-UMinho-Braga-1.5T-act_sub-MRI201209212OCD028
Bangalore-NIMHANS_sub-C0222
Bangalore-NIMHANS_sub-ODP013
Yale-Gruner_sub-S4662IIP
Bangalore-NIMHANS_sub-C0235
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C038
Bangalore-NIMHANS_sub-C0031
Chiba-CHBC_sub-HCC022
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1010
Bergen_sub-00008
Braga-UMinho-Braga-1.5T-act_sub-MRI201703242OCD135
Bangalore-NIMHANS_sub-ODP014
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0005
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8511
Shanghai-SMCH_sub-075
Chiba-CHBSRPB_sub-MADHC041
Shanghai-SMCH_sub-042
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8026
Barcelona-HCPB_sub-C0054
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C042
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0036
Chiba-CHB_sub-OCD095
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT11CTRPOST
Chiba-CHBSRPB_sub-OCD148
Bangalore-NIMHANS_sub-ODP208
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C289
NYSPI-Columbia-Adults_sub-simpaocd197000
Dresden_sub-GEROME3014
Braga-UMinho-Braga-3T_sub-MRI201906031BART006
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0083
Shanghai-SMCH_sub-052
Brazil_sub-P00265920160229
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C094
Bangalore-NIMHANS_sub-ODP007
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15260
Braga-UMinho-Braga-1.5T_sub-MRI201410153CogTD070
NYSPI-Columbia-Pediatric_sub-OGCNQL
Braga-UMinho-Braga-1.5T-act_sub-MRI201208103OCD022
Shanghai-SMCH_sub-038
Shanghai-SMCH_sub-032
Barcelona-HCPB_sub-030
Shanghai-SMCH_sub-091
Bangalore-NIMHANS_sub-C0089
UCLA_sub-AOCD012
Chiba-CHBSRPB_sub-SUA011
Bangalore-NIMHANS_sub-ODP219
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0018
Barcelona-HCPB_sub-C0073
NYSPI-Columbia-Adults_sub-simpaocd267000
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0046
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7832
Chiba-CHB_sub-OCD094
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P72
Shanghai-SMCH_sub-067
Bangalore-NIMHANS_sub-ODP071
Chiba-CHBSRPB_sub-MADHC098
New-York_sub-subSEQ1NKISENR162
Cape-Town-UCT-Skyra_sub-ESCC55
Brazil_sub-P00276320160428
Chiba-CHB_sub-MADHC005
New-York_sub-subSEQ1NKISENR70
New-York_sub-subSEQ1NKISENR86
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4749
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1006
Vancouver-BCCHR_sub-070
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P71
Bangalore-NIMHANS_sub-C0213
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0027
Braga-UMinho-Braga-1.5T_sub-MRI201505272OCD076
Brazil_sub-C001583
Bangalore-NIMHANS_sub-C0208
Bangalore-NIMHANS_sub-C0171
Chiba-CHBSRPB_sub-SUA008
Braga-UMinho-Braga-1.5T_sub-MRI201508072OCD085
Shanghai-SMCH_sub-035
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT01CTRPRE
Bangalore-NIMHANS_sub-C0234
Chiba-CHBSRPB_sub-MADHC099
Bangalore-NIMHANS_sub-C0029
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1040
Vancouver-BCCHR_sub-063
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C039
Chiba-CHBSRPB_sub-SUA004
Bergen_sub-00057
NYSPI-Columbia-Pediatric_sub-MAQPMO
Yale-Gruner_sub-S1125FEL
NYSPI-Columbia-Adults_sub-simpaocd577000
Braga-UMinho-Braga-1.5T-act_sub-MRI201210312OCD029
UCLA_sub-AOCD031
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT18CTRPRE
Vancouver-BCCHR_sub-031
Braga-UMinho-Braga-3T_sub-MRI201911191BART047
Chiba-CHB_sub-MADHC011
Bangalore-NIMHANS_sub-C0103
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P16
Bangalore-NIMHANS_sub-ODP203
NYSPI-Columbia-Pediatric_sub-MYFIWQ
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0033
Brazil_sub-C001609
Bangalore-NIMHANS_sub-C0149
Brazil_sub-P00291520160719
Braga-UMinho-Braga-1.5T_sub-MRI201407094CogTD036
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15268
Brazil_sub-P00330020170702
Bangalore-NIMHANS_sub-C0047
NYSPI-Columbia-Adults_sub-simpaocd287000
Cape-Town-UCT-Skyra_sub-CIMP116
UCLA_sub-AOCD062
Amsterdam-VUmc_sub-916006
Cape-Town-UCT-Skyra_sub-ESC013
Bangalore-NIMHANS_sub-C0165
Chiba-CHBSRPB_sub-MADHC040
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6558
Bangalore-NIMHANS_sub-C0131
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15227
Bangalore-NIMHANS_sub-ODP142
Bangalore-NIMHANS_sub-ODP234
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3976
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P60
New-York_sub-subSEQ1NKISENR179
Brazil_sub-C001437
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6747
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C040
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1751
Bangalore-NIMHANS_sub-ODP194
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriopb6882
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1042
Bangalore-NIMHANS_sub-C0022
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15256
Chiba-CHBC_sub-HCC003
Braga-UMinho-Braga-1.5T-act_sub-MRI201208013OCD015
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0004
Bangalore-NIMHANS_sub-ODP198
Dresden_sub-GEROME4042
Bangalore-NIMHANS_sub-ODP217
NYSPI-Columbia-Adults_sub-simpaocd757000
Chiba-CHBSRPB_sub-SUA007
Brazil_sub-C001926
Vancouver-BCCHR_sub-052
Barcelona-HCPB_sub-058
Chiba-CHBSRPB_sub-MADHC042
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1031
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0817
Bangalore-NIMHANS_sub-ODP025
Chiba-CHBSRPB_sub-MADHC051
Brazil_sub-P00289220160705
NYSPI-Columbia-Adults_sub-simpaocd707000
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0266
Chiba-CHB_sub-MADHC010
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT15CTRPOST
Chiba-CHBSRPB_sub-MADHC048
Bangalore-NIMHANS_sub-C0108
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4591
NYSPI-Columbia-Adults_sub-simpaocd307000
Bangalore-NIMHANS_sub-ODP235
Bangalore-NIMHANS_sub-C0120
Braga-UMinho-Braga-1.5T-act_sub-MRI201601153OCD110
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1595
Amsterdam-VUmc_sub-916013
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C087
Chiba-CHBC_sub-HCC004
New-York_sub-subSEQ1NKISENR60
Bangalore-NIMHANS_sub-ODP222
Bangalore-NIMHANS_sub-C0221
Brazil_sub-P00222720150526
Yale-Gruner_sub-S1451LMK
Bangalore-NIMHANS_sub-ODP048
Shanghai-SMCH_sub-065
NYSPI-Columbia-Adults_sub-simpaocd227000
Bangalore-NIMHANS_sub-ODP224
Bangalore-NIMHANS_sub-C0084
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6421
Chiba-CHBSRPB_sub-OCD134
Brazil_sub-P00295320160816
New-York_sub-subSEQ1NKISENR135
Bergen_sub-00004
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P38
UCLA_sub-AOCD053
NYSPI-Columbia-Adults_sub-simpaocd517000
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15237
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15216
Braga-UMinho-Braga-1.5T_sub-MRI201504291OCD071
Bergen_sub-00015
Shanghai-SMCH_sub-044
Bangalore-NIMHANS_sub-ODP145
Brazil_sub-P00298320160904
UCLA_sub-AOCD051
Brazil_sub-P00298120160904
Bangalore-NIMHANS_sub-ODP136
Barcelona-HCPB_sub-096
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P25
Shanghai-SMCH_sub-061
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6609
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7408
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT30CTRPRE
Brazil_sub-P00229920150721
Amsterdam-VUmc_sub-916062
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C036
Brazil_sub-C002031
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C296
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C047
Bangalore-NIMHANS_sub-ODP233
NYSPI-Columbia-Adults_sub-simpaocd747000
Braga-UMinho-Braga-1.5T-act_sub-MRI201211082OCD031
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C074
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C090
UCLA_sub-AOCD066
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0168
Chiba-CHBC_sub-OCDC040
NYSPI-Columbia-Adults_sub-simpaocd657000
Shanghai-SMCH_sub-095
Brazil_sub-P00309520161127
Vancouver-BCCHR_sub-040
Brazil_sub-P00203820150127
Bangalore-NIMHANS_sub-C0090
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P43
NYSPI-Columbia-Adults_sub-simpaocd407000
Dresden_sub-GEROME3018
Amsterdam-VUmc_sub-916067
UCLA_sub-AOCD069
Barcelona-HCPB_sub-C0082
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0007
Bangalore-NIMHANS_sub-C0037
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0132
Chiba-CHB_sub-OCD104
New-York_sub-subSEQ1NKISENR61
UCLA_sub-AOCD043
Chiba-CHBSRPB_sub-OCD151
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0025
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT22CTRPRE
Braga-UMinho-Braga-1.5T-act_sub-MRI201406164CogTD031
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15206
Chiba-CHB_sub-MADHC035
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7825
Bangalore-NIMHANS_sub-C0225
New-York_sub-subSEQ1NKISENR93
Bangalore-NIMHANS_sub-ODP146
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1699
UCLA_sub-AOCD048
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1051
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0628
Braga-UMinho-Braga-1.5T-act_sub-MRI201510071OCD096
Braga-UMinho-Braga-3T_sub-MRI202007072BART057
UCLA_sub-AOCD041
Brazil_sub-P00196320141117
Amsterdam-VUmc_sub-916002
Bangalore-NIMHANS_sub-C0162
Shanghai-SMCH_sub-082
Brazil_sub-C001708
Brazil_sub-C001709
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1562
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9024
Bangalore-NIMHANS_sub-C0224
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1026
Bangalore-NIMHANS_sub-ODP033
Shanghai-SMCH_sub-064
Brazil_sub-C001747
Bangalore-NIMHANS_sub-C0177
Shanghai-SMCH_sub-073
Bangalore-NIMHANS_sub-ODP178
New-York_sub-subSEQ1NKISENR173
Yale-Gruner_sub-S7623ASD
Braga-UMinho-Braga-1.5T_sub-MRI201409011CogTD047
UCLA_sub-AOCD068
Vancouver-BCCHR_sub-045
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4074
Cape-Town-UCT-Skyra_sub-CIMP149
NYSPI-Columbia-Pediatric_sub-PZELKB
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C088
Braga-UMinho-Braga-1.5T-act_sub-MRI201307173CogTD006
Braga-UMinho-Braga-1.5T-act_sub-MRI201602051OCD112
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0009
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7758
Bangalore-NIMHANS_sub-C0211
Cape-Town-UCT-Skyra_sub-CIMP135
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P75
Cape-Town-UCT-Skyra_sub-CT02
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0031
Dresden_sub-GEROME3027
Shanghai-SMCH_sub-010
Bangalore-NIMHANS_sub-ODP188