train_subjects
Dresden_sub-GEROME4044
Bangalore-NIMHANS_sub-C0209
Chiba-CHBC_sub-HCC024
Bangalore-NIMHANS_sub-C0007
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb2235
Chiba-CHBC_sub-HCC012
Shanghai-SMCH_sub-016
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0011
Bangalore-NIMHANS_sub-C0073
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1981
Bangalore-NIMHANS_sub-ODP195
Seoul-SNU_sub-DNO23LSM
Bangalore-NIMHANS_sub-C0122
UCLA_sub-AOCD065
Chiba-CHB_sub-OCD093
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9275
Braga-UMinho-Braga-1.5T-act_sub-MRI201603164OCD123
Braga-UMinho-Braga-1.5T-act_sub-MRI201308262CogTD026
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15254
Yale-Gruner_sub-S8364UJP
Brazil_sub-C001666
Chiba-CHBSRPB_sub-MADHC092
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7860
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT11CTRPRE
Bangalore-NIMHANS_sub-C0077
Vancouver-BCCHR_sub-029
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0046
Braga-UMinho-Braga-1.5T-act_sub-MRI201208244OCD025
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P72
Braga-UMinho-Braga-1.5T-act_sub-MRI201310142CogTD030
Barcelona-HCPB_sub-C0078
NYSPI-Columbia-Adults_sub-simpaocd377000
Bangalore-NIMHANS_sub-C0005
Cape-Town-UCT-Skyra_sub-CIMP131
Bergen_sub-00004
Braga-UMinho-Braga-3T_sub-MRI202007071OCDREP002
Shanghai-SMCH_sub-045
Bangalore-NIMHANS_sub-ODP219
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1037
Shanghai-SMCH_sub-079
Seoul-SNU_sub-DNO35ISR
Chiba-CHBSRPB_sub-MADHC008
Braga-UMinho-Braga-1.5T-act_sub-MRI201508213OCD094
Seoul-SNU_sub-NOR95LMJ
Chiba-CHBSRPB_sub-OCD130
New-York_sub-subSEQ1NKISENR87
Braga-UMinho-Braga-1.5T_sub-MRI201508073OCD086
New-York_sub-subSEQ1NKISENR89
Amsterdam-VUmc_sub-916069
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT21CTRPOST
Shanghai-SMCH_sub-038
Braga-UMinho-Braga-1.5T_sub-MRI201504292OCD072
Barcelona-HCPB_sub-050
Bangalore-NIMHANS_sub-C0013
Brazil_sub-P00291520160719
NYSPI-Columbia-Adults_sub-simpaocd77000
Barcelona-HCPB_sub-C0069
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1052
Braga-UMinho-Braga-3T_sub-MRI201906251BART016
Bergen_sub-00063
Chiba-CHBC_sub-OCDC035
Bangalore-NIMHANS_sub-C0052
Dresden_sub-GEROME4016
Braga-UMinho-Braga-1.5T_sub-MRI201410153CogTD070
Bangalore-NIMHANS_sub-C0158
Brazil_sub-P00348920180306
Shanghai-SMCH_sub-007
Bangalore-NIMHANS_sub-C0108
Bangalore-NIMHANS_sub-C0213
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C015
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0012
NYSPI-Columbia-Adults_sub-simpaocd707000
New-York_sub-subSEQ1NKISENR61
Vancouver-BCCHR_sub-060
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C109
New-York_sub-subSEQ1NKISENR59
Bangalore-NIMHANS_sub-C0046
New-York_sub-subSEQ1NKISENR135
Dresden_sub-GEROME4038
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0901
Braga-UMinho-Braga-3T_sub-MRI201911192BART048
Bangalore-NIMHANS_sub-ODP163
Shanghai-SMCH_sub-033
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0019
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7569
Barcelona-HCPB_sub-020
Shanghai-SMCH_sub-061
Brazil_sub-P00289220160705
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15249
NYSPI-Columbia-Pediatric_sub-AMYBRO
Bangalore-NIMHANS_sub-ODP014
Bangalore-NIMHANS_sub-ODP250
Braga-UMinho-Braga-1.5T-act_sub-MRI201510302OCD104
Brazil_sub-P00199420141215
Bangalore-NIMHANS_sub-C0161
Bangalore-NIMHANS_sub-C0174
Shanghai-SMCH_sub-044
Yale-Gruner_sub-S8618ECE
Braga-UMinho-Braga-1.5T-act_sub-MRI201211141OCD032
Bangalore-NIMHANS_sub-ODP017
Bangalore-NIMHANS_sub-C0143
Braga-UMinho-Braga-3T_sub-MRI201911152BART046
Amsterdam-VUmc_sub-916024
Chiba-CHBC_sub-OCDC021
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0026
Chiba-CHB_sub-MADHC031
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT11OCDPRE
Barcelona-HCPB_sub-C0073
Chiba-CHBC_sub-HCC002
Chiba-CHBC_sub-OCDC037
Braga-UMinho-Braga-1.5T-act_sub-MRI201212141OCD041
NYSPI-Columbia-Adults_sub-simpaocd237000
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P19
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0021
Bangalore-NIMHANS_sub-C0104
Bergen_sub-00008
Bangalore-NIMHANS_sub-C0015
Chiba-CHBSRPB_sub-OCD154
Yale-Gruner_sub-S0248LHQ
Seoul-SNU_sub-NOR104LSJ
Bangalore-NIMHANS_sub-ODP035
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C293
Chiba-CHBSRPB_sub-MADHC065
Bangalore-NIMHANS_sub-C0115
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0314
Shanghai-SMCH_sub-009
Yale-Gruner_sub-S4022KLL
New-York_sub-subSEQ1NKISENR88
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C044
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7901
Yale-Gruner_sub-S4481WKC
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3225
Shanghai-SMCH_sub-082
Amsterdam-VUmc_sub-916065
Chiba-CHBSRPB_sub-MADHC055
Barcelona-HCPB_sub-058
Seoul-SNU_sub-NOR01LSJ
Shanghai-SMCH_sub-089
Bangalore-NIMHANS_sub-ODP055
Barcelona-HCPB_sub-017
Bangalore-NIMHANS_sub-ODP223
Amsterdam-VUmc_sub-916057
Brazil_sub-P00196320141117
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT17OCDPRE
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P12
Barcelona-HCPB_sub-015
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C019
Bangalore-NIMHANS_sub-C0189
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15215
Bangalore-NIMHANS_sub-C0183
Bangalore-NIMHANS_sub-ODP040
Bangalore-NIMHANS_sub-ODP075
Chiba-CHB_sub-MADHC006
New-York_sub-subSEQ1NKISENR163
New-York_sub-subSEQ1NKISENR177
Bangalore-NIMHANS_sub-ODP126
Braga-UMinho-Braga-1.5T-act_sub-MRI201406022OCD068
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6327
Bergen_sub-00068
Barcelona-HCPB_sub-C0063
NYSPI-Columbia-Adults_sub-simpaocd147000
New-York_sub-subSEQ1NKISENR146
Braga-UMinho-Braga-3T_sub-MRI202007171BART060
Brazil_sub-C001709
Seoul-SNU_sub-UMO47LSJ
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1015
Bangalore-NIMHANS_sub-ODP217
Seoul-SNU_sub-UMO63KSY
Shanghai-SMCH_sub-056
Braga-UMinho-Braga-1.5T-act_sub-MRI201302132OCDREP002
Cape-Town-UCT-Skyra_sub-CIMP114
Seoul-SNU_sub-DNO02LTY
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C301
Amsterdam-VUmc_sub-916055
Barcelona-HCPB_sub-008
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P07
Bergen_sub-00036
Yale-Gruner_sub-S5202SSB
Braga-UMinho-Braga-3T_sub-MRI201906172OCDREP001
Bangalore-NIMHANS_sub-C0169
Chiba-CHBSRPB_sub-MADHC064
Bangalore-NIMHANS_sub-ODP026
Seoul-SNU_sub-NOR56YIW
Bangalore-NIMHANS_sub-C0054
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1006
UCLA_sub-AOCD054
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0032
NYSPI-Columbia-Adults_sub-simpaocd857000
Braga-UMinho-Braga-1.5T-act_sub-MRI201506083OCD080
Bergen_sub-00072
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1020
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C111
Amsterdam-VUmc_sub-916034
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7899
Braga-UMinho-Braga-1.5T_sub-MRI201507152OCD082
UCLA_sub-AOCD039
NYSPI-Columbia-Adults_sub-simpaocd297000
Bangalore-NIMHANS_sub-ODP206
Chiba-CHBC_sub-HCC018
Braga-UMinho-Braga-1.5T-act_sub-MRI201703242OCD135
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6458
Seoul-SNU_sub-NOR91SJY
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6591
Chiba-CHBC_sub-HCC005
Bangalore-NIMHANS_sub-ODP186
Bangalore-NIMHANS_sub-C0066
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8167
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7364
Braga-UMinho-Braga-1.5T_sub-MRI201504293OCD073
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15201
Shanghai-SMCH_sub-086
Braga-UMinho-Braga-1.5T_sub-MRI201410014CogTD062
NYSPI-Columbia-Pediatric_sub-PKZYBV
Barcelona-HCPB_sub-C0077
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3464
Bangalore-NIMHANS_sub-C0201
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15250
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb0986
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT34CTRPOST
Vancouver-BCCHR_sub-035
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P06
Amsterdam-VUmc_sub-916007
Chiba-CHBSRPB_sub-SUA020
Barcelona-HCPB_sub-C0082
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P14
Barcelona-HCPB_sub-084
Bangalore-NIMHANS_sub-C0029
NYSPI-Columbia-Adults_sub-simpaocd267000
Barcelona-HCPB_sub-063
Braga-UMinho-Braga-1.5T_sub-MRI201409012CogTD048
New-York_sub-subSEQ1NKISENR43
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3546
Brazil_sub-P00330020170702
Bangalore-NIMHANS_sub-C0081
Bangalore-NIMHANS_sub-C0191
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C103
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C297
Bangalore-NIMHANS_sub-C0180
Vancouver-BCCHR_sub-027
New-York_sub-subSEQ1NKISENR156
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C067
Amsterdam-VUmc_sub-916076
Brazil_sub-C002061
Bangalore-NIMHANS_sub-C0157
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P47
Braga-UMinho-Braga-3T_sub-MRI201909301BART034
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C088
Chiba-CHBC_sub-HCC030
Dresden_sub-GEROME4042
Chiba-CHB_sub-MADHC018
Brazil_sub-C001632
Bangalore-NIMHANS_sub-C0225
Bangalore-NIMHANS_sub-C0230
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1871
Chiba-CHBSRPB_sub-MADHC048
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7917
Chiba-CHB_sub-OCD099
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriopb2068
Braga-UMinho-Braga-1.5T-act_sub-MRI201307174CogTD007
Chiba-CHBSRPB_sub-MADHC059
Vancouver-BCCHR_sub-064
Bangalore-NIMHANS_sub-ODP015
Braga-UMinho-Braga-3T_sub-MRI201911082BART042
Brazil_sub-C001866
Brazil_sub-P00356020180529
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P86
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15246
Shanghai-SMCH_sub-078
NYSPI-Columbia-Pediatric_sub-DJJODD
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C046
Shanghai-SMCH_sub-048
Bangalore-NIMHANS_sub-C0119
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C056
NYSPI-Columbia-Adults_sub-simpaocd837000
Bangalore-NIMHANS_sub-ODP218
Vancouver-BCCHR_sub-068
Bangalore-NIMHANS_sub-C0153
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT08CTRPRE
Yale-Gruner_sub-S0214HUM
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15237
Barcelona-HCPB_sub-C0051
NYSPI-Columbia-Adults_sub-simpaocd457000
Bangalore-NIMHANS_sub-C0152
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C005
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT20CTRPOST
Braga-UMinho-Braga-1.5T-act_sub-MRI201510301OCD103
NYSPI-Columbia-Adults_sub-simpaocd697000
Shanghai-SMCH_sub-076
Seoul-SNU_sub-NOR109KSH
Shanghai-SMCH_sub-010
NYSPI-Columbia-Adults_sub-simpaocd317000
Seoul-SNU_sub-UMO59KDH
UCLA_sub-AOCD057
Chiba-CHB_sub-MADHC038
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C060
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb2136
Chiba-CHB_sub-MADHC032
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0650
Shanghai-SMCH_sub-024
Bergen_sub-02158
New-York_sub-subSEQ1NKISENR72
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6294
Brazil_sub-C002057
New-York_sub-subSEQ1NKISENR70
Bangalore-NIMHANS_sub-ODP079
UCLA_sub-AOCD032
Chiba-CHBC_sub-HCC001
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C063
Bangalore-NIMHANS_sub-C0042
Bangalore-NIMHANS_sub-C0216
Chiba-CHB_sub-OCD090
Chiba-CHBC_sub-OCDC050
Bangalore-NIMHANS_sub-C0196
Braga-UMinho-Braga-3T_sub-MRI201905081BART001
Braga-UMinho-Braga-1.5T-act_sub-MRI201211024OCD030
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1390
Bangalore-NIMHANS_sub-ODP062
Chiba-CHBC_sub-OCDC022
NYSPI-Columbia-Adults_sub-simpaocd847000
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0007
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6950
Bergen_sub-00012
Amsterdam-VUmc_sub-916054
Bangalore-NIMHANS_sub-C0079
Amsterdam-VUmc_sub-916059
Chiba-CHBSRPB_sub-MADHC097
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C101
Chiba-CHBSRPB_sub-MADHC093
New-York_sub-subSEQ1NKISENR130
Bangalore-NIMHANS_sub-ODP149
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P09
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT28CTRPRE
Amsterdam-VUmc_sub-916006
Chiba-CHBC_sub-OCDC043
New-York_sub-subSEQ1NKISENR131
Seoul-SNU_sub-NOR75LSK
Braga-UMinho-Braga-1.5T_sub-MRI201508193OCD092
Braga-UMinho-Braga-3T_sub-MRI201909032BART029
UCLA_sub-AOCD044
Amsterdam-VUmc_sub-916088
Dresden_sub-GEROME3027
Shanghai-SMCH_sub-053
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4246
Bangalore-NIMHANS_sub-C0120
Shanghai-SMCH_sub-096
Cape-Town-UCT-Skyra_sub-CIMP135
Seoul-SNU_sub-DNO27KHS
Amsterdam-VUmc_sub-916052
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1024
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8860
Braga-UMinho-Braga-3T_sub-MRI201906051BART007
Bangalore-NIMHANS_sub-ODP118
Shanghai-SMCH_sub-052
Cape-Town-UCT-Skyra_sub-ESCC101
Seoul-SNU_sub-UMO25CEG
Braga-UMinho-Braga-3T_sub-MRI201909251BART032
NYSPI-Columbia-Pediatric_sub-WDFIFG
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0022
New-York_sub-subSEQ1NKISENR117
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15275
Bergen_sub-00034
Chiba-CHBSRPB_sub-OCD118
Bangalore-NIMHANS_sub-ODP099
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT04CTRPRE
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7977
Barcelona-HCPB_sub-012
Bangalore-NIMHANS_sub-C0210
Chiba-CHBSRPB_sub-MADHC056
Bangalore-NIMHANS_sub-C0227
Brazil_sub-C001419
Shanghai-SMCH_sub-036
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C298
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C006
Chiba-CHB_sub-MADHC013
New-York_sub-subSEQ1NKISENR144
Bangalore-NIMHANS_sub-ODP155
Seoul-SNU_sub-NOR112YIS
Chiba-CHBSRPB_sub-MADHC094
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C066
Barcelona-HCPB_sub-027
Brazil_sub-P00295320160816
Barcelona-HCPB_sub-052
Bangalore-NIMHANS_sub-C0099
Bergen_sub-00002
New-York_sub-subSEQ1NKISENR82
Bangalore-NIMHANS_sub-C0024
Seoul-SNU_sub-NOR85CJM
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15243
Brazil_sub-P00298120160904
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb2873
Bangalore-NIMHANS_sub-ODP037
New-York_sub-subSEQ1NKISENR96
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0221
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C031
Dresden_sub-GEROME3018
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDta0743
Bangalore-NIMHANS_sub-C0133
Shanghai-SMCH_sub-064
Braga-UMinho-Braga-1.5T-act_sub-MRI201212142OCD042
NYSPI-Columbia-Adults_sub-simpaocd307000
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT08CTRPOST
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb2351
Bangalore-NIMHANS_sub-C0018
New-York_sub-subSEQ1NKISENR170
Bangalore-NIMHANS_sub-ODP023
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1503
Bangalore-NIMHANS_sub-C0207
Bangalore-NIMHANS_sub-C0171
Barcelona-HCPB_sub-037
Chiba-CHBSRPB_sub-OCD138
Seoul-SNU_sub-NOR79KSY
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C057
UCLA_sub-AOCD031
Shanghai-SMCH_sub-005
Bangalore-NIMHANS_sub-ODP201
Bangalore-NIMHANS_sub-ODP005
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriopb4304
Braga-UMinho-Braga-1.5T-act_sub-MRI201307173CogTD006
Braga-UMinho-Braga-1.5T-act_sub-MRI201210312OCD029
UCLA_sub-AOCD025
Bangalore-NIMHANS_sub-C0138
Chiba-CHBC_sub-OCDC026
NYSPI-Columbia-Adults_sub-simpaocd207000
Amsterdam-VUmc_sub-916056
Seoul-SNU_sub-NOR29JSH
UCLA_sub-AOCD060
NYSPI-Columbia-Pediatric_sub-ARYCFU
NYSPI-Columbia-Pediatric_sub-ZFIGFT
Braga-UMinho-Braga-3T_sub-MRI201911151BART045
Bangalore-NIMHANS_sub-C0220
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1648
Braga-UMinho-Braga-1.5T-act_sub-MRI201305132OCD057
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0033
Bergen_sub-00078
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7640
Barcelona-HCPB_sub-C0061
Seoul-SNU_sub-NOR16KYJ
Bangalore-NIMHANS_sub-ODP004
Brazil_sub-P00235020150811
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C052
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0018
Bangalore-NIMHANS_sub-C0186
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1041
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P51
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C027
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0168
New-York_sub-subSEQ1NKISENR54
Bangalore-NIMHANS_sub-C0155
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15229
Braga-UMinho-Braga-1.5T_sub-MRI201409011CogTD047
Seoul-SNU_sub-UMO72YHY
Vancouver-BCCHR_sub-065
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C294
Shanghai-SMCH_sub-017
Seoul-SNU_sub-NOR84LJE
Dresden_sub-GEROME4018
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C010
NYSPI-Columbia-Adults_sub-simpaocd657000
Braga-UMinho-Braga-1.5T_sub-MRI201506032OCD078
Bangalore-NIMHANS_sub-ODP133
Seoul-SNU_sub-UMO30HWK
Dresden_sub-GEROME3051
Shanghai-SMCH_sub-029
Shanghai-SMCH_sub-050
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C051
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1029
Chiba-CHBC_sub-HCC007
Bangalore-NIMHANS_sub-ODP129
Bangalore-NIMHANS_sub-ODP142
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P61
Bergen_sub-00067
Yale-Gruner_sub-S1125FEL
Bangalore-NIMHANS_sub-C0151
Braga-UMinho-Braga-1.5T-act_sub-MRI201208032OCD017
Bangalore-NIMHANS_sub-ODP137
Bangalore-NIMHANS_sub-ODP207
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C097
Barcelona-HCPB_sub-002
Barcelona-HCPB_sub-036
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1007
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7131
Chiba-CHBC_sub-vOCDC006
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7582
Chiba-CHB_sub-MADHC002
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0020
Brazil_sub-C001739
Chiba-CHBSRPB_sub-OCD129
Chiba-CHBSRPB_sub-SUA007
Cape-Town-UCT-Skyra_sub-ESC035
Vancouver-BCCHR_sub-028
NYSPI-Columbia-Adults_sub-simpaocd507000
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1028
Seoul-SNU_sub-UMO15KHJ
Yale-Gruner_sub-S2470VCI
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P01
Chiba-CHBSRPB_sub-MADHC026
Chiba-CHBSRPB_sub-OCD155
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3935
Chiba-CHBSRPB_sub-MADHC099
NYSPI-Columbia-Pediatric_sub-DJLMYG
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7758
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8123
Chiba-CHBSRPB_sub-OCD109
Chiba-CHBSRPB_sub-MADHC061
Braga-UMinho-Braga-1.5T-act_sub-MRI201208013OCD015
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriopb1833
UCLA_sub-AOCD020
New-York_sub-subSEQ1NKISENR168
NYSPI-Columbia-Adults_sub-simpaocd757000
Cape-Town-UCT-Skyra_sub-ESCO66
Bangalore-NIMHANS_sub-C0178
NYSPI-Columbia-Adults_sub-simpaocd827000
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P45
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0140
Yale-Gruner_sub-S1451LMK
NYSPI-Columbia-Pediatric_sub-SHNKWM
UCLA_sub-AOCD037
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT08OCDPRE
Bangalore-NIMHANS_sub-ODP078
Chiba-CHBSRPB_sub-SUA015
UCLA_sub-AOCD040
Seoul-SNU_sub-DNO45JJH
Bangalore-NIMHANS_sub-ODP241
UCLA_sub-AOCD067
Chiba-CHB_sub-MADHC035
Shanghai-SMCH_sub-001
Barcelona-HCPB_sub-019
Bangalore-NIMHANS_sub-C0025
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1680
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7730
Braga-UMinho-Braga-3T_sub-MRI202002181BART051
Braga-UMinho-Braga-1.5T-act_sub-MRI201307242CogTD009
Brazil_sub-P00357320180613
Brazil_sub-C001747
Chiba-CHBC_sub-HCC006
Shanghai-SMCH_sub-020
Dresden_sub-GEROME4019
NYSPI-Columbia-Pediatric_sub-DXBHMW
UCLA_sub-AOCD074
Amsterdam-VUmc_sub-916013
Seoul-SNU_sub-NOR114LOY
Braga-UMinho-Braga-1.5T_sub-MRI201510072OCD097
Barcelona-HCPB_sub-106
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C001
Bangalore-NIMHANS_sub-ODP112
Bangalore-NIMHANS_sub-ODP189
Dresden_sub-GEROME4012
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7825
Bangalore-NIMHANS_sub-C0063
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT01CTRPRE
Chiba-CHBC_sub-HCC035
Bergen_sub-00066
Barcelona-HCPB_sub-030
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT35CTRPRE
Braga-UMinho-Braga-1.5T-act_sub-MRI201603023OCD120
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1040
Seoul-SNU_sub-NOR46LYS
Chiba-CHB_sub-MADHC014
Brazil_sub-C001978
Bangalore-NIMHANS_sub-C0032
Bangalore-NIMHANS_sub-ODP018
Cape-Town-UCT-Skyra_sub-ESCC55
Bergen_sub-00074
Shanghai-SMCH_sub-081
Brazil_sub-C002045
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1001
Barcelona-HCPB_sub-103
Braga-UMinho-Braga-1.5T-act_sub-MRI201602051OCD112
Cape-Town-UCT-Skyra_sub-ESC011
New-York_sub-subSEQ1NKISENR173
Bangalore-NIMHANS_sub-C0124
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C074
Braga-UMinho-Braga-1.5T-act_sub-MRI201308263CogTD027
Bangalore-NIMHANS_sub-ODP001
Brazil_sub-C001906
Braga-UMinho-Braga-1.5T_sub-MRI201510212OCD101
Bangalore-NIMHANS_sub-ODP066
New-York_sub-subSEQ1NKISENR92
Bangalore-NIMHANS_sub-C0226
Bangalore-NIMHANS_sub-C0100
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8026
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1032
Seoul-SNU_sub-UMO09KHS
Chiba-CHBC_sub-OCDC029
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C080
Braga-UMinho-Braga-1.5T_sub-MRI201507224OCD084
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C053
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7832
Brazil_sub-C001583
Bangalore-NIMHANS_sub-C0222
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9824
Amsterdam-VUmc_sub-916022
Braga-UMinho-Braga-1.5T_sub-MRI201504291OCD071
Braga-UMinho-Braga-1.5T-act_sub-MRI201211082OCD031
Bangalore-NIMHANS_sub-C0221
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT21CTRPRE
Seoul-SNU_sub-UMO35KKK
NYSPI-Columbia-Pediatric_sub-MAQPMO
Shanghai-SMCH_sub-094
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C110
Brazil_sub-P00256420151201
Braga-UMinho-Braga-1.5T-act_sub-MRI201510092OCD098
Seoul-SNU_sub-NOR108KHJ
Bangalore-NIMHANS_sub-C0014
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C061
Braga-UMinho-Braga-3T_sub-MRI201905101OCDREP004
Seoul-SNU_sub-UMO27LCY
Chiba-CHBC_sub-OCDC052
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15278
Braga-UMinho-Braga-1.5T-act_sub-MRI201307241CogTD008
Braga-UMinho-Braga-1.5T-act_sub-MRI201307312CogTD016
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1042
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C304
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C014
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P84
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P71
Amsterdam-VUmc_sub-916045
Bergen_sub-00042
Chiba-CHBSRPB_sub-OCD114
Bangalore-NIMHANS_sub-C0093
UCLA_sub-AOCD034
NYSPI-Columbia-Adults_sub-simpaocd157000
Amsterdam-VUmc_sub-916058
Chiba-CHBSRPB_sub-MADHC029
Chiba-CHBSRPB_sub-MADHC041
Shanghai-SMCH_sub-040
NYSPI-Columbia-Adults_sub-simpaocd287000
Dresden_sub-GEROME4046
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7604
Chiba-CHB_sub-MADHC023
Amsterdam-VUmc_sub-916002
Barcelona-HCPB_sub-C0076
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0025
Braga-UMinho-Braga-1.5T_sub-MRI201508072OCD085
Seoul-SNU_sub-NOR93BHU
Bangalore-NIMHANS_sub-C0082
Bergen_sub-00076
Bangalore-NIMHANS_sub-C0080
Braga-UMinho-Braga-3T_sub-MRI202006191BART055
Braga-UMinho-Braga-3T_sub-MRI201909302BART035
UCLA_sub-AOCD069
Amsterdam-VUmc_sub-916085
Chiba-CHBC_sub-OCDC039
Braga-UMinho-Braga-1.5T-act_sub-MRI201305131OCD056
UCLA_sub-AOCD059
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7806
Braga-UMinho-Braga-1.5T-act_sub-MRI201704071OCD136
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0073
Chiba-CHB_sub-MADHC021
Bangalore-NIMHANS_sub-ODP198
NYSPI-Columbia-Pediatric_sub-NGSLBD
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C292
UCLA_sub-AOCD070
Chiba-CHBSRPB_sub-OCD127
Braga-UMinho-Braga-1.5T_sub-MRI201503044OCD070
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15270
Bergen_sub-00044
Bangalore-NIMHANS_sub-ODP071
Amsterdam-VUmc_sub-916015
Bangalore-NIMHANS_sub-ODP159
NYSPI-Columbia-Adults_sub-simpaocd867000
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C306
Vancouver-BCCHR_sub-039
Yale-Gruner_sub-S7623ASD
Shanghai-SMCH_sub-068
Bangalore-NIMHANS_sub-C0118
Chiba-CHBSRPB_sub-SUA004
Braga-UMinho-Braga-1.5T-act_sub-MRI201207114OCDREP001
Chiba-CHBSRPB_sub-SUA018
Bangalore-NIMHANS_sub-ODP057
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1471
Bangalore-NIMHANS_sub-C0128
Shanghai-SMCH_sub-008
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P32
Bangalore-NIMHANS_sub-ODP248
Bangalore-NIMHANS_sub-ODP095
Braga-UMinho-Braga-1.5T-act_sub-MRI201211284OCD039
Bangalore-NIMHANS_sub-ODP070
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7100
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C305
Bangalore-NIMHANS_sub-C0047
Amsterdam-VUmc_sub-916020
Braga-UMinho-Braga-3T_sub-MRI201906031BART006
Bangalore-NIMHANS_sub-C0101
Dresden_sub-GEROME4025
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT05OCDPOST
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15222
NYSPI-Columbia-Adults_sub-simpaocd567000
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0013
Chiba-CHBSRPB_sub-OCD123
Bangalore-NIMHANS_sub-C0098
Chiba-CHBSRPB_sub-OCD139
Brazil_sub-P00328420170524
Braga-UMinho-Braga-3T_sub-MRI201911191BART047
UCLA_sub-AOCD062
Bangalore-NIMHANS_sub-ODP106
New-York_sub-subSEQ1NKISENR181
Cape-Town-UCT-Skyra_sub-CIMP132
Chiba-CHBSRPB_sub-MADHC095
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0791
Shanghai-SMCH_sub-028
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C042
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT20CTRPRE
Bangalore-NIMHANS_sub-ODP188
New-York_sub-subSEQ1NKISENR137
Vancouver-BCCHR_sub-016
UCLA_sub-AOCD041
NYSPI-Columbia-Pediatric_sub-KZKLJH
New-York_sub-subSEQ1NKISENR133
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1013
Amsterdam-VUmc_sub-916037
Yale-Gruner_sub-S1163AET
Bangalore-NIMHANS_sub-ODP117
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8791
Bergen_sub-00017
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6719
Seoul-SNU_sub-DNO22KMJ
Bergen_sub-00035
Cape-Town-UCT-Skyra_sub-ESCO108
Bangalore-NIMHANS_sub-ODP196
Bangalore-NIMHANS_sub-ODP251
Chiba-CHBSRPB_sub-SUA017
Bangalore-NIMHANS_sub-C0181
Brazil_sub-P00309720161127
Chiba-CHBSRPB_sub-OCD148
Bangalore-NIMHANS_sub-ODP139
Cape-Town-UCT-Skyra_sub-CIMP141
Braga-UMinho-Braga-1.5T-act_sub-MRI201211282OCD037
Shanghai-SMCH_sub-006
Shanghai-SMCH_sub-049
Yale-Gruner_sub-S1582CFY
Amsterdam-VUmc_sub-916011
Chiba-CHBC_sub-OCDC048
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6609
Amsterdam-VUmc_sub-916081
Chiba-CHBSRPB_sub-MADHC091
New-York_sub-subSEQ1NKISENR153
Bergen_sub-00045
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C099
NYSPI-Columbia-Pediatric_sub-YKUWIH
Cape-Town-UCT-Skyra_sub-ESC013
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P21
Bangalore-NIMHANS_sub-C0182
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8010
Bergen_sub-21512
Chiba-CHBC_sub-HCC023
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9765
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7654
Braga-UMinho-Braga-1.5T-act_sub-MRI201205302OCD002
Braga-UMinho-Braga-1.5T-act_sub-MRI201208034OCD019
Bangalore-NIMHANS_sub-C0036
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C070
NYSPI-Columbia-Adults_sub-simpaocd677000
Chiba-CHB_sub-MADHC019
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0137
Amsterdam-VUmc_sub-916014
NYSPI-Columbia-Adults_sub-simpaocd87000
New-York_sub-subSEQ1NKISENR179
Chiba-CHBSRPB_sub-MADHC040
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb2266
NYSPI-Columbia-Adults_sub-simpaocd597000
Dresden_sub-GEROME3040
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15267
Barcelona-HCPB_sub-023
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7391
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C282
Braga-UMinho-Braga-1.5T-act_sub-MRI201602053OCD114
Bangalore-NIMHANS_sub-C0087
Shanghai-SMCH_sub-077
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C016
Braga-UMinho-Braga-3T_sub-MRI202002211BART053
Bangalore-NIMHANS_sub-ODP096
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1016
New-York_sub-subSEQ1NKISENR90
Bangalore-NIMHANS_sub-ODP034
Bangalore-NIMHANS_sub-C0185
Chiba-CHBSRPB_sub-MADHC017
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3213
Chiba-CHBSRPB_sub-SUA012
Bangalore-NIMHANS_sub-C0194
Vancouver-BCCHR_sub-038
Chiba-CHB_sub-OCD098
Braga-UMinho-Braga-1.5T-act_sub-MRI201307311CogTD015
Bangalore-NIMHANS_sub-C0060
Bangalore-NIMHANS_sub-ODP113
Bangalore-NIMHANS_sub-ODP032
Braga-UMinho-Braga-3T_sub-MRI202002212BART054
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1033
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT15CTRPOST
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0806
Brazil_sub-P00326920170510
Barcelona-HCPB_sub-C0071
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P04
NYSPI-Columbia-Pediatric_sub-MOJSUK
Bangalore-NIMHANS_sub-ODP239
Brazil_sub-P00276320160428
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15213
Braga-UMinho-Braga-3T_sub-MRI201908271BART026
Seoul-SNU_sub-NOR105KHK
Shanghai-SMCH_sub-080
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0015
Braga-UMinho-Braga-1.5T-act_sub-MRI201611023OCD131
Barcelona-HCPB_sub-C0066
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1269
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT30CTRPOST
Bangalore-NIMHANS_sub-ODP227
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3821
Dresden_sub-GEROME3042
Bangalore-NIMHANS_sub-ODP013
Bangalore-NIMHANS_sub-ODP043
Bangalore-NIMHANS_sub-ODP039
New-York_sub-subSEQ1NKISENR80
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6695
UCLA_sub-AOCD050
Barcelona-HCPB_sub-C0060
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3318
Shanghai-SMCH_sub-088
NYSPI-Columbia-Pediatric_sub-UAQEKH
Cape-Town-UCT-Skyra_sub-CT09
Vancouver-BCCHR_sub-043
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1699
Bangalore-NIMHANS_sub-C0217
Chiba-CHBC_sub-vOCDC021
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1237
Braga-UMinho-Braga-1.5T-act_sub-MRI201305291OCD062
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C307
Chiba-CHBSRPB_sub-MADHC069
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C032
Chiba-CHBSRPB_sub-MADHC062
Amsterdam-VUmc_sub-916067
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7868
Cape-Town-UCT-Skyra_sub-CIMP120
Bangalore-NIMHANS_sub-C0126
Bangalore-NIMHANS_sub-C0070
Shanghai-SMCH_sub-002
Bangalore-NIMHANS_sub-C0096
Seoul-SNU_sub-DNO38BYU
Brazil_sub-C001437
Barcelona-HCPB_sub-028
Braga-UMinho-Braga-3T_sub-MRI202007091BART058
Brazil_sub-C001589
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P68
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C113
Dresden_sub-GEROME3008
New-York_sub-subSEQ1NKISENR110
Brazil_sub-P00240220150831
Braga-UMinho-Braga-1.5T-act_sub-MRI201211143OCD034
Chiba-CHBSRPB_sub-OCD124
Seoul-SNU_sub-UMO03KHK
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C090
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT18CTRPOST
Braga-UMinho-Braga-1.5T-act_sub-MRI201606152OCD125
Bergen_sub-00055
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1048
NYSPI-Columbia-Adults_sub-simpaocd487000
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0135
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT24CTRPOST
Bangalore-NIMHANS_sub-C0003
Bangalore-NIMHANS_sub-C0144
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0129
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0126
Bangalore-NIMHANS_sub-C0176
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C020
Bangalore-NIMHANS_sub-C0165
Braga-UMinho-Braga-3T_sub-MRI201909021BART027
Braga-UMinho-Braga-1.5T-act_sub-MRI201207134OCD009
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1917
Seoul-SNU_sub-UMO55LBY
Dresden_sub-GEROME3010
Bergen_sub-00069
UCLA_sub-AOCD051
Chiba-CHBC_sub-HCC027
Dresden_sub-GEROME3014
Seoul-SNU_sub-NOR51CBD
NYSPI-Columbia-Adults_sub-simpaocd667000
Seoul-SNU_sub-UMO56KSY
Vancouver-BCCHR_sub-056
New-York_sub-subSEQ1NKISENR86
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9024
UCLA_sub-AOCD061
Chiba-CHBSRPB_sub-MADHC051
Bangalore-NIMHANS_sub-C0022
Chiba-CHBSRPB_sub-SUA019
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15262
Chiba-CHB_sub-MADHC004
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9561
Bangalore-NIMHANS_sub-C0237
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8285
Braga-UMinho-Braga-1.5T-act_sub-MRI201603163OCD122
Bergen_sub-00038
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C303
Bangalore-NIMHANS_sub-ODP208
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota8356
Shanghai-SMCH_sub-087
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C058
Chiba-CHBC_sub-OCDC024
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7173
Shanghai-SMCH_sub-034
Bangalore-NIMHANS_sub-ODP136
Bangalore-NIMHANS_sub-ODP242
NYSPI-Columbia-Adults_sub-simpaocd187000
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15227
Braga-UMinho-Braga-1.5T-act_sub-MRI201211283OCD038
Bangalore-NIMHANS_sub-C0235
Braga-UMinho-Braga-1.5T-act_sub-MRI201607223OCD128
Bangalore-NIMHANS_sub-ODP056
Seoul-SNU_sub-DNO17LJH
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT17CTRPRE
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4749
Vancouver-BCCHR_sub-026
Bangalore-NIMHANS_sub-C0190
Bangalore-NIMHANS_sub-C0214
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C073
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT19CTRPRE
Barcelona-HCPB_sub-039
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0817
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C075
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C030
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1027
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15271
Shanghai-SMCH_sub-072
Chiba-CHB_sub-OCD101
Bangalore-NIMHANS_sub-C0050
Amsterdam-VUmc_sub-916050
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8740
Barcelona-HCPB_sub-C0054
UCLA_sub-AOCD071
Yale-Gruner_sub-S4576MHM
Dresden_sub-GEROME3043
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1135
Bangalore-NIMHANS_sub-ODP220
Barcelona-HCPB_sub-006
UCLA_sub-AOCD053
Seoul-SNU_sub-NOR100JHK
Bergen_sub-00070
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3409
Barcelona-HCPB_sub-075
Bangalore-NIMHANS_sub-ODP234
Bangalore-NIMHANS_sub-ODP146
Brazil_sub-P00241020150902
Vancouver-BCCHR_sub-053
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb2073
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9515
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0691
Barcelona-HCPB_sub-080
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4675
Braga-UMinho-Braga-1.5T_sub-MRI201508122OCD087
NYSPI-Columbia-Adults_sub-simpaocd627000
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0861
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C036
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT09CTRPOST
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT24CTRPRE
Shanghai-SMCH_sub-035
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C069
Shanghai-SMCH_sub-093
Seoul-SNU_sub-UMO14PMY
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1595
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0028
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C089
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C091
New-York_sub-subSEQ1NKISENR159
Seoul-SNU_sub-DNO36CSJ
Braga-UMinho-Braga-1.5T-act_sub-MRI201602172OCD116
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15245
Bangalore-NIMHANS_sub-C0172
Shanghai-SMCH_sub-074
Brazil_sub-C001582
Brazil_sub-C002054
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C021
Barcelona-HCPB_sub-043
Chiba-CHBC_sub-HCC003
Cape-Town-UCT-Skyra_sub-CT02
Barcelona-HCPB_sub-035
Bergen_sub-00060
Bergen_sub-00009
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15232
Braga-UMinho-Braga-1.5T_sub-MRI201409292CogTD057
Chiba-CHBSRPB_sub-OCD152
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6421
Bangalore-NIMHANS_sub-ODP252
Braga-UMinho-Braga-1.5T-act_sub-MRI201406164CogTD031
Bergen_sub-00041
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7117
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7399
Chiba-CHB_sub-MADHC007
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4633
Braga-UMinho-Braga-1.5T-act_sub-MRI201508123OCDREP003
Brazil_sub-C001847
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6247
Bergen_sub-00027
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9906
NYSPI-Columbia-Adults_sub-simpaocd807000
NYSPI-Columbia-Pediatric_sub-ELWPGI
Bangalore-NIMHANS_sub-C0056
Chiba-CHBSRPB_sub-SUA010
Brazil_sub-P00348820180228
Bangalore-NIMHANS_sub-C0009
Bangalore-NIMHANS_sub-ODP007
Dresden_sub-GEROME3073
Bangalore-NIMHANS_sub-ODP211
Brazil_sub-P00340120170911
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C285
Bangalore-NIMHANS_sub-C0228
Chiba-CHBC_sub-OCDC030
Braga-UMinho-Braga-1.5T_sub-MRI201409173CogTD055
UCLA_sub-AOCD024
Bangalore-NIMHANS_sub-ODP181
Chiba-CHBSRPB_sub-MADHC067
Cape-Town-UCT-Skyra_sub-CIMP148
UCLA_sub-AOCD043
Bangalore-NIMHANS_sub-C0008
Bangalore-NIMHANS_sub-ODP061
New-York_sub-subSEQ1NKISENR106
Bangalore-NIMHANS_sub-C0113
Braga-UMinho-Braga-3T_sub-MRI201908232BART024
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C094
Brazil_sub-C001922
Bangalore-NIMHANS_sub-C0192
Seoul-SNU_sub-UMO02KHA
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15216
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15203
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT03OCDPRE
Braga-UMinho-Braga-3T_sub-MRI201911061BART041
Bergen_sub-00062
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P08
Bangalore-NIMHANS_sub-ODP116
Bangalore-NIMHANS_sub-ODP051
Braga-UMinho-Braga-3T_sub-MRI201906052BART008
Cape-Town-UCT-Skyra_sub-CIMP128
Braga-UMinho-Braga-1.5T-act_sub-MRI201701272OCD134
Seoul-SNU_sub-NOR64SSJ
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0628
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15209
Bangalore-NIMHANS_sub-ODP156
New-York_sub-subSEQ1NKISENR111
Bangalore-NIMHANS_sub-C0132
Bergen_sub-00015
Braga-UMinho-Braga-1.5T-act_sub-MRI201205234OCD001
Seoul-SNU_sub-NOR36HYS
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0002
Bangalore-NIMHANS_sub-C0166
Braga-UMinho-Braga-3T_sub-MRI201909033BART030
Chiba-CHBC_sub-OCDC057
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C289
Bangalore-NIMHANS_sub-ODP031
Bangalore-NIMHANS_sub-ODP151
Yale-Gruner_sub-S1110MWI
Brazil_sub-P00229920150721
Bangalore-NIMHANS_sub-ODP233
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1009
Seoul-SNU_sub-NOR62MBS
Chiba-CHB_sub-OCD082
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb2481
Amsterdam-VUmc_sub-916036
Chiba-CHBSRPB_sub-MADHC066
Bangalore-NIMHANS_sub-ODP169
Chiba-CHBSRPB_sub-MADHC039
Chiba-CHBSRPB_sub-MADHC036
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT09CTRPRE
Braga-UMinho-Braga-1.5T_sub-MRI201407162CogTD039
Braga-UMinho-Braga-1.5T_sub-MRI201510213OCD102
Amsterdam-VUmc_sub-916078
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15241
Chiba-CHBSRPB_sub-SUA003
NYSPI-Columbia-Adults_sub-simpaocd737000
Braga-UMinho-Braga-1.5T-act_sub-MRI201510093OCD099
Cape-Town-UCT-Skyra_sub-ESC037
Seoul-SNU_sub-DNO31PPS
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0024
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT27CTRPRE
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C041
Braga-UMinho-Braga-3T_sub-MRI201908091BART017
Bangalore-NIMHANS_sub-C0154
Chiba-CHB_sub-OCD079
Braga-UMinho-Braga-1.5T-act_sub-MRI201303182OCD046
Chiba-CHBSRPB_sub-MADHC034
Amsterdam-VUmc_sub-916049
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9222
Seoul-SNU_sub-NOR21JHK
NYSPI-Columbia-Adults_sub-simpaocd467000
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8688
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C011
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C064
Bangalore-NIMHANS_sub-C0175
Bangalore-NIMHANS_sub-C0092
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT13CTRPRE
Bangalore-NIMHANS_sub-ODP025
Chiba-CHBC_sub-vOCDC017
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P11
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3984
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0850
Braga-UMinho-Braga-1.5T-act_sub-MRI201406253CogTD033
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C055
Barcelona-HCPB_sub-016
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0266
Chiba-CHB_sub-MADHC022
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15266
Brazil_sub-P00196820141124
Dresden_sub-GEROME3030
Bangalore-NIMHANS_sub-C0164
Brazil_sub-P00297220160823
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C022
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1049
Bangalore-NIMHANS_sub-C0078
Cape-Town-UCT-Skyra_sub-CIMP133
Seoul-SNU_sub-NOR04JJW
Bergen_sub-00007
Yale-Gruner_sub-S3410PUV
Chiba-CHB_sub-MADHC016
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P66
Seoul-SNU_sub-UMO23SJH
Cape-Town-UCT-Skyra_sub-ESC0102
NYSPI-Columbia-Pediatric_sub-QOGWEC
Dresden_sub-GEROME3028
Bergen_sub-00047
Bangalore-NIMHANS_sub-C0159
Braga-UMinho-Braga-3T_sub-MRI201905211BART003
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0217
Yale-Gruner_sub-S4682URB
Barcelona-HCPB_sub-C0088
Brazil_sub-P00184120140908
Cape-Town-UCT-Skyra_sub-CIMP136
Chiba-CHB_sub-OCD084
Seoul-SNU_sub-DNO39JHJ
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0529
Vancouver-BCCHR_sub-052
Brazil_sub-P00203120150126
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P73
Chiba-CHBC_sub-HCC022
Bergen_sub-00006
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT10OCDPRE
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriopb2759
Bangalore-NIMHANS_sub-ODP152
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15234
Bangalore-NIMHANS_sub-C0131
Chiba-CHB_sub-MADHC008
Bangalore-NIMHANS_sub-ODP020
Chiba-CHBSRPB_sub-MADHC032
UCLA_sub-AOCD046
Chiba-CHBSRPB_sub-OCD151
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C037
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C295
UCLA_sub-AOCD009
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3976
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT05CTRPOST
Braga-UMinho-Braga-3T_sub-MRI201911121BART043
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0892
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15258
Braga-UMinho-Braga-1.5T_sub-MRI201503043OCD069
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P64
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1040
Chiba-CHBC_sub-HCC004
Chiba-CHBSRPB_sub-MADHC027
Amsterdam-VUmc_sub-916060
Bangalore-NIMHANS_sub-ODP006
Braga-UMinho-Braga-1.5T-act_sub-MRI201704072OCD137
Shanghai-SMCH_sub-091
Bangalore-NIMHANS_sub-ODP030
Cape-Town-UCT-Skyra_sub-CIMP102
Brazil_sub-P00291420160719
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0124
Seoul-SNU_sub-UMO48LDJ
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C291
Bangalore-NIMHANS_sub-C0058
Braga-UMinho-Braga-1.5T-act_sub-MRI201208103OCD022
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15224
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C084
Brazil_sub-P00210220150309
Bangalore-NIMHANS_sub-ODP170
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7457
NYSPI-Columbia-Pediatric_sub-RUNQXT
UCLA_sub-AOCD033
Bangalore-NIMHANS_sub-C0187
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0127
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1282
NYSPI-Columbia-Adults_sub-simpaocd357000
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT26CTRPOST
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C029
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9332
Bangalore-NIMHANS_sub-ODP143
Seoul-SNU_sub-NOR11KYT
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriopb6882
Yale-Gruner_sub-S3416QTW
Bangalore-NIMHANS_sub-ODP108
Seoul-SNU_sub-UMO04KSM
Vancouver-BCCHR_sub-030
Seoul-SNU_sub-NOR78LSM
Bangalore-NIMHANS_sub-C0049
NYSPI-Columbia-Adults_sub-simpaocd437000
Seoul-SNU_sub-NOR38LSJ
Braga-UMinho-Braga-1.5T_sub-MRI201407094CogTD036
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT18CTRPRE
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C296
Seoul-SNU_sub-UMO29CJH
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0010
Chiba-CHB_sub-MADHC024
Vancouver-BCCHR_sub-031
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1031
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1562
Shanghai-SMCH_sub-069
Bangalore-NIMHANS_sub-ODP085
Bangalore-NIMHANS_sub-ODP249
NYSPI-Columbia-Adults_sub-simpaocd727000
UCLA_sub-AOCD019
Cape-Town-UCT-Skyra_sub-CIMP149
Bergen_sub-00001
Vancouver-BCCHR_sub-059
Shanghai-SMCH_sub-085
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8240
Bangalore-NIMHANS_sub-ODP179
Dresden_sub-GEROME3064
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8623
Amsterdam-VUmc_sub-916079
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1464
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6962
Bangalore-NIMHANS_sub-C0051
Amsterdam-VUmc_sub-916071
Bangalore-NIMHANS_sub-ODP054
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6220
NYSPI-Columbia-Adults_sub-simpaocd537000
New-York_sub-subSEQ1NKISENR104
Braga-UMinho-Braga-1.5T-act_sub-MRI201304172OCD050
Braga-UMinho-Braga-3T_sub-MRI202010281BART065
Bangalore-NIMHANS_sub-ODP176
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1728
Bangalore-NIMHANS_sub-ODP173
Vancouver-BCCHR_sub-072
Bangalore-NIMHANS_sub-C0197
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C098
Amsterdam-VUmc_sub-916096
Bergen_sub-00010
Shanghai-SMCH_sub-070
Bangalore-NIMHANS_sub-C0068
Bangalore-NIMHANS_sub-ODP235
Seoul-SNU_sub-NOR66LDY
Bangalore-NIMHANS_sub-C0085
Dresden_sub-GEROME3026
Bangalore-NIMHANS_sub-ODP122
New-York_sub-subSEQ1NKISENR129
Chiba-CHBC_sub-HCC033
UCLA_sub-AOCD015
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0963
Bangalore-NIMHANS_sub-C0135
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C004
Braga-UMinho-Braga-3T_sub-MRI202001081BART050
New-York_sub-subSEQ1NKISENR123
NYSPI-Columbia-Pediatric_sub-MYFIWQ
Braga-UMinho-Braga-1.5T-act_sub-MRI201612091OCD133
Amsterdam-VUmc_sub-916040
Yale-Gruner_sub-S3810NIE
Braga-UMinho-Braga-3T_sub-MRI202007211BART062
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0183
Chiba-CHB_sub-OCD105
Brazil_sub-P00322320170322
Braga-UMinho-Braga-1.5T-act_sub-MRI201303271OCD049
Bergen_sub-02152
Bangalore-NIMHANS_sub-C0034
Seoul-SNU_sub-NOR33SHJ
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8529
Bangalore-NIMHANS_sub-C0040
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1003
Bangalore-NIMHANS_sub-C0211
Bangalore-NIMHANS_sub-ODP161
Shanghai-SMCH_sub-031
Chiba-CHBSRPB_sub-MADHC089
Bangalore-NIMHANS_sub-ODP212
Seoul-SNU_sub-NOR87YSH
Seoul-SNU_sub-NOR31HKO
Yale-Gruner_sub-S4662IIP
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0029
NYSPI-Columbia-Pediatric_sub-PZELKB
Barcelona-HCPB_sub-062
Bangalore-NIMHANS_sub-C0106
Bangalore-NIMHANS_sub-ODP127
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0141
New-York_sub-subSEQ1NKISENR178
Braga-UMinho-Braga-3T_sub-MRI202007231BART063
NYSPI-Columbia-Adults_sub-simpaocd67000
Bangalore-NIMHANS_sub-ODP203
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDta0860
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4589
New-York_sub-subSEQ1NKISENR124
Yale-Gruner_sub-S1446WTO
Dresden_sub-GEROME3037
Brazil_sub-C001634
Seoul-SNU_sub-NOR49YHK
Seoul-SNU_sub-DNO10YBI
Bangalore-NIMHANS_sub-C0130
Bangalore-NIMHANS_sub-C0150
Seoul-SNU_sub-NOR53PSH
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C023
Vancouver-BCCHR_sub-023
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C017
Seoul-SNU_sub-NOR40LJH
Bangalore-NIMHANS_sub-ODP224
Bangalore-NIMHANS_sub-C0035
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0101
Braga-UMinho-Braga-3T_sub-MRI20200717BART061
Chiba-CHBSRPB_sub-MDAHC083
Vancouver-BCCHR_sub-066
Vancouver-BCCHR_sub-014
Braga-UMinho-Braga-1.5T-act_sub-MRI201601153OCD110
New-York_sub-subSEQ1NKISENR93
Shanghai-SMCH_sub-023
Braga-UMinho-Braga-3T_sub-MRI201909231BART031
Bangalore-NIMHANS_sub-C0089
Braga-UMinho-Braga-3T_sub-MRI201908142BART021
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7733
Chiba-CHBSRPB_sub-MADHC045
Vancouver-BCCHR_sub-057
Seoul-SNU_sub-UMO11YSO
New-York_sub-subSEQ1NKISENR49
UCLA_sub-AOCD038
Braga-UMinho-Braga-1.5T_sub-MRI201508262OCD095
Dresden_sub-GEROME3071
UCLA_sub-AOCD026
Cape-Town-UCT-Skyra_sub-CIMP145
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6195
Brazil_sub-P00286620160620
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT34CTRPRE
Bangalore-NIMHANS_sub-C0071
Chiba-CHBSRPB_sub-MADHC047
Chiba-CHBC_sub-OCDC047
Seoul-SNU_sub-DNO11LSH
Shanghai-SMCH_sub-019
Braga-UMinho-Braga-1.5T-act_sub-MRI201305202OCD060
Chiba-CHBC_sub-HCC017
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6364
Bangalore-NIMHANS_sub-ODP145
Chiba-CHBC_sub-OCDC036
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT05CTRPRE
Yale-Gruner_sub-S0377SEA
Brazil_sub-C002087
Bangalore-NIMHANS_sub-ODP104
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6620
Vancouver-BCCHR_sub-067
Barcelona-HCPB_sub-005
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT35CTRPOST
NYSPI-Columbia-Adults_sub-simpaocd587000
Chiba-CHB_sub-MADHC011
Braga-UMinho-Braga-3T_sub-MRI201909303BART036
Bangalore-NIMHANS_sub-C0055
Chiba-CHBSRPB_sub-MADHC042
Braga-UMinho-Braga-1.5T-act_sub-MRI201310141CogTD029
Chiba-CHBSRPB_sub-OCD119
Cape-Town-UCT-Skyra_sub-CIMP127
Bangalore-NIMHANS_sub-C0010
Braga-UMinho-Braga-1.5T_sub-MRI201505061OCD074
Bangalore-NIMHANS_sub-ODP231
Yale-Gruner_sub-S5245UET
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7283
Bangalore-NIMHANS_sub-ODP187
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15220
Chiba-CHBSRPB_sub-MADHC070
Bangalore-NIMHANS_sub-C0232
NYSPI-Columbia-Adults_sub-simpaocd177000
Bergen_sub-00054
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P03
Barcelona-HCPB_sub-024
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0004
Chiba-CHBC_sub-OCDC051
Brazil_sub-P00252320151109
Braga-UMinho-Braga-1.5T-act_sub-MRI201602054OCD115
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8345
Bangalore-NIMHANS_sub-C0053
Bangalore-NIMHANS_sub-C0160
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT30CTRPRE
Bangalore-NIMHANS_sub-ODP202
Seoul-SNU_sub-NOR15KKY
Braga-UMinho-Braga-1.5T_sub-MRI201508212OCD093
Braga-UMinho-Braga-3T_sub-MRI201911051BART040
Dresden_sub-GEROME3041
Bangalore-NIMHANS_sub-ODP047
Braga-UMinho-Braga-1.5T-act_sub-MRI201306121OCD064
Chiba-CHBC_sub-HCC029
Bangalore-NIMHANS_sub-ODP215
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1035
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P67
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P60
Seoul-SNU_sub-NOR71HRK
Bangalore-NIMHANS_sub-ODP027
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1023
Bangalore-NIMHANS_sub-C0195
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT32CTRPRE
Bangalore-NIMHANS_sub-ODP134
Bangalore-NIMHANS_sub-C0083
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1038
Brazil_sub-C001708
NYSPI-Columbia-Adults_sub-simpaocd647000
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT16CTRPRE
Cape-Town-UCT-Skyra_sub-CIMP078
Bangalore-NIMHANS_sub-ODP123
Amsterdam-VUmc_sub-916092
Bangalore-NIMHANS_sub-ODP058
Shanghai-SMCH_sub-027
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6494
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0113
Bergen_sub-00059
Shanghai-SMCH_sub-065
Bangalore-NIMHANS_sub-ODP002
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C033
Braga-UMinho-Braga-3T_sub-MRI202011041BART066
Bangalore-NIMHANS_sub-ODP008
Bangalore-NIMHANS_sub-C0006
New-York_sub-subSEQ1NKISENR139
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C312
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1010
Brazil_sub-P00298020160904
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0639
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P49
Barcelona-HCPB_sub-C0068
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P77
Chiba-CHBSRPB_sub-MADHC098
Seoul-SNU_sub-UMO05HSH
Bangalore-NIMHANS_sub-ODP135
Bangalore-NIMHANS_sub-C0198
Brazil_sub-P00247120151005
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT17CTRPOST
Vancouver-BCCHR_sub-071
UCLA_sub-AOCD052
NYSPI-Columbia-Pediatric_sub-PVCXIS
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0005
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1026
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT33CTRPRE
Brazil_sub-P00329420170531
NYSPI-Columbia-Adults_sub-simpaocd767000
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15228
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1012
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15260
Bangalore-NIMHANS_sub-ODP019
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1033
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0006
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0027
Cape-Town-UCT-Skyra_sub-CIMP104
Seoul-SNU_sub-NOR68SDS
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6558
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT23CTRPRE
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15281
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0195
Bangalore-NIMHANS_sub-C0145
Bangalore-NIMHANS_sub-ODP209
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT11CTRPOST
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P53
Chiba-CHBC_sub-HCC016
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7058
NYSPI-Columbia-Adults_sub-simpaocd497000
Braga-UMinho-Braga-1.5T_sub-MRI201508191OCD091
Bangalore-NIMHANS_sub-C0004
Braga-UMinho-Braga-1.5T_sub-MRI201507222OCD083
Bangalore-NIMHANS_sub-C0031
New-York_sub-subSEQ1NKISENR119
Seoul-SNU_sub-UMO38LTH
Braga-UMinho-Braga-3T_sub-MRI201911131BART044
Bangalore-NIMHANS_sub-ODP178
Shanghai-SMCH_sub-039
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P75
NYSPI-Columbia-Adults_sub-simpaocd637000
Chiba-CHB_sub-OCD076
Chiba-CHB_sub-OCD081
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C034
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15277
Barcelona-HCPB_sub-C0087
Shanghai-SMCH_sub-012
UCLA_sub-AOCD055
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C054
Braga-UMinho-Braga-1.5T_sub-MRI201409032CogTD050
Braga-UMinho-Braga-1.5T-act_sub-MRI201611021OCD129
val_subjects
Bangalore-NIMHANS_sub-ODP194
UCLA_sub-AOCD035
Vancouver-BCCHR_sub-045
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C043
Seoul-SNU_sub-DNO05JSI
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15257
UCLA_sub-AOCD073
Dresden_sub-GEROME4017
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P25
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1017
Bangalore-NIMHANS_sub-ODP091
Bangalore-NIMHANS_sub-ODP184
Barcelona-HCPB_sub-074
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C045
Bangalore-NIMHANS_sub-ODP183
Braga-UMinho-Braga-1.5T-act_sub-MRI201207204OCD011
Amsterdam-VUmc_sub-916019
Brazil_sub-P00214720150407
NYSPI-Columbia-Adults_sub-simpaocd787000
Shanghai-SMCH_sub-071
Barcelona-HCPB_sub-C0072
NYSPI-Columbia-Adults_sub-simpaocd247000
Braga-UMinho-Braga-3T_sub-MRI201906181BART011
Chiba-CHB_sub-OCD106
Braga-UMinho-Braga-1.5T_sub-MRI201410151CogTD068
Chiba-CHBC_sub-HCC010
Shanghai-SMCH_sub-075
Amsterdam-VUmc_sub-916033
Bangalore-NIMHANS_sub-C0075
Barcelona-HCPB_sub-C0070
Braga-UMinho-Braga-3T_sub-MRI201906191BART012
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0034
Cape-Town-UCT-Skyra_sub-CIMP117
Bangalore-NIMHANS_sub-ODP168
Brazil_sub-P00331820170705
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0031
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0017
Bangalore-NIMHANS_sub-C0117
Brazil_sub-P00222720150526
Chiba-CHBSRPB_sub-MADHC054
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C039
Bangalore-NIMHANS_sub-ODP072
Barcelona-HCPB_sub-C0059
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C095
Brazil_sub-P00238220150824
Dresden_sub-GEROME3032
Chiba-CHB_sub-MADHC012
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT05OCDPRE
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3265
Braga-UMinho-Braga-1.5T_sub-MRI201506082OCD079
Bangalore-NIMHANS_sub-C0038
Chiba-CHBC_sub-OCDC032
Brazil_sub-P00306920161109
Bangalore-NIMHANS_sub-C0202
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C040
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3003
Seoul-SNU_sub-NOR55JJU
Shanghai-SMCH_sub-025
Amsterdam-VUmc_sub-916008
Chiba-CHBC_sub-HCC032
Braga-UMinho-Braga-3T_sub-MRI201905291BART005
Seoul-SNU_sub-UMO33JWJ
Barcelona-HCPB_sub-C0053
Dresden_sub-GEROME3053
Bangalore-NIMHANS_sub-ODP038
Chiba-CHBC_sub-HCC034
Bangalore-NIMHANS_sub-ODP192
Braga-UMinho-Braga-3T_sub-MRI201908092BART018
Braga-UMinho-Braga-3T_sub-MRI202007072BART057
Chiba-CHB_sub-MADHC001
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1751
Vancouver-BCCHR_sub-040
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P20
NYSPI-Columbia-Pediatric_sub-TYZKNG
Seoul-SNU_sub-NOR117CSJ
Braga-UMinho-Braga-1.5T_sub-MRI201409291CogTD056
Bangalore-NIMHANS_sub-C0021
Amsterdam-VUmc_sub-916053
Barcelona-HCPB_sub-042
Braga-UMinho-Braga-1.5T_sub-MRI201408133CogTD044
Bergen_sub-00011
Chiba-CHBSRPB_sub-SUA001
Seoul-SNU_sub-NOR65LES
Bangalore-NIMHANS_sub-ODP121
Bangalore-NIMHANS_sub-ODP158
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15239
Vancouver-BCCHR_sub-061
Bangalore-NIMHANS_sub-ODP114
Shanghai-SMCH_sub-014
Seoul-SNU_sub-NOR45LSM
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P39
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P18
NYSPI-Columbia-Pediatric_sub-NYCLJH
New-York_sub-subSEQ1NKISENR140
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P70
Brazil_sub-C001914
Braga-UMinho-Braga-1.5T_sub-MRI201505272OCD076
Dresden_sub-GEROME3063
Barcelona-HCPB_sub-025
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0464
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C308
Bangalore-NIMHANS_sub-C0109
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb2127
Barcelona-HCPB_sub-C0052
NYSPI-Columbia-Adults_sub-simpaocd327000
NYSPI-Columbia-Pediatric_sub-EHQVIA
Seoul-SNU_sub-NOR39KSY
Bangalore-NIMHANS_sub-C0129
Barcelona-HCPB_sub-053
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1025
Braga-UMinho-Braga-3T_sub-MRI201906192BART013
Brazil_sub-P00262220160127
NYSPI-Columbia-Pediatric_sub-PYSYAT
Bergen_sub-00026
Brazil_sub-P00339520170830
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1039
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1366
Chiba-CHBSRPB_sub-SUA013
Bangalore-NIMHANS_sub-C0218
Barcelona-HCPB_sub-096
Brazil_sub-P00198320141201
Vancouver-BCCHR_sub-062
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0111
Amsterdam-VUmc_sub-916051
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriopb2119
Brazil_sub-P00238820150825
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0143
New-York_sub-subSEQ1NKISENR67
Dresden_sub-GEROME3015
Shanghai-SMCH_sub-041
Brazil_sub-P00190920141020
Shanghai-SMCH_sub-073
Bangalore-NIMHANS_sub-C0012
Bergen_sub-00013
Chiba-CHB_sub-MADHC030
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P35
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15273
Vancouver-BCCHR_sub-054
Chiba-CHBC_sub-OCDC028
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3873
NYSPI-Columbia-Pediatric_sub-ESULIA
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C076
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0294
UCLA_sub-AOCD072
Seoul-SNU_sub-DNO18LKB
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6747
Amsterdam-VUmc_sub-916028
NYSPI-Columbia-Adults_sub-simpaocd747000
Shanghai-SMCH_sub-059
Amsterdam-VUmc_sub-916025
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8222
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C286
Braga-UMinho-Braga-3T_sub-MRI201908141BART020
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C096
NYSPI-Columbia-Adults_sub-simpaocd277000
Braga-UMinho-Braga-1.5T_sub-MRI201407143CogTD037
Braga-UMinho-Braga-1.5T_sub-MRI201410134CogTD067
Amsterdam-VUmc_sub-916038
Chiba-CHB_sub-OCD104
Brazil_sub-C001836
Braga-UMinho-Braga-3T_sub-MRI201908231OCDREP003
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3058
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0023
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1051
NYSPI-Columbia-Pediatric_sub-EZMRHB
Bangalore-NIMHANS_sub-C0090
Cape-Town-UCT-Skyra_sub-CT022
Braga-UMinho-Braga-1.5T-act_sub-MRI201603235OCD124
New-York_sub-subSEQ1NKISENR162
NYSPI-Columbia-Adults_sub-simpaocd547000
Braga-UMinho-Braga-1.5T_sub-MRI201508142OCD089
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C026
NYSPI-Columbia-Adults_sub-simpaocd797000
Bergen_sub-00023
Bangalore-NIMHANS_sub-C0173
Bangalore-NIMHANS_sub-C0156
Chiba-CHB_sub-MADHC037
Bangalore-NIMHANS_sub-ODP076
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8511
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT12CTRPRE
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT31CTRPRE
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT25CTRPRE
Bangalore-NIMHANS_sub-C0091
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C009
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C311
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7767
NYSPI-Columbia-Adults_sub-simpaocd577000
Vancouver-BCCHR_sub-050
Shanghai-SMCH_sub-084
Braga-UMinho-Braga-1.5T-act_sub-MRI201303202OCD047
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT08OCDPOST
Bangalore-NIMHANS_sub-C0136
Braga-UMinho-Braga-3T_sub-MRI202007101BART059
Chiba-CHBC_sub-HCC026
Cape-Town-UCT-Skyra_sub-control
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1008
Bangalore-NIMHANS_sub-ODP053
Cape-Town-UCT-Skyra_sub-ESCC102
Bangalore-NIMHANS_sub-ODP077
Shanghai-SMCH_sub-092
Cape-Town-UCT-Skyra_sub-CIMP115
Braga-UMinho-Braga-1.5T-act_sub-MRI201303251OCD048
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0083
Bangalore-NIMHANS_sub-C0084
Braga-UMinho-Braga-1.5T_sub-MRI201506031OCD077
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0001
Seoul-SNU_sub-DNO01LYH
Braga-UMinho-Braga-3T_sub-MRI201911201BART049
Chiba-CHB_sub-MADHC010
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9043
Braga-UMinho-Braga-1.5T_sub-MRI201410011CogTD059
Braga-UMinho-Braga-1.5T-act_sub-MRI201603021OCD118
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9459
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT11OCDPOST
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT25CTRPOST
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7480
Bangalore-NIMHANS_sub-C0148
Bangalore-NIMHANS_sub-ODP119
Braga-UMinho-Braga-1.5T-act_sub-MRI201208014OCD016
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7624
NYSPI-Columbia-Adults_sub-simpaocd387000
NYSPI-Columbia-Pediatric_sub-XCHDTM
Brazil_sub-C002060
Chiba-CHBSRPB_sub-MADHC043
Bangalore-NIMHANS_sub-C0162
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C049
Bangalore-NIMHANS_sub-C0134
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P81
Chiba-CHB_sub-MADHC025
Braga-UMinho-Braga-1.5T-act_sub-MRI201408182CogTD045
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C085
Braga-UMinho-Braga-1.5T_sub-MRI201410012CogTD060
Chiba-CHBSRPB_sub-SUA008
Amsterdam-VUmc_sub-916083
Braga-UMinho-Braga-1.5T-act_sub-MRI201510071OCD096
Vancouver-BCCHR_sub-013
Chiba-CHB_sub-OCD094
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1018
Amsterdam-VUmc_sub-916029
Cape-Town-UCT-Skyra_sub-ESCC104
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P55
Brazil_sub-P00309520161127
Shanghai-SMCH_sub-046
Bangalore-NIMHANS_sub-C0149
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9380
Seoul-SNU_sub-NOR59KDW
New-York_sub-subSEQ1NKISENR127
Bangalore-NIMHANS_sub-ODP141
Bangalore-NIMHANS_sub-C0001
Bangalore-NIMHANS_sub-ODP016
Amsterdam-VUmc_sub-916068
Bergen_sub-00018
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0036
Bangalore-NIMHANS_sub-ODP052
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT28CTRPOST
Bangalore-NIMHANS_sub-ODP074
Shanghai-SMCH_sub-011
Braga-UMinho-Braga-1.5T_sub-MRI201410132CogTD065
NYSPI-Columbia-Adults_sub-simpaocd337000
Bangalore-NIMHANS_sub-C0074
Bangalore-NIMHANS_sub-ODP124
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1338
New-York_sub-subSEQ1NKISENR52
NYSPI-Columbia-Adults_sub-simpaocd137000
Bangalore-NIMHANS_sub-ODP029
Brazil_sub-C002014
Seoul-SNU_sub-UMO58PYA
Braga-UMinho-Braga-1.5T-act_sub-MRI201209212OCD028
Chiba-CHBC_sub-HCC008
Shanghai-SMCH_sub-043
UCLA_sub-AOCD076
Vancouver-BCCHR_sub-033
Shanghai-SMCH_sub-067
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7292
Braga-UMinho-Braga-1.5T_sub-MRI201410224CogTD072
Shanghai-SMCH_sub-062
Brazil_sub-C001609
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4349
Brazil_sub-P00282120160530
Chiba-CHBSRPB_sub-OCD149
Bangalore-NIMHANS_sub-C0095
Bangalore-NIMHANS_sub-ODP028
Seoul-SNU_sub-NOR73KMS
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8119
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9463
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6499
Bangalore-NIMHANS_sub-C0114
Chiba-CHB_sub-OCD095
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15217
Bangalore-NIMHANS_sub-C0177
Chiba-CHBSRPB_sub-OCD088
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriopb7092
Chiba-CHBSRPB_sub-MADHC046
NYSPI-Columbia-Adults_sub-simpaocd397000
Yale-Gruner_sub-S2271VJF
New-York_sub-subSEQ1NKISENR152
Yale-Gruner_sub-S8060PXV
Chiba-CHB_sub-MADHC005
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb2002
Bergen_sub-00052
UCLA_sub-AOCD066
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1759
Bangalore-NIMHANS_sub-ODP166
Brazil_sub-P00265920160229
Shanghai-SMCH_sub-042
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb6855
NYSPI-Columbia-Adults_sub-simpaocd517000
Braga-UMinho-Braga-1.5T-act_sub-MRI201306171OCD066
Bergen_sub-00057
New-York_sub-subSEQ1NKISENR132
Cape-Town-UCT-Skyra_sub-ESC030
Bangalore-NIMHANS_sub-C0137
test_subjects
Braga-UMinho-Braga-3T_sub-MRI202002201BART052
NYSPI-Columbia-Adults_sub-simpaocd817000
Brazil_sub-P00273520160412
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1011
Cape-Town-UCT-Skyra_sub-CT013
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1034
Bangalore-NIMHANS_sub-ODP064
Bangalore-NIMHANS_sub-ODP164
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6844
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P24
Chiba-CHBC_sub-vOCDC018
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C047
Vancouver-BCCHR_sub-022
Vancouver-BCCHR_sub-046
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7208
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P10
Amsterdam-VUmc_sub-916005
Barcelona-HCPB_sub-081
UCLA_sub-AOCD048
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P38
NYSPI-Columbia-Adults_sub-simpaocd217000
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4591
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C002
Chiba-CHBSRPB_sub-MADHC060
Bangalore-NIMHANS_sub-ODP157
Braga-UMinho-Braga-1.5T-act_sub-MRI201302152OCD044
Barcelona-HCPB_sub-C0081
Brazil_sub-P00291120160718
Chiba-CHBSRPB_sub-MADHC028
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C003
Bangalore-NIMHANS_sub-C0204
Chiba-CHBSRPB_sub-MADHC090
Dresden_sub-GEROME3025
New-York_sub-subSEQ1NKISENR122
Bangalore-NIMHANS_sub-C0206
Amsterdam-VUmc_sub-916086
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7101
Bangalore-NIMHANS_sub-C0203
Chiba-CHBSRPB_sub-MADHC068
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C013
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P31
New-York_sub-subSEQ1NKISENR64
Bangalore-NIMHANS_sub-ODP042
UCLA_sub-AOCD063
Amsterdam-VUmc_sub-916017
Bangalore-NIMHANS_sub-ODP092
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C038
Shanghai-SMCH_sub-030
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P52
Braga-UMinho-Braga-3T_sub-MRI201908261BART025
Braga-UMinho-Braga-1.5T-act_sub-MRI201306132OCD065
Chiba-CHBSRPB_sub-OCD134
New-York_sub-subSEQ1NKISENR60
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1019
Cape-Town-UCT-Skyra_sub-ESC074
Braga-UMinho-Braga-3T_sub-MRI201910161BART039
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C062
Shanghai-SMCH_sub-051
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1030
Vancouver-BCCHR_sub-042
Barcelona-HCPB_sub-C0111
Bangalore-NIMHANS_sub-ODP205
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15256
Braga-UMinho-Braga-1.5T-act_sub-MRI201207044OCD006
Braga-UMinho-Braga-3T_sub-MRI201906171BART009
Bangalore-NIMHANS_sub-C0037
Braga-UMinho-Braga-1.5T-act_sub-MRI201305062OCD053
Braga-UMinho-Braga-1.5T-act_sub-MRI201406232CogTD032
Seoul-SNU_sub-UMO45LSW
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1050
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4635
Bangalore-NIMHANS_sub-C0223
NYSPI-Columbia-Pediatric_sub-JCHOOH
Cape-Town-UCT-Skyra_sub-CIMP139
Bergen_sub-00028
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3642
Bangalore-NIMHANS_sub-ODP240
Chiba-CHBSRPB_sub-OCD153
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1020
Barcelona-HCPB_sub-059
Brazil_sub-P00355120180523
Bangalore-NIMHANS_sub-ODP199
Dresden_sub-GEROME3016
Brazil_sub-P00330820170628
Brazil_sub-P00309620161127
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1308
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7546
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1038
Yale-Gruner_sub-S0827JSA
Amsterdam-VUmc_sub-916027
Dresden_sub-GEROME3017
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15261
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1036
Brazil_sub-P00326620170509
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P28
NYSPI-Columbia-Adults_sub-simpaocd197000
Braga-UMinho-Braga-3T_sub-MRI201909031BART028
Chiba-CHBSRPB_sub-MADHC035
Bangalore-NIMHANS_sub-C0200
Braga-UMinho-Braga-1.5T-act_sub-MRI201603022OCD119
Bangalore-NIMHANS_sub-C0123
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb2600
Chiba-CHBC_sub-HCC019
New-York_sub-subSEQ1NKISENR78
Bangalore-NIMHANS_sub-ODP238
Brazil_sub-P00356620180606
Brazil_sub-C001432
NYSPI-Columbia-Pediatric_sub-YBCQRY
Bangalore-NIMHANS_sub-ODP197
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0008
Braga-UMinho-Braga-1.5T-act_sub-MRI201611302OCD132
Bangalore-NIMHANS_sub-C0229
UCLA_sub-AOCD045
Chiba-CHBSRPB_sub-SUA006
Braga-UMinho-Braga-1.5T-act_sub-MRI201207045OCD007
Brazil_sub-P00203820150127
Brazil_sub-C002037
Bangalore-NIMHANS_sub-ODP243
Bangalore-NIMHANS_sub-C0233
Bangalore-NIMHANS_sub-C0065
Bangalore-NIMHANS_sub-C0072
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15207
Brazil_sub-C001446
Bangalore-NIMHANS_sub-C0048
Seoul-SNU_sub-NOR42PSK
UCLA_sub-AOCD007
Bangalore-NIMHANS_sub-ODP244
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0037
UCLA_sub-AOCD056
NYSPI-Columbia-Adults_sub-simpaocd127000
Shanghai-SMCH_sub-037
Vancouver-BCCHR_sub-037
Seoul-SNU_sub-UMO34KJH
Cape-Town-UCT-Skyra_sub-ESC073
Bangalore-NIMHANS_sub-C0094
NYSPI-Columbia-Adults_sub-simpaocd227000
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3955
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0558
Braga-UMinho-Braga-1.5T-act_sub-MRI201304221OCD051
NYSPI-Columbia-Pediatric_sub-OGCNQL
Vancouver-BCCHR_sub-055
Bangalore-NIMHANS_sub-C0103
Shanghai-SMCH_sub-066
Bergen_sub-00051
Bangalore-NIMHANS_sub-C0236
Brazil_sub-C001846
Seoul-SNU_sub-NOR106KSJ
UCLA_sub-AOCD005
Bangalore-NIMHANS_sub-C0125
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P83
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT19CTRPOST
Braga-UMinho-Braga-3T_sub-MRI201908093BART019
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0341
Chiba-CHBSRPB_sub-MADHC044
Chiba-CHBSRPB_sub-MADHC063
Bergen_sub-00003
Bergen_sub-00056
Chiba-CHBSRPB_sub-MADHC050
Braga-UMinho-Braga-1.5T_sub-MRI201407163CogTD040
Shanghai-SMCH_sub-095
New-York_sub-subSEQ1NKISENR47
NYSPI-Columbia-Adults_sub-simpaocd527000
Vancouver-BCCHR_sub-070
NYSPI-Columbia-Adults_sub-simpaocd717000
Brazil_sub-P00306220161104
Shanghai-SMCH_sub-015
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0009
Braga-UMinho-Braga-1.5T-act_sub-MRI201307244CogTD011
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT13CTRPOST
Dresden_sub-GEROME3039
Brazil_sub-P00298320160904
Braga-UMinho-Braga-1.5T-act_sub-MRI201603024OCD121
Braga-UMinho-Braga-1.5T-act_sub-MRI201505202OCD075
NYSPI-Columbia-Adults_sub-simpaocd557000
Brazil_sub-P00188620140929
Chiba-CHBSRPB_sub-MADHC053
Vancouver-BCCHR_sub-075
Braga-UMinho-Braga-1.5T-act_sub-MRI201208033OCD018
Bangalore-NIMHANS_sub-ODP204
Seoul-SNU_sub-NOR12BJW
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT14CTRPRE
Shanghai-SMCH_sub-032
Seoul-SNU_sub-UMO61JCY
Chiba-CHBSRPB_sub-SUA011
Amsterdam-VUmc_sub-916063
Shanghai-SMCH_sub-018
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7987
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7529
NYSPI-Columbia-Adults_sub-simpaocd167000
Bangalore-NIMHANS_sub-C0208
Barcelona-HCPB_sub-C0067
Chiba-CHBSRPB_sub-OCD141
Shanghai-SMCH_sub-021
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT02CTRPRE
Braga-UMinho-Braga-1.5T-act_sub-MRI201305061OCD052
UCLA_sub-AOCD058
Chiba-CHBC_sub-HCC021
Bergen_sub-00065
Bergen_sub-00043
Brazil_sub-P00197320141125
Braga-UMinho-Braga-1.5T-act_sub-MRI201208082OCD020
Chiba-CHB_sub-OCD096
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P33
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P43
Barcelona-HCPB_sub-C0056
NYSPI-Columbia-Adults_sub-simpaocd887000
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4059
NYSPI-Columbia-Pediatric_sub-QZVYEE
UCLA_sub-AOCD012
New-York_sub-subSEQ1NKISENR134
Brazil_sub-P00253420151117
Amsterdam-VUmc_sub-916026
Braga-UMinho-Braga-3T_sub-MRI202009221BART064
Chiba-CHBSRPB_sub-MADHC057
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0016
Barcelona-HCPB_sub-064
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1646
Bangalore-NIMHANS_sub-C0030
Bangalore-NIMHANS_sub-ODP177
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C071
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7552
Yale-Gruner_sub-S1833GUL
Brazil_sub-C001926
Braga-UMinho-Braga-1.5T-act_sub-MRI201205304OCD003
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9124
Seoul-SNU_sub-UMO46LYJ
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15206
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C087
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT10OCDPOST
NYSPI-Columbia-Adults_sub-simpaocd777000
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7408
Chiba-CHBSRPB_sub-MADHC071
Amsterdam-VUmc_sub-916010
Bangalore-NIMHANS_sub-ODP221
Seoul-SNU_sub-NOR72KCK
UCLA_sub-AOCD008
Chiba-CHBC_sub-HCC011
Braga-UMinho-Braga-1.5T_sub-MRI201508143OCD090
NYSPI-Columbia-Pediatric_sub-PALNYO
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1039
Bangalore-NIMHANS_sub-C0141
Barcelona-HCPB_sub-045
Vancouver-BCCHR_sub-047
Bangalore-NIMHANS_sub-C0234
Bangalore-NIMHANS_sub-C0139
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4116
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9746
Bangalore-NIMHANS_sub-C0116
Chiba-CHBSRPB_sub-OCD121
Braga-UMinho-Braga-1.5T-act_sub-MRI201207273OCD014
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C102
UCLA_sub-AOCD068
Bangalore-NIMHANS_sub-ODP222
New-York_sub-subSEQ1NKISENR84
Bangalore-NIMHANS_sub-ODP148
Yale-Gruner_sub-S4347UXK
Seoul-SNU_sub-NOR97LKH
Brazil_sub-C002031
Cape-Town-UCT-Skyra_sub-CIMP116
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0132
Bangalore-NIMHANS_sub-ODP109
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4074
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15268
Bangalore-NIMHANS_sub-C0110
Bangalore-NIMHANS_sub-C0043
Bangalore-NIMHANS_sub-ODP216
Yale-Gruner_sub-S7548VVI
Bangalore-NIMHANS_sub-ODP191
Chiba-CHBC_sub-HCC028
Chiba-CHBC_sub-HCC015
Bangalore-NIMHANS_sub-C0121
Bangalore-NIMHANS_sub-ODP033
Braga-UMinho-Braga-1.5T_sub-MRI201407161CogTD038
Bangalore-NIMHANS_sub-ODP232
Braga-UMinho-Braga-1.5T_sub-MRI201410133CogTD066
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1728
NYSPI-Columbia-Adults_sub-simpaocd257000
Bangalore-NIMHANS_sub-ODP103
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P46
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1031
Vancouver-BCCHR_sub-049
Amsterdam-VUmc_sub-916082
Vancouver-BCCHR_sub-044
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriopb2213
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15225
Bangalore-NIMHANS_sub-ODP174
Amsterdam-VUmc_sub-916062
Bangalore-NIMHANS_sub-C0224
Bangalore-NIMHANS_sub-ODP083
NYSPI-Columbia-Pediatric_sub-ONESMJ
Seoul-SNU_sub-UMO68LSJ
Brazil_sub-C001905
NYSPI-Columbia-Adults_sub-simpaocd407000
Braga-UMinho-Braga-1.5T-act_sub-MRI201308194CogTD021
Braga-UMinho-Braga-1.5T-act_sub-MRI201607221OCD126
Vancouver-BCCHR_sub-063
Bangalore-NIMHANS_sub-C0069
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C078
Bergen_sub-00061
Bangalore-NIMHANS_sub-C0163
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P17
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C086
Braga-UMinho-Braga-1.5T-act_sub-MRI201307243CogTD010
Shanghai-SMCH_sub-026
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT22CTRPRE
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C077
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT03CTRPOST
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P16
New-York_sub-subSEQ1NKISENR83
Shanghai-SMCH_sub-058
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0003
Braga-UMinho-Braga-1.5T-act_sub-MRI201211142OCD033
Bangalore-NIMHANS_sub-ODP048
Chiba-CHBC_sub-HCC020
Chiba-CHBSRPB_sub-SUA014