train_subjects
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3955
Vancouver-BCCHR_sub-037
Yale-Gruner_sub-S0248LHQ
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C285
Bangalore-NIMHANS_sub-C0031
Dresden_sub-GEROME3025
Brazil_sub-P00291120160718
Bangalore-NIMHANS_sub-ODP211
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P39
UCLA_sub-AOCD037
Amsterdam-VUmc_sub-916013
NYSPI-Columbia-Adults_sub-simpaocd157000
NYSPI-Columbia-Pediatric_sub-QZVYEE
Braga-UMinho-Braga-1.5T_sub-MRI201503044OCD070
Braga-UMinho-Braga-1.5T-act_sub-MRI201208082OCD020
UCLA_sub-AOCD057
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C097
Bangalore-NIMHANS_sub-C0078
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C303
UCLA_sub-AOCD062
Barcelona-HCPB_sub-037
Brazil_sub-C001847
Shanghai-SMCH_sub-011
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1034
Brazil_sub-P00309720161127
Chiba-CHBSRPB_sub-MADHC057
Shanghai-SMCH_sub-029
Chiba-CHB_sub-OCD082
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3003
Shanghai-SMCH_sub-018
Bangalore-NIMHANS_sub-ODP027
Cape-Town-UCT-Skyra_sub-CT02
Chiba-CHBSRPB_sub-MADHC026
Barcelona-HCPB_sub-006
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9765
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C006
Bangalore-NIMHANS_sub-C0109
Braga-UMinho-Braga-1.5T_sub-MRI201508262OCD095
Bangalore-NIMHANS_sub-ODP231
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb2351
Bangalore-NIMHANS_sub-C0159
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7552
Bangalore-NIMHANS_sub-C0077
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0004
Bangalore-NIMHANS_sub-ODP033
Braga-UMinho-Braga-1.5T_sub-MRI201505061OCD074
Chiba-CHBC_sub-HCC008
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT19CTRPRE
Chiba-CHBSRPB_sub-MADHC063
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8740
Bangalore-NIMHANS_sub-C0235
Braga-UMinho-Braga-1.5T-act_sub-MRI201211082OCD031
Shanghai-SMCH_sub-074
Chiba-CHBSRPB_sub-OCD124
Bangalore-NIMHANS_sub-ODP195
Chiba-CHBSRPB_sub-MADHC044
Braga-UMinho-Braga-1.5T-act_sub-MRI201211141OCD032
Bangalore-NIMHANS_sub-C0010
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb2873
NYSPI-Columbia-Adults_sub-simpaocd187000
Chiba-CHB_sub-MADHC010
Braga-UMinho-Braga-1.5T_sub-MRI201507224OCD084
Braga-UMinho-Braga-1.5T-act_sub-MRI201211024OCD030
Chiba-CHBSRPB_sub-OCD141
NYSPI-Columbia-Pediatric_sub-YKUWIH
Braga-UMinho-Braga-1.5T-act_sub-MRI201208014OCD016
Yale-Gruner_sub-S5202SSB
Bangalore-NIMHANS_sub-C0075
New-York_sub-subSEQ1NKISENR181
Brazil_sub-C001583
New-York_sub-subSEQ1NKISENR153
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT16CTRPRE
Vancouver-BCCHR_sub-043
Braga-UMinho-Braga-1.5T_sub-MRI201510213OCD102
Cape-Town-UCT-Skyra_sub-CIMP139
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C033
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P72
Barcelona-HCPB_sub-020
Barcelona-HCPB_sub-084
Vancouver-BCCHR_sub-013
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0073
Bergen_sub-00043
Bangalore-NIMHANS_sub-ODP117
Bangalore-NIMHANS_sub-ODP113
Bangalore-NIMHANS_sub-C0065
Cape-Town-UCT-Skyra_sub-CIMP135
Brazil_sub-P00331820170705
Bangalore-NIMHANS_sub-ODP250
Shanghai-SMCH_sub-038
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7480
Bangalore-NIMHANS_sub-ODP173
Brazil_sub-P00291420160719
NYSPI-Columbia-Adults_sub-simpaocd487000
Bangalore-NIMHANS_sub-ODP166
Bergen_sub-00023
Bangalore-NIMHANS_sub-ODP206
Braga-UMinho-Braga-1.5T-act_sub-MRI201703242OCD135
NYSPI-Columbia-Adults_sub-simpaocd277000
Bergen_sub-00061
Barcelona-HCPB_sub-C0070
Braga-UMinho-Braga-1.5T_sub-MRI201504291OCD071
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1024
NYSPI-Columbia-Adults_sub-simpaocd857000
Dresden_sub-GEROME4012
Braga-UMinho-Braga-3T_sub-MRI201911051BART040
Chiba-CHB_sub-MADHC014
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8511
Braga-UMinho-Braga-1.5T_sub-MRI201505272OCD076
Brazil_sub-P00289220160705
Braga-UMinho-Braga-1.5T_sub-MRI201507152OCD082
Chiba-CHBSRPB_sub-SUA006
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1027
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1028
Bangalore-NIMHANS_sub-ODP096
Chiba-CHBC_sub-OCDC032
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1020
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT11OCDPOST
Chiba-CHBSRPB_sub-OCD138
Bangalore-NIMHANS_sub-C0006
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C014
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6327
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0132
Barcelona-HCPB_sub-080
Bergen_sub-00067
Vancouver-BCCHR_sub-026
Chiba-CHBC_sub-OCDC036
New-York_sub-subSEQ1NKISENR170
Braga-UMinho-Braga-1.5T-act_sub-MRI201302152OCD044
Yale-Gruner_sub-S4682URB
Bangalore-NIMHANS_sub-C0110
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15262
Yale-Gruner_sub-S4576MHM
Barcelona-HCPB_sub-075
Bergen_sub-00066
Bangalore-NIMHANS_sub-ODP242
NYSPI-Columbia-Adults_sub-simpaocd177000
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0464
Bergen_sub-00015
NYSPI-Columbia-Adults_sub-simpaocd197000
Yale-Gruner_sub-S8364UJP
Bergen_sub-02152
Bangalore-NIMHANS_sub-C0024
Yale-Gruner_sub-S2470VCI
Dresden_sub-GEROME4046
Bangalore-NIMHANS_sub-ODP133
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C291
UCLA_sub-AOCD039
Chiba-CHB_sub-MADHC013
Chiba-CHBSRPB_sub-MADHC041
Chiba-CHBSRPB_sub-MDAHC083
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C054
Braga-UMinho-Braga-3T_sub-MRI201906181BART011
Dresden_sub-GEROME3073
Brazil_sub-P00355120180523
Bergen_sub-00006
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0017
Bangalore-NIMHANS_sub-C0209
Brazil_sub-C001437
Shanghai-SMCH_sub-025
NYSPI-Columbia-Pediatric_sub-PYSYAT
Bergen_sub-00047
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15216
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15227
Dresden_sub-GEROME3018
Bangalore-NIMHANS_sub-C0176
NYSPI-Columbia-Adults_sub-simpaocd647000
UCLA_sub-AOCD046
Bangalore-NIMHANS_sub-ODP136
Brazil_sub-P00298320160904
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0018
Dresden_sub-GEROME4019
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7899
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P70
Dresden_sub-GEROME4016
Shanghai-SMCH_sub-028
UCLA_sub-AOCD065
Chiba-CHBSRPB_sub-MADHC061
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0022
Chiba-CHBSRPB_sub-OCD121
Bangalore-NIMHANS_sub-C0058
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT12CTRPRE
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0558
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3642
New-York_sub-subSEQ1NKISENR84
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1036
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0015
Brazil_sub-P00238820150825
Dresden_sub-GEROME3017
Braga-UMinho-Braga-1.5T-act_sub-MRI201306171OCD066
UCLA_sub-AOCD024
Bangalore-NIMHANS_sub-C0148
Bangalore-NIMHANS_sub-C0158
New-York_sub-subSEQ1NKISENR163
Bangalore-NIMHANS_sub-C0150
Yale-Gruner_sub-S3416QTW
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P49
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C041
Barcelona-HCPB_sub-C0072
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3058
Braga-UMinho-Braga-1.5T-act_sub-MRI201208103OCD022
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C296
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C045
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1031
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7529
Bangalore-NIMHANS_sub-ODP248
Barcelona-HCPB_sub-024
Bergen_sub-00045
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6421
Vancouver-BCCHR_sub-029
Braga-UMinho-Braga-1.5T_sub-MRI201507222OCD083
Barcelona-HCPB_sub-C0073
Braga-UMinho-Braga-1.5T-act_sub-MRI201207134OCD009
Bangalore-NIMHANS_sub-C0138
Cape-Town-UCT-Skyra_sub-ESCC101
NYSPI-Columbia-Pediatric_sub-PZELKB
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0850
Bangalore-NIMHANS_sub-C0198
Chiba-CHBSRPB_sub-MADHC068
Braga-UMinho-Braga-1.5T_sub-MRI201504292OCD072
Bergen_sub-00051
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C032
Bangalore-NIMHANS_sub-C0003
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1006
Brazil_sub-P00295320160816
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT03CTRPOST
Chiba-CHBSRPB_sub-MADHC095
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P16
Amsterdam-VUmc_sub-916027
Amsterdam-VUmc_sub-916019
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1051
Brazil_sub-C001747
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P24
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9222
Bangalore-NIMHANS_sub-C0164
Barcelona-HCPB_sub-C0081
Chiba-CHB_sub-MADHC018
New-York_sub-subSEQ1NKISENR59
Chiba-CHBSRPB_sub-MADHC097
Braga-UMinho-Braga-1.5T-act_sub-MRI201207204OCD011
Braga-UMinho-Braga-1.5T_sub-MRI201410153CogTD070
NYSPI-Columbia-Adults_sub-simpaocd407000
Barcelona-HCPB_sub-074
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT18CTRPOST
Bangalore-NIMHANS_sub-C0135
Bangalore-NIMHANS_sub-ODP224
New-York_sub-subSEQ1NKISENR110
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C029
Bangalore-NIMHANS_sub-ODP216
Bangalore-NIMHANS_sub-ODP170
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15270
Shanghai-SMCH_sub-024
Braga-UMinho-Braga-3T_sub-MRI201905081BART001
Amsterdam-VUmc_sub-916020
Braga-UMinho-Braga-1.5T-act_sub-MRI201508213OCD094
Bangalore-NIMHANS_sub-ODP020
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1039
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0027
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1021
Barcelona-HCPB_sub-027
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15266
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3213
Yale-Gruner_sub-S0214HUM
Barcelona-HCPB_sub-045
Yale-Gruner_sub-S1163AET
Brazil_sub-P00276320160428
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C034
NYSPI-Columbia-Adults_sub-simpaocd127000
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P47
Bangalore-NIMHANS_sub-ODP252
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C304
Cape-Town-UCT-Skyra_sub-control
Vancouver-BCCHR_sub-047
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15277
Braga-UMinho-Braga-1.5T_sub-MRI201508073OCD086
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT15CTRPOST
Chiba-CHBSRPB_sub-MADHC046
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT28CTRPRE
Braga-UMinho-Braga-1.5T-act_sub-MRI201602172OCD116
Bergen_sub-00028
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7457
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C060
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C053
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P52
Braga-UMinho-Braga-3T_sub-MRI201910161BART039
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15229
Bangalore-NIMHANS_sub-ODP058
Bergen_sub-00057
Bangalore-NIMHANS_sub-ODP158
Bergen_sub-00017
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6962
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P83
Chiba-CHB_sub-OCD093
Chiba-CHB_sub-MADHC020
Chiba-CHBSRPB_sub-MADHC054
Barcelona-HCPB_sub-C0059
Bangalore-NIMHANS_sub-C0194
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C111
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C046
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C067
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P20
Braga-UMinho-Braga-1.5T_sub-MRI201409012CogTD048
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1052
Brazil_sub-C002014
Braga-UMinho-Braga-1.5T-act_sub-MRI201602054OCD115
Cape-Town-UCT-Skyra_sub-CT022
Amsterdam-VUmc_sub-916011
Brazil_sub-P00203120150126
UCLA_sub-AOCD007
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT35CTRPRE
New-York_sub-subSEQ1NKISENR106
Bangalore-NIMHANS_sub-ODP006
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0008
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1018
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7173
Braga-UMinho-Braga-3T_sub-MRI202007091BART058
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8167
Bangalore-NIMHANS_sub-C0204
Braga-UMinho-Braga-3T_sub-MRI201911131BART044
Dresden_sub-GEROME4042
Bangalore-NIMHANS_sub-ODP134
Bangalore-NIMHANS_sub-ODP141
Shanghai-SMCH_sub-001
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C036
Braga-UMinho-Braga-1.5T-act_sub-MRI201602051OCD112
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P25
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0135
Chiba-CHBSRPB_sub-OCD109
Bangalore-NIMHANS_sub-C0007
Bangalore-NIMHANS_sub-C0128
Bangalore-NIMHANS_sub-ODP104
Cape-Town-UCT-Skyra_sub-ESC030
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C066
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15260
Braga-UMinho-Braga-1.5T_sub-MRI201503043OCD069
Dresden_sub-GEROME3015
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P73
Chiba-CHBSRPB_sub-MADHC059
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT08OCDPOST
Bangalore-NIMHANS_sub-C0197
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C003
Barcelona-HCPB_sub-C0111
Amsterdam-VUmc_sub-916038
Braga-UMinho-Braga-3T_sub-MRI201908232BART024
Bangalore-NIMHANS_sub-ODP151
Braga-UMinho-Braga-1.5T-act_sub-MRI201406164CogTD031
Dresden_sub-GEROME3043
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15267
Bangalore-NIMHANS_sub-C0053
Brazil_sub-P00326620170509
Bangalore-NIMHANS_sub-C0200
NYSPI-Columbia-Adults_sub-simpaocd807000
NYSPI-Columbia-Adults_sub-simpaocd867000
Chiba-CHBSRPB_sub-OCD155
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P04
Chiba-CHBC_sub-HCC034
UCLA_sub-AOCD048
Dresden_sub-GEROME3042
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1038
Barcelona-HCPB_sub-C0077
Bangalore-NIMHANS_sub-C0098
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1269
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1026
Vancouver-BCCHR_sub-061
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P71
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15245
Bangalore-NIMHANS_sub-ODP249
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1032
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C037
Amsterdam-VUmc_sub-916059
Chiba-CHB_sub-OCD079
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1646
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1751
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9043
Cape-Town-UCT-Skyra_sub-ESC0102
Shanghai-SMCH_sub-020
Chiba-CHBSRPB_sub-MADHC051
Brazil_sub-C001866
Brazil_sub-P00357320180613
Bangalore-NIMHANS_sub-C0099
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0005
Bangalore-NIMHANS_sub-ODP202
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0137
Bangalore-NIMHANS_sub-ODP241
Brazil_sub-C001446
Bangalore-NIMHANS_sub-C0202
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1013
Chiba-CHBSRPB_sub-MADHC089
Dresden_sub-GEROME3010
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P18
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1699
Bangalore-NIMHANS_sub-C0163
UCLA_sub-AOCD033
Bangalore-NIMHANS_sub-ODP085
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P08
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8119
Bangalore-NIMHANS_sub-C0133
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb2266
Bangalore-NIMHANS_sub-C0081
Chiba-CHBC_sub-HCC016
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDta0743
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb2002
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8123
Vancouver-BCCHR_sub-022
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7546
Amsterdam-VUmc_sub-916096
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3935
New-York_sub-subSEQ1NKISENR152
Bangalore-NIMHANS_sub-C0192
Bangalore-NIMHANS_sub-C0092
Brazil_sub-P00253420151117
Braga-UMinho-Braga-3T_sub-MRI201908261BART025
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1595
Braga-UMinho-Braga-1.5T-act_sub-MRI201603235OCD124
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7832
New-York_sub-subSEQ1NKISENR88
Shanghai-SMCH_sub-048
UCLA_sub-AOCD059
Bangalore-NIMHANS_sub-C0162
Bangalore-NIMHANS_sub-ODP055
Barcelona-HCPB_sub-015
NYSPI-Columbia-Pediatric_sub-XCHDTM
Chiba-CHBSRPB_sub-OCD149
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9515
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C298
Barcelona-HCPB_sub-C0088
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0221
Yale-Gruner_sub-S7623ASD
Bangalore-NIMHANS_sub-C0051
Chiba-CHBSRPB_sub-MADHC094
Barcelona-HCPB_sub-C0068
Shanghai-SMCH_sub-089
Bangalore-NIMHANS_sub-ODP092
Bangalore-NIMHANS_sub-ODP137
Brazil_sub-P00340120170911
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15222
Amsterdam-VUmc_sub-916061
UCLA_sub-AOCD008
Vancouver-BCCHR_sub-055
New-York_sub-subSEQ1NKISENR64
Shanghai-SMCH_sub-079
Bergen_sub-00036
Bangalore-NIMHANS_sub-ODP181
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15220
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT13CTRPRE
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT17OCDPRE
Cape-Town-UCT-Skyra_sub-CIMP136
Braga-UMinho-Braga-1.5T-act_sub-MRI201701272OCD134
NYSPI-Columbia-Adults_sub-simpaocd757000
NYSPI-Columbia-Pediatric_sub-PVCXIS
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4633
Braga-UMinho-Braga-3T_sub-MRI201909032BART029
Barcelona-HCPB_sub-050
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C295
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P46
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6364
Chiba-CHBSRPB_sub-SUA003
Amsterdam-VUmc_sub-916045
Bangalore-NIMHANS_sub-ODP116
Chiba-CHBSRPB_sub-MADHC036
NYSPI-Columbia-Adults_sub-simpaocd717000
Amsterdam-VUmc_sub-916017
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C049
Chiba-CHBSRPB_sub-MADHC066
Bangalore-NIMHANS_sub-C0236
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C091
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0028
Amsterdam-VUmc_sub-916056
Bangalore-NIMHANS_sub-C0048
Bergen_sub-00038
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8285
Bangalore-NIMHANS_sub-C0157
Bangalore-NIMHANS_sub-C0116
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P53
New-York_sub-subSEQ1NKISENR135
Chiba-CHBSRPB_sub-OCD118
Bangalore-NIMHANS_sub-ODP157
Brazil_sub-P00297220160823
Shanghai-SMCH_sub-066
Bangalore-NIMHANS_sub-ODP083
NYSPI-Columbia-Pediatric_sub-ARYCFU
Shanghai-SMCH_sub-093
Amsterdam-VUmc_sub-916076
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P84
Bangalore-NIMHANS_sub-C0181
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1728
New-York_sub-subSEQ1NKISENR96
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1680
Shanghai-SMCH_sub-053
NYSPI-Columbia-Adults_sub-simpaocd587000
UCLA_sub-AOCD070
Barcelona-HCPB_sub-052
Bangalore-NIMHANS_sub-ODP146
Braga-UMinho-Braga-1.5T_sub-MRI201508072OCD085
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C027
Bangalore-NIMHANS_sub-ODP051
Shanghai-SMCH_sub-062
Bangalore-NIMHANS_sub-C0094
Bangalore-NIMHANS_sub-C0124
Bangalore-NIMHANS_sub-ODP217
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1040
Bergen_sub-00027
Bangalore-NIMHANS_sub-C0154
Bergen_sub-00016
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C311
Bangalore-NIMHANS_sub-C0066
New-York_sub-subSEQ1NKISENR134
Bangalore-NIMHANS_sub-C0149
Chiba-CHB_sub-OCD101
Bangalore-NIMHANS_sub-C0013
Braga-UMinho-Braga-1.5T_sub-MRI201407162CogTD039
Braga-UMinho-Braga-1.5T-act_sub-MRI201308263CogTD027
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15225
Barcelona-HCPB_sub-025
Bangalore-NIMHANS_sub-ODP076
Dresden_sub-GEROME3016
New-York_sub-subSEQ1NKISENR117
Bergen_sub-00056
Bangalore-NIMHANS_sub-C0210
Vancouver-BCCHR_sub-065
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P75
Bangalore-NIMHANS_sub-C0096
Bangalore-NIMHANS_sub-ODP196
Bergen_sub-00060
Shanghai-SMCH_sub-082
New-York_sub-subSEQ1NKISENR133
Cape-Town-UCT-Skyra_sub-ESCC104
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3546
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C074
Chiba-CHBC_sub-HCC010
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15239
Bangalore-NIMHANS_sub-ODP075
Bangalore-NIMHANS_sub-C0008
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15271
Braga-UMinho-Braga-1.5T-act_sub-MRI201510301OCD103
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1009
Bangalore-NIMHANS_sub-C0237
Vancouver-BCCHR_sub-064
Shanghai-SMCH_sub-035
Vancouver-BCCHR_sub-056
Barcelona-HCPB_sub-C0066
Amsterdam-VUmc_sub-916065
Chiba-CHBC_sub-HCC020
Bergen_sub-00026
Amsterdam-VUmc_sub-916010
Braga-UMinho-Braga-1.5T_sub-MRI201409292CogTD057
Bangalore-NIMHANS_sub-ODP026
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C297
New-York_sub-subSEQ1NKISENR111
Cape-Town-UCT-Skyra_sub-CIMP132
Braga-UMinho-Braga-1.5T-act_sub-MRI201306121OCD064
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT13CTRPOST
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7408
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15256
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4116
Yale-Gruner_sub-S4347UXK
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1012
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0013
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7624
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9275
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0101
NYSPI-Columbia-Adults_sub-simpaocd397000
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6695
Bangalore-NIMHANS_sub-C0095
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8240
Dresden_sub-GEROME3063
Cape-Town-UCT-Skyra_sub-CIMP127
NYSPI-Columbia-Adults_sub-simpaocd787000
Barcelona-HCPB_sub-019
Bangalore-NIMHANS_sub-C0175
Bangalore-NIMHANS_sub-C0015
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P35
Bangalore-NIMHANS_sub-C0161
Brazil_sub-P00326920170510
Vancouver-BCCHR_sub-060
Chiba-CHBC_sub-HCC011
Bangalore-NIMHANS_sub-ODP184
Bangalore-NIMHANS_sub-C0208
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1981
UCLA_sub-AOCD026
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT08CTRPRE
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0032
Chiba-CHBC_sub-OCDC024
NYSPI-Columbia-Pediatric_sub-MOJSUK
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1390
Chiba-CHBSRPB_sub-OCD114
Braga-UMinho-Braga-3T_sub-MRI202007072BART057
Bergen_sub-00008
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1023
Braga-UMinho-Braga-3T_sub-MRI201909303BART036
Bangalore-NIMHANS_sub-C0141
Braga-UMinho-Braga-1.5T_sub-MRI201508191OCD091
Brazil_sub-C002031
Bangalore-NIMHANS_sub-C0130
NYSPI-Columbia-Adults_sub-simpaocd257000
NYSPI-Columbia-Adults_sub-simpaocd547000
Bergen_sub-02158
Bangalore-NIMHANS_sub-C0216
Chiba-CHB_sub-MADHC016
Bangalore-NIMHANS_sub-ODP191
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0126
New-York_sub-subSEQ1NKISENR146
Bangalore-NIMHANS_sub-ODP004
Braga-UMinho-Braga-3T_sub-MRI201909031BART028
Bangalore-NIMHANS_sub-ODP057
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C038
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C292
Chiba-CHBSRPB_sub-OCD154
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT21CTRPOST
Bangalore-NIMHANS_sub-ODP159
Chiba-CHBSRPB_sub-MADHC092
New-York_sub-subSEQ1NKISENR123
Braga-UMinho-Braga-1.5T-act_sub-MRI201606152OCD125
Chiba-CHBSRPB_sub-MADHC060
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0003
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1035
Braga-UMinho-Braga-1.5T_sub-MRI201510212OCD101
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P43
Braga-UMinho-Braga-1.5T-act_sub-MRI201305291OCD062
Brazil_sub-P00329420170531
Bangalore-NIMHANS_sub-C0226
Shanghai-SMCH_sub-026
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C021
New-York_sub-subSEQ1NKISENR168
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9459
Shanghai-SMCH_sub-017
NYSPI-Columbia-Adults_sub-simpaocd467000
Chiba-CHBC_sub-OCDC028
Chiba-CHB_sub-OCD098
Yale-Gruner_sub-S1125FEL
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1008
NYSPI-Columbia-Adults_sub-simpaocd267000
Braga-UMinho-Braga-1.5T-act_sub-MRI201406253CogTD033
Cape-Town-UCT-Skyra_sub-CIMP141
Braga-UMinho-Braga-3T_sub-MRI201906172OCDREP001
Amsterdam-VUmc_sub-916055
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1015
Braga-UMinho-Braga-1.5T-act_sub-MRI201205234OCD001
Braga-UMinho-Braga-3T_sub-MRI201909251BART032
Shanghai-SMCH_sub-076
NYSPI-Columbia-Adults_sub-simpaocd737000
Bangalore-NIMHANS_sub-C0201
Brazil_sub-C001836
NYSPI-Columbia-Pediatric_sub-JCHOOH
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C071
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT25CTRPOST
Yale-Gruner_sub-S3410PUV
Bergen_sub-00074
Braga-UMinho-Braga-1.5T-act_sub-MRI201303202OCD047
Braga-UMinho-Braga-1.5T-act_sub-MRI201307173CogTD006
Bergen_sub-00054
Bangalore-NIMHANS_sub-C0214
Braga-UMinho-Braga-1.5T_sub-MRI201407094CogTD036
Shanghai-SMCH_sub-043
Bangalore-NIMHANS_sub-C0195
Vancouver-BCCHR_sub-042
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7868
Bangalore-NIMHANS_sub-ODP066
Bangalore-NIMHANS_sub-C0042
Chiba-CHB_sub-MADHC005
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6499
Bangalore-NIMHANS_sub-ODP168
Barcelona-HCPB_sub-042
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb0986
Brazil_sub-P00240220150831
Chiba-CHBSRPB_sub-OCD151
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0019
UCLA_sub-AOCD066
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15243
Chiba-CHBSRPB_sub-OCD153
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0901
Bangalore-NIMHANS_sub-C0120
Braga-UMinho-Braga-1.5T_sub-MRI201409032CogTD050
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C013
Cape-Town-UCT-Skyra_sub-CIMP114
NYSPI-Columbia-Adults_sub-simpaocd287000
Bangalore-NIMHANS_sub-C0171
Chiba-CHBC_sub-HCC012
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT19CTRPOST
Amsterdam-VUmc_sub-916082
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriopb6882
Vancouver-BCCHR_sub-028
Vancouver-BCCHR_sub-054
Bangalore-NIMHANS_sub-ODP043
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6220
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C307
Brazil_sub-C001632
UCLA_sub-AOCD050
Bangalore-NIMHANS_sub-ODP030
Cape-Town-UCT-Skyra_sub-ESCC102
Brazil_sub-P00286620160620
Bangalore-NIMHANS_sub-C0056
Brazil_sub-P00196820141124
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8222
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT27CTRPRE
Chiba-CHBSRPB_sub-MADHC071
Vancouver-BCCHR_sub-033
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8010
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C030
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7640
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C015
Chiba-CHBC_sub-HCC007
Bangalore-NIMHANS_sub-C0132
Shanghai-SMCH_sub-070
NYSPI-Columbia-Adults_sub-simpaocd557000
NYSPI-Columbia-Pediatric_sub-PKZYBV
Bangalore-NIMHANS_sub-C0055
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT35CTRPOST
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C282
Bangalore-NIMHANS_sub-C0143
UCLA_sub-AOCD019
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15201
Chiba-CHBSRPB_sub-SUA010
Braga-UMinho-Braga-1.5T-act_sub-MRI201510093OCD099
Shanghai-SMCH_sub-086
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT11CTRPRE
UCLA_sub-AOCD009
NYSPI-Columbia-Pediatric_sub-ELWPGI
Bangalore-NIMHANS_sub-ODP177
Bangalore-NIMHANS_sub-C0060
Bangalore-NIMHANS_sub-ODP064
NYSPI-Columbia-Adults_sub-simpaocd387000
Bangalore-NIMHANS_sub-ODP201
Amsterdam-VUmc_sub-916057
Braga-UMinho-Braga-1.5T_sub-MRI201407143CogTD037
UCLA_sub-AOCD044
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0529
Bangalore-NIMHANS_sub-C0123
Bangalore-NIMHANS_sub-C0217
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1135
Bangalore-NIMHANS_sub-ODP220
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0033
Bangalore-NIMHANS_sub-ODP233
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C062
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15250
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P28
Bangalore-NIMHANS_sub-ODP054
Bangalore-NIMHANS_sub-C0177
Shanghai-SMCH_sub-096
Chiba-CHBSRPB_sub-SUA017
Shanghai-SMCH_sub-080
Brazil_sub-C001922
Shanghai-SMCH_sub-085
Braga-UMinho-Braga-3T_sub-MRI201909231BART031
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0341
Brazil_sub-C001609
Bangalore-NIMHANS_sub-ODP074
Braga-UMinho-Braga-1.5T-act_sub-MRI201308262CogTD026
Brazil_sub-C001709
Bangalore-NIMHANS_sub-ODP221
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1029
NYSPI-Columbia-Pediatric_sub-EHQVIA
Bangalore-NIMHANS_sub-C0083
NYSPI-Columbia-Pediatric_sub-DJJODD
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0002
NYSPI-Columbia-Pediatric_sub-YBCQRY
Chiba-CHBC_sub-HCC028
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb2136
Shanghai-SMCH_sub-019
Braga-UMinho-Braga-1.5T-act_sub-MRI201406232CogTD032
NYSPI-Columbia-Adults_sub-simpaocd437000
Bangalore-NIMHANS_sub-C0173
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1049
Dresden_sub-GEROME3053
Amsterdam-VUmc_sub-916067
Chiba-CHBC_sub-vOCDC017
Cape-Town-UCT-Skyra_sub-ESCO66
Braga-UMinho-Braga-3T_sub-MRI202007171BART060
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P32
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7825
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1464
Bangalore-NIMHANS_sub-ODP071
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7806
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT02CTRPRE
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7733
Chiba-CHB_sub-MADHC001
Braga-UMinho-Braga-1.5T_sub-MRI201410011CogTD059
Chiba-CHBC_sub-HCC004
NYSPI-Columbia-Pediatric_sub-ZFIGFT
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1011
Dresden_sub-GEROME3027
Chiba-CHB_sub-MADHC025
Bangalore-NIMHANS_sub-C0079
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0140
Bangalore-NIMHANS_sub-ODP208
New-York_sub-subSEQ1NKISENR124
Bangalore-NIMHANS_sub-ODP039
Braga-UMinho-Braga-1.5T-act_sub-MRI201209212OCD028
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0806
Braga-UMinho-Braga-1.5T_sub-MRI201409173CogTD055
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8345
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C293
Shanghai-SMCH_sub-050
Bergen_sub-00044
Chiba-CHBC_sub-OCDC035
Bergen_sub-00065
Shanghai-SMCH_sub-087
Bangalore-NIMHANS_sub-C0068
Bangalore-NIMHANS_sub-ODP072
Barcelona-HCPB_sub-036
Chiba-CHBSRPB_sub-SUA018
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0963
Bangalore-NIMHANS_sub-C0155
Bangalore-NIMHANS_sub-ODP108
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT32CTRPRE
NYSPI-Columbia-Adults_sub-simpaocd457000
Bangalore-NIMHANS_sub-C0139
Braga-UMinho-Braga-3T_sub-MRI202006191BART055
Bangalore-NIMHANS_sub-ODP163
Cape-Town-UCT-Skyra_sub-CIMP128
Chiba-CHB_sub-OCD105
Shanghai-SMCH_sub-058
Braga-UMinho-Braga-1.5T_sub-MRI201409291CogTD056
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1562
Amsterdam-VUmc_sub-916062
Braga-UMinho-Braga-1.5T-act_sub-MRI201307241CogTD008
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C057
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0031
Braga-UMinho-Braga-1.5T_sub-MRI201410012CogTD060
Bangalore-NIMHANS_sub-ODP118
NYSPI-Columbia-Pediatric_sub-RUNQXT
Brazil_sub-P00197320141125
Shanghai-SMCH_sub-045
Braga-UMinho-Braga-1.5T_sub-MRI201508143OCD090
Chiba-CHB_sub-MADHC031
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P17
Chiba-CHBC_sub-HCC026
Shanghai-SMCH_sub-059
Bergen_sub-00035
Bangalore-NIMHANS_sub-C0165
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT05CTRPRE
Bangalore-NIMHANS_sub-C0182
Braga-UMinho-Braga-3T_sub-MRI202001081BART050
Braga-UMinho-Braga-1.5T-act_sub-MRI201211283OCD038
Bangalore-NIMHANS_sub-ODP001
New-York_sub-subSEQ1NKISENR72
Bergen_sub-00012
Braga-UMinho-Braga-1.5T-act_sub-MRI201305132OCD057
Bangalore-NIMHANS_sub-ODP223
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1039
Braga-UMinho-Braga-3T_sub-MRI201905101OCDREP004
Bangalore-NIMHANS_sub-C0172
Bangalore-NIMHANS_sub-C0073
Barcelona-HCPB_sub-035
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT17CTRPOST
Shanghai-SMCH_sub-075
Cape-Town-UCT-Skyra_sub-ESCO108
Chiba-CHBSRPB_sub-SUA001
Chiba-CHB_sub-MADHC035
Braga-UMinho-Braga-3T_sub-MRI202010281BART065
Bangalore-NIMHANS_sub-C0046
Brazil_sub-C001926
Brazil_sub-C002037
Amsterdam-VUmc_sub-916022
Barcelona-HCPB_sub-C0076
Chiba-CHBC_sub-OCDC042
Bangalore-NIMHANS_sub-ODP238
Braga-UMinho-Braga-1.5T-act_sub-MRI201611302OCD132
Chiba-CHBSRPB_sub-MADHC048
Yale-Gruner_sub-S5245UET
Brazil_sub-P00203820150127
Braga-UMinho-Braga-1.5T-act_sub-MRI201208013OCD015
Bangalore-NIMHANS_sub-C0115
Chiba-CHBSRPB_sub-MADHC043
Dresden_sub-GEROME3026
Bangalore-NIMHANS_sub-C0072
Braga-UMinho-Braga-3T_sub-MRI20200717BART061
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriopb4304
Bergen_sub-00004
Dresden_sub-GEROME3014
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C098
Bangalore-NIMHANS_sub-C0160
Chiba-CHB_sub-MADHC030
Amsterdam-VUmc_sub-916014
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15258
Cape-Town-UCT-Skyra_sub-ESC011
Chiba-CHBC_sub-HCC018
Dresden_sub-GEROME3028
Yale-Gruner_sub-S7548VVI
Braga-UMinho-Braga-1.5T_sub-MRI201410224CogTD072
Shanghai-SMCH_sub-021
NYSPI-Columbia-Adults_sub-simpaocd337000
Chiba-CHBSRPB_sub-MADHC047
Bangalore-NIMHANS_sub-ODP194
Bangalore-NIMHANS_sub-ODP135
Bangalore-NIMHANS_sub-ODP179
Bangalore-NIMHANS_sub-ODP099
Barcelona-HCPB_sub-002
Chiba-CHBSRPB_sub-SUA015
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0266
Bangalore-NIMHANS_sub-ODP017
NYSPI-Columbia-Adults_sub-simpaocd377000
Chiba-CHBC_sub-HCC025
Chiba-CHB_sub-MADHC019
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7391
Bergen_sub-00068
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3265
Yale-Gruner_sub-S0377SEA
NYSPI-Columbia-Pediatric_sub-MYFIWQ
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P21
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C077
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C075
Bangalore-NIMHANS_sub-ODP139
Braga-UMinho-Braga-1.5T-act_sub-MRI201601153OCD110
Bangalore-NIMHANS_sub-C0071
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7860
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C020
Chiba-CHB_sub-OCD106
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4749
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15206
Bangalore-NIMHANS_sub-C0021
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1648
Chiba-CHBSRPB_sub-MADHC017
Shanghai-SMCH_sub-036
Cape-Town-UCT-Skyra_sub-ESC073
Bangalore-NIMHANS_sub-C0189
Braga-UMinho-Braga-1.5T-act_sub-MRI201207044OCD006
Amsterdam-VUmc_sub-916025
Bangalore-NIMHANS_sub-C0152
Bangalore-NIMHANS_sub-ODP007
Chiba-CHBC_sub-OCDC057
Chiba-CHBSRPB_sub-MADHC029
Bergen_sub-00002
Bangalore-NIMHANS_sub-C0225
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0141
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15203
Dresden_sub-GEROME3039
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0021
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0007
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C096
NYSPI-Columbia-Adults_sub-simpaocd77000
UCLA_sub-AOCD052
Shanghai-SMCH_sub-034
Braga-UMinho-Braga-3T_sub-MRI201911121BART043
NYSPI-Columbia-Pediatric_sub-AMYBRO
Shanghai-SMCH_sub-081
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1308
Braga-UMinho-Braga-1.5T-act_sub-MRI201306132OCD065
Bangalore-NIMHANS_sub-ODP052
Brazil_sub-P00184120140908
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15257
Bangalore-NIMHANS_sub-ODP053
NYSPI-Columbia-Adults_sub-simpaocd227000
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT10OCDPRE
NYSPI-Columbia-Adults_sub-simpaocd657000
Shanghai-SMCH_sub-033
Amsterdam-VUmc_sub-916086
Bangalore-NIMHANS_sub-C0206
UCLA_sub-AOCD045
Brazil_sub-C001905
Bangalore-NIMHANS_sub-C0185
Braga-UMinho-Braga-1.5T_sub-MRI201410151CogTD068
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9824
Brazil_sub-P00238220150824
Chiba-CHBC_sub-HCC001
Chiba-CHBC_sub-OCDC050
Bangalore-NIMHANS_sub-ODP015
Brazil_sub-P00306220161104
Braga-UMinho-Braga-1.5T_sub-MRI201407161CogTD038
Chiba-CHBC_sub-HCC022
Dresden_sub-GEROME3071
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0168
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9561
Brazil_sub-P00188620140929
Chiba-CHBSRPB_sub-OCD088
Dresden_sub-GEROME4017
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3318
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1042
UCLA_sub-AOCD025
Bangalore-NIMHANS_sub-ODP019
Bangalore-NIMHANS_sub-ODP176
NYSPI-Columbia-Adults_sub-simpaocd827000
NYSPI-Columbia-Adults_sub-simpaocd327000
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0124
Chiba-CHBC_sub-HCC005
Brazil_sub-C001708
Dresden_sub-GEROME3064
NYSPI-Columbia-Adults_sub-simpaocd747000
Shanghai-SMCH_sub-061
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C017
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P14
Braga-UMinho-Braga-3T_sub-MRI201908141BART020
Chiba-CHBC_sub-HCC023
Vancouver-BCCHR_sub-059
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6591
Bangalore-NIMHANS_sub-ODP197
Brazil_sub-C002045
Amsterdam-VUmc_sub-916026
Dresden_sub-GEROME3037
Bangalore-NIMHANS_sub-ODP048
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C063
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0029
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1366
Bergen_sub-00001
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0036
New-York_sub-subSEQ1NKISENR61
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7654
Brazil_sub-P00265920160229
Braga-UMinho-Braga-1.5T-act_sub-MRI201305062OCD053
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P33
Chiba-CHBSRPB_sub-MADHC039
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7917
Bangalore-NIMHANS_sub-C0104
Vancouver-BCCHR_sub-031
Barcelona-HCPB_sub-058
Chiba-CHBSRPB_sub-MADHC056
Bangalore-NIMHANS_sub-C0234
Amsterdam-VUmc_sub-916008
UCLA_sub-AOCD058
Amsterdam-VUmc_sub-916006
Braga-UMinho-Braga-1.5T-act_sub-MRI201611021OCD129
Chiba-CHBSRPB_sub-MADHC032
Chiba-CHBC_sub-OCDC026
Brazil_sub-C001739
NYSPI-Columbia-Adults_sub-simpaocd707000
Amsterdam-VUmc_sub-916058
Amsterdam-VUmc_sub-916015
Brazil_sub-C001419
Cape-Town-UCT-Skyra_sub-CIMP078
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9463
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C078
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4074
Shanghai-SMCH_sub-077
Vancouver-BCCHR_sub-030
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C286
Bangalore-NIMHANS_sub-C0030
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3976
Bangalore-NIMHANS_sub-ODP207
Chiba-CHBC_sub-HCC017
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriopb2119
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C044
NYSPI-Columbia-Pediatric_sub-UAQEKH
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1471
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1041
Bangalore-NIMHANS_sub-ODP187
Amsterdam-VUmc_sub-916071
Bangalore-NIMHANS_sub-C0022
Chiba-CHBSRPB_sub-OCD129
NYSPI-Columbia-Pediatric_sub-DJLMYG
Bangalore-NIMHANS_sub-C0037
Brazil_sub-P00210220150309
Cape-Town-UCT-Skyra_sub-ESC037
Bangalore-NIMHANS_sub-C0223
Brazil_sub-P00330820170628
Bangalore-NIMHANS_sub-ODP121
Braga-UMinho-Braga-1.5T-act_sub-MRI201510071OCD096
Vancouver-BCCHR_sub-070
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P38
Shanghai-SMCH_sub-095
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT28CTRPOST
Yale-Gruner_sub-S8618ECE
Braga-UMinho-Braga-3T_sub-MRI202002181BART051
Barcelona-HCPB_sub-103
Chiba-CHB_sub-OCD094
Chiba-CHBC_sub-HCC009
Bergen_sub-00014
Braga-UMinho-Braga-1.5T-act_sub-MRI201207045OCD007
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0691
Braga-UMinho-Braga-1.5T-act_sub-MRI201304172OCD050
Amsterdam-VUmc_sub-916028
Barcelona-HCPB_sub-C0082
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3464
Bangalore-NIMHANS_sub-ODP215
Shanghai-SMCH_sub-049
Shanghai-SMCH_sub-037
Vancouver-BCCHR_sub-038
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C109
Brazil_sub-C001582
Brazil_sub-P00262220160127
Chiba-CHB_sub-OCD096
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1282
New-York_sub-subSEQ1NKISENR78
Bangalore-NIMHANS_sub-ODP244
Bangalore-NIMHANS_sub-ODP018
Bergen_sub-00042
Bangalore-NIMHANS_sub-ODP123
Chiba-CHBC_sub-OCDC021
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C061
Bangalore-NIMHANS_sub-C0190
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0892
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7604
Bangalore-NIMHANS_sub-ODP234
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT24CTRPOST
Bangalore-NIMHANS_sub-ODP056
Bangalore-NIMHANS_sub-ODP178
Brazil_sub-C002057
Chiba-CHBSRPB_sub-MADHC067
Bangalore-NIMHANS_sub-C0082
Braga-UMinho-Braga-1.5T-act_sub-MRI201211142OCD033
Barcelona-HCPB_sub-012
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1759
Braga-UMinho-Braga-1.5T-act_sub-MRI201305061OCD052
Braga-UMinho-Braga-3T_sub-MRI201906031BART006
Chiba-CHBC_sub-OCDC030
NYSPI-Columbia-Adults_sub-simpaocd237000
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8688
Bangalore-NIMHANS_sub-ODP035
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P86
Braga-UMinho-Braga-3T_sub-MRI202007231BART063
Vancouver-BCCHR_sub-053
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C095
Braga-UMinho-Braga-3T_sub-MRI202011041BART066
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0001
Barcelona-HCPB_sub-008
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P64
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0861
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15232
Amsterdam-VUmc_sub-916033
Bangalore-NIMHANS_sub-C0218
NYSPI-Columbia-Adults_sub-simpaocd517000
Bangalore-NIMHANS_sub-ODP149
Bangalore-NIMHANS_sub-C0043
Barcelona-HCPB_sub-059
Bangalore-NIMHANS_sub-C0113
Bangalore-NIMHANS_sub-C0063
Bangalore-NIMHANS_sub-ODP186
NYSPI-Columbia-Adults_sub-simpaocd137000
New-York_sub-subSEQ1NKISENR90
Bangalore-NIMHANS_sub-C0178
Chiba-CHBSRPB_sub-SUA019
Yale-Gruner_sub-S3810NIE
NYSPI-Columbia-Pediatric_sub-EZMRHB
Braga-UMinho-Braga-1.5T_sub-MRI201408133CogTD044
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1237
Braga-UMinho-Braga-1.5T-act_sub-MRI201603022OCD119
New-York_sub-subSEQ1NKISENR139
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0011
Braga-UMinho-Braga-1.5T-act_sub-MRI201603023OCD120
Bangalore-NIMHANS_sub-ODP062
Bangalore-NIMHANS_sub-C0069
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8791
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb6855
Bangalore-NIMHANS_sub-ODP106
Braga-UMinho-Braga-3T_sub-MRI201911151BART045
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6195
Bergen_sub-00022
Braga-UMinho-Braga-3T_sub-MRI202007211BART062
Chiba-CHB_sub-OCD104
Barcelona-HCPB_sub-C0071
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0024
Vancouver-BCCHR_sub-044
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7977
Shanghai-SMCH_sub-006
Amsterdam-VUmc_sub-916051
Barcelona-HCPB_sub-C0067
Vancouver-BCCHR_sub-063
Chiba-CHB_sub-MADHC008
Bangalore-NIMHANS_sub-ODP034
Bangalore-NIMHANS_sub-C0232
Braga-UMinho-Braga-1.5T-act_sub-MRI201408182CogTD045
Shanghai-SMCH_sub-073
New-York_sub-subSEQ1NKISENR131
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1038
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0023
Brazil_sub-P00247120151005
Bangalore-NIMHANS_sub-ODP235
Braga-UMinho-Braga-1.5T_sub-MRI201504293OCD073
Vancouver-BCCHR_sub-050
New-York_sub-subSEQ1NKISENR49
NYSPI-Columbia-Pediatric_sub-WDFIFG
NYSPI-Columbia-Adults_sub-simpaocd767000
Bangalore-NIMHANS_sub-C0196
Braga-UMinho-Braga-1.5T-act_sub-MRI201205302OCD002
Bangalore-NIMHANS_sub-ODP161
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C039
Bangalore-NIMHANS_sub-ODP025
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P45
Bangalore-NIMHANS_sub-C0029
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriopb2213
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4591
Bangalore-NIMHANS_sub-C0001
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15228
Bangalore-NIMHANS_sub-ODP078
Amsterdam-VUmc_sub-916034
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C026
Chiba-CHBSRPB_sub-SUA016
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P55
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7758
Amsterdam-VUmc_sub-916052
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4675
Bangalore-NIMHANS_sub-C0126
Braga-UMinho-Braga-1.5T-act_sub-MRI201212142OCD042
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0314
Chiba-CHBSRPB_sub-MADHC008
NYSPI-Columbia-Adults_sub-simpaocd147000
UCLA_sub-AOCD063
Braga-UMinho-Braga-3T_sub-MRI202002212BART054
Bangalore-NIMHANS_sub-C0089
Chiba-CHB_sub-OCD076
Chiba-CHB_sub-MADHC032
Bangalore-NIMHANS_sub-C0091
Braga-UMinho-Braga-3T_sub-MRI202007071OCDREP002
New-York_sub-subSEQ1NKISENR130
Chiba-CHBSRPB_sub-SUA020
Bangalore-NIMHANS_sub-C0187
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT08CTRPOST
Bangalore-NIMHANS_sub-ODP219
Chiba-CHBC_sub-HCC024
New-York_sub-subSEQ1NKISENR86
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT33CTRPRE
Braga-UMinho-Braga-1.5T_sub-MRI201409011CogTD047
Bangalore-NIMHANS_sub-C0207
Bangalore-NIMHANS_sub-C0034
UCLA_sub-AOCD072
Bangalore-NIMHANS_sub-C0074
Chiba-CHBC_sub-HCC015
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P66
Chiba-CHBC_sub-vOCDC021
Braga-UMinho-Braga-3T_sub-MRI202007101BART059
Vancouver-BCCHR_sub-014
Chiba-CHBSRPB_sub-MADHC099
Shanghai-SMCH_sub-041
Braga-UMinho-Braga-1.5T-act_sub-MRI201603021OCD118
New-York_sub-subSEQ1NKISENR92
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota8356
Shanghai-SMCH_sub-051
Yale-Gruner_sub-S4022KLL
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P77
Barcelona-HCPB_sub-005
New-York_sub-subSEQ1NKISENR173
Braga-UMinho-Braga-3T_sub-MRI201906251BART016
UCLA_sub-AOCD056
Vancouver-BCCHR_sub-039
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P81
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDta0860
Amsterdam-VUmc_sub-916040
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C051
Bergen_sub-00052
Shanghai-SMCH_sub-088
Braga-UMinho-Braga-3T_sub-MRI201909021BART027
Vancouver-BCCHR_sub-075
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT08OCDPRE
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1003
Yale-Gruner_sub-S1446WTO
Chiba-CHB_sub-MADHC021
Braga-UMinho-Braga-3T_sub-MRI201908142BART021
Braga-UMinho-Braga-3T_sub-MRI201909033BART030
Braga-UMinho-Braga-3T_sub-MRI201906171BART009
Bangalore-NIMHANS_sub-C0004
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0034
Vancouver-BCCHR_sub-049
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6950
Amsterdam-VUmc_sub-916041
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8529
Braga-UMinho-Braga-1.5T-act_sub-MRI201704072OCD137
Braga-UMinho-Braga-1.5T_sub-MRI201508212OCD093
Barcelona-HCPB_sub-081
Bangalore-NIMHANS_sub-C0038
Barcelona-HCPB_sub-039
NYSPI-Columbia-Pediatric_sub-OGCNQL
Bangalore-NIMHANS_sub-C0025
Shanghai-SMCH_sub-007
New-York_sub-subSEQ1NKISENR93
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1017
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0639
Bangalore-NIMHANS_sub-C0125
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0113
Bangalore-NIMHANS_sub-C0153
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15207
UCLA_sub-AOCD031
Dresden_sub-GEROME3041
Braga-UMinho-Braga-1.5T_sub-MRI201410132CogTD065
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C085
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C011
Braga-UMinho-Braga-1.5T-act_sub-MRI201310142CogTD030
UCLA_sub-AOCD012
Dresden_sub-GEROME4018
Bangalore-NIMHANS_sub-ODP103
Barcelona-HCPB_sub-096
Bangalore-NIMHANS_sub-ODP142
Chiba-CHBSRPB_sub-MADHC098
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C302
Cape-Town-UCT-Skyra_sub-CIMP131
Chiba-CHBSRPB_sub-MADHC028
New-York_sub-subSEQ1NKISENR104
Bangalore-NIMHANS_sub-ODP243
Amsterdam-VUmc_sub-916078
Braga-UMinho-Braga-1.5T-act_sub-MRI201307244CogTD011
Vancouver-BCCHR_sub-072
New-York_sub-subSEQ1NKISENR70
Bangalore-NIMHANS_sub-C0106
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1338
Bangalore-NIMHANS_sub-ODP232
Amsterdam-VUmc_sub-916054
Brazil_sub-P00339520170830
Bangalore-NIMHANS_sub-C0156
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0183
Braga-UMinho-Braga-1.5T-act_sub-MRI201212141OCD041
Bangalore-NIMHANS_sub-C0228
Bangalore-NIMHANS_sub-ODP239
Shanghai-SMCH_sub-065
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6458
Barcelona-HCPB_sub-106
Bangalore-NIMHANS_sub-ODP037
Braga-UMinho-Braga-1.5T_sub-MRI201506082OCD079
Shanghai-SMCH_sub-078
Barcelona-HCPB_sub-064
Brazil_sub-P00241020150902
Brazil_sub-C002087
Braga-UMinho-Braga-1.5T_sub-MRI201506031OCD077
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15249
Chiba-CHBC_sub-OCDC043
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT22CTRPRE
New-York_sub-subSEQ1NKISENR159
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0010
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7292
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0009
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C086
UCLA_sub-AOCD051
Dresden_sub-GEROME4044
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C101
Bangalore-NIMHANS_sub-ODP114
Chiba-CHB_sub-MADHC022
Shanghai-SMCH_sub-094
Barcelona-HCPB_sub-C0052
Bangalore-NIMHANS_sub-ODP203
Chiba-CHBSRPB_sub-MADHC093
Bergen_sub-00078
NYSPI-Columbia-Adults_sub-simpaocd577000
Cape-Town-UCT-Skyra_sub-CIMP104
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3409
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1503
Shanghai-SMCH_sub-052
Bangalore-NIMHANS_sub-ODP205
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1050
Chiba-CHBSRPB_sub-MADHC070
Brazil_sub-P00229920150721
Brazil_sub-C002061
New-York_sub-subSEQ1NKISENR122
Bangalore-NIMHANS_sub-ODP204
Amsterdam-VUmc_sub-916036
Bangalore-NIMHANS_sub-C0131
NYSPI-Columbia-Adults_sub-simpaocd817000
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1033
Bangalore-NIMHANS_sub-C0227
Chiba-CHBC_sub-HCC019
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT11CTRPOST
Chiba-CHBSRPB_sub-MADHC027
Braga-UMinho-Braga-3T_sub-MRI202009221BART064
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6844
Braga-UMinho-Braga-3T_sub-MRI201909301BART034
Braga-UMinho-Braga-1.5T-act_sub-MRI201305131OCD056
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C002
Brazil_sub-C001432
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C294
Bangalore-NIMHANS_sub-C0035
Bangalore-NIMHANS_sub-ODP169
Bangalore-NIMHANS_sub-ODP199
Vancouver-BCCHR_sub-071
Brazil_sub-P00298120160904
UCLA_sub-AOCD068
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1871
Barcelona-HCPB_sub-053
Cape-Town-UCT-Skyra_sub-CIMP120
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9380
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C023
Braga-UMinho-Braga-1.5T-act_sub-MRI201310141CogTD029
Bangalore-NIMHANS_sub-C0100
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15254
Bangalore-NIMHANS_sub-C0230
Cape-Town-UCT-Skyra_sub-CIMP148
Brazil_sub-P00348820180228
UCLA_sub-AOCD015
Shanghai-SMCH_sub-008
Braga-UMinho-Braga-1.5T-act_sub-MRI201307243CogTD010
Cape-Town-UCT-Skyra_sub-CIMP102
NYSPI-Columbia-Adults_sub-simpaocd847000
Chiba-CHBSRPB_sub-MADHC069
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C090
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P01
Brazil_sub-P00190920141020
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4349
New-York_sub-subSEQ1NKISENR47
Braga-UMinho-Braga-1.5T-act_sub-MRI201210312OCD029
New-York_sub-subSEQ1NKISENR178
UCLA_sub-AOCD073
Bangalore-NIMHANS_sub-C0121
Chiba-CHBSRPB_sub-OCD134
Vancouver-BCCHR_sub-045
Brazil_sub-C001846
NYSPI-Columbia-Pediatric_sub-SHNKWM
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7767
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb2235
UCLA_sub-AOCD040
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT30CTRPOST
Chiba-CHBSRPB_sub-MADHC034
Chiba-CHBSRPB_sub-MADHC062
Barcelona-HCPB_sub-C0087
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6294
Bangalore-NIMHANS_sub-ODP189
Chiba-CHBSRPB_sub-OCD119
Braga-UMinho-Braga-1.5T_sub-MRI201510072OCD097
Bergen_sub-00018
Braga-UMinho-Braga-1.5T_sub-MRI201410134CogTD067
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7901
Brazil_sub-P00309620161127
Chiba-CHBSRPB_sub-MADHC035
Brazil_sub-P00322320170322
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C087
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8623
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1019
val_subjects
NYSPI-Columbia-Pediatric_sub-ESULIA
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C022
UCLA_sub-AOCD074
Braga-UMinho-Braga-1.5T-act_sub-MRI201305202OCD060
NYSPI-Columbia-Adults_sub-simpaocd497000
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C004
Braga-UMinho-Braga-3T_sub-MRI201908093BART019
Amsterdam-VUmc_sub-916053
Cape-Town-UCT-Skyra_sub-CIMP145
NYSPI-Columbia-Pediatric_sub-NGSLBD
NYSPI-Columbia-Pediatric_sub-MAQPMO
Bergen_sub-00055
Chiba-CHB_sub-MADHC004
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15275
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C080
Braga-UMinho-Braga-1.5T-act_sub-MRI201611023OCD131
New-York_sub-subSEQ1NKISENR87
Bangalore-NIMHANS_sub-ODP002
Bangalore-NIMHANS_sub-C0229
Chiba-CHBSRPB_sub-MADHC050
Barcelona-HCPB_sub-C0063
Bangalore-NIMHANS_sub-C0052
Braga-UMinho-Braga-1.5T-act_sub-MRI201510092OCD098
Bangalore-NIMHANS_sub-ODP124
NYSPI-Columbia-Adults_sub-simpaocd887000
Chiba-CHBSRPB_sub-MADHC065
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9024
Chiba-CHBC_sub-OCDC037
Shanghai-SMCH_sub-044
NYSPI-Columbia-Adults_sub-simpaocd307000
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0791
Cape-Town-UCT-Skyra_sub-ESCC55
Bangalore-NIMHANS_sub-ODP192
Chiba-CHB_sub-OCD084
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT23CTRPRE
Chiba-CHBSRPB_sub-MADHC064
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P31
Shanghai-SMCH_sub-064
Braga-UMinho-Braga-1.5T-act_sub-MRI201307312CogTD016
Chiba-CHB_sub-MADHC002
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT18CTRPRE
Cape-Town-UCT-Skyra_sub-CIMP115
Braga-UMinho-Braga-3T_sub-MRI201911082BART042
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7100
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7364
UCLA_sub-AOCD060
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7101
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15261
NYSPI-Columbia-Adults_sub-simpaocd317000
Chiba-CHBSRPB_sub-SUA002
Braga-UMinho-Braga-1.5T-act_sub-MRI201704071OCD136
Shanghai-SMCH_sub-032
Bangalore-NIMHANS_sub-C0145
Chiba-CHB_sub-MADHC015
Shanghai-SMCH_sub-016
Bangalore-NIMHANS_sub-ODP127
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6609
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT11OCDPRE
Bangalore-NIMHANS_sub-C0012
Brazil_sub-P00214720150407
Brazil_sub-P00306920161109
Chiba-CHBSRPB_sub-SUA014
Chiba-CHBC_sub-OCDC039
Yale-Gruner_sub-S4481WKC
Bangalore-NIMHANS_sub-ODP222
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P11
Bangalore-NIMHANS_sub-C0169
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriopb2068
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C110
Brazil_sub-P00291520160719
Braga-UMinho-Braga-1.5T-act_sub-MRI201303251OCD048
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C076
Braga-UMinho-Braga-1.5T-act_sub-MRI201510302OCD104
NYSPI-Columbia-Pediatric_sub-KZKLJH
Vancouver-BCCHR_sub-023
UCLA_sub-AOCD071
Bangalore-NIMHANS_sub-ODP218
UCLA_sub-AOCD076
Vancouver-BCCHR_sub-046
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7399
Braga-UMinho-Braga-1.5T-act_sub-MRI201508123OCDREP003
Bangalore-NIMHANS_sub-C0119
Shanghai-SMCH_sub-091
UCLA_sub-AOCD055
Bangalore-NIMHANS_sub-C0144
Chiba-CHBSRPB_sub-OCD152
Barcelona-HCPB_sub-063
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7283
Brazil_sub-P00330020170702
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1007
Chiba-CHBC_sub-HCC027
Chiba-CHBC_sub-OCDC040
Braga-UMinho-Braga-3T_sub-MRI201911191BART047
Bangalore-NIMHANS_sub-ODP014
Bangalore-NIMHANS_sub-ODP029
Braga-UMinho-Braga-1.5T-act_sub-MRI201506083OCD080
Bangalore-NIMHANS_sub-ODP061
Brazil_sub-P00273520160412
Braga-UMinho-Braga-3T_sub-MRI201911152BART046
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7131
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C094
Brazil_sub-P00309520161127
Shanghai-SMCH_sub-056
Bangalore-NIMHANS_sub-ODP209
Chiba-CHBSRPB_sub-MADHC053
New-York_sub-subSEQ1NKISENR119
Yale-Gruner_sub-S1582CFY
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1048
Bangalore-NIMHANS_sub-ODP126
Braga-UMinho-Braga-3T_sub-MRI201909302BART035
New-York_sub-subSEQ1NKISENR52
Dresden_sub-GEROME3008
Bangalore-NIMHANS_sub-C0014
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0217
NYSPI-Columbia-Adults_sub-simpaocd627000
Braga-UMinho-Braga-1.5T_sub-MRI201407163CogTD040
Chiba-CHBSRPB_sub-SUA004
Braga-UMinho-Braga-1.5T-act_sub-MRI201603163OCD122
Braga-UMinho-Braga-3T_sub-MRI201908271BART026
Barcelona-HCPB_sub-062
Bangalore-NIMHANS_sub-C0114
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0046
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P06
Barcelona-HCPB_sub-030
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT10OCDPOST
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT05CTRPOST
New-York_sub-subSEQ1NKISENR140
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT26CTRPOST
Braga-UMinho-Braga-1.5T-act_sub-MRI201211143OCD034
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P07
Bangalore-NIMHANS_sub-ODP145
Bangalore-NIMHANS_sub-C0090
Dresden_sub-GEROME4038
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C088
Braga-UMinho-Braga-1.5T-act_sub-MRI201208032OCD017
Braga-UMinho-Braga-1.5T-act_sub-MRI201406022OCD068
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT09CTRPOST
Chiba-CHBSRPB_sub-OCD127
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15215
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7208
Chiba-CHBSRPB_sub-MADHC090
Bangalore-NIMHANS_sub-ODP143
UCLA_sub-AOCD032
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C042
Braga-UMinho-Braga-3T_sub-MRI201906191BART012
Bergen_sub-00009
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C056
Chiba-CHBC_sub-HCC030
Bergen_sub-00076
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6247
Bangalore-NIMHANS_sub-C0134
Chiba-CHBSRPB_sub-SUA013
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C099
Brazil_sub-P00199420141215
Shanghai-SMCH_sub-084
Braga-UMinho-Braga-3T_sub-MRI201905291BART005
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0817
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT14CTRPRE
Bangalore-NIMHANS_sub-C0224
Braga-UMinho-Braga-1.5T-act_sub-MRI201302132OCDREP002
UCLA_sub-AOCD043
Chiba-CHBSRPB_sub-OCD123
Bergen_sub-00062
Amsterdam-VUmc_sub-916049
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P61
Chiba-CHBSRPB_sub-MADHC055
Chiba-CHB_sub-MADHC012
Chiba-CHBC_sub-HCC021
Chiba-CHB_sub-MADHC006
Vancouver-BCCHR_sub-057
Bangalore-NIMHANS_sub-C0032
Amsterdam-VUmc_sub-916024
UCLA_sub-AOCD020
Braga-UMinho-Braga-3T_sub-MRI201911192BART048
Bergen_sub-00010
UCLA_sub-AOCD053
Braga-UMinho-Braga-1.5T-act_sub-MRI201303182OCD046
Bangalore-NIMHANS_sub-C0005
Bergen_sub-00069
Bangalore-NIMHANS_sub-ODP040
Braga-UMinho-Braga-1.5T-act_sub-MRI201505202OCD075
Bergen_sub-00034
Bangalore-NIMHANS_sub-C0180
NYSPI-Columbia-Adults_sub-simpaocd677000
Cape-Town-UCT-Skyra_sub-CT09
NYSPI-Columbia-Adults_sub-simpaocd217000
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0294
Brazil_sub-P00252320151109
New-York_sub-subSEQ1NKISENR137
New-York_sub-subSEQ1NKISENR132
Vancouver-BCCHR_sub-068
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7058
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8860
Bangalore-NIMHANS_sub-C0054
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C052
Braga-UMinho-Braga-1.5T-act_sub-MRI201207114OCDREP001
Dresden_sub-GEROME3040
Bangalore-NIMHANS_sub-C0122
Bergen_sub-21512
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P60
Barcelona-HCPB_sub-016
UCLA_sub-AOCD038
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3984
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT17CTRPRE
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0083
Shanghai-SMCH_sub-042
Bangalore-NIMHANS_sub-ODP198
Bangalore-NIMHANS_sub-C0211
Chiba-CHBSRPB_sub-SUA007
Bangalore-NIMHANS_sub-C0117
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P68
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT20CTRPOST
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT34CTRPOST
Vancouver-BCCHR_sub-062
NYSPI-Columbia-Adults_sub-simpaocd297000
New-York_sub-subSEQ1NKISENR129
Bangalore-NIMHANS_sub-C0018
Bangalore-NIMHANS_sub-C0213
Bangalore-NIMHANS_sub-C0166
Braga-UMinho-Braga-1.5T-act_sub-MRI201207273OCD014
Braga-UMinho-Braga-1.5T_sub-MRI201508122OCD087
Brazil_sub-C001978
Vancouver-BCCHR_sub-040
Bangalore-NIMHANS_sub-C0050
Brazil_sub-P00348920180306
Barcelona-HCPB_sub-C0078
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C069
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0111
Bangalore-NIMHANS_sub-ODP183
New-York_sub-subSEQ1NKISENR83
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3225
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT30CTRPRE
Braga-UMinho-Braga-3T_sub-MRI201906051BART007
NYSPI-Columbia-Pediatric_sub-QOGWEC
Braga-UMinho-Braga-1.5T-act_sub-MRI201307311CogTD015
Dresden_sub-GEROME3030
Chiba-CHB_sub-OCD090
Vancouver-BCCHR_sub-027
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6620
Bangalore-NIMHANS_sub-ODP013
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C084
NYSPI-Columbia-Adults_sub-simpaocd777000
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15217
UCLA_sub-AOCD054
Bangalore-NIMHANS_sub-ODP156
Bangalore-NIMHANS_sub-C0108
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1917
Shanghai-SMCH_sub-023
Barcelona-HCPB_sub-017
Brazil_sub-C001666
Bangalore-NIMHANS_sub-ODP016
Amsterdam-VUmc_sub-916050
Shanghai-SMCH_sub-040
Bangalore-NIMHANS_sub-ODP109
Bangalore-NIMHANS_sub-C0093
Dresden_sub-GEROME4025
Bangalore-NIMHANS_sub-C0040
NYSPI-Columbia-Adults_sub-simpaocd247000
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P12
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9906
UCLA_sub-AOCD035
New-York_sub-subSEQ1NKISENR156
Braga-UMinho-Braga-1.5T-act_sub-MRI201603024OCD121
Chiba-CHB_sub-MADHC023
Bangalore-NIMHANS_sub-C0103
Bangalore-NIMHANS_sub-ODP227
Amsterdam-VUmc_sub-916081
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4059
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb2073
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15237
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0012
Braga-UMinho-Braga-1.5T-act_sub-MRI201208034OCD019
Bangalore-NIMHANS_sub-C0203
Shanghai-SMCH_sub-002
Amsterdam-VUmc_sub-916063
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C001
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15278
New-York_sub-subSEQ1NKISENR43
Bangalore-NIMHANS_sub-ODP129
Braga-UMinho-Braga-3T_sub-MRI202002201BART052
Brazil_sub-P00328420170524
Bangalore-NIMHANS_sub-ODP122
NYSPI-Columbia-Pediatric_sub-TYZKNG
Bergen_sub-00013
Braga-UMinho-Braga-1.5T-act_sub-MRI201303271OCD049
Amsterdam-VUmc_sub-916068
New-York_sub-subSEQ1NKISENR60
Shanghai-SMCH_sub-015
Bergen_sub-00041
UCLA_sub-AOCD005
Vancouver-BCCHR_sub-016
Chiba-CHBSRPB_sub-SUA012
Cape-Town-UCT-Skyra_sub-ESC035
Chiba-CHBC_sub-vOCDC006
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1020
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C113
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15224
test_subjects
Bangalore-NIMHANS_sub-C0087
Bergen_sub-00070
Shanghai-SMCH_sub-046
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0026
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C305
Chiba-CHBC_sub-HCC032
Bangalore-NIMHANS_sub-C0174
Chiba-CHBC_sub-HCC006
Brazil_sub-P00198320141201
Braga-UMinho-Braga-1.5T-act_sub-MRI201304221OCD051
Amsterdam-VUmc_sub-916029
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C289
Bangalore-NIMHANS_sub-ODP119
Bangalore-NIMHANS_sub-ODP251
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4635
Barcelona-HCPB_sub-028
NYSPI-Columbia-Adults_sub-simpaocd637000
NYSPI-Columbia-Adults_sub-simpaocd507000
Bangalore-NIMHANS_sub-C0220
Braga-UMinho-Braga-1.5T-act_sub-MRI201211282OCD037
Braga-UMinho-Braga-1.5T_sub-MRI201508142OCD089
Yale-Gruner_sub-S1110MWI
New-York_sub-subSEQ1NKISENR89
Bangalore-NIMHANS_sub-C0101
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15234
Shanghai-SMCH_sub-014
Vancouver-BCCHR_sub-035
Braga-UMinho-Braga-1.5T-act_sub-MRI201612091OCD133
Bangalore-NIMHANS_sub-ODP091
Chiba-CHBSRPB_sub-OCD148
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P19
Chiba-CHBSRPB_sub-OCD130
Cape-Town-UCT-Skyra_sub-ESC074
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT05OCDPRE
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT04CTRPRE
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P67
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9332
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0016
UCLA_sub-AOCD041
Chiba-CHBC_sub-OCDC052
NYSPI-Columbia-Adults_sub-simpaocd357000
NYSPI-Columbia-Adults_sub-simpaocd87000
Brazil_sub-P00235020150811
UCLA_sub-AOCD034
Cape-Town-UCT-Skyra_sub-ESC013
Braga-UMinho-Braga-1.5T-act_sub-MRI201205304OCD003
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0020
Bergen_sub-00059
Bangalore-NIMHANS_sub-C0183
Barcelona-HCPB_sub-C0051
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1030
Bangalore-NIMHANS_sub-ODP032
Braga-UMinho-Braga-1.5T-act_sub-MRI201602053OCD114
Braga-UMinho-Braga-3T_sub-MRI202002211BART053
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C312
Bangalore-NIMHANS_sub-C0118
Chiba-CHB_sub-MADHC038
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0195
Shanghai-SMCH_sub-068
Brazil_sub-C002054
Bangalore-NIMHANS_sub-ODP112
Bangalore-NIMHANS_sub-C0151
Bangalore-NIMHANS_sub-ODP079
Braga-UMinho-Braga-1.5T-act_sub-MRI201307174CogTD007
Chiba-CHBC_sub-OCDC047
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1033
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C102
Shanghai-SMCH_sub-039
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1010
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1001
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriopb7092
Chiba-CHB_sub-OCD081
Bangalore-NIMHANS_sub-ODP212
NYSPI-Columbia-Adults_sub-simpaocd597000
Bangalore-NIMHANS_sub-C0070
Chiba-CHBC_sub-HCC029
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT20CTRPRE
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT03OCDPRE
Bangalore-NIMHANS_sub-ODP174
Barcelona-HCPB_sub-C0054
Braga-UMinho-Braga-1.5T_sub-MRI201508193OCD092
NYSPI-Columbia-Adults_sub-simpaocd207000
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1037
Bangalore-NIMHANS_sub-ODP038
Braga-UMinho-Braga-1.5T-act_sub-MRI201208033OCD018
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4589
Amsterdam-VUmc_sub-916083
Chiba-CHBC_sub-HCC035
Bangalore-NIMHANS_sub-ODP070
Bangalore-NIMHANS_sub-C0137
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6494
Bangalore-NIMHANS_sub-ODP031
Brazil_sub-P00222720150526
Bergen_sub-00072
Yale-Gruner_sub-S1451LMK
Shanghai-SMCH_sub-012
Braga-UMinho-Braga-1.5T-act_sub-MRI201211284OCD039
Chiba-CHBSRPB_sub-MADHC042
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT31CTRPRE
Bangalore-NIMHANS_sub-ODP047
New-York_sub-subSEQ1NKISENR162
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4246
Barcelona-HCPB_sub-C0069
Bangalore-NIMHANS_sub-ODP077
Bergen_sub-00003
Yale-Gruner_sub-S1833GUL
NYSPI-Columbia-Adults_sub-simpaocd527000
Brazil_sub-P00256420151201
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT25CTRPRE
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb2600
Bangalore-NIMHANS_sub-C0191
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7117
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7987
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0650
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0127
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0025
Braga-UMinho-Braga-3T_sub-MRI201905211BART003
Shanghai-SMCH_sub-010
UCLA_sub-AOCD067
Braga-UMinho-Braga-3T_sub-MRI201908231OCDREP003
Bergen_sub-21510
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT09CTRPRE
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb2481
Shanghai-SMCH_sub-031
Dresden_sub-GEROME3051
Cape-Town-UCT-Skyra_sub-CIMP116
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C040
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P51
Bangalore-NIMHANS_sub-C0036
Brazil_sub-P00356620180606
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb2127
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT34CTRPRE
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7582
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9746
Bergen_sub-00046
NYSPI-Columbia-Adults_sub-simpaocd727000
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C070
Amsterdam-VUmc_sub-916079
Cape-Town-UCT-Skyra_sub-CIMP149
Amsterdam-VUmc_sub-916002
Chiba-CHBSRPB_sub-MADHC020
Chiba-CHBSRPB_sub-MADHC040
Shanghai-SMCH_sub-067
Bangalore-NIMHANS_sub-ODP164
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3821
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0006
New-York_sub-subSEQ1NKISENR82
Cape-Town-UCT-Skyra_sub-CIMP133
UCLA_sub-AOCD069
Bangalore-NIMHANS_sub-C0221
Barcelona-HCPB_sub-023
Braga-UMinho-Braga-1.5T_sub-MRI201410014CogTD062
Chiba-CHBSRPB_sub-MADHC045
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8026
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT01CTRPRE
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT24CTRPRE
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3873
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C100
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C306
Braga-UMinho-Braga-1.5T_sub-MRI201506032OCD078
Barcelona-HCPB_sub-C0053
NYSPI-Columbia-Adults_sub-simpaocd537000
Bangalore-NIMHANS_sub-ODP023
Amsterdam-VUmc_sub-916007
Chiba-CHBC_sub-HCC003
Dresden_sub-GEROME3032
Bangalore-NIMHANS_sub-ODP095
Bangalore-NIMHANS_sub-C0009
Chiba-CHBC_sub-OCDC029
Shanghai-SMCH_sub-092
Braga-UMinho-Braga-1.5T-act_sub-MRI201603164OCD123
NYSPI-Columbia-Adults_sub-simpaocd797000
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0628
Yale-Gruner_sub-S8060PXV
Chiba-CHBC_sub-HCC002
Brazil_sub-C001634
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriopb1833
Braga-UMinho-Braga-1.5T_sub-MRI201410133CogTD066
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C089
Bangalore-NIMHANS_sub-C0129
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0143
Braga-UMinho-Braga-1.5T-act_sub-MRI201208244OCD025
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C103
NYSPI-Columbia-Adults_sub-simpaocd667000
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C009
Chiba-CHB_sub-OCD099
Barcelona-HCPB_sub-C0061
Shanghai-SMCH_sub-069
Vancouver-BCCHR_sub-067
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C047
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15241
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6558
NYSPI-Columbia-Adults_sub-simpaocd837000
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6719
Braga-UMinho-Braga-1.5T-act_sub-MRI201308194CogTD021
Chiba-CHBC_sub-OCDC051
Vancouver-BCCHR_sub-052
NYSPI-Columbia-Adults_sub-simpaocd697000
Bangalore-NIMHANS_sub-ODP005
Brazil_sub-P00298020160904
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15273
New-York_sub-subSEQ1NKISENR179
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT21CTRPRE
Shanghai-SMCH_sub-071
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9124
Chiba-CHB_sub-MADHC037
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1040
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C016
Chiba-CHBC_sub-OCDC048
Bangalore-NIMHANS_sub-C0233
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P10
Bangalore-NIMHANS_sub-C0186
Chiba-CHBC_sub-OCDC022
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6747
UCLA_sub-AOCD061
Bangalore-NIMHANS_sub-ODP028
New-York_sub-subSEQ1NKISENR144
NYSPI-Columbia-Adults_sub-simpaocd67000
Shanghai-SMCH_sub-009
Bangalore-NIMHANS_sub-ODP042
Barcelona-HCPB_sub-C0056
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P36
Bangalore-NIMHANS_sub-C0080
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT05OCDPOST
Chiba-CHB_sub-MADHC024
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C308
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C043
NYSPI-Columbia-Adults_sub-simpaocd167000
Amsterdam-VUmc_sub-916060
Brazil_sub-C001589
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0037
Bangalore-NIMHANS_sub-ODP008
New-York_sub-subSEQ1NKISENR127
NYSPI-Columbia-Adults_sub-simpaocd567000
Bangalore-NIMHANS_sub-ODP240
Chiba-CHB_sub-MADHC011
Bangalore-NIMHANS_sub-ODP188
NYSPI-Columbia-Pediatric_sub-DXBHMW
Braga-UMinho-Braga-1.5T-act_sub-MRI201607221OCD126
Brazil_sub-P00282120160530
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1016
Bangalore-NIMHANS_sub-ODP155
Chiba-CHB_sub-MADHC007
Chiba-CHBSRPB_sub-SUA008
Chiba-CHBC_sub-HCC033
Brazil_sub-C002060
Bergen_sub-00063
Cape-Town-UCT-Skyra_sub-CIMP117
Bangalore-NIMHANS_sub-C0084
NYSPI-Columbia-Pediatric_sub-ONESMJ
Shanghai-SMCH_sub-027
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7730
Amsterdam-VUmc_sub-916085
Bangalore-NIMHANS_sub-C0222
Amsterdam-VUmc_sub-916037
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15209
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1031
Bangalore-NIMHANS_sub-C0047
Braga-UMinho-Braga-3T_sub-MRI201906052BART008
Chiba-CHBSRPB_sub-SUA011
Bangalore-NIMHANS_sub-C0136
Braga-UMinho-Braga-3T_sub-MRI201906192BART013
Chiba-CHBC_sub-vOCDC018
Bergen_sub-00007
Braga-UMinho-Braga-1.5T-act_sub-MRI201607223OCD128
Bangalore-NIMHANS_sub-ODP152
Amsterdam-VUmc_sub-916092
Vancouver-BCCHR_sub-066
Bangalore-NIMHANS_sub-ODP148
New-York_sub-subSEQ1NKISENR67
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1728
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15281
Braga-UMinho-Braga-1.5T-act_sub-MRI201307242CogTD009
NYSPI-Columbia-Pediatric_sub-NYCLJH
Bangalore-NIMHANS_sub-C0085
Brazil_sub-P00196320141117
Cape-Town-UCT-Skyra_sub-CT013
Bangalore-NIMHANS_sub-C0049
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7569
Chiba-CHBSRPB_sub-MADHC091
Bergen_sub-00011
Chiba-CHB_sub-OCD095
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C064
Amsterdam-VUmc_sub-916069
NYSPI-Columbia-Pediatric_sub-PALNYO
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C005
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15268
Yale-Gruner_sub-S4662IIP
Shanghai-SMCH_sub-005
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0129
Braga-UMinho-Braga-3T_sub-MRI201911061BART041
Brazil_sub-C001914
New-York_sub-subSEQ1NKISENR177
Barcelona-HCPB_sub-043
New-York_sub-subSEQ1NKISENR54
New-York_sub-subSEQ1NKISENR80
Chiba-CHBSRPB_sub-OCD139
Brazil_sub-P00356020180529
Barcelona-HCPB_sub-C0060
Brazil_sub-C001906