train_subjects
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0111
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P19
NYSPI-Columbia-Adults_sub-simpaocd157000
Braga-UMinho-Braga-3T_sub-MRI201909032BART029
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C098
Braga-UMinho-Braga-1.5T-act_sub-MRI201211283OCD038
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1595
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15262
Braga-UMinho-Braga-1.5T-act_sub-MRI201211082OCD031
Chiba-CHBC_sub-HCC008
Bangalore-NIMHANS_sub-ODP195
Braga-UMinho-Braga-1.5T-act_sub-MRI201406253CogTD033
Braga-UMinho-Braga-1.5T_sub-MRI201510072OCD097
UCLA_sub-AOCD059
Chiba-CHBSRPB_sub-MADHC066
Yale-Gruner_sub-S4662IIP
Bangalore-NIMHANS_sub-C0153
Chiba-CHBC_sub-HCC021
Chiba-CHBC_sub-HCC011
Bangalore-NIMHANS_sub-C0186
New-York_sub-subSEQ1NKISENR60
Bergen_sub-00054
Bangalore-NIMHANS_sub-ODP055
Chiba-CHBC_sub-HCC006
UCLA_sub-AOCD050
Yale-Gruner_sub-S8618ECE
Barcelona-HCPB_sub-053
Dresden_sub-GEROME4044
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0032
Braga-UMinho-Braga-1.5T_sub-MRI201409292CogTD057
UCLA_sub-AOCD039
Bergen_sub-00066
Bangalore-NIMHANS_sub-ODP201
Barcelona-HCPB_sub-C0060
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1021
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6499
Braga-UMinho-Braga-1.5T_sub-MRI201506031OCD077
Amsterdam-VUmc_sub-916010
Barcelona-HCPB_sub-042
Bangalore-NIMHANS_sub-ODP151
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1135
New-York_sub-subSEQ1NKISENR177
Bangalore-NIMHANS_sub-ODP033
Amsterdam-VUmc_sub-916068
Chiba-CHBSRPB_sub-MADHC008
Bangalore-NIMHANS_sub-C0187
Bangalore-NIMHANS_sub-ODP217
Cape-Town-UCT-Skyra_sub-ESC0102
Cape-Town-UCT-Skyra_sub-ESC013
Bangalore-NIMHANS_sub-C0058
New-York_sub-subSEQ1NKISENR168
Chiba-CHBC_sub-OCDC035
Bangalore-NIMHANS_sub-C0150
NYSPI-Columbia-Adults_sub-simpaocd747000
Barcelona-HCPB_sub-C0087
New-York_sub-subSEQ1NKISENR173
NYSPI-Columbia-Adults_sub-simpaocd487000
Braga-UMinho-Braga-1.5T-act_sub-MRI201510302OCD104
Braga-UMinho-Braga-3T_sub-MRI201906031BART006
Bangalore-NIMHANS_sub-ODP017
Bangalore-NIMHANS_sub-C0136
Brazil_sub-P00329420170531
Cape-Town-UCT-Skyra_sub-CT02
NYSPI-Columbia-Adults_sub-simpaocd327000
Amsterdam-VUmc_sub-916081
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C295
Bergen_sub-00074
Bangalore-NIMHANS_sub-C0029
NYSPI-Columbia-Pediatric_sub-UAQEKH
Amsterdam-VUmc_sub-916040
Braga-UMinho-Braga-3T_sub-MRI202007071OCDREP002
Barcelona-HCPB_sub-059
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15232
Bangalore-NIMHANS_sub-ODP174
Chiba-CHBSRPB_sub-OCD123
Bangalore-NIMHANS_sub-C0228
Cape-Town-UCT-Skyra_sub-ESC030
Barcelona-HCPB_sub-074
Chiba-CHBSRPB_sub-MADHC028
Shanghai-SMCH_sub-026
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4246
Dresden_sub-GEROME3042
Bangalore-NIMHANS_sub-C0154
Chiba-CHBSRPB_sub-SUA012
Braga-UMinho-Braga-1.5T-act_sub-MRI201611302OCD132
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT03CTRPOST
Chiba-CHBSRPB_sub-MADHC020
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0101
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C100
Shanghai-SMCH_sub-080
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb2235
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C034
Bangalore-NIMHANS_sub-C0210
Amsterdam-VUmc_sub-916086
Bangalore-NIMHANS_sub-C0234
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1390
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4589
Dresden_sub-GEROME3028
New-York_sub-subSEQ1NKISENR162
UCLA_sub-AOCD031
Braga-UMinho-Braga-3T_sub-MRI202011041BART066
Braga-UMinho-Braga-1.5T-act_sub-MRI201208014OCD016
Braga-UMinho-Braga-1.5T_sub-MRI201410012CogTD060
Yale-Gruner_sub-S7623ASD
Braga-UMinho-Braga-1.5T-act_sub-MRI201207204OCD011
NYSPI-Columbia-Adults_sub-simpaocd257000
Bangalore-NIMHANS_sub-ODP179
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P72
Bergen_sub-00042
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8026
NYSPI-Columbia-Adults_sub-simpaocd297000
Braga-UMinho-Braga-1.5T-act_sub-MRI201510092OCD098
Braga-UMinho-Braga-3T_sub-MRI201909251BART032
Braga-UMinho-Braga-1.5T-act_sub-MRI201302132OCDREP002
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb2351
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C074
Bangalore-NIMHANS_sub-ODP170
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1016
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15239
Shanghai-SMCH_sub-043
Cape-Town-UCT-Skyra_sub-CIMP102
Bangalore-NIMHANS_sub-C0025
Braga-UMinho-Braga-1.5T-act_sub-MRI201205234OCD001
NYSPI-Columbia-Adults_sub-simpaocd357000
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0850
Bangalore-NIMHANS_sub-C0109
Brazil_sub-P00203120150126
Dresden_sub-GEROME3053
Bangalore-NIMHANS_sub-ODP241
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6421
Braga-UMinho-Braga-1.5T-act_sub-MRI201303182OCD046
Amsterdam-VUmc_sub-916024
Chiba-CHBSRPB_sub-MADHC042
Barcelona-HCPB_sub-C0078
Chiba-CHB_sub-OCD090
NYSPI-Columbia-Adults_sub-simpaocd697000
Cape-Town-UCT-Skyra_sub-ESCC101
Chiba-CHBC_sub-OCDC048
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P51
Bangalore-NIMHANS_sub-ODP224
Chiba-CHB_sub-OCD105
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0195
Bangalore-NIMHANS_sub-C0206
Bangalore-NIMHANS_sub-C0214
Bangalore-NIMHANS_sub-C0021
Bergen_sub-00009
Bangalore-NIMHANS_sub-ODP145
Bangalore-NIMHANS_sub-C0175
Shanghai-SMCH_sub-033
Brazil_sub-P00297220160823
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1030
Braga-UMinho-Braga-1.5T-act_sub-MRI201304172OCD050
Bangalore-NIMHANS_sub-C0198
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1871
Bangalore-NIMHANS_sub-C0126
NYSPI-Columbia-Adults_sub-simpaocd827000
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT32CTRPRE
Bangalore-NIMHANS_sub-C0211
NYSPI-Columbia-Pediatric_sub-AMYBRO
UCLA_sub-AOCD058
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0034
Chiba-CHBC_sub-OCDC042
Shanghai-SMCH_sub-065
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6609
Brazil_sub-P00203820150127
Chiba-CHB_sub-MADHC025
Bangalore-NIMHANS_sub-ODP158
Brazil_sub-P00348820180228
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6950
Amsterdam-VUmc_sub-916027
Chiba-CHBC_sub-OCDC028
Barcelona-HCPB_sub-050
Bangalore-NIMHANS_sub-C0160
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C311
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0341
Chiba-CHB_sub-MADHC005
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1036
Bergen_sub-00043
New-York_sub-subSEQ1NKISENR132
Bangalore-NIMHANS_sub-ODP015
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0691
NYSPI-Columbia-Pediatric_sub-KZKLJH
Bangalore-NIMHANS_sub-ODP028
Bangalore-NIMHANS_sub-ODP250
Braga-UMinho-Braga-1.5T-act_sub-MRI201307243CogTD010
Cape-Town-UCT-Skyra_sub-control
NYSPI-Columbia-Adults_sub-simpaocd667000
Chiba-CHBSRPB_sub-OCD141
Braga-UMinho-Braga-3T_sub-MRI201906052BART008
Shanghai-SMCH_sub-035
Amsterdam-VUmc_sub-916055
Bangalore-NIMHANS_sub-C0163
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1026
Dresden_sub-GEROME3064
Bangalore-NIMHANS_sub-ODP076
NYSPI-Columbia-Adults_sub-simpaocd547000
Vancouver-BCCHR_sub-040
Bangalore-NIMHANS_sub-C0072
Brazil_sub-P00298120160904
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT05OCDPOST
Bangalore-NIMHANS_sub-C0035
New-York_sub-subSEQ1NKISENR64
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7117
Chiba-CHBC_sub-HCC010
Cape-Town-UCT-Skyra_sub-CIMP127
Braga-UMinho-Braga-3T_sub-MRI201906191BART012
Amsterdam-VUmc_sub-916019
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT24CTRPOST
Braga-UMinho-Braga-1.5T_sub-MRI201504292OCD072
Bangalore-NIMHANS_sub-ODP058
Bangalore-NIMHANS_sub-C0101
Barcelona-HCPB_sub-C0088
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT11CTRPRE
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0183
Bangalore-NIMHANS_sub-C0166
Cape-Town-UCT-Skyra_sub-CIMP078
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0046
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P25
Chiba-CHB_sub-MADHC001
Shanghai-SMCH_sub-020
Chiba-CHBSRPB_sub-MADHC065
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7100
Braga-UMinho-Braga-1.5T-act_sub-MRI201307173CogTD006
Bangalore-NIMHANS_sub-ODP054
Shanghai-SMCH_sub-074
Bergen_sub-00072
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1009
Barcelona-HCPB_sub-C0053
New-York_sub-subSEQ1NKISENR43
Bergen_sub-00068
Shanghai-SMCH_sub-010
Barcelona-HCPB_sub-035
Braga-UMinho-Braga-3T_sub-MRI201911151BART045
Brazil_sub-C001847
Bangalore-NIMHANS_sub-C0208
Chiba-CHBSRPB_sub-MADHC071
Barcelona-HCPB_sub-C0072
UCLA_sub-AOCD035
Chiba-CHBC_sub-HCC001
Chiba-CHBSRPB_sub-SUA003
Chiba-CHBC_sub-OCDC039
NYSPI-Columbia-Adults_sub-simpaocd377000
Shanghai-SMCH_sub-094
Vancouver-BCCHR_sub-028
Chiba-CHBSRPB_sub-SUA010
Chiba-CHBSRPB_sub-OCD151
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT10OCDPOST
Braga-UMinho-Braga-1.5T-act_sub-MRI201601153OCD110
NYSPI-Columbia-Pediatric_sub-ARYCFU
Bergen_sub-00014
Braga-UMinho-Braga-1.5T-act_sub-MRI201408182CogTD045
Brazil_sub-C001634
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C097
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P55
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT03OCDPRE
Bangalore-NIMHANS_sub-C0202
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6591
Chiba-CHB_sub-MADHC022
Chiba-CHBSRPB_sub-MADHC068
Bergen_sub-00011
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C289
Barcelona-HCPB_sub-C0056
Braga-UMinho-Braga-1.5T-act_sub-MRI201305132OCD057
Bangalore-NIMHANS_sub-C0182
Braga-UMinho-Braga-3T_sub-MRI201908231OCDREP003
Shanghai-SMCH_sub-077
Bangalore-NIMHANS_sub-C0070
Cape-Town-UCT-Skyra_sub-CIMP117
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P24
Amsterdam-VUmc_sub-916060
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4633
Chiba-CHB_sub-MADHC013
Shanghai-SMCH_sub-049
Bangalore-NIMHANS_sub-C0080
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P75
NYSPI-Columbia-Adults_sub-simpaocd757000
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P52
Bergen_sub-00018
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15234
Braga-UMinho-Braga-3T_sub-MRI201905211BART003
Brazil_sub-C002054
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3058
Brazil_sub-P00188620140929
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15217
Bangalore-NIMHANS_sub-ODP178
NYSPI-Columbia-Pediatric_sub-NYCLJH
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15237
Bangalore-NIMHANS_sub-C0052
Braga-UMinho-Braga-1.5T-act_sub-MRI201305131OCD056
Barcelona-HCPB_sub-037
Dresden_sub-GEROME4042
Chiba-CHBC_sub-HCC029
NYSPI-Columbia-Adults_sub-simpaocd557000
Braga-UMinho-Braga-1.5T-act_sub-MRI201211282OCD037
Bangalore-NIMHANS_sub-C0176
Bangalore-NIMHANS_sub-ODP037
NYSPI-Columbia-Adults_sub-simpaocd247000
Braga-UMinho-Braga-1.5T-act_sub-MRI201508123OCDREP003
Barcelona-HCPB_sub-063
Shanghai-SMCH_sub-038
Barcelona-HCPB_sub-C0063
Chiba-CHB_sub-OCD081
UCLA_sub-AOCD025
Barcelona-HCPB_sub-062
Amsterdam-VUmc_sub-916007
Bangalore-NIMHANS_sub-ODP113
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1035
Bergen_sub-00076
Bangalore-NIMHANS_sub-C0143
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1029
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT28CTRPRE
Chiba-CHBC_sub-OCDC050
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P12
NYSPI-Columbia-Pediatric_sub-PKZYBV
Amsterdam-VUmc_sub-916053
Chiba-CHBSRPB_sub-MADHC053
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3935
Braga-UMinho-Braga-3T_sub-MRI201908093BART019
Braga-UMinho-Braga-1.5T_sub-MRI201507222OCD083
Barcelona-HCPB_sub-C0082
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C294
Braga-UMinho-Braga-1.5T-act_sub-MRI201603235OCD124
Braga-UMinho-Braga-1.5T_sub-MRI201407162CogTD039
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0007
Barcelona-HCPB_sub-075
Barcelona-HCPB_sub-C0077
Bangalore-NIMHANS_sub-C0050
Bergen_sub-00038
Braga-UMinho-Braga-1.5T-act_sub-MRI201701272OCD134
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6747
Bangalore-NIMHANS_sub-C0161
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9515
Barcelona-HCPB_sub-045
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C089
Braga-UMinho-Braga-1.5T-act_sub-MRI201606152OCD125
Barcelona-HCPB_sub-020
Shanghai-SMCH_sub-071
UCLA_sub-AOCD061
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C102
Bangalore-NIMHANS_sub-ODP020
NYSPI-Columbia-Pediatric_sub-DJLMYG
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT11OCDPOST
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6719
Chiba-CHB_sub-MADHC011
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9332
Barcelona-HCPB_sub-005
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C057
Braga-UMinho-Braga-3T_sub-MRI201906171BART009
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C103
Braga-UMinho-Braga-3T_sub-MRI201911121BART043
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C296
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0464
Bangalore-NIMHANS_sub-C0207
Chiba-CHB_sub-MADHC014
Braga-UMinho-Braga-3T_sub-MRI201911152BART046
Barcelona-HCPB_sub-080
Barcelona-HCPB_sub-064
Braga-UMinho-Braga-1.5T-act_sub-MRI201611021OCD129
Chiba-CHBC_sub-OCDC051
Chiba-CHBC_sub-HCC030
New-York_sub-subSEQ1NKISENR89
Chiba-CHB_sub-MADHC038
Bangalore-NIMHANS_sub-C0038
Yale-Gruner_sub-S1446WTO
Vancouver-BCCHR_sub-044
NYSPI-Columbia-Pediatric_sub-NGSLBD
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1031
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C003
Bangalore-NIMHANS_sub-ODP164
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0017
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT05OCDPRE
Chiba-CHBSRPB_sub-SUA001
Chiba-CHBC_sub-HCC009
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1017
Bangalore-NIMHANS_sub-ODP070
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT14CTRPRE
Cape-Town-UCT-Skyra_sub-CIMP145
Shanghai-SMCH_sub-053
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7832
Braga-UMinho-Braga-3T_sub-MRI202002201BART052
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1028
Bangalore-NIMHANS_sub-ODP095
Chiba-CHBSRPB_sub-MADHC092
Barcelona-HCPB_sub-015
Braga-UMinho-Braga-3T_sub-MRI201911082BART042
Bangalore-NIMHANS_sub-C0124
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P36
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1034
Chiba-CHB_sub-MADHC002
Bangalore-NIMHANS_sub-C0034
Braga-UMinho-Braga-3T_sub-MRI202007091BART058
Yale-Gruner_sub-S1833GUL
Braga-UMinho-Braga-1.5T_sub-MRI201410134CogTD067
Braga-UMinho-Braga-1.5T-act_sub-MRI201207134OCD009
Brazil_sub-C001836
Bergen_sub-00065
Chiba-CHBC_sub-HCC005
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT11OCDPRE
UCLA_sub-AOCD065
Bangalore-NIMHANS_sub-C0181
Chiba-CHBSRPB_sub-OCD139
Bangalore-NIMHANS_sub-ODP148
Brazil_sub-C001583
Cape-Town-UCT-Skyra_sub-ESCO66
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8529
Dresden_sub-GEROME3008
New-York_sub-subSEQ1NKISENR70
Braga-UMinho-Braga-1.5T-act_sub-MRI201207273OCD014
Amsterdam-VUmc_sub-916022
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1308
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9824
Braga-UMinho-Braga-1.5T-act_sub-MRI201303271OCD049
Chiba-CHBC_sub-vOCDC006
Bangalore-NIMHANS_sub-ODP211
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15245
Dresden_sub-GEROME3018
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C056
NYSPI-Columbia-Pediatric_sub-MOJSUK
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15241
NYSPI-Columbia-Adults_sub-simpaocd187000
Shanghai-SMCH_sub-059
Braga-UMinho-Braga-1.5T-act_sub-MRI201308262CogTD026
Bangalore-NIMHANS_sub-C0030
Bangalore-NIMHANS_sub-C0185
UCLA_sub-AOCD070
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT08OCDPOST
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C077
Chiba-CHBSRPB_sub-MADHC041
NYSPI-Columbia-Adults_sub-simpaocd197000
Shanghai-SMCH_sub-014
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb2481
UCLA_sub-AOCD038
Bergen_sub-00035
Bangalore-NIMHANS_sub-C0195
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C075
NYSPI-Columbia-Adults_sub-simpaocd577000
Braga-UMinho-Braga-3T_sub-MRI201906172OCDREP001
Vancouver-BCCHR_sub-046
Shanghai-SMCH_sub-085
Amsterdam-VUmc_sub-916051
NYSPI-Columbia-Pediatric_sub-YBCQRY
Bangalore-NIMHANS_sub-C0014
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT05CTRPOST
Chiba-CHBSRPB_sub-MADHC093
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1646
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0143
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C285
UCLA_sub-AOCD045
NYSPI-Columbia-Adults_sub-simpaocd887000
Brazil_sub-C001589
Chiba-CHBSRPB_sub-MADHC061
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C016
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3213
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C087
Bangalore-NIMHANS_sub-C0104
Bangalore-NIMHANS_sub-ODP008
Bangalore-NIMHANS_sub-C0082
NYSPI-Columbia-Adults_sub-simpaocd317000
Braga-UMinho-Braga-1.5T-act_sub-MRI201602051OCD112
Braga-UMinho-Braga-1.5T_sub-MRI201410014CogTD062
New-York_sub-subSEQ1NKISENR84
Shanghai-SMCH_sub-088
Chiba-CHBSRPB_sub-MADHC060
Bangalore-NIMHANS_sub-C0171
NYSPI-Columbia-Pediatric_sub-PZELKB
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriopb2068
Bangalore-NIMHANS_sub-ODP075
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0073
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT15CTRPOST
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P77
Bangalore-NIMHANS_sub-ODP202
Chiba-CHBC_sub-vOCDC017
Bangalore-NIMHANS_sub-ODP232
NYSPI-Columbia-Pediatric_sub-DXBHMW
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT04CTRPRE
Braga-UMinho-Braga-1.5T-act_sub-MRI201303251OCD048
NYSPI-Columbia-Adults_sub-simpaocd67000
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0004
Bangalore-NIMHANS_sub-ODP112
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C036
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C297
Cape-Town-UCT-Skyra_sub-ESC011
Bergen_sub-21512
New-York_sub-subSEQ1NKISENR80
Braga-UMinho-Braga-1.5T_sub-MRI201410132CogTD065
Bangalore-NIMHANS_sub-C0022
Braga-UMinho-Braga-1.5T-act_sub-MRI201205302OCD002
Braga-UMinho-Braga-3T_sub-MRI201909033BART030
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C005
Bangalore-NIMHANS_sub-C0078
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7391
NYSPI-Columbia-Pediatric_sub-MAQPMO
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P61
Shanghai-SMCH_sub-081
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7058
Chiba-CHBSRPB_sub-OCD121
Amsterdam-VUmc_sub-916020
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1019
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7604
Braga-UMinho-Braga-1.5T_sub-MRI201506032OCD078
UCLA_sub-AOCD020
Brazil_sub-P00265920160229
Yale-Gruner_sub-S3410PUV
New-York_sub-subSEQ1NKISENR61
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0791
UCLA_sub-AOCD007
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriopb7092
Bangalore-NIMHANS_sub-ODP117
Bangalore-NIMHANS_sub-ODP166
Shanghai-SMCH_sub-089
Bangalore-NIMHANS_sub-ODP026
Bangalore-NIMHANS_sub-C0148
NYSPI-Columbia-Pediatric_sub-PVCXIS
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1049
Chiba-CHBSRPB_sub-SUA011
Bangalore-NIMHANS_sub-ODP099
Braga-UMinho-Braga-1.5T-act_sub-MRI201310141CogTD029
Vancouver-BCCHR_sub-070
Chiba-CHB_sub-OCD076
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1471
Dresden_sub-GEROME3030
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3265
Bangalore-NIMHANS_sub-C0113
Bangalore-NIMHANS_sub-ODP005
Bangalore-NIMHANS_sub-C0079
Bangalore-NIMHANS_sub-C0138
Chiba-CHBC_sub-HCC012
Brazil_sub-P00286620160620
Amsterdam-VUmc_sub-916054
Braga-UMinho-Braga-1.5T_sub-MRI201508193OCD092
Amsterdam-VUmc_sub-916013
Brazil_sub-C001922
New-York_sub-subSEQ1NKISENR140
Bangalore-NIMHANS_sub-ODP215
Barcelona-HCPB_sub-027
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT19CTRPOST
Chiba-CHBSRPB_sub-MADHC040
Braga-UMinho-Braga-1.5T-act_sub-MRI201308194CogTD021
UCLA_sub-AOCD056
New-York_sub-subSEQ1NKISENR179
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15278
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1039
Chiba-CHBC_sub-HCC020
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C080
New-York_sub-subSEQ1NKISENR88
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C090
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15203
Braga-UMinho-Braga-3T_sub-MRI201909231BART031
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT34CTRPRE
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15229
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0126
Bangalore-NIMHANS_sub-ODP042
Brazil_sub-P00340120170911
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1728
Braga-UMinho-Braga-1.5T_sub-MRI201503043OCD069
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C009
Braga-UMinho-Braga-1.5T_sub-MRI201409032CogTD050
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6294
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT19CTRPRE
Braga-UMinho-Braga-3T_sub-MRI202010281BART065
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT18CTRPRE
Brazil_sub-C001419
Barcelona-HCPB_sub-C0052
Braga-UMinho-Braga-1.5T-act_sub-MRI201211143OCD034
Brazil_sub-C001446
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C049
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P43
Shanghai-SMCH_sub-087
Bangalore-NIMHANS_sub-ODP027
NYSPI-Columbia-Adults_sub-simpaocd517000
Cape-Town-UCT-Skyra_sub-CIMP136
NYSPI-Columbia-Adults_sub-simpaocd137000
UCLA_sub-AOCD033
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3873
Barcelona-HCPB_sub-028
Chiba-CHBSRPB_sub-SUA002
New-York_sub-subSEQ1NKISENR152
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7624
Dresden_sub-GEROME3025
Bergen_sub-00047
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1001
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7733
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C096
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7730
Braga-UMinho-Braga-1.5T-act_sub-MRI201602053OCD114
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriopb1833
NYSPI-Columbia-Pediatric_sub-WDFIFG
Bangalore-NIMHANS_sub-ODP039
Vancouver-BCCHR_sub-023
Bangalore-NIMHANS_sub-ODP240
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT05CTRPRE
Shanghai-SMCH_sub-048
Brazil_sub-C001926
New-York_sub-subSEQ1NKISENR119
Bangalore-NIMHANS_sub-ODP177
Chiba-CHBSRPB_sub-MADHC027
New-York_sub-subSEQ1NKISENR131
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P20
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9906
UCLA_sub-AOCD008
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C069
Amsterdam-VUmc_sub-916029
Shanghai-SMCH_sub-037
Bangalore-NIMHANS_sub-C0118
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6494
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0001
NYSPI-Columbia-Adults_sub-simpaocd497000
Brazil_sub-P00291420160719
Vancouver-BCCHR_sub-065
Braga-UMinho-Braga-1.5T-act_sub-MRI201209212OCD028
Bangalore-NIMHANS_sub-ODP234
NYSPI-Columbia-Adults_sub-simpaocd227000
Chiba-CHBSRPB_sub-MADHC062
NYSPI-Columbia-Adults_sub-simpaocd587000
Chiba-CHBSRPB_sub-MADHC070
Shanghai-SMCH_sub-006
Brazil_sub-P00276320160428
NYSPI-Columbia-Adults_sub-simpaocd537000
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15268
Amsterdam-VUmc_sub-916069
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P08
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C044
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7101
Braga-UMinho-Braga-3T_sub-MRI20200717BART061
Braga-UMinho-Braga-1.5T_sub-MRI201407094CogTD036
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0020
Cape-Town-UCT-Skyra_sub-ESCC55
Bangalore-NIMHANS_sub-C0007
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7364
Bangalore-NIMHANS_sub-ODP108
Vancouver-BCCHR_sub-035
Cape-Town-UCT-Skyra_sub-CIMP139
Bergen_sub-00016
UCLA_sub-AOCD074
Brazil_sub-C002014
Amsterdam-VUmc_sub-916065
Braga-UMinho-Braga-1.5T_sub-MRI201409011CogTD047
Braga-UMinho-Braga-1.5T-act_sub-MRI201612091OCD133
Amsterdam-VUmc_sub-916056
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1006
Braga-UMinho-Braga-1.5T-act_sub-MRI201208082OCD020
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15273
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7173
Bergen_sub-00062
Chiba-CHBSRPB_sub-OCD129
Shanghai-SMCH_sub-011
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0558
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C111
Bangalore-NIMHANS_sub-C0084
Braga-UMinho-Braga-3T_sub-MRI201908141BART020
New-York_sub-subSEQ1NKISENR117
Barcelona-HCPB_sub-084
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15249
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C042
Bangalore-NIMHANS_sub-ODP137
Brazil_sub-P00357320180613
Bangalore-NIMHANS_sub-ODP109
Chiba-CHB_sub-MADHC020
NYSPI-Columbia-Adults_sub-simpaocd407000
Chiba-CHBSRPB_sub-MADHC026
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT10OCDPRE
Bangalore-NIMHANS_sub-ODP208
Amsterdam-VUmc_sub-916034
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7758
Bangalore-NIMHANS_sub-C0196
Bangalore-NIMHANS_sub-C0223
Braga-UMinho-Braga-1.5T-act_sub-MRI201508213OCD094
Bangalore-NIMHANS_sub-C0073
Cape-Town-UCT-Skyra_sub-CIMP132
Brazil_sub-P00197320141125
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C020
Brazil_sub-P00262220160127
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0008
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C306
Chiba-CHBSRPB_sub-MADHC069
Braga-UMinho-Braga-1.5T-act_sub-MRI201208103OCD022
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1981
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0217
Bangalore-NIMHANS_sub-ODP149
Dresden_sub-GEROME3073
Bangalore-NIMHANS_sub-ODP141
Bangalore-NIMHANS_sub-C0125
Vancouver-BCCHR_sub-068
Bangalore-NIMHANS_sub-ODP212
Shanghai-SMCH_sub-092
Bangalore-NIMHANS_sub-ODP189
Braga-UMinho-Braga-1.5T-act_sub-MRI201211024OCD030
Chiba-CHBC_sub-HCC028
Bangalore-NIMHANS_sub-ODP122
UCLA_sub-AOCD019
Yale-Gruner_sub-S4576MHM
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT30CTRPRE
Chiba-CHBC_sub-OCDC024
Bangalore-NIMHANS_sub-ODP129
NYSPI-Columbia-Pediatric_sub-EZMRHB
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0018
Shanghai-SMCH_sub-068
Bangalore-NIMHANS_sub-C0144
Chiba-CHBSRPB_sub-SUA020
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6844
Chiba-CHB_sub-OCD099
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P35
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P01
New-York_sub-subSEQ1NKISENR90
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriopb2213
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0639
Bangalore-NIMHANS_sub-ODP192
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT33CTRPRE
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6695
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1282
Bangalore-NIMHANS_sub-ODP052
Barcelona-HCPB_sub-C0070
New-York_sub-subSEQ1NKISENR129
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3976
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1038
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15277
Bangalore-NIMHANS_sub-C0060
Shanghai-SMCH_sub-025
Braga-UMinho-Braga-1.5T_sub-MRI201504293OCD073
Braga-UMinho-Braga-3T_sub-MRI201905291BART005
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT25CTRPOST
Brazil_sub-P00331820170705
Braga-UMinho-Braga-1.5T-act_sub-MRI201603022OCD119
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1048
Brazil_sub-C001906
Brazil_sub-P00355120180523
New-York_sub-subSEQ1NKISENR104
Bangalore-NIMHANS_sub-ODP249
Bangalore-NIMHANS_sub-ODP078
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT35CTRPOST
Bangalore-NIMHANS_sub-C0183
Braga-UMinho-Braga-1.5T-act_sub-MRI201704072OCD137
Bangalore-NIMHANS_sub-ODP007
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P86
Bangalore-NIMHANS_sub-C0227
Chiba-CHBSRPB_sub-OCD134
Bergen_sub-00057
Bergen_sub-00060
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0005
Bangalore-NIMHANS_sub-ODP204
Cape-Town-UCT-Skyra_sub-CIMP128
Amsterdam-VUmc_sub-916071
Braga-UMinho-Braga-3T_sub-MRI201908261BART025
Brazil_sub-P00256420151201
Dresden_sub-GEROME3037
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0009
Amsterdam-VUmc_sub-916083
Chiba-CHBC_sub-OCDC057
Vancouver-BCCHR_sub-064
New-York_sub-subSEQ1NKISENR178
Bangalore-NIMHANS_sub-ODP114
Braga-UMinho-Braga-1.5T-act_sub-MRI201211141OCD032
Vancouver-BCCHR_sub-067
Shanghai-SMCH_sub-056
Bangalore-NIMHANS_sub-C0068
NYSPI-Columbia-Adults_sub-simpaocd857000
Barcelona-HCPB_sub-039
NYSPI-Columbia-Pediatric_sub-OGCNQL
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1562
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P18
Amsterdam-VUmc_sub-916058
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT11CTRPOST
Bangalore-NIMHANS_sub-ODP038
Brazil_sub-C001666
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7131
Bergen_sub-00052
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1033
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0221
Bangalore-NIMHANS_sub-C0092
Chiba-CHBSRPB_sub-MADHC064
Bergen_sub-00056
Chiba-CHBC_sub-OCDC052
Brazil_sub-P00330820170628
Bergen_sub-00026
Cape-Town-UCT-Skyra_sub-ESC074
UCLA_sub-AOCD048
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15281
Yale-Gruner_sub-S4022KLL
Vancouver-BCCHR_sub-049
Bangalore-NIMHANS_sub-ODP156
Barcelona-HCPB_sub-C0111
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C076
Bangalore-NIMHANS_sub-C0004
UCLA_sub-AOCD069
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0002
UCLA_sub-AOCD051
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4675
Shanghai-SMCH_sub-067
Chiba-CHBC_sub-HCC019
Chiba-CHBSRPB_sub-MADHC067
Bangalore-NIMHANS_sub-C0190
NYSPI-Columbia-Pediatric_sub-ESULIA
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1033
Bangalore-NIMHANS_sub-ODP124
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7292
New-York_sub-subSEQ1NKISENR133
Amsterdam-VUmc_sub-916085
Brazil_sub-C002087
UCLA_sub-AOCD044
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C047
Bangalore-NIMHANS_sub-C0158
Brazil_sub-P00291120160718
Dresden_sub-GEROME3017
UCLA_sub-AOCD005
Bangalore-NIMHANS_sub-C0123
Braga-UMinho-Braga-3T_sub-MRI202007072BART057
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15224
Barcelona-HCPB_sub-058
Bangalore-NIMHANS_sub-ODP018
Braga-UMinho-Braga-1.5T_sub-MRI201506082OCD079
UCLA_sub-AOCD012
Shanghai-SMCH_sub-069
NYSPI-Columbia-Pediatric_sub-QOGWEC
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT23CTRPRE
Chiba-CHBSRPB_sub-MADHC098
Bangalore-NIMHANS_sub-ODP219
Chiba-CHBC_sub-HCC026
Shanghai-SMCH_sub-061
Bangalore-NIMHANS_sub-C0130
Dresden_sub-GEROME3063
Yale-Gruner_sub-S3416QTW
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0015
Brazil_sub-C001747
Shanghai-SMCH_sub-031
Braga-UMinho-Braga-1.5T_sub-MRI201410011CogTD059
Bangalore-NIMHANS_sub-C0229
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P67
Vancouver-BCCHR_sub-013
Bangalore-NIMHANS_sub-C0012
Amsterdam-VUmc_sub-916033
Braga-UMinho-Braga-1.5T_sub-MRI201410133CogTD066
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0132
Amsterdam-VUmc_sub-916076
Cape-Town-UCT-Skyra_sub-CIMP141
UCLA_sub-AOCD072
Chiba-CHBSRPB_sub-SUA007
Braga-UMinho-Braga-1.5T-act_sub-MRI201703242OCD135
Braga-UMinho-Braga-3T_sub-MRI202002181BART051
Bergen_sub-00002
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9043
Cape-Town-UCT-Skyra_sub-CT09
Braga-UMinho-Braga-1.5T_sub-MRI201508072OCD085
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15275
Barcelona-HCPB_sub-012
Bangalore-NIMHANS_sub-C0081
Bergen_sub-00059
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT17CTRPOST
NYSPI-Columbia-Adults_sub-simpaocd437000
UCLA_sub-AOCD060
Bangalore-NIMHANS_sub-C0043
UCLA_sub-AOCD055
Braga-UMinho-Braga-1.5T_sub-MRI201410151CogTD068
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6458
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0628
Yale-Gruner_sub-S8364UJP
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6558
Dresden_sub-GEROME3015
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0137
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9222
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7457
Bangalore-NIMHANS_sub-C0098
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3409
Bangalore-NIMHANS_sub-ODP206
Bangalore-NIMHANS_sub-C0236
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15266
Brazil_sub-P00240220150831
Brazil_sub-P00295320160816
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0650
Barcelona-HCPB_sub-036
Bangalore-NIMHANS_sub-C0135
UCLA_sub-AOCD057
Yale-Gruner_sub-S3810NIE
Yale-Gruner_sub-S1125FEL
Chiba-CHBSRPB_sub-MADHC059
Amsterdam-VUmc_sub-916014
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7480
Bangalore-NIMHANS_sub-C0108
Shanghai-SMCH_sub-052
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT34CTRPOST
Bangalore-NIMHANS_sub-C0100
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0025
Braga-UMinho-Braga-1.5T-act_sub-MRI201611023OCD131
UCLA_sub-AOCD034
Braga-UMinho-Braga-3T_sub-MRI202001081BART050
Braga-UMinho-Braga-3T_sub-MRI201906051BART007
Chiba-CHBSRPB_sub-SUA018
Vancouver-BCCHR_sub-047
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1699
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0024
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT18CTRPOST
Shanghai-SMCH_sub-075
Bangalore-NIMHANS_sub-ODP091
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3318
Bangalore-NIMHANS_sub-ODP251
Dresden_sub-GEROME3040
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4074
Bangalore-NIMHANS_sub-C0155
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1038
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3546
Bangalore-NIMHANS_sub-ODP062
Chiba-CHBSRPB_sub-OCD109
Braga-UMinho-Braga-1.5T-act_sub-MRI201306132OCD065
Bangalore-NIMHANS_sub-ODP030
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7399
Chiba-CHBSRPB_sub-MADHC054
Chiba-CHBSRPB_sub-MADHC048
NYSPI-Columbia-Adults_sub-simpaocd457000
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15215
Amsterdam-VUmc_sub-916079
Shanghai-SMCH_sub-039
NYSPI-Columbia-Adults_sub-simpaocd807000
Dresden_sub-GEROME3026
Bangalore-NIMHANS_sub-ODP085
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C063
Cape-Town-UCT-Skyra_sub-CIMP115
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C308
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15257
Dresden_sub-GEROME4012
Bangalore-NIMHANS_sub-C0096
Vancouver-BCCHR_sub-066
Bangalore-NIMHANS_sub-ODP057
Chiba-CHB_sub-MADHC016
Bangalore-NIMHANS_sub-C0131
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT24CTRPRE
Shanghai-SMCH_sub-016
Bangalore-NIMHANS_sub-C0235
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT20CTRPRE
Braga-UMinho-Braga-1.5T-act_sub-MRI201210312OCD029
Chiba-CHBSRPB_sub-SUA015
Braga-UMinho-Braga-3T_sub-MRI201908271BART026
Barcelona-HCPB_sub-002
Vancouver-BCCHR_sub-063
UCLA_sub-AOCD043
Braga-UMinho-Braga-1.5T_sub-MRI201408133CogTD044
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriopb4304
Bangalore-NIMHANS_sub-ODP031
Bergen_sub-00001
Bangalore-NIMHANS_sub-C0091
Braga-UMinho-Braga-1.5T-act_sub-MRI201307312CogTD016
Bangalore-NIMHANS_sub-C0116
NYSPI-Columbia-Adults_sub-simpaocd597000
NYSPI-Columbia-Pediatric_sub-ONESMJ
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8285
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C305
Bangalore-NIMHANS_sub-C0114
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3821
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7408
Bangalore-NIMHANS_sub-ODP134
Amsterdam-VUmc_sub-916045
Bangalore-NIMHANS_sub-ODP221
New-York_sub-subSEQ1NKISENR93
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C039
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6364
NYSPI-Columbia-Adults_sub-simpaocd647000
Braga-UMinho-Braga-1.5T-act_sub-MRI201603164OCD123
Braga-UMinho-Braga-3T_sub-MRI202002211BART053
Bangalore-NIMHANS_sub-ODP096
Brazil_sub-C001866
Chiba-CHB_sub-MADHC032
NYSPI-Columbia-Adults_sub-simpaocd627000
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P49
Bangalore-NIMHANS_sub-C0013
Vancouver-BCCHR_sub-043
Cape-Town-UCT-Skyra_sub-ESCC102
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0266
NYSPI-Columbia-Adults_sub-simpaocd707000
New-York_sub-subSEQ1NKISENR83
Braga-UMinho-Braga-1.5T_sub-MRI201508142OCD089
Bergen_sub-02158
Shanghai-SMCH_sub-021
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7569
New-York_sub-subSEQ1NKISENR92
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P64
Cape-Town-UCT-Skyra_sub-CT013
Chiba-CHB_sub-MADHC006
Shanghai-SMCH_sub-078
NYSPI-Columbia-Adults_sub-simpaocd387000
Brazil_sub-C001432
NYSPI-Columbia-Adults_sub-simpaocd677000
Brazil_sub-P00222720150526
NYSPI-Columbia-Pediatric_sub-YKUWIH
NYSPI-Columbia-Adults_sub-simpaocd507000
Bangalore-NIMHANS_sub-C0222
Braga-UMinho-Braga-3T_sub-MRI201909301BART034
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7552
Bangalore-NIMHANS_sub-C0230
Bangalore-NIMHANS_sub-C0089
Brazil_sub-P00322320170322
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT26CTRPOST
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C071
Bangalore-NIMHANS_sub-C0139
Bangalore-NIMHANS_sub-C0075
Vancouver-BCCHR_sub-042
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C023
Braga-UMinho-Braga-1.5T-act_sub-MRI201304221OCD051
Braga-UMinho-Braga-1.5T_sub-MRI201508212OCD093
Braga-UMinho-Braga-1.5T-act_sub-MRI201211284OCD039
Braga-UMinho-Braga-1.5T-act_sub-MRI201603021OCD118
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C064
Bangalore-NIMHANS_sub-ODP121
UCLA_sub-AOCD040
New-York_sub-subSEQ1NKISENR106
Bangalore-NIMHANS_sub-C0015
Amsterdam-VUmc_sub-916008
Bergen_sub-00023
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriopb6882
Yale-Gruner_sub-S0248LHQ
Chiba-CHBSRPB_sub-MADHC047
NYSPI-Columbia-Adults_sub-simpaocd777000
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P11
Chiba-CHBC_sub-OCDC030
Barcelona-HCPB_sub-C0054
NYSPI-Columbia-Adults_sub-simpaocd237000
Barcelona-HCPB_sub-016
Chiba-CHB_sub-OCD079
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C030
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8240
Yale-Gruner_sub-S5245UET
Braga-UMinho-Braga-1.5T-act_sub-MRI201510071OCD096
Chiba-CHB_sub-MADHC012
Yale-Gruner_sub-S1451LMK
Chiba-CHBSRPB_sub-MADHC043
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C026
Yale-Gruner_sub-S4481WKC
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C046
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT12CTRPRE
Bergen_sub-00012
Braga-UMinho-Braga-1.5T-act_sub-MRI201305291OCD062
UCLA_sub-AOCD066
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7806
Bergen_sub-00044
Bangalore-NIMHANS_sub-ODP242
Bergen_sub-00070
Brazil_sub-P00238220150824
Braga-UMinho-Braga-1.5T-act_sub-MRI201607223OCD128
Bangalore-NIMHANS_sub-ODP077
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0129
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1338
Bangalore-NIMHANS_sub-C0172
Shanghai-SMCH_sub-027
Bangalore-NIMHANS_sub-ODP216
Chiba-CHBC_sub-HCC032
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9275
Chiba-CHBSRPB_sub-MADHC032
NYSPI-Columbia-Adults_sub-simpaocd847000
Barcelona-HCPB_sub-023
Brazil_sub-P00196820141124
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0031
Chiba-CHBC_sub-HCC015
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1648
Braga-UMinho-Braga-1.5T-act_sub-MRI201207045OCD007
New-York_sub-subSEQ1NKISENR144
NYSPI-Columbia-Adults_sub-simpaocd147000
Amsterdam-VUmc_sub-916096
New-York_sub-subSEQ1NKISENR111
Bangalore-NIMHANS_sub-C0217
Shanghai-SMCH_sub-032
Chiba-CHBSRPB_sub-SUA017
Shanghai-SMCH_sub-070
Chiba-CHBSRPB_sub-MADHC089
New-York_sub-subSEQ1NKISENR96
Braga-UMinho-Braga-1.5T-act_sub-MRI201505202OCD075
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C052
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P66
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8345
NYSPI-Columbia-Adults_sub-simpaocd167000
Barcelona-HCPB_sub-C0076
Shanghai-SMCH_sub-024
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0124
Shanghai-SMCH_sub-028
Dresden_sub-GEROME3041
Dresden_sub-GEROME4017
Vancouver-BCCHR_sub-038
Barcelona-HCPB_sub-043
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1027
Barcelona-HCPB_sub-019
Yale-Gruner_sub-S4347UXK
Braga-UMinho-Braga-1.5T-act_sub-MRI201212141OCD041
Bangalore-NIMHANS_sub-ODP161
Dresden_sub-GEROME3027
Brazil_sub-C002031
Vancouver-BCCHR_sub-030
Brazil_sub-C001632
Braga-UMinho-Braga-1.5T_sub-MRI201407161CogTD038
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7860
Bangalore-NIMHANS_sub-ODP133
Shanghai-SMCH_sub-001
Brazil_sub-P00289220160705
NYSPI-Columbia-Adults_sub-simpaocd127000
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT31CTRPRE
Chiba-CHBC_sub-vOCDC021
Chiba-CHBC_sub-HCC018
Amsterdam-VUmc_sub-916049
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C011
Braga-UMinho-Braga-3T_sub-MRI202007211BART062
Vancouver-BCCHR_sub-014
Chiba-CHBSRPB_sub-MADHC034
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C088
Yale-Gruner_sub-S1110MWI
Amsterdam-VUmc_sub-916061
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT08CTRPOST
Chiba-CHBSRPB_sub-OCD119
NYSPI-Columbia-Pediatric_sub-ELWPGI
Bergen_sub-00028
NYSPI-Columbia-Pediatric_sub-EHQVIA
Chiba-CHBSRPB_sub-MADHC045
Chiba-CHBC_sub-HCC002
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C041
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6327
Bangalore-NIMHANS_sub-C0031
New-York_sub-subSEQ1NKISENR124
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1051
Bangalore-NIMHANS_sub-ODP043
Bangalore-NIMHANS_sub-ODP135
Bangalore-NIMHANS_sub-C0115
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8167
Chiba-CHB_sub-MADHC007
Braga-UMinho-Braga-3T_sub-MRI202007231BART063
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C067
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C043
Braga-UMinho-Braga-3T_sub-MRI202002212BART054
NYSPI-Columbia-Adults_sub-simpaocd727000
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1366
NYSPI-Columbia-Pediatric_sub-JCHOOH
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8623
Vancouver-BCCHR_sub-037
Bangalore-NIMHANS_sub-C0087
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1041
Bangalore-NIMHANS_sub-ODP223
Braga-UMinho-Braga-1.5T-act_sub-MRI201602054OCD115
Vancouver-BCCHR_sub-062
Chiba-CHBC_sub-HCC024
Bangalore-NIMHANS_sub-C0006
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C004
Bangalore-NIMHANS_sub-ODP233
Brazil_sub-P00214720150407
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C006
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7546
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6247
Bangalore-NIMHANS_sub-C0218
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15222
Bangalore-NIMHANS_sub-C0189
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7917
Braga-UMinho-Braga-3T_sub-MRI201906251BART016
Dresden_sub-GEROME3010
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0127
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1003
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C033
Bergen_sub-00010
Bangalore-NIMHANS_sub-C0005
Chiba-CHBC_sub-HCC016
NYSPI-Columbia-Adults_sub-simpaocd527000
Brazil_sub-C002057
val_subjects
Chiba-CHBSRPB_sub-SUA019
Braga-UMinho-Braga-1.5T-act_sub-MRI201207114OCDREP001
Braga-UMinho-Braga-1.5T-act_sub-MRI201208013OCD015
Bergen_sub-00036
Brazil_sub-P00339520170830
Cape-Town-UCT-Skyra_sub-CIMP114
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C040
Brazil_sub-P00356620180606
Bangalore-NIMHANS_sub-ODP079
Cape-Town-UCT-Skyra_sub-CT022
NYSPI-Columbia-Pediatric_sub-MYFIWQ
Bergen_sub-00015
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1007
Braga-UMinho-Braga-1.5T-act_sub-MRI201307241CogTD008
Yale-Gruner_sub-S4682URB
Amsterdam-VUmc_sub-916050
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P16
NYSPI-Columbia-Adults_sub-simpaocd397000
Brazil_sub-P00330020170702
NYSPI-Columbia-Adults_sub-simpaocd77000
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1680
Bangalore-NIMHANS_sub-C0157
Yale-Gruner_sub-S0214HUM
Amsterdam-VUmc_sub-916082
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1040
New-York_sub-subSEQ1NKISENR78
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C303
Bangalore-NIMHANS_sub-C0008
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P33
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1032
NYSPI-Columbia-Pediatric_sub-XCHDTM
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P39
Braga-UMinho-Braga-1.5T-act_sub-MRI201305202OCD060
Bangalore-NIMHANS_sub-ODP205
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9380
Braga-UMinho-Braga-1.5T-act_sub-MRI201603023OCD120
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0023
Bangalore-NIMHANS_sub-C0085
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P81
Chiba-CHBC_sub-OCDC032
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C109
Braga-UMinho-Braga-1.5T-act_sub-MRI201302152OCD044
Chiba-CHBSRPB_sub-OCD152
Chiba-CHBC_sub-HCC022
Bangalore-NIMHANS_sub-ODP196
Chiba-CHB_sub-OCD093
Vancouver-BCCHR_sub-057
Chiba-CHB_sub-MADHC004
Braga-UMinho-Braga-3T_sub-MRI201908232BART024
Chiba-CHB_sub-MADHC024
Braga-UMinho-Braga-1.5T-act_sub-MRI201208034OCD019
Chiba-CHBSRPB_sub-OCD118
Brazil_sub-P00253420151117
UCLA_sub-AOCD046
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1039
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P04
Brazil_sub-P00306920161109
Bangalore-NIMHANS_sub-C0174
Chiba-CHB_sub-MADHC037
Bangalore-NIMHANS_sub-ODP181
Bangalore-NIMHANS_sub-ODP136
Bangalore-NIMHANS_sub-C0065
Chiba-CHB_sub-OCD101
Chiba-CHBC_sub-OCDC043
UCLA_sub-AOCD053
Bangalore-NIMHANS_sub-ODP187
Bergen_sub-21510
Braga-UMinho-Braga-1.5T-act_sub-MRI201310142CogTD030
Bangalore-NIMHANS_sub-C0128
Chiba-CHB_sub-OCD082
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1728
Bangalore-NIMHANS_sub-C0129
Amsterdam-VUmc_sub-916092
Cape-Town-UCT-Skyra_sub-CIMP148
Braga-UMinho-Braga-1.5T_sub-MRI201508143OCD090
Chiba-CHB_sub-OCD096
Chiba-CHBC_sub-HCC034
Bangalore-NIMHANS_sub-C0077
Bangalore-NIMHANS_sub-ODP248
Bangalore-NIMHANS_sub-C0063
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT27CTRPRE
Amsterdam-VUmc_sub-916041
Bangalore-NIMHANS_sub-C0145
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9765
Cape-Town-UCT-Skyra_sub-ESC073
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT21CTRPRE
Vancouver-BCCHR_sub-075
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0026
Barcelona-HCPB_sub-C0069
Bangalore-NIMHANS_sub-C0213
Bangalore-NIMHANS_sub-C0037
Bangalore-NIMHANS_sub-ODP053
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0901
Braga-UMinho-Braga-1.5T-act_sub-MRI201211142OCD033
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT30CTRPOST
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1023
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb2600
Chiba-CHBC_sub-OCDC021
Chiba-CHBSRPB_sub-OCD149
NYSPI-Columbia-Adults_sub-simpaocd817000
Braga-UMinho-Braga-1.5T-act_sub-MRI201510301OCD103
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15260
Barcelona-HCPB_sub-052
NYSPI-Columbia-Adults_sub-simpaocd717000
Brazil_sub-P00241020150902
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0012
New-York_sub-subSEQ1NKISENR72
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C060
Bangalore-NIMHANS_sub-ODP168
New-York_sub-subSEQ1NKISENR110
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C029
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C027
Braga-UMinho-Braga-3T_sub-MRI201911192BART048
Chiba-CHBC_sub-OCDC026
Barcelona-HCPB_sub-C0066
New-York_sub-subSEQ1NKISENR87
Bangalore-NIMHANS_sub-C0093
New-York_sub-subSEQ1NKISENR52
Vancouver-BCCHR_sub-016
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8688
Braga-UMinho-Braga-1.5T_sub-MRI201410224CogTD072
Amsterdam-VUmc_sub-916038
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3225
Cape-Town-UCT-Skyra_sub-ESCC104
Brazil_sub-C001739
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT09CTRPRE
Bangalore-NIMHANS_sub-C0133
Shanghai-SMCH_sub-045
Bangalore-NIMHANS_sub-C0018
Bangalore-NIMHANS_sub-ODP104
Chiba-CHBSRPB_sub-MADHC063
Amsterdam-VUmc_sub-916015
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15220
UCLA_sub-AOCD073
UCLA_sub-AOCD063
Chiba-CHB_sub-OCD106
Yale-Gruner_sub-S1163AET
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4116
Braga-UMinho-Braga-1.5T-act_sub-MRI201506083OCD080
Bangalore-NIMHANS_sub-ODP159
Shanghai-SMCH_sub-073
Chiba-CHBSRPB_sub-SUA004
Barcelona-HCPB_sub-C0059
Braga-UMinho-Braga-1.5T-act_sub-MRI201406164CogTD031
Chiba-CHB_sub-OCD094
Chiba-CHBSRPB_sub-MADHC017
Bangalore-NIMHANS_sub-C0180
Chiba-CHBSRPB_sub-MADHC039
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C085
Cape-Town-UCT-Skyra_sub-CIMP135
Braga-UMinho-Braga-1.5T_sub-MRI201510212OCD101
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C038
Braga-UMinho-Braga-1.5T-act_sub-MRI201607221OCD126
Brazil_sub-C001846
Bangalore-NIMHANS_sub-C0164
Chiba-CHBSRPB_sub-MADHC050
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1011
Cape-Town-UCT-Skyra_sub-CIMP116
Bangalore-NIMHANS_sub-C0042
Dresden_sub-GEROME4038
Bangalore-NIMHANS_sub-C0191
UCLA_sub-AOCD009
Amsterdam-VUmc_sub-916028
Chiba-CHBSRPB_sub-MADHC044
Shanghai-SMCH_sub-050
Braga-UMinho-Braga-1.5T-act_sub-MRI201406232CogTD032
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3642
Chiba-CHBC_sub-HCC025
Chiba-CHB_sub-MADHC008
Amsterdam-VUmc_sub-916036
Bangalore-NIMHANS_sub-C0103
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT28CTRPOST
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6962
Vancouver-BCCHR_sub-059
Chiba-CHBSRPB_sub-OCD153
Chiba-CHBSRPB_sub-OCD124
Bangalore-NIMHANS_sub-ODP227
Dresden_sub-GEROME4016
Bangalore-NIMHANS_sub-ODP146
Amsterdam-VUmc_sub-916026
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C101
Dresden_sub-GEROME3043
Chiba-CHBSRPB_sub-MADHC055
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT17CTRPRE
Chiba-CHBSRPB_sub-MDAHC083
Yale-Gruner_sub-S0377SEA
Shanghai-SMCH_sub-023
New-York_sub-subSEQ1NKISENR130
Dresden_sub-GEROME3071
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0029
Bangalore-NIMHANS_sub-C0226
Braga-UMinho-Braga-3T_sub-MRI201911191BART047
Bangalore-NIMHANS_sub-C0069
Brazil_sub-C001609
Braga-UMinho-Braga-1.5T_sub-MRI201505272OCD076
Braga-UMinho-Braga-1.5T_sub-MRI201409291CogTD056
Amsterdam-VUmc_sub-916006
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb2873
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0037
Bangalore-NIMHANS_sub-C0149
Braga-UMinho-Braga-1.5T-act_sub-MRI201308263CogTD027
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1037
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota8356
NYSPI-Columbia-Adults_sub-simpaocd797000
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0168
Shanghai-SMCH_sub-064
Bangalore-NIMHANS_sub-ODP183
New-York_sub-subSEQ1NKISENR156
Amsterdam-VUmc_sub-916025
Bangalore-NIMHANS_sub-C0119
Bergen_sub-00004
New-York_sub-subSEQ1NKISENR139
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT35CTRPRE
Brazil_sub-P00184120140908
Bangalore-NIMHANS_sub-C0048
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7640
Braga-UMinho-Braga-1.5T-act_sub-MRI201603163OCD122
Bangalore-NIMHANS_sub-ODP032
UCLA_sub-AOCD024
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15206
Braga-UMinho-Braga-1.5T_sub-MRI201503044OCD070
Barcelona-HCPB_sub-024
Braga-UMinho-Braga-1.5T_sub-MRI201508122OCD087
Brazil_sub-P00306220161104
Bangalore-NIMHANS_sub-C0095
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C298
Bangalore-NIMHANS_sub-ODP231
Bangalore-NIMHANS_sub-C0083
Bangalore-NIMHANS_sub-ODP244
Dresden_sub-GEROME3014
Chiba-CHBC_sub-OCDC040
Chiba-CHBC_sub-HCC033
New-York_sub-subSEQ1NKISENR170
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C062
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C002
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15258
Bangalore-NIMHANS_sub-ODP186
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1015
Braga-UMinho-Braga-1.5T-act_sub-MRI201602172OCD116
Bangalore-NIMHANS_sub-C0232
Chiba-CHB_sub-MADHC015
Cape-Town-UCT-Skyra_sub-CIMP131
Bangalore-NIMHANS_sub-C0024
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT17OCDPRE
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4059
test_subjects
Bergen_sub-00041
Chiba-CHBSRPB_sub-OCD114
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7208
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3955
NYSPI-Columbia-Adults_sub-simpaocd657000
Bergen_sub-00034
Chiba-CHBSRPB_sub-MADHC091
UCLA_sub-AOCD076
Brazil_sub-P00309720161127
Amsterdam-VUmc_sub-916002
Dresden_sub-GEROME3032
Bangalore-NIMHANS_sub-ODP218
Shanghai-SMCH_sub-079
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0314
Braga-UMinho-Braga-3T_sub-MRI202007171BART060
Bangalore-NIMHANS_sub-C0132
Bangalore-NIMHANS_sub-C0165
Bangalore-NIMHANS_sub-C0151
Bangalore-NIMHANS_sub-C0192
Bangalore-NIMHANS_sub-ODP040
Chiba-CHBC_sub-HCC035
Bangalore-NIMHANS_sub-C0194
NYSPI-Columbia-Pediatric_sub-SHNKWM
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1042
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9024
Bergen_sub-00008
Bangalore-NIMHANS_sub-C0203
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P31
Shanghai-SMCH_sub-041
Bangalore-NIMHANS_sub-ODP198
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P46
UCLA_sub-AOCD054
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P73
Amsterdam-VUmc_sub-916062
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb2136
Bangalore-NIMHANS_sub-ODP056
New-York_sub-subSEQ1NKISENR47
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C307
Vancouver-BCCHR_sub-039
Braga-UMinho-Braga-1.5T-act_sub-MRI201208244OCD025
Chiba-CHBSRPB_sub-OCD130
New-York_sub-subSEQ1NKISENR123
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0010
Shanghai-SMCH_sub-066
Bangalore-NIMHANS_sub-ODP064
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3003
Bangalore-NIMHANS_sub-ODP127
Chiba-CHBC_sub-OCDC047
Bangalore-NIMHANS_sub-C0204
Yale-Gruner_sub-S5202SSB
Brazil_sub-C001709
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT22CTRPRE
NYSPI-Columbia-Adults_sub-simpaocd337000
Bangalore-NIMHANS_sub-C0066
Barcelona-HCPB_sub-C0051
Cape-Town-UCT-Skyra_sub-CIMP104
Braga-UMinho-Braga-3T_sub-MRI202009221BART064
Brazil_sub-P00326620170509
NYSPI-Columbia-Adults_sub-simpaocd177000
Chiba-CHBSRPB_sub-MADHC097
Chiba-CHBSRPB_sub-SUA014
New-York_sub-subSEQ1NKISENR181
New-York_sub-subSEQ1NKISENR127
Barcelona-HCPB_sub-030
Braga-UMinho-Braga-1.5T_sub-MRI201505061OCD074
NYSPI-Columbia-Adults_sub-simpaocd637000
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0028
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1020
Chiba-CHB_sub-OCD084
Bangalore-NIMHANS_sub-ODP016
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0141
Bergen_sub-00063
Vancouver-BCCHR_sub-060
Bangalore-NIMHANS_sub-ODP061
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0036
Vancouver-BCCHR_sub-033
Chiba-CHBSRPB_sub-SUA006
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15256
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1008
UCLA_sub-AOCD037
Bangalore-NIMHANS_sub-ODP116
NYSPI-Columbia-Adults_sub-simpaocd267000
Chiba-CHBSRPB_sub-MADHC036
Braga-UMinho-Braga-3T_sub-MRI201909302BART035
Bangalore-NIMHANS_sub-C0122
New-York_sub-subSEQ1NKISENR67
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15271
Braga-UMinho-Braga-1.5T-act_sub-MRI201306121OCD064
Braga-UMinho-Braga-1.5T-act_sub-MRI201305062OCD053
Chiba-CHB_sub-OCD104
Bangalore-NIMHANS_sub-ODP209
New-York_sub-subSEQ1NKISENR86
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT08OCDPRE
NYSPI-Columbia-Adults_sub-simpaocd737000
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1464
Shanghai-SMCH_sub-005
Brazil_sub-P00273520160412
New-York_sub-subSEQ1NKISENR135
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1013
New-York_sub-subSEQ1NKISENR54
Chiba-CHBSRPB_sub-OCD155
Shanghai-SMCH_sub-042
Shanghai-SMCH_sub-058
New-York_sub-subSEQ1NKISENR122
Braga-UMinho-Braga-1.5T-act_sub-MRI201307174CogTD007
Braga-UMinho-Braga-1.5T_sub-MRI201410153CogTD070
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriopb2119
Shanghai-SMCH_sub-084
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT01CTRPRE
Bangalore-NIMHANS_sub-ODP106
Chiba-CHBSRPB_sub-MADHC029
Shanghai-SMCH_sub-093
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1010
NYSPI-Columbia-Pediatric_sub-TYZKNG
NYSPI-Columbia-Adults_sub-simpaocd207000
Bangalore-NIMHANS_sub-ODP142
Vancouver-BCCHR_sub-029
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C095
Bangalore-NIMHANS_sub-C0120
Bangalore-NIMHANS_sub-C0134
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0294
Bangalore-NIMHANS_sub-ODP194
Bergen_sub-00017
Cape-Town-UCT-Skyra_sub-ESC035
Chiba-CHBC_sub-HCC003
UCLA_sub-AOCD015
New-York_sub-subSEQ1NKISENR49
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P53
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb6855
Vancouver-BCCHR_sub-061
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0006
Braga-UMinho-Braga-3T_sub-MRI201906181BART011
Chiba-CHBC_sub-OCDC022
Bangalore-NIMHANS_sub-ODP197
Bangalore-NIMHANS_sub-C0009
Bangalore-NIMHANS_sub-C0216
Chiba-CHBC_sub-vOCDC018
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7868
Chiba-CHB_sub-MADHC021
NYSPI-Columbia-Adults_sub-simpaocd837000
UCLA_sub-AOCD067
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C013
Braga-UMinho-Braga-3T_sub-MRI201906192BART013
Shanghai-SMCH_sub-034
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0140
Bangalore-NIMHANS_sub-C0090
Cape-Town-UCT-Skyra_sub-ESC037
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb0986
Bergen_sub-00061
Bangalore-NIMHANS_sub-ODP047
Brazil_sub-P00298320160904
Bangalore-NIMHANS_sub-ODP239
Brazil_sub-C002037
Brazil_sub-C002060
New-York_sub-subSEQ1NKISENR59
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7901
Braga-UMinho-Braga-1.5T-act_sub-MRI201212142OCD042
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C037
Bangalore-NIMHANS_sub-ODP074
Bergen_sub-00027
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3464
Chiba-CHB_sub-OCD095
Dresden_sub-GEROME4019
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P17
Vancouver-BCCHR_sub-027
Bangalore-NIMHANS_sub-C0200
Chiba-CHBC_sub-HCC004
Braga-UMinho-Braga-1.5T_sub-MRI201510213OCD102
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1759
Bangalore-NIMHANS_sub-C0221
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6620
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9124
Amsterdam-VUmc_sub-916063
Braga-UMinho-Braga-1.5T-act_sub-MRI201208033OCD018
Bangalore-NIMHANS_sub-ODP119
Bangalore-NIMHANS_sub-ODP019
Chiba-CHB_sub-MADHC035
Bangalore-NIMHANS_sub-C0074
NYSPI-Columbia-Pediatric_sub-RUNQXT
UCLA_sub-AOCD026
Barcelona-HCPB_sub-C0073
Barcelona-HCPB_sub-081
NYSPI-Columbia-Pediatric_sub-DJJODD
Bangalore-NIMHANS_sub-C0110
Bangalore-NIMHANS_sub-C0141
Bangalore-NIMHANS_sub-ODP035
Bangalore-NIMHANS_sub-C0173
NYSPI-Columbia-Adults_sub-simpaocd307000
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb2127
Braga-UMinho-Braga-1.5T-act_sub-MRI201307311CogTD015
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0011
Brazil_sub-P00238820150825
Bangalore-NIMHANS_sub-C0106
Braga-UMinho-Braga-1.5T-act_sub-MRI201205304OCD003
Dresden_sub-GEROME3016
Braga-UMinho-Braga-3T_sub-MRI201909031BART028
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1269
Chiba-CHBSRPB_sub-MADHC051
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9463
UCLA_sub-AOCD032
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9561
Barcelona-HCPB_sub-106
Shanghai-SMCH_sub-076
Braga-UMinho-Braga-3T_sub-MRI201909021BART027
Chiba-CHBSRPB_sub-SUA016
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4749
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT02CTRPRE
Cape-Town-UCT-Skyra_sub-CIMP149
Shanghai-SMCH_sub-029
Bangalore-NIMHANS_sub-ODP048
Barcelona-HCPB_sub-C0068
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C094
New-York_sub-subSEQ1NKISENR146
Chiba-CHB_sub-MADHC031
Chiba-CHB_sub-MADHC018
Bergen_sub-02152
Chiba-CHBC_sub-OCDC036
Bangalore-NIMHANS_sub-ODP123
Chiba-CHBSRPB_sub-MADHC035
Amsterdam-VUmc_sub-916011
Chiba-CHBSRPB_sub-OCD127
Yale-Gruner_sub-S1582CFY
NYSPI-Columbia-Adults_sub-simpaocd277000
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3984
Braga-UMinho-Braga-1.5T_sub-MRI201508262OCD095
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1237
Bangalore-NIMHANS_sub-C0051
Brazil_sub-C002061
Braga-UMinho-Braga-1.5T-act_sub-MRI201305061OCD052
Shanghai-SMCH_sub-019
NYSPI-Columbia-Adults_sub-simpaocd87000
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0022
Bangalore-NIMHANS_sub-ODP004
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8860
Shanghai-SMCH_sub-095
Chiba-CHB_sub-MADHC023
Chiba-CHBC_sub-HCC007
Bangalore-NIMHANS_sub-ODP155
NYSPI-Columbia-Pediatric_sub-QZVYEE
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb2266
Braga-UMinho-Braga-3T_sub-MRI201905101OCDREP004
Chiba-CHBSRPB_sub-MADHC046
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8740
Shanghai-SMCH_sub-086
Braga-UMinho-Braga-1.5T_sub-MRI201504291OCD071
Shanghai-SMCH_sub-082
Braga-UMinho-Braga-1.5T-act_sub-MRI201306171OCD066