train_subjects
Shanghai-SMCH_sub-046
Bangalore-NIMHANS_sub-C0009
Braga-UMinho-Braga-1.5T-act_sub-MRI201602172OCD116
Braga-UMinho-Braga-1.5T_sub-MRI201510213OCD102
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT18CTRPRE
New-York_sub-subSEQ1NKISENR129
NYSPI-Columbia-Pediatric_sub-SHNKWM
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriopb2213
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8222
Bangalore-NIMHANS_sub-C0173
Bangalore-NIMHANS_sub-ODP134
Bangalore-NIMHANS_sub-C0138
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT09CTRPRE
New-York_sub-subSEQ1NKISENR123
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P04
Brazil_sub-P00328420170524
Shanghai-SMCH_sub-030
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0015
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C058
New-York_sub-subSEQ1NKISENR117
Seoul-SNU_sub-NOR40LJH
Brazil_sub-P00256420151201
Dresden_sub-GEROME3025
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT14CTRPRE
Chiba-CHBC_sub-HCC017
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3546
Chiba-CHBSRPB_sub-SUA013
Amsterdam-VUmc_sub-916088
Braga-UMinho-Braga-1.5T-act_sub-MRI201208082OCD020
NYSPI-Columbia-Adults_sub-simpaocd327000
NYSPI-Columbia-Adults_sub-simpaocd227000
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C289
Bangalore-NIMHANS_sub-ODP205
Braga-UMinho-Braga-3T_sub-MRI201909031BART028
NYSPI-Columbia-Adults_sub-simpaocd807000
Bangalore-NIMHANS_sub-C0042
UCLA_sub-AOCD058
Bangalore-NIMHANS_sub-ODP181
Bangalore-NIMHANS_sub-ODP028
NYSPI-Columbia-Adults_sub-simpaocd837000
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P14
Chiba-CHBSRPB_sub-MADHC089
Chiba-CHBC_sub-HCC026
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7364
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4349
Chiba-CHBSRPB_sub-OCD129
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C002
Braga-UMinho-Braga-1.5T_sub-MRI201506082OCD079
Braga-UMinho-Braga-3T_sub-MRI201911121BART043
Amsterdam-VUmc_sub-916051
Bangalore-NIMHANS_sub-ODP096
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C297
Bangalore-NIMHANS_sub-ODP055
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15227
Bergen_sub-00001
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15216
Braga-UMinho-Braga-3T_sub-MRI201911131BART044
Seoul-SNU_sub-UMO15KHJ
UCLA_sub-AOCD009
NYSPI-Columbia-Pediatric_sub-YBCQRY
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT19CTRPOST
Bangalore-NIMHANS_sub-ODP053
Seoul-SNU_sub-NOR79KSY
Chiba-CHBSRPB_sub-SUA010
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8345
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15267
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4635
Cape-Town-UCT-Skyra_sub-CIMP132
Brazil_sub-P00297220160823
Bangalore-NIMHANS_sub-C0161
Chiba-CHB_sub-MADHC023
Dresden_sub-GEROME4038
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C301
Seoul-SNU_sub-DNO01LYH
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8511
Bangalore-NIMHANS_sub-ODP203
Bangalore-NIMHANS_sub-C0210
Braga-UMinho-Braga-1.5T-act_sub-MRI201612091OCD133
NYSPI-Columbia-Adults_sub-simpaocd797000
Shanghai-SMCH_sub-069
Bangalore-NIMHANS_sub-C0169
Barcelona-HCPB_sub-080
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1028
Bangalore-NIMHANS_sub-ODP051
Bangalore-NIMHANS_sub-C0132
Bangalore-NIMHANS_sub-C0089
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C003
Vancouver-BCCHR_sub-057
Seoul-SNU_sub-NOR73KMS
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C052
Bangalore-NIMHANS_sub-C0034
Braga-UMinho-Braga-3T_sub-MRI201908271BART026
Yale-Gruner_sub-S1833GUL
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15206
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3873
Chiba-CHBSRPB_sub-MADHC050
Amsterdam-VUmc_sub-916007
Bangalore-NIMHANS_sub-ODP195
Yale-Gruner_sub-S5202SSB
Seoul-SNU_sub-UMO11YSO
Braga-UMinho-Braga-1.5T-act_sub-MRI201602051OCD112
Brazil_sub-P00252320151109
Bangalore-NIMHANS_sub-C0050
Chiba-CHBSRPB_sub-OCD088
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT19CTRPRE
Bangalore-NIMHANS_sub-C0133
NYSPI-Columbia-Pediatric_sub-ESULIA
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C006
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0113
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C034
Braga-UMinho-Braga-3T_sub-MRI201908261BART025
Seoul-SNU_sub-NOR51CBD
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT21CTRPRE
Bangalore-NIMHANS_sub-C0071
Bangalore-NIMHANS_sub-C0157
Brazil_sub-P00329420170531
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1035
Chiba-CHBSRPB_sub-OCD148
Dresden_sub-GEROME3053
Chiba-CHBC_sub-OCDC022
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1018
Dresden_sub-GEROME3032
Bangalore-NIMHANS_sub-ODP248
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT13CTRPOST
Shanghai-SMCH_sub-014
Chiba-CHBC_sub-HCC007
Chiba-CHBSRPB_sub-MADHC036
Amsterdam-VUmc_sub-916033
Seoul-SNU_sub-NOR36HYS
Seoul-SNU_sub-NOR68SDS
Brazil_sub-P00241020150902
Shanghai-SMCH_sub-058
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0111
Chiba-CHBSRPB_sub-MADHC056
Shanghai-SMCH_sub-072
Seoul-SNU_sub-DNO11LSH
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15281
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P61
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1050
Braga-UMinho-Braga-1.5T_sub-MRI201508072OCD085
Amsterdam-VUmc_sub-916053
Vancouver-BCCHR_sub-050
Braga-UMinho-Braga-1.5T-act_sub-MRI201310141CogTD029
Seoul-SNU_sub-NOR100JHK
Bangalore-NIMHANS_sub-ODP169
Bangalore-NIMHANS_sub-C0120
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb2266
Bangalore-NIMHANS_sub-C0043
Chiba-CHBSRPB_sub-OCD109
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7825
Bangalore-NIMHANS_sub-C0047
Yale-Gruner_sub-S5245UET
Shanghai-SMCH_sub-018
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C090
Chiba-CHBC_sub-OCDC026
Barcelona-HCPB_sub-C0061
UCLA_sub-AOCD031
Shanghai-SMCH_sub-041
Brazil_sub-C002060
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb2073
Bangalore-NIMHANS_sub-ODP201
Braga-UMinho-Braga-1.5T-act_sub-MRI201208244OCD025
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C042
Braga-UMinho-Braga-1.5T-act_sub-MRI201611021OCD129
New-York_sub-subSEQ1NKISENR124
Chiba-CHBC_sub-HCC029
Bangalore-NIMHANS_sub-C0048
Amsterdam-VUmc_sub-916055
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7283
Seoul-SNU_sub-NOR42PSK
Bangalore-NIMHANS_sub-ODP137
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1039
Bangalore-NIMHANS_sub-C0024
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1680
Bangalore-NIMHANS_sub-C0128
NYSPI-Columbia-Adults_sub-simpaocd377000
Amsterdam-VUmc_sub-916020
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7208
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1039
New-York_sub-subSEQ1NKISENR88
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P09
Braga-UMinho-Braga-1.5T_sub-MRI201409173CogTD055
Bangalore-NIMHANS_sub-ODP204
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C040
Bangalore-NIMHANS_sub-ODP113
New-York_sub-subSEQ1NKISENR59
Braga-UMinho-Braga-1.5T-act_sub-MRI201208103OCD022
Cape-Town-UCT-Skyra_sub-CIMP078
Brazil_sub-P00203120150126
Shanghai-SMCH_sub-089
Yale-Gruner_sub-S0248LHQ
Chiba-CHBSRPB_sub-MADHC034
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C308
Vancouver-BCCHR_sub-035
Braga-UMinho-Braga-3T_sub-MRI202010281BART065
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1026
Braga-UMinho-Braga-1.5T-act_sub-MRI201510092OCD098
Yale-Gruner_sub-S4481WKC
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0022
Cape-Town-UCT-Skyra_sub-CIMP135
Shanghai-SMCH_sub-053
Shanghai-SMCH_sub-040
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT32CTRPRE
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0124
Shanghai-SMCH_sub-096
Chiba-CHB_sub-OCD105
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7917
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C085
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb2351
NYSPI-Columbia-Adults_sub-simpaocd287000
Seoul-SNU_sub-NOR39KSY
Brazil_sub-P00326620170509
Chiba-CHBSRPB_sub-MADHC092
Brazil_sub-C001634
Cape-Town-UCT-Skyra_sub-CIMP114
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0021
Yale-Gruner_sub-S8060PXV
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7117
Seoul-SNU_sub-NOR11KYT
Bangalore-NIMHANS_sub-ODP155
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT28CTRPRE
Seoul-SNU_sub-UMO55LBY
Shanghai-SMCH_sub-067
Brazil_sub-P00282120160530
NYSPI-Columbia-Adults_sub-simpaocd567000
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C291
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C029
Braga-UMinho-Braga-3T_sub-MRI202011041BART066
Barcelona-HCPB_sub-C0072
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C102
Brazil_sub-P00298020160904
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7604
Shanghai-SMCH_sub-029
Chiba-CHBSRPB_sub-MADHC097
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0032
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0464
UCLA_sub-AOCD043
NYSPI-Columbia-Pediatric_sub-NGSLBD
Braga-UMinho-Braga-1.5T-act_sub-MRI201211141OCD032
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C084
Vancouver-BCCHR_sub-027
Chiba-CHBSRPB_sub-MADHC069
Braga-UMinho-Braga-1.5T-act_sub-MRI201211283OCD038
Chiba-CHBSRPB_sub-MADHC017
Seoul-SNU_sub-NOR65LES
Bergen_sub-00009
Bangalore-NIMHANS_sub-C0143
Barcelona-HCPB_sub-024
Bergen_sub-00023
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C037
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1016
Dresden_sub-GEROME4025
Braga-UMinho-Braga-3T_sub-MRI201906251BART016
Bergen_sub-00056
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6558
Dresden_sub-GEROME3042
Yale-Gruner_sub-S4347UXK
Bangalore-NIMHANS_sub-ODP186
New-York_sub-subSEQ1NKISENR178
Brazil_sub-P00235020150811
Shanghai-SMCH_sub-094
Braga-UMinho-Braga-1.5T_sub-MRI201507224OCD084
Chiba-CHBC_sub-HCC003
Seoul-SNU_sub-UMO47LSJ
Bergen_sub-02152
Bangalore-NIMHANS_sub-ODP139
Brazil_sub-C001836
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6499
Barcelona-HCPB_sub-052
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7529
Amsterdam-VUmc_sub-916040
Chiba-CHBC_sub-OCDC057
Bangalore-NIMHANS_sub-C0149
Barcelona-HCPB_sub-C0053
Shanghai-SMCH_sub-082
UCLA_sub-AOCD045
Chiba-CHBC_sub-HCC011
NYSPI-Columbia-Pediatric_sub-YKUWIH
Bangalore-NIMHANS_sub-ODP042
UCLA_sub-AOCD019
Amsterdam-VUmc_sub-916068
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8010
Cape-Town-UCT-Skyra_sub-ESC073
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1048
Braga-UMinho-Braga-3T_sub-MRI201906172OCDREP001
Seoul-SNU_sub-UMO72YHY
Braga-UMinho-Braga-1.5T_sub-MRI201409291CogTD056
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1025
Bangalore-NIMHANS_sub-C0117
Dresden_sub-GEROME3028
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C067
Braga-UMinho-Braga-1.5T-act_sub-MRI201205302OCD002
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9043
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C286
Vancouver-BCCHR_sub-052
Amsterdam-VUmc_sub-916058
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C303
Bangalore-NIMHANS_sub-ODP104
Braga-UMinho-Braga-1.5T-act_sub-MRI201603163OCD122
Braga-UMinho-Braga-1.5T-act_sub-MRI201208013OCD015
Seoul-SNU_sub-UMO33JWJ
Bangalore-NIMHANS_sub-ODP238
Bergen_sub-00043
Barcelona-HCPB_sub-C0077
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C094
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P08
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0007
Vancouver-BCCHR_sub-040
Bangalore-NIMHANS_sub-C0056
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0001
Bergen_sub-00034
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT24CTRPRE
Seoul-SNU_sub-NOR38LSJ
Chiba-CHBSRPB_sub-MADHC093
NYSPI-Columbia-Pediatric_sub-QZVYEE
Bangalore-NIMHANS_sub-C0096
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C307
Bergen_sub-00052
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P10
Braga-UMinho-Braga-1.5T-act_sub-MRI201308262CogTD026
Braga-UMinho-Braga-1.5T-act_sub-MRI201205234OCD001
Bergen_sub-00003
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6247
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P20
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8860
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C089
Brazil_sub-P00196820141124
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C293
Vancouver-BCCHR_sub-067
Bangalore-NIMHANS_sub-ODP161
Seoul-SNU_sub-DNO36CSJ
Vancouver-BCCHR_sub-031
Braga-UMinho-Braga-3T_sub-MRI201908141BART020
Chiba-CHBC_sub-HCC024
UCLA_sub-AOCD072
Barcelona-HCPB_sub-074
New-York_sub-subSEQ1NKISENR146
Dresden_sub-GEROME3015
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9380
Chiba-CHBSRPB_sub-OCD152
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1038
Amsterdam-VUmc_sub-916069
Bangalore-NIMHANS_sub-C0178
Chiba-CHBSRPB_sub-MADHC047
Bangalore-NIMHANS_sub-C0203
Barcelona-HCPB_sub-C0051
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0037
Bangalore-NIMHANS_sub-C0060
Bangalore-NIMHANS_sub-C0116
Brazil_sub-C001922
Bergen_sub-00017
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriopb4304
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriopb7092
Braga-UMinho-Braga-1.5T_sub-MRI201410012CogTD060
Seoul-SNU_sub-UMO27LCY
Bangalore-NIMHANS_sub-ODP119
Dresden_sub-GEROME3064
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1027
Cape-Town-UCT-Skyra_sub-ESC074
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C096
Chiba-CHBC_sub-HCC015
Barcelona-HCPB_sub-C0088
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P32
Bangalore-NIMHANS_sub-ODP114
Seoul-SNU_sub-UMO05HSH
Cape-Town-UCT-Skyra_sub-CIMP117
Amsterdam-VUmc_sub-916082
Brazil_sub-P00198320141201
Shanghai-SMCH_sub-071
UCLA_sub-AOCD039
NYSPI-Columbia-Adults_sub-simpaocd87000
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15278
Shanghai-SMCH_sub-059
New-York_sub-subSEQ1NKISENR87
Chiba-CHBC_sub-OCDC035
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0029
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7131
Yale-Gruner_sub-S3416QTW
Chiba-CHBSRPB_sub-SUA008
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7569
Brazil_sub-C001739
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4633
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0294
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDta0860
Braga-UMinho-Braga-1.5T_sub-MRI201407163CogTD040
Bangalore-NIMHANS_sub-C0180
Braga-UMinho-Braga-3T_sub-MRI202007101BART059
Chiba-CHBC_sub-HCC020
Seoul-SNU_sub-NOR49YHK
Bergen_sub-00018
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0019
Chiba-CHBC_sub-vOCDC017
Amsterdam-VUmc_sub-916057
Bangalore-NIMHANS_sub-C0155
Chiba-CHBSRPB_sub-MDAHC083
UCLA_sub-AOCD038
Bangalore-NIMHANS_sub-C0151
Bangalore-NIMHANS_sub-ODP108
Braga-UMinho-Braga-1.5T_sub-MRI201507222OCD083
Chiba-CHB_sub-MADHC012
Bergen_sub-00008
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6747
NYSPI-Columbia-Adults_sub-simpaocd647000
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15225
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15262
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P81
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C304
Chiba-CHBC_sub-HCC030
Braga-UMinho-Braga-1.5T-act_sub-MRI201302132OCDREP002
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7058
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1871
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C031
UCLA_sub-AOCD008
Bangalore-NIMHANS_sub-ODP001
NYSPI-Columbia-Pediatric_sub-WDFIFG
Amsterdam-VUmc_sub-916078
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1282
Bangalore-NIMHANS_sub-ODP103
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT05OCDPOST
Bangalore-NIMHANS_sub-ODP244
Vancouver-BCCHR_sub-023
Bangalore-NIMHANS_sub-ODP109
Chiba-CHBSRPB_sub-MADHC048
Barcelona-HCPB_sub-017
Cape-Town-UCT-Skyra_sub-CIMP136
Shanghai-SMCH_sub-032
NYSPI-Columbia-Adults_sub-simpaocd277000
Shanghai-SMCH_sub-012
Brazil_sub-P00286620160620
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT21CTRPOST
Bergen_sub-00035
Braga-UMinho-Braga-1.5T_sub-MRI201410014CogTD062
New-York_sub-subSEQ1NKISENR127
Brazil_sub-C001708
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT10OCDPRE
Bangalore-NIMHANS_sub-C0174
Vancouver-BCCHR_sub-075
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3821
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7868
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1033
Chiba-CHBSRPB_sub-OCD123
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P16
Barcelona-HCPB_sub-064
Bergen_sub-00006
Vancouver-BCCHR_sub-026
Bangalore-NIMHANS_sub-ODP117
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P45
Brazil_sub-P00291120160718
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C282
UCLA_sub-AOCD060
Seoul-SNU_sub-NOR75LSK
Bangalore-NIMHANS_sub-C0115
Chiba-CHBSRPB_sub-MADHC027
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb2600
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P55
Vancouver-BCCHR_sub-016
Shanghai-SMCH_sub-019
Vancouver-BCCHR_sub-070
Seoul-SNU_sub-NOR64SSJ
Chiba-CHBC_sub-HCC005
NYSPI-Columbia-Adults_sub-simpaocd637000
Bangalore-NIMHANS_sub-ODP166
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6458
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15237
Dresden_sub-GEROME3008
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C060
Bangalore-NIMHANS_sub-C0230
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT17CTRPRE
NYSPI-Columbia-Pediatric_sub-ONESMJ
Barcelona-HCPB_sub-C0056
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9906
Bangalore-NIMHANS_sub-ODP118
New-York_sub-subSEQ1NKISENR84
Barcelona-HCPB_sub-042
NYSPI-Columbia-Pediatric_sub-UAQEKH
Amsterdam-VUmc_sub-916065
Amsterdam-VUmc_sub-916060
Shanghai-SMCH_sub-023
Braga-UMinho-Braga-1.5T_sub-MRI201508262OCD095
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT03CTRPOST
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0046
Chiba-CHBSRPB_sub-OCD149
NYSPI-Columbia-Adults_sub-simpaocd297000
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C055
UCLA_sub-AOCD053
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1728
Brazil_sub-P00348820180228
New-York_sub-subSEQ1NKISENR130
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8119
Barcelona-HCPB_sub-035
Seoul-SNU_sub-DNO38BYU
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3955
Chiba-CHBC_sub-HCC027
Bangalore-NIMHANS_sub-ODP183
Vancouver-BCCHR_sub-013
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT25CTRPRE
Bangalore-NIMHANS_sub-ODP016
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9275
Barcelona-HCPB_sub-C0069
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7832
Chiba-CHBC_sub-OCDC021
Braga-UMinho-Braga-1.5T-act_sub-MRI201211082OCD031
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P47
Chiba-CHB_sub-OCD106
Bangalore-NIMHANS_sub-C0185
Seoul-SNU_sub-UMO25CEG
Seoul-SNU_sub-DNO31PPS
Brazil_sub-P00247120151005
Vancouver-BCCHR_sub-053
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0168
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15215
Bangalore-NIMHANS_sub-ODP152
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4749
Vancouver-BCCHR_sub-060
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P71
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1051
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C033
Vancouver-BCCHR_sub-037
Brazil_sub-P00340120170911
Braga-UMinho-Braga-1.5T-act_sub-MRI201506083OCD080
Brazil_sub-C001709
Braga-UMinho-Braga-1.5T-act_sub-MRI201305131OCD056
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0024
Bangalore-NIMHANS_sub-C0106
Seoul-SNU_sub-UMO04KSM
Bangalore-NIMHANS_sub-ODP002
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C111
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C051
Bangalore-NIMHANS_sub-C0091
Bangalore-NIMHANS_sub-ODP209
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C305
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0010
Chiba-CHBSRPB_sub-SUA004
Bangalore-NIMHANS_sub-ODP136
Bergen_sub-00027
New-York_sub-subSEQ1NKISENR137
Bangalore-NIMHANS_sub-ODP091
Bangalore-NIMHANS_sub-C0094
Braga-UMinho-Braga-3T_sub-MRI201910161BART039
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C087
Bangalore-NIMHANS_sub-C0080
Bangalore-NIMHANS_sub-ODP037
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6294
Bangalore-NIMHANS_sub-C0191
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb2873
Braga-UMinho-Braga-1.5T-act_sub-MRI201602054OCD115
Bangalore-NIMHANS_sub-C0069
Braga-UMinho-Braga-3T_sub-MRI201909021BART027
Brazil_sub-P00356620180606
Bangalore-NIMHANS_sub-C0005
Seoul-SNU_sub-NOR15KKY
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1031
Brazil_sub-P00331820170705
Braga-UMinho-Braga-3T_sub-MRI201908231OCDREP003
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C070
Seoul-SNU_sub-NOR105KHK
Chiba-CHBC_sub-vOCDC006
Bangalore-NIMHANS_sub-ODP039
Dresden_sub-GEROME3040
Bergen_sub-00026
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9332
Bangalore-NIMHANS_sub-C0073
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P19
Amsterdam-VUmc_sub-916086
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT28CTRPOST
Braga-UMinho-Braga-1.5T-act_sub-MRI201306132OCD065
Cape-Town-UCT-Skyra_sub-CT013
Chiba-CHBSRPB_sub-SUA012
Barcelona-HCPB_sub-C0082
Cape-Town-UCT-Skyra_sub-control
Braga-UMinho-Braga-3T_sub-MRI201906031BART006
Braga-UMinho-Braga-1.5T-act_sub-MRI201207134OCD009
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0135
NYSPI-Columbia-Adults_sub-simpaocd767000
Vancouver-BCCHR_sub-066
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0132
Barcelona-HCPB_sub-039
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0011
Seoul-SNU_sub-UMO61JCY
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6364
Chiba-CHBSRPB_sub-MADHC070
Bangalore-NIMHANS_sub-ODP220
UCLA_sub-AOCD062
NYSPI-Columbia-Pediatric_sub-EHQVIA
Bangalore-NIMHANS_sub-ODP217
Bangalore-NIMHANS_sub-C0183
New-York_sub-subSEQ1NKISENR177
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8740
Bergen_sub-00070
NYSPI-Columbia-Pediatric_sub-ELWPGI
Bangalore-NIMHANS_sub-ODP121
Cape-Town-UCT-Skyra_sub-ESCO108
Braga-UMinho-Braga-3T_sub-MRI201905291BART005
Braga-UMinho-Braga-1.5T_sub-MRI201503044OCD070
Braga-UMinho-Braga-3T_sub-MRI201906181BART011
Chiba-CHB_sub-MADHC016
Amsterdam-VUmc_sub-916019
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7730
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1699
Bangalore-NIMHANS_sub-C0130
Chiba-CHBC_sub-OCDC052
Seoul-SNU_sub-NOR84LJE
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1023
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15250
Seoul-SNU_sub-UMO68LSJ
Bergen_sub-21512
Chiba-CHBSRPB_sub-MADHC051
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT30CTRPOST
Amsterdam-VUmc_sub-916045
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C056
Braga-UMinho-Braga-3T_sub-MRI201909302BART035
Chiba-CHBSRPB_sub-OCD114
Chiba-CHBSRPB_sub-SUA018
Brazil_sub-P00322320170322
Dresden_sub-GEROME3017
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT33CTRPRE
Brazil_sub-P00196320141117
Seoul-SNU_sub-UMO14PMY
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0005
Seoul-SNU_sub-NOR108KHJ
Chiba-CHBSRPB_sub-MADHC040
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0861
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT09CTRPOST
Bangalore-NIMHANS_sub-ODP208
Vancouver-BCCHR_sub-056
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1751
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15271
Bangalore-NIMHANS_sub-C0095
Yale-Gruner_sub-S4576MHM
UCLA_sub-AOCD005
UCLA_sub-AOCD069
Seoul-SNU_sub-NOR45LSM
Yale-Gruner_sub-S7548VVI
Bangalore-NIMHANS_sub-ODP206
NYSPI-Columbia-Adults_sub-simpaocd847000
Seoul-SNU_sub-NOR95LMJ
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15232
Cape-Town-UCT-Skyra_sub-CIMP131
Dresden_sub-GEROME3073
Cape-Town-UCT-Skyra_sub-ESC030
Braga-UMinho-Braga-1.5T-act_sub-MRI201510302OCD104
Seoul-SNU_sub-DNO17LJH
UCLA_sub-AOCD035
Chiba-CHB_sub-MADHC032
Seoul-SNU_sub-UMO02KHA
Bangalore-NIMHANS_sub-ODP077
Amsterdam-VUmc_sub-916059
Bangalore-NIMHANS_sub-ODP176
Amsterdam-VUmc_sub-916014
UCLA_sub-AOCD074
Chiba-CHBC_sub-OCDC028
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7977
NYSPI-Columbia-Adults_sub-simpaocd387000
Bangalore-NIMHANS_sub-ODP072
Braga-UMinho-Braga-1.5T_sub-MRI201408133CogTD044
Bangalore-NIMHANS_sub-C0189
Bangalore-NIMHANS_sub-C0003
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8529
Chiba-CHBSRPB_sub-MADHC028
Barcelona-HCPB_sub-084
UCLA_sub-AOCD037
Bangalore-NIMHANS_sub-C0134
Braga-UMinho-Braga-1.5T_sub-MRI201410133CogTD066
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT08OCDPOST
Braga-UMinho-Braga-3T_sub-MRI201909301BART034
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C023
Brazil_sub-C001978
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0221
NYSPI-Columbia-Adults_sub-simpaocd817000
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8688
NYSPI-Columbia-Adults_sub-simpaocd627000
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6950
Chiba-CHBSRPB_sub-MADHC055
Seoul-SNU_sub-DNO35ISR
Bangalore-NIMHANS_sub-ODP085
Bangalore-NIMHANS_sub-C0198
NYSPI-Columbia-Adults_sub-simpaocd177000
Chiba-CHB_sub-OCD093
Chiba-CHBC_sub-HCC022
Shanghai-SMCH_sub-080
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0028
Bangalore-NIMHANS_sub-C0081
Shanghai-SMCH_sub-079
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7806
Chiba-CHBC_sub-vOCDC021
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C016
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0183
Chiba-CHBC_sub-OCDC024
Chiba-CHB_sub-OCD096
New-York_sub-subSEQ1NKISENR135
NYSPI-Columbia-Adults_sub-simpaocd507000
Braga-UMinho-Braga-3T_sub-MRI201906052BART008
Barcelona-HCPB_sub-C0111
Bangalore-NIMHANS_sub-ODP184
Chiba-CHBSRPB_sub-MADHC094
New-York_sub-subSEQ1NKISENR134
Bergen_sub-00012
Barcelona-HCPB_sub-050
Bangalore-NIMHANS_sub-C0135
New-York_sub-subSEQ1NKISENR61
Chiba-CHBC_sub-vOCDC018
Chiba-CHB_sub-OCD082
Bangalore-NIMHANS_sub-C0084
NYSPI-Columbia-Adults_sub-simpaocd867000
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15213
Vancouver-BCCHR_sub-022
UCLA_sub-AOCD054
Bangalore-NIMHANS_sub-ODP071
Braga-UMinho-Braga-1.5T_sub-MRI201409032CogTD050
NYSPI-Columbia-Pediatric_sub-XCHDTM
Bangalore-NIMHANS_sub-ODP025
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9561
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT08CTRPOST
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C022
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15266
NYSPI-Columbia-Pediatric_sub-EZMRHB
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C103
Amsterdam-VUmc_sub-916049
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P49
Brazil_sub-C002057
Vancouver-BCCHR_sub-039
Amsterdam-VUmc_sub-916010
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0127
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C296
UCLA_sub-AOCD055
Bangalore-NIMHANS_sub-C0211
Bangalore-NIMHANS_sub-C0224
NYSPI-Columbia-Adults_sub-simpaocd407000
Bangalore-NIMHANS_sub-C0139
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8791
Bergen_sub-00060
UCLA_sub-AOCD015
Amsterdam-VUmc_sub-916067
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C045
Chiba-CHB_sub-MADHC037
Bangalore-NIMHANS_sub-C0001
NYSPI-Columbia-Adults_sub-simpaocd737000
Bangalore-NIMHANS_sub-ODP174
Bangalore-NIMHANS_sub-C0075
Dresden_sub-GEROME3063
Braga-UMinho-Braga-1.5T_sub-MRI201508212OCD093
NYSPI-Columbia-Pediatric_sub-DJJODD
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C077
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15220
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0034
Chiba-CHB_sub-OCD081
Bangalore-NIMHANS_sub-C0214
Bangalore-NIMHANS_sub-C0046
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT01CTRPRE
Braga-UMinho-Braga-1.5T-act_sub-MRI201510301OCD103
Bangalore-NIMHANS_sub-ODP029
Bangalore-NIMHANS_sub-C0156
Bangalore-NIMHANS_sub-C0100
Cape-Town-UCT-Skyra_sub-CIMP127
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C062
Seoul-SNU_sub-NOR91SJY
Chiba-CHBC_sub-HCC018
Barcelona-HCPB_sub-043
Bangalore-NIMHANS_sub-ODP020
Braga-UMinho-Braga-3T_sub-MRI202007071OCDREP002
NYSPI-Columbia-Pediatric_sub-PVCXIS
Braga-UMinho-Braga-1.5T-act_sub-MRI201211142OCD033
Braga-UMinho-Braga-1.5T-act_sub-MRI201703242OCD135
Chiba-CHBC_sub-HCC008
NYSPI-Columbia-Pediatric_sub-JCHOOH
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1049
Shanghai-SMCH_sub-085
Brazil_sub-P00184120140908
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1471
Bangalore-NIMHANS_sub-C0129
Braga-UMinho-Braga-3T_sub-MRI201911201BART049
Bangalore-NIMHANS_sub-ODP112
Bangalore-NIMHANS_sub-C0108
New-York_sub-subSEQ1NKISENR156
Seoul-SNU_sub-NOR66LDY
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3409
Chiba-CHBC_sub-HCC019
NYSPI-Columbia-Pediatric_sub-DXBHMW
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0529
UCLA_sub-AOCD041
Vancouver-BCCHR_sub-029
Bangalore-NIMHANS_sub-ODP095
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1020
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1366
Cape-Town-UCT-Skyra_sub-CT022
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C071
NYSPI-Columbia-Adults_sub-simpaocd667000
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P39
NYSPI-Columbia-Adults_sub-simpaocd197000
Seoul-SNU_sub-NOR72KCK
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C004
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15207
Bangalore-NIMHANS_sub-C0176
Braga-UMinho-Braga-1.5T-act_sub-MRI201603164OCD123
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT08CTRPRE
Dresden_sub-GEROME4018
Bangalore-NIMHANS_sub-ODP062
Chiba-CHBC_sub-OCDC029
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C091
Cape-Town-UCT-Skyra_sub-ESCC101
Chiba-CHBC_sub-HCC006
Brazil_sub-P00355120180523
Braga-UMinho-Braga-3T_sub-MRI202009221BART064
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1020
Dresden_sub-GEROME4042
UCLA_sub-AOCD024
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1012
Braga-UMinho-Braga-1.5T-act_sub-MRI201406253CogTD033
Bangalore-NIMHANS_sub-C0079
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7408
Bangalore-NIMHANS_sub-C0068
NYSPI-Columbia-Adults_sub-simpaocd207000
Bangalore-NIMHANS_sub-ODP222
Bangalore-NIMHANS_sub-ODP243
Yale-Gruner_sub-S1163AET
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7767
Seoul-SNU_sub-UMO23SJH
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1001
Chiba-CHBC_sub-OCDC051
Braga-UMinho-Braga-1.5T_sub-MRI201407162CogTD039
Barcelona-HCPB_sub-005
Chiba-CHBSRPB_sub-SUA020
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7391
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15241
Vancouver-BCCHR_sub-062
Bangalore-NIMHANS_sub-C0066
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0195
Bangalore-NIMHANS_sub-C0158
UCLA_sub-AOCD025
Seoul-SNU_sub-NOR31HKO
New-York_sub-subSEQ1NKISENR159
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT11OCDPRE
NYSPI-Columbia-Adults_sub-simpaocd457000
Dresden_sub-GEROME3027
NYSPI-Columbia-Adults_sub-simpaocd517000
Braga-UMinho-Braga-3T_sub-MRI202002181BART051
Bangalore-NIMHANS_sub-C0070
Bangalore-NIMHANS_sub-C0037
NYSPI-Columbia-Adults_sub-simpaocd487000
Shanghai-SMCH_sub-051
Braga-UMinho-Braga-1.5T-act_sub-MRI201307242CogTD009
Bangalore-NIMHANS_sub-ODP129
Braga-UMinho-Braga-1.5T-act_sub-MRI201603023OCD120
Braga-UMinho-Braga-3T_sub-MRI201908142BART021
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6609
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6494
Chiba-CHBSRPB_sub-MADHC067
Bangalore-NIMHANS_sub-ODP242
Bangalore-NIMHANS_sub-ODP215
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C088
Chiba-CHB_sub-OCD090
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1338
NYSPI-Columbia-Pediatric_sub-TYZKNG
Yale-Gruner_sub-S0214HUM
Bangalore-NIMHANS_sub-C0004
Chiba-CHBC_sub-HCC033
Bangalore-NIMHANS_sub-C0202
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15260
Bangalore-NIMHANS_sub-C0223
Chiba-CHBSRPB_sub-OCD118
Brazil_sub-P00291420160719
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0963
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C086
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4116
Bangalore-NIMHANS_sub-ODP014
Bangalore-NIMHANS_sub-C0194
Shanghai-SMCH_sub-024
Bangalore-NIMHANS_sub-ODP075
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C054
Shanghai-SMCH_sub-076
Brazil_sub-P00262220160127
Braga-UMinho-Braga-3T_sub-MRI201906191BART012
Braga-UMinho-Braga-1.5T-act_sub-MRI201606152OCD125
NYSPI-Columbia-Pediatric_sub-NYCLJH
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P52
Braga-UMinho-Braga-1.5T-act_sub-MRI201305062OCD053
Bangalore-NIMHANS_sub-ODP227
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C294
Chiba-CHBSRPB_sub-MADHC045
Bangalore-NIMHANS_sub-C0229
Shanghai-SMCH_sub-074
Barcelona-HCPB_sub-C0060
NYSPI-Columbia-Adults_sub-simpaocd67000
Brazil_sub-C001926
Cape-Town-UCT-Skyra_sub-ESC035
Bangalore-NIMHANS_sub-ODP159
Bangalore-NIMHANS_sub-C0163
Shanghai-SMCH_sub-033
UCLA_sub-AOCD032
Bergen_sub-00055
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1595
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0217
Chiba-CHB_sub-MADHC024
Bangalore-NIMHANS_sub-C0078
Bangalore-NIMHANS_sub-C0109
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C041
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT22CTRPRE
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C013
Amsterdam-VUmc_sub-916017
Braga-UMinho-Braga-1.5T-act_sub-MRI201306171OCD066
New-York_sub-subSEQ1NKISENR43
Chiba-CHBSRPB_sub-OCD124
Chiba-CHBC_sub-HCC032
Seoul-SNU_sub-NOR21JHK
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P24
Shanghai-SMCH_sub-075
Braga-UMinho-Braga-3T_sub-MRI202002201BART052
Chiba-CHBSRPB_sub-MADHC035
Brazil_sub-C001419
Bergen_sub-00063
Seoul-SNU_sub-NOR56YIW
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1390
Shanghai-SMCH_sub-092
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT05CTRPRE
Chiba-CHB_sub-MADHC011
Bangalore-NIMHANS_sub-ODP015
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P86
Bangalore-NIMHANS_sub-ODP235
Braga-UMinho-Braga-3T_sub-MRI201905101OCDREP004
Bangalore-NIMHANS_sub-C0063
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT10OCDPOST
Bergen_sub-00013
NYSPI-Columbia-Pediatric_sub-PKZYBV
Yale-Gruner_sub-S1125FEL
Seoul-SNU_sub-NOR59KDW
Shanghai-SMCH_sub-066
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C073
Braga-UMinho-Braga-1.5T_sub-MRI201508193OCD092
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT11CTRPRE
Chiba-CHBC_sub-HCC012
Braga-UMinho-Braga-1.5T-act_sub-MRI201305132OCD057
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT25CTRPOST
Brazil_sub-P00253420151117
Braga-UMinho-Braga-1.5T-act_sub-MRI201211143OCD034
Seoul-SNU_sub-NOR117CSJ
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0016
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1024
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C026
Bangalore-NIMHANS_sub-ODP017
Shanghai-SMCH_sub-002
Seoul-SNU_sub-NOR109KSH
Chiba-CHBC_sub-HCC016
Dresden_sub-GEROME3071
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT05CTRPOST
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P75
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0101
Chiba-CHBC_sub-OCDC037
Braga-UMinho-Braga-1.5T-act_sub-MRI201508123OCDREP003
New-York_sub-subSEQ1NKISENR162
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C097
Braga-UMinho-Braga-1.5T_sub-MRI201505272OCD076
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1036
Bergen_sub-00076
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT02CTRPRE
Braga-UMinho-Braga-3T_sub-MRI201911152BART046
Yale-Gruner_sub-S2271VJF
Seoul-SNU_sub-NOR01LSJ
Chiba-CHBSRPB_sub-OCD155
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb2481
Amsterdam-VUmc_sub-916015
Bangalore-NIMHANS_sub-ODP173
Braga-UMinho-Braga-1.5T-act_sub-MRI201207273OCD014
Shanghai-SMCH_sub-070
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P64
NYSPI-Columbia-Adults_sub-simpaocd827000
Bangalore-NIMHANS_sub-C0181
Shanghai-SMCH_sub-081
Bangalore-NIMHANS_sub-ODP123
Chiba-CHBSRPB_sub-MADHC032
Dresden_sub-GEROME4012
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15275
Chiba-CHBSRPB_sub-MADHC039
Shanghai-SMCH_sub-034
Bangalore-NIMHANS_sub-ODP034
Seoul-SNU_sub-NOR53PSH
Bangalore-NIMHANS_sub-C0213
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1917
Cape-Town-UCT-Skyra_sub-ESCC102
Bergen_sub-00041
Chiba-CHBC_sub-HCC004
Bangalore-NIMHANS_sub-ODP079
Bangalore-NIMHANS_sub-C0177
NYSPI-Columbia-Adults_sub-simpaocd537000
Dresden_sub-GEROME3010
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C015
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C109
NYSPI-Columbia-Pediatric_sub-QOGWEC
Amsterdam-VUmc_sub-916005
Shanghai-SMCH_sub-027
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT34CTRPOST
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4059
Chiba-CHBSRPB_sub-MADHC099
Seoul-SNU_sub-NOR29JSH
Bangalore-NIMHANS_sub-ODP040
Bangalore-NIMHANS_sub-ODP127
Chiba-CHBSRPB_sub-MADHC090
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1308
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C053
Braga-UMinho-Braga-1.5T_sub-MRI201504291OCD071
Bangalore-NIMHANS_sub-ODP099
Braga-UMinho-Braga-3T_sub-MRI201908093BART019
Bangalore-NIMHANS_sub-C0220
Vancouver-BCCHR_sub-071
Chiba-CHBSRPB_sub-MADHC095
Chiba-CHBSRPB_sub-MADHC026
Braga-UMinho-Braga-1.5T-act_sub-MRI201307173CogTD006
Bangalore-NIMHANS_sub-ODP061
Seoul-SNU_sub-DNO39JHJ
Barcelona-HCPB_sub-062
Bangalore-NIMHANS_sub-C0190
Seoul-SNU_sub-UMO63KSY
New-York_sub-subSEQ1NKISENR104
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P03
Bangalore-NIMHANS_sub-C0103
Chiba-CHBC_sub-OCDC050
Bangalore-NIMHANS_sub-ODP126
Brazil_sub-P00238220150824
New-York_sub-subSEQ1NKISENR122
Barcelona-HCPB_sub-059
Bangalore-NIMHANS_sub-C0236
Bangalore-NIMHANS_sub-C0228
Braga-UMinho-Braga-1.5T_sub-MRI201510072OCD097
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15256
Bangalore-NIMHANS_sub-C0218
Bangalore-NIMHANS_sub-ODP052
New-York_sub-subSEQ1NKISENR131
Bangalore-NIMHANS_sub-ODP211
Cape-Town-UCT-Skyra_sub-ESCC55
Bergen_sub-00072
Chiba-CHB_sub-OCD084
Shanghai-SMCH_sub-031
Bangalore-NIMHANS_sub-ODP252
Vancouver-BCCHR_sub-065
Chiba-CHBC_sub-OCDC036
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P28
Bangalore-NIMHANS_sub-ODP033
Seoul-SNU_sub-DNO22KMJ
Shanghai-SMCH_sub-091
Shanghai-SMCH_sub-061
Brazil_sub-P00309720161127
Bangalore-NIMHANS_sub-ODP170
Bangalore-NIMHANS_sub-ODP250
Braga-UMinho-Braga-1.5T-act_sub-MRI201303202OCD047
Bangalore-NIMHANS_sub-ODP030
Chiba-CHB_sub-MADHC019
Braga-UMinho-Braga-3T_sub-MRI201908092BART018
Chiba-CHBSRPB_sub-SUA003
Barcelona-HCPB_sub-023
Braga-UMinho-Braga-3T_sub-MRI201909231BART031
Barcelona-HCPB_sub-036
Bangalore-NIMHANS_sub-ODP163
UCLA_sub-AOCD020
Brazil_sub-C001914
Amsterdam-VUmc_sub-916063
Braga-UMinho-Braga-1.5T-act_sub-MRI201603021OCD118
Braga-UMinho-Braga-3T_sub-MRI201911061BART041
Bangalore-NIMHANS_sub-ODP031
Dresden_sub-GEROME4016
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0341
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C295
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15268
Brazil_sub-C001747
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15270
Brazil_sub-P00357320180613
Braga-UMinho-Braga-1.5T-act_sub-MRI201406022OCD068
UCLA_sub-AOCD073
Bangalore-NIMHANS_sub-ODP133
Braga-UMinho-Braga-1.5T_sub-MRI201507152OCD082
Cape-Town-UCT-Skyra_sub-ESCO66
Shanghai-SMCH_sub-078
Dresden_sub-GEROME4046
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C030
Bangalore-NIMHANS_sub-C0074
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT35CTRPOST
Bangalore-NIMHANS_sub-ODP212
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15203
Chiba-CHBSRPB_sub-OCD130
Vancouver-BCCHR_sub-047
Brazil_sub-C002031
Dresden_sub-GEROME4017
Vancouver-BCCHR_sub-046
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C110
Bergen_sub-00047
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C076
Shanghai-SMCH_sub-044
Bangalore-NIMHANS_sub-ODP074
Braga-UMinho-Braga-1.5T_sub-MRI201407094CogTD036
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3935
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C021
Bergen_sub-00069
Brazil_sub-C001446
Seoul-SNU_sub-NOR85CJM
Seoul-SNU_sub-DNO10YBI
Braga-UMinho-Braga-3T_sub-MRI201908232BART024
Bangalore-NIMHANS_sub-ODP026
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota8356
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P73
Chiba-CHBSRPB_sub-SUA011
UCLA_sub-AOCD070
Brazil_sub-P00348920180306
Chiba-CHBSRPB_sub-OCD119
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0031
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7654
Vancouver-BCCHR_sub-033
Seoul-SNU_sub-UMO03KHK
Chiba-CHB_sub-OCD098
Chiba-CHBC_sub-HCC001
Braga-UMinho-Braga-3T_sub-MRI202007091BART058
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0017
Braga-UMinho-Braga-1.5T-act_sub-MRI201510071OCD096
Bergen_sub-00068
Bangalore-NIMHANS_sub-ODP076
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9024
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15228
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0266
Brazil_sub-P00326920170510
Chiba-CHBSRPB_sub-MADHC091
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6591
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT35CTRPRE
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1037
Barcelona-HCPB_sub-037
Vancouver-BCCHR_sub-043
New-York_sub-subSEQ1NKISENR72
NYSPI-Columbia-Pediatric_sub-OGCNQL
Barcelona-HCPB_sub-C0078
Braga-UMinho-Braga-1.5T-act_sub-MRI201701272OCD134
Yale-Gruner_sub-S4662IIP
Amsterdam-VUmc_sub-916056
NYSPI-Columbia-Adults_sub-simpaocd577000
Shanghai-SMCH_sub-088
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P31
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT30CTRPRE
NYSPI-Columbia-Adults_sub-simpaocd707000
Chiba-CHBSRPB_sub-SUA014
Bangalore-NIMHANS_sub-ODP043
Chiba-CHB_sub-MADHC013
NYSPI-Columbia-Adults_sub-simpaocd127000
Braga-UMinho-Braga-1.5T_sub-MRI201506032OCD078
New-York_sub-subSEQ1NKISENR133
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7758
Braga-UMinho-Braga-3T_sub-MRI202007231BART063
Brazil_sub-C001589
Braga-UMinho-Braga-1.5T-act_sub-MRI201704071OCD136
Brazil_sub-C001609
Shanghai-SMCH_sub-065
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1008
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3003
Bangalore-NIMHANS_sub-ODP056
Braga-UMinho-Braga-1.5T-act_sub-MRI201307241CogTD008
Chiba-CHBSRPB_sub-MADHC042
UCLA_sub-AOCD059
Cape-Town-UCT-Skyra_sub-CIMP148
Bangalore-NIMHANS_sub-ODP157
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7292
Braga-UMinho-Braga-1.5T_sub-MRI201505061OCD074
Bangalore-NIMHANS_sub-C0154
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4591
Bangalore-NIMHANS_sub-C0021
Bangalore-NIMHANS_sub-C0104
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1759
NYSPI-Columbia-Adults_sub-simpaocd527000
Bangalore-NIMHANS_sub-C0090
Bangalore-NIMHANS_sub-C0122
Shanghai-SMCH_sub-035
Bangalore-NIMHANS_sub-ODP106
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT20CTRPOST
Seoul-SNU_sub-DNO02LTY
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P17
Chiba-CHBSRPB_sub-SUA001
Braga-UMinho-Braga-1.5T-act_sub-MRI201303251OCD048
Bergen_sub-00004
Barcelona-HCPB_sub-063
Shanghai-SMCH_sub-011
Bangalore-NIMHANS_sub-C0160
UCLA_sub-AOCD044
Chiba-CHB_sub-MADHC007
Brazil_sub-C001846
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7901
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4675
Barcelona-HCPB_sub-012
Dresden_sub-GEROME3018
Shanghai-SMCH_sub-093
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C017
Shanghai-SMCH_sub-095
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1034
Brazil_sub-C001437
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7624
Barcelona-HCPB_sub-075
Shanghai-SMCH_sub-086
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0126
Chiba-CHB_sub-OCD079
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT13CTRPRE
Cape-Town-UCT-Skyra_sub-CT09
Cape-Town-UCT-Skyra_sub-CIMP128
Chiba-CHB_sub-MADHC001
Bangalore-NIMHANS_sub-ODP116
New-York_sub-subSEQ1NKISENR54
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C049
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0003
Bergen_sub-00010
Amsterdam-VUmc_sub-916026
Shanghai-SMCH_sub-043
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P12
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8285
Bangalore-NIMHANS_sub-C0234
Bangalore-NIMHANS_sub-ODP239
Seoul-SNU_sub-DNO05JSI
Brazil_sub-P00309620161127
UCLA_sub-AOCD026
New-York_sub-subSEQ1NKISENR86
Braga-UMinho-Braga-1.5T-act_sub-MRI201704072OCD137
UCLA_sub-AOCD076
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7101
Bangalore-NIMHANS_sub-ODP198
Braga-UMinho-Braga-3T_sub-MRI20200717BART061
New-York_sub-subSEQ1NKISENR96
Shanghai-SMCH_sub-087
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6220
Braga-UMinho-Braga-1.5T-act_sub-MRI201508213OCD094
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9515
NYSPI-Columbia-Adults_sub-simpaocd357000
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb2235
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9124
Bangalore-NIMHANS_sub-C0217
Brazil_sub-P00306220161104
Chiba-CHBC_sub-OCDC048
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P66
Chiba-CHBC_sub-HCC034
Barcelona-HCPB_sub-015
Bangalore-NIMHANS_sub-C0216
Vancouver-BCCHR_sub-049
Chiba-CHBSRPB_sub-SUA019
Brazil_sub-P00339520170830
Yale-Gruner_sub-S8618ECE
Brazil_sub-P00240220150831
Vancouver-BCCHR_sub-059
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1728
Bergen_sub-00074
Braga-UMinho-Braga-1.5T-act_sub-MRI201307174CogTD007
Chiba-CHBSRPB_sub-OCD121
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7546
Braga-UMinho-Braga-1.5T-act_sub-MRI201304221OCD051
Braga-UMinho-Braga-3T_sub-MRI201911082BART042
Bangalore-NIMHANS_sub-ODP078
Brazil_sub-P00190920141020
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb2002
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C069
New-York_sub-subSEQ1NKISENR111
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C044
Bangalore-NIMHANS_sub-C0197
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1269
Shanghai-SMCH_sub-048
Bergen_sub-00028
Bangalore-NIMHANS_sub-ODP240
Braga-UMinho-Braga-1.5T-act_sub-MRI201210312OCD029
Chiba-CHBSRPB_sub-MADHC063
Shanghai-SMCH_sub-020
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7640
NYSPI-Columbia-Adults_sub-simpaocd307000
Bangalore-NIMHANS_sub-ODP066
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1042
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1464
Bangalore-NIMHANS_sub-C0035
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7173
Shanghai-SMCH_sub-049
NYSPI-Columbia-Adults_sub-simpaocd747000
Bangalore-NIMHANS_sub-ODP179
Bangalore-NIMHANS_sub-C0101
Amsterdam-VUmc_sub-916037
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6327
Brazil_sub-C002054
Bangalore-NIMHANS_sub-ODP148
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT23CTRPRE
UCLA_sub-AOCD057
NYSPI-Columbia-Adults_sub-simpaocd657000
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1040
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0023
Barcelona-HCPB_sub-C0059
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C095
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0137
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C061
NYSPI-Columbia-Pediatric_sub-MOJSUK
Chiba-CHB_sub-MADHC014
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0018
Braga-UMinho-Braga-1.5T_sub-MRI201504293OCD073
Shanghai-SMCH_sub-037
Bangalore-NIMHANS_sub-C0165
Bangalore-NIMHANS_sub-ODP231
Chiba-CHBC_sub-HCC021
Amsterdam-VUmc_sub-916054
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriopb6882
Chiba-CHBSRPB_sub-MADHC029
Braga-UMinho-Braga-1.5T-act_sub-MRI201208034OCD019
Seoul-SNU_sub-NOR112YIS
New-York_sub-subSEQ1NKISENR106
Chiba-CHBSRPB_sub-MADHC054
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7899
New-York_sub-subSEQ1NKISENR170
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8026
Shanghai-SMCH_sub-056
Bangalore-NIMHANS_sub-C0195
Braga-UMinho-Braga-1.5T_sub-MRI201508191OCD091
Bangalore-NIMHANS_sub-C0051
Amsterdam-VUmc_sub-916034
New-York_sub-subSEQ1NKISENR132
Braga-UMinho-Braga-3T_sub-MRI201905081BART001
Brazil_sub-P00356020180529
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3984
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1040
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0901
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C001
Bangalore-NIMHANS_sub-C0015
Seoul-SNU_sub-UMO09KHS
Bangalore-NIMHANS_sub-C0162
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0639
Bangalore-NIMHANS_sub-ODP241
Bangalore-NIMHANS_sub-C0126
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb0986
Bangalore-NIMHANS_sub-C0201
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15273
Bangalore-NIMHANS_sub-ODP164
Shanghai-SMCH_sub-015
Chiba-CHBSRPB_sub-MADHC057
Bangalore-NIMHANS_sub-ODP251
Bangalore-NIMHANS_sub-C0192
Dresden_sub-GEROME3051
Seoul-SNU_sub-NOR114LOY
Bergen_sub-02158
New-York_sub-subSEQ1NKISENR90
Barcelona-HCPB_sub-096
Vancouver-BCCHR_sub-063
Bangalore-NIMHANS_sub-ODP189
NYSPI-Columbia-Pediatric_sub-DJLMYG
Shanghai-SMCH_sub-084
Bangalore-NIMHANS_sub-C0007
Bangalore-NIMHANS_sub-C0137
Bangalore-NIMHANS_sub-C0058
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriopb2068
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C101
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P18
Seoul-SNU_sub-UMO45LSW
Braga-UMinho-Braga-1.5T-act_sub-MRI201510093OCD099
Yale-Gruner_sub-S0827JSA
NYSPI-Columbia-Adults_sub-simpaocd697000
Braga-UMinho-Braga-3T_sub-MRI202002212BART054
Chiba-CHBC_sub-HCC028
Braga-UMinho-Braga-1.5T_sub-MRI201409292CogTD057
Shanghai-SMCH_sub-025
NYSPI-Columbia-Adults_sub-simpaocd787000
Dresden_sub-GEROME3037
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7733
Bangalore-NIMHANS_sub-ODP191
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT20CTRPRE
Braga-UMinho-Braga-1.5T-act_sub-MRI201306121OCD064
New-York_sub-subSEQ1NKISENR80
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT34CTRPRE
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0004
New-York_sub-subSEQ1NKISENR49
Barcelona-HCPB_sub-016
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0628
Braga-UMinho-Braga-3T_sub-MRI201906171BART009
Seoul-SNU_sub-DNO18LKB
Bangalore-NIMHANS_sub-ODP124
Shanghai-SMCH_sub-062
Chiba-CHB_sub-MADHC035
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT08OCDPRE
Dresden_sub-GEROME3039
Chiba-CHBC_sub-HCC002
Bangalore-NIMHANS_sub-C0227
Bangalore-NIMHANS_sub-ODP149
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8623
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C047
Bangalore-NIMHANS_sub-ODP018
Seoul-SNU_sub-UMO34KJH
Barcelona-HCPB_sub-C0071
New-York_sub-subSEQ1NKISENR93
Bangalore-NIMHANS_sub-ODP188
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P21
UCLA_sub-AOCD034
UCLA_sub-AOCD033
New-York_sub-subSEQ1NKISENR60
New-York_sub-subSEQ1NKISENR52
Bangalore-NIMHANS_sub-ODP158
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1007
Barcelona-HCPB_sub-C0070
Bangalore-NIMHANS_sub-C0029
Yale-Gruner_sub-S2470VCI
Chiba-CHBC_sub-HCC023
Braga-UMinho-Braga-3T_sub-MRI201911192BART048
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7860
Barcelona-HCPB_sub-C0063
Vancouver-BCCHR_sub-030
Braga-UMinho-Braga-1.5T_sub-MRI201410134CogTD067
New-York_sub-subSEQ1NKISENR70
Bangalore-NIMHANS_sub-C0153
Braga-UMinho-Braga-1.5T-act_sub-MRI201603022OCD119
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriopb1833
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb2127
New-York_sub-subSEQ1NKISENR119
Bangalore-NIMHANS_sub-ODP038
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C113
Seoul-SNU_sub-DNO23LSM
Bangalore-NIMHANS_sub-ODP057
NYSPI-Columbia-Pediatric_sub-MAQPMO
Bangalore-NIMHANS_sub-C0196
Bergen_sub-00044
Chiba-CHBSRPB_sub-MADHC041
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT04CTRPRE
New-York_sub-subSEQ1NKISENR152
Braga-UMinho-Braga-1.5T_sub-MRI201410011CogTD059
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C011
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15258
Barcelona-HCPB_sub-058
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C066
Cape-Town-UCT-Skyra_sub-CIMP139
Bangalore-NIMHANS_sub-ODP027
NYSPI-Columbia-Pediatric_sub-PZELKB
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1030
Braga-UMinho-Braga-1.5T-act_sub-MRI201308263CogTD027
Braga-UMinho-Braga-1.5T-act_sub-MRI201303271OCD049
Shanghai-SMCH_sub-068
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P67
Brazil_sub-C002014
Amsterdam-VUmc_sub-916025
Bangalore-NIMHANS_sub-ODP054
Chiba-CHBC_sub-HCC035
Barcelona-HCPB_sub-002
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P77
Amsterdam-VUmc_sub-916096
Barcelona-HCPB_sub-081
Barcelona-HCPB_sub-C0068
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0140
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P07
Dresden_sub-GEROME3043
Chiba-CHBSRPB_sub-OCD127
Brazil_sub-C002087
Braga-UMinho-Braga-1.5T-act_sub-MRI201603235OCD124
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0026
Barcelona-HCPB_sub-C0081
Seoul-SNU_sub-NOR71HRK
Braga-UMinho-Braga-3T_sub-MRI202002211BART053
Barcelona-HCPB_sub-019
New-York_sub-subSEQ1NKISENR163
New-York_sub-subSEQ1NKISENR89
Chiba-CHBSRPB_sub-OCD141
Amsterdam-VUmc_sub-916036
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4074
Vancouver-BCCHR_sub-064
Chiba-CHBC_sub-OCDC039
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8240
Braga-UMinho-Braga-1.5T-act_sub-MRI201607221OCD126
Bangalore-NIMHANS_sub-C0114
Bangalore-NIMHANS_sub-ODP064
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT11CTRPOST
Bangalore-NIMHANS_sub-C0012
Bangalore-NIMHANS_sub-C0204
UCLA_sub-AOCD063
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb6855
Brazil_sub-P00295320160816
Braga-UMinho-Braga-1.5T-act_sub-MRI201603024OCD121
Bangalore-NIMHANS_sub-ODP168
Chiba-CHBSRPB_sub-MADHC059
Amsterdam-VUmc_sub-916013
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1038
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C098
Bergen_sub-00054
Barcelona-HCPB_sub-C0052
val_subjects
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1031
Yale-Gruner_sub-S3410PUV
Braga-UMinho-Braga-3T_sub-MRI201906192BART013
Vancouver-BCCHR_sub-072
Bangalore-NIMHANS_sub-ODP143
Yale-Gruner_sub-S7623ASD
Braga-UMinho-Braga-1.5T-act_sub-MRI201305202OCD060
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C074
Amsterdam-VUmc_sub-916079
Bangalore-NIMHANS_sub-ODP219
Bangalore-NIMHANS_sub-C0233
Bergen_sub-00036
Brazil_sub-P00199420141215
Braga-UMinho-Braga-3T_sub-MRI201911151BART045
Cape-Town-UCT-Skyra_sub-CIMP102
Braga-UMinho-Braga-1.5T-act_sub-MRI201205304OCD003
Barcelona-HCPB_sub-C0066
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0650
Bergen_sub-00062
NYSPI-Columbia-Pediatric_sub-KZKLJH
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0002
Braga-UMinho-Braga-1.5T-act_sub-MRI201207114OCDREP001
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15234
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0892
Braga-UMinho-Braga-1.5T-act_sub-MRI201212141OCD041
Seoul-SNU_sub-UMO29CJH
Chiba-CHBSRPB_sub-MADHC044
Chiba-CHBSRPB_sub-MADHC068
Braga-UMinho-Braga-1.5T_sub-MRI201410153CogTD070
Shanghai-SMCH_sub-045
Barcelona-HCPB_sub-045
NYSPI-Columbia-Adults_sub-simpaocd77000
New-York_sub-subSEQ1NKISENR173
Brazil_sub-C001906
Cape-Town-UCT-Skyra_sub-CIMP133
Barcelona-HCPB_sub-030
Seoul-SNU_sub-NOR97LKH
Bangalore-NIMHANS_sub-C0022
Braga-UMinho-Braga-3T_sub-MRI202001081BART050
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3225
Amsterdam-VUmc_sub-916092
Bangalore-NIMHANS_sub-C0018
Chiba-CHB_sub-MADHC008
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1237
Dresden_sub-GEROME3041
NYSPI-Columbia-Adults_sub-simpaocd677000
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0143
Bangalore-NIMHANS_sub-C0052
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4589
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7552
Bangalore-NIMHANS_sub-C0124
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDta0743
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P83
Shanghai-SMCH_sub-006
Bangalore-NIMHANS_sub-C0221
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C285
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C311
Braga-UMinho-Braga-3T_sub-MRI201911191BART047
Braga-UMinho-Braga-1.5T-act_sub-MRI201611302OCD132
Chiba-CHB_sub-MADHC022
UCLA_sub-AOCD068
NYSPI-Columbia-Adults_sub-simpaocd437000
Bangalore-NIMHANS_sub-ODP199
Shanghai-SMCH_sub-007
Brazil_sub-C001582
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1009
Braga-UMinho-Braga-1.5T-act_sub-MRI201611023OCD131
Bangalore-NIMHANS_sub-ODP048
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C057
Chiba-CHBSRPB_sub-MADHC062
Chiba-CHBSRPB_sub-MADHC053
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C075
Bangalore-NIMHANS_sub-C0159
Braga-UMinho-Braga-3T_sub-MRI202006191BART055
NYSPI-Columbia-Adults_sub-simpaocd397000
Braga-UMinho-Braga-1.5T-act_sub-MRI201607223OCD128
Brazil_sub-P00214720150407
Bangalore-NIMHANS_sub-C0171
Vancouver-BCCHR_sub-054
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6844
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1003
Chiba-CHBC_sub-OCDC030
Bangalore-NIMHANS_sub-C0031
Barcelona-HCPB_sub-106
Barcelona-HCPB_sub-027
Cape-Town-UCT-Skyra_sub-CIMP115
Bangalore-NIMHANS_sub-ODP005
Amsterdam-VUmc_sub-916038
Bangalore-NIMHANS_sub-C0053
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C064
UCLA_sub-AOCD046
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P01
Chiba-CHB_sub-MADHC018
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15243
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P43
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1006
Vancouver-BCCHR_sub-042
Seoul-SNU_sub-NOR46LYS
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0558
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15257
Bergen_sub-00059
Braga-UMinho-Braga-1.5T-act_sub-MRI201212142OCD042
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C298
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1646
UCLA_sub-AOCD007
Braga-UMinho-Braga-1.5T-act_sub-MRI201305061OCD052
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P06
Chiba-CHB_sub-MADHC005
Bangalore-NIMHANS_sub-ODP092
Bangalore-NIMHANS_sub-ODP083
Braga-UMinho-Braga-3T_sub-MRI202007072BART057
Bangalore-NIMHANS_sub-C0141
NYSPI-Columbia-Pediatric_sub-PALNYO
Cape-Town-UCT-Skyra_sub-CIMP145
Chiba-CHBSRPB_sub-MADHC061
Bangalore-NIMHANS_sub-ODP058
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0817
New-York_sub-subSEQ1NKISENR168
New-York_sub-subSEQ1NKISENR83
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1015
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15277
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P60
Bangalore-NIMHANS_sub-ODP146
Chiba-CHBSRPB_sub-OCD154
New-York_sub-subSEQ1NKISENR153
Seoul-SNU_sub-NOR87YSH
UCLA_sub-AOCD051
Amsterdam-VUmc_sub-916024
Chiba-CHBC_sub-OCDC032
Bergen_sub-00015
Braga-UMinho-Braga-1.5T_sub-MRI201508142OCD089
Amsterdam-VUmc_sub-916052
Shanghai-SMCH_sub-008
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0013
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1648
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1010
Bangalore-NIMHANS_sub-ODP142
Bangalore-NIMHANS_sub-C0152
Barcelona-HCPB_sub-008
Braga-UMinho-Braga-1.5T-act_sub-MRI201307312CogTD016
Yale-Gruner_sub-S1110MWI
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P51
Vancouver-BCCHR_sub-061
Braga-UMinho-Braga-3T_sub-MRI201909033BART030
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT31CTRPRE
New-York_sub-subSEQ1NKISENR144
Bergen_sub-00038
New-York_sub-subSEQ1NKISENR82
UCLA_sub-AOCD052
UCLA_sub-AOCD050
Brazil_sub-P00306920161109
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C312
Braga-UMinho-Braga-1.5T-act_sub-MRI201505202OCD075
Bangalore-NIMHANS_sub-C0082
Shanghai-SMCH_sub-017
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3976
Bangalore-NIMHANS_sub-C0054
Seoul-SNU_sub-NOR55JJU
Braga-UMinho-Braga-1.5T-act_sub-MRI201208032OCD017
Bangalore-NIMHANS_sub-C0065
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9459
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C032
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7457
Barcelona-HCPB_sub-020
Bangalore-NIMHANS_sub-ODP019
Bangalore-NIMHANS_sub-C0123
Braga-UMinho-Braga-1.5T-act_sub-MRI201304172OCD050
NYSPI-Columbia-Adults_sub-simpaocd187000
Bangalore-NIMHANS_sub-ODP004
Bergen_sub-00011
Bangalore-NIMHANS_sub-C0010
Vancouver-BCCHR_sub-028
Bangalore-NIMHANS_sub-ODP178
Chiba-CHB_sub-OCD099
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0791
NYSPI-Columbia-Adults_sub-simpaocd147000
Shanghai-SMCH_sub-009
Bangalore-NIMHANS_sub-ODP249
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C005
Cape-Town-UCT-Skyra_sub-ESCC104
Barcelona-HCPB_sub-C0073
Bangalore-NIMHANS_sub-ODP007
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8167
Bangalore-NIMHANS_sub-ODP194
Bangalore-NIMHANS_sub-C0083
Braga-UMinho-Braga-1.5T-act_sub-MRI201208033OCD018
Bangalore-NIMHANS_sub-C0049
Chiba-CHBC_sub-HCC010
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15217
Barcelona-HCPB_sub-C0067
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C010
Shanghai-SMCH_sub-042
Braga-UMinho-Braga-3T_sub-MRI201908091BART017
Bangalore-NIMHANS_sub-C0232
Vancouver-BCCHR_sub-044
Braga-UMinho-Braga-1.5T_sub-MRI201508073OCD086
Bangalore-NIMHANS_sub-C0006
Bergen_sub-00065
Cape-Town-UCT-Skyra_sub-CIMP141
Bergen_sub-00066
Braga-UMinho-Braga-1.5T-act_sub-MRI201308194CogTD021
UCLA_sub-AOCD066
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4246
Brazil_sub-P00238820150825
NYSPI-Columbia-Adults_sub-simpaocd857000
Seoul-SNU_sub-UMO48LDJ
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT05OCDPRE
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0141
Braga-UMinho-Braga-1.5T-act_sub-MRI201307311CogTD015
UCLA_sub-AOCD065
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT03OCDPRE
Braga-UMinho-Braga-1.5T-act_sub-MRI201209212OCD028
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C027
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6719
Bergen_sub-00002
Seoul-SNU_sub-NOR93BHU
Brazil_sub-C001847
Bergen_sub-00061
Vancouver-BCCHR_sub-055
Braga-UMinho-Braga-3T_sub-MRI201909032BART029
Amsterdam-VUmc_sub-916011
Amsterdam-VUmc_sub-916071
Bangalore-NIMHANS_sub-C0225
Bangalore-NIMHANS_sub-C0208
New-York_sub-subSEQ1NKISENR181
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15239
Cape-Town-UCT-Skyra_sub-CIMP104
Braga-UMinho-Braga-1.5T-act_sub-MRI201307243CogTD010
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT18CTRPOST
Bangalore-NIMHANS_sub-C0040
Vancouver-BCCHR_sub-014
Seoul-SNU_sub-NOR62MBS
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P46
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C039
Bangalore-NIMHANS_sub-ODP156
Seoul-SNU_sub-UMO58PYA
Cape-Town-UCT-Skyra_sub-ESC037
Barcelona-HCPB_sub-025
NYSPI-Columbia-Adults_sub-simpaocd257000
Amsterdam-VUmc_sub-916050
Chiba-CHB_sub-MADHC010
Bangalore-NIMHANS_sub-ODP224
Amsterdam-VUmc_sub-916022
Bangalore-NIMHANS_sub-C0093
Braga-UMinho-Braga-1.5T-act_sub-MRI201307244CogTD011
Bangalore-NIMHANS_sub-ODP196
Braga-UMinho-Braga-1.5T-act_sub-MRI201207204OCD011
UCLA_sub-AOCD061
Chiba-CHBSRPB_sub-SUA017
NYSPI-Columbia-Pediatric_sub-ARYCFU
Amsterdam-VUmc_sub-916085
Bangalore-NIMHANS_sub-ODP122
Bangalore-NIMHANS_sub-ODP151
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1011
Bangalore-NIMHANS_sub-C0237
Bangalore-NIMHANS_sub-ODP035
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1503
NYSPI-Columbia-Adults_sub-simpaocd587000
Chiba-CHB_sub-OCD101
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3464
Cape-Town-UCT-Skyra_sub-ESC0102
Bangalore-NIMHANS_sub-C0182
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9765
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7480
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15245
Bangalore-NIMHANS_sub-C0144
Bangalore-NIMHANS_sub-C0148
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0012
NYSPI-Columbia-Adults_sub-simpaocd887000
Shanghai-SMCH_sub-064
Seoul-SNU_sub-NOR33SHJ
Bergen_sub-00042
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0073
Braga-UMinho-Braga-1.5T-act_sub-MRI201602053OCD114
Yale-Gruner_sub-S1446WTO
Chiba-CHB_sub-MADHC030
Bangalore-NIMHANS_sub-C0136
Shanghai-SMCH_sub-001
Bangalore-NIMHANS_sub-C0008
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9746
NYSPI-Columbia-Adults_sub-simpaocd557000
Braga-UMinho-Braga-1.5T_sub-MRI201508122OCD087
Shanghai-SMCH_sub-038
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15224
Seoul-SNU_sub-DNO45JJH
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb2136
Barcelona-HCPB_sub-006
Brazil_sub-P00188620140929
Cape-Town-UCT-Skyra_sub-CIMP149
New-York_sub-subSEQ1NKISENR140
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0008
Braga-UMinho-Braga-1.5T_sub-MRI201409011CogTD047
NYSPI-Columbia-Adults_sub-simpaocd167000
NYSPI-Columbia-Adults_sub-simpaocd157000
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1562
NYSPI-Columbia-Adults_sub-simpaocd267000
Shanghai-SMCH_sub-050
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P84
Bangalore-NIMHANS_sub-C0077
Braga-UMinho-Braga-1.5T_sub-MRI201503043OCD069
Amsterdam-VUmc_sub-916081
Shanghai-SMCH_sub-073
Braga-UMinho-Braga-3T_sub-MRI201909251BART032
Chiba-CHB_sub-OCD076
Bangalore-NIMHANS_sub-C0099
Chiba-CHBSRPB_sub-MADHC046
Chiba-CHBC_sub-OCDC047
Chiba-CHBSRPB_sub-MADHC066
Brazil_sub-C001666
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriopb2759
Bergen_sub-00057
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6195
test_subjects
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15229
Brazil_sub-C001632
New-York_sub-subSEQ1NKISENR67
Bangalore-NIMHANS_sub-C0187
Cape-Town-UCT-Skyra_sub-CIMP116
Chiba-CHBSRPB_sub-SUA015
Shanghai-SMCH_sub-016
Bangalore-NIMHANS_sub-ODP197
Chiba-CHB_sub-OCD094
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15209
Braga-UMinho-Braga-1.5T_sub-MRI201510212OCD101
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C099
Bangalore-NIMHANS_sub-C0072
Seoul-SNU_sub-NOR104LSJ
Shanghai-SMCH_sub-005
Chiba-CHBSRPB_sub-OCD151
Braga-UMinho-Braga-3T_sub-MRI201906051BART007
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3265
Bergen_sub-00067
Brazil_sub-C001432
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1013
Bangalore-NIMHANS_sub-C0166
Chiba-CHBSRPB_sub-MADHC060
Bangalore-NIMHANS_sub-C0186
Bangalore-NIMHANS_sub-ODP192
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15246
Bangalore-NIMHANS_sub-C0200
Shanghai-SMCH_sub-052
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15222
Bangalore-NIMHANS_sub-C0207
Seoul-SNU_sub-NOR106KSJ
Brazil_sub-P00330820170628
Bangalore-NIMHANS_sub-C0036
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9222
Bangalore-NIMHANS_sub-C0226
Barcelona-HCPB_sub-028
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriopb2119
Bangalore-NIMHANS_sub-ODP047
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15254
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1041
Dresden_sub-GEROME3016
Shanghai-SMCH_sub-010
Chiba-CHBSRPB_sub-MADHC098
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7100
Bangalore-NIMHANS_sub-C0125
UCLA_sub-AOCD048
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1135
Bangalore-NIMHANS_sub-C0030
Bangalore-NIMHANS_sub-ODP187
NYSPI-Columbia-Adults_sub-simpaocd547000
Brazil_sub-P00222720150526
NYSPI-Columbia-Adults_sub-simpaocd717000
Brazil_sub-C002061
Braga-UMinho-Braga-1.5T_sub-MRI201508143OCD090
Braga-UMinho-Braga-1.5T_sub-MRI201410151CogTD068
Bangalore-NIMHANS_sub-C0175
Braga-UMinho-Braga-1.5T-act_sub-MRI201310142CogTD030
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1033
Brazil_sub-C001905
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P38
Seoul-SNU_sub-UMO46LYJ
Chiba-CHBSRPB_sub-OCD138
Chiba-CHB_sub-MADHC031
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P68
Bangalore-NIMHANS_sub-ODP223
Braga-UMinho-Braga-3T_sub-MRI201909303BART036
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0314
Braga-UMinho-Braga-1.5T_sub-MRI201407143CogTD037
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT26CTRPOST
Bangalore-NIMHANS_sub-ODP218
Seoul-SNU_sub-NOR04JJW
Braga-UMinho-Braga-1.5T_sub-MRI201409012CogTD048
Bangalore-NIMHANS_sub-C0150
Chiba-CHBSRPB_sub-OCD153
NYSPI-Columbia-Pediatric_sub-AMYBRO
Braga-UMinho-Braga-1.5T-act_sub-MRI201303182OCD046
Braga-UMinho-Braga-1.5T_sub-MRI201410224CogTD072
Shanghai-SMCH_sub-026
NYSPI-Columbia-Adults_sub-simpaocd467000
Braga-UMinho-Braga-1.5T-act_sub-MRI201211284OCD039
Seoul-SNU_sub-UMO30HWK
Braga-UMinho-Braga-3T_sub-MRI201905211BART003
Braga-UMinho-Braga-1.5T-act_sub-MRI201211282OCD037
Braga-UMinho-Braga-1.5T-act_sub-MRI201406164CogTD031
Braga-UMinho-Braga-3T_sub-MRI202007211BART062
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6421
Braga-UMinho-Braga-3T_sub-MRI201911051BART040
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1029
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6620
Bangalore-NIMHANS_sub-ODP202
Vancouver-BCCHR_sub-045
Barcelona-HCPB_sub-C0076
Brazil_sub-P00273520160412
New-York_sub-subSEQ1NKISENR64
Bangalore-NIMHANS_sub-ODP207
Amsterdam-VUmc_sub-916006
Braga-UMinho-Braga-1.5T-act_sub-MRI201207044OCD006
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9824
Bangalore-NIMHANS_sub-C0131
Bangalore-NIMHANS_sub-ODP216
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0129
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT24CTRPOST
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1017
Bangalore-NIMHANS_sub-ODP032
Cape-Town-UCT-Skyra_sub-CIMP120
Braga-UMinho-Braga-1.5T-act_sub-MRI201601153OCD110
Bangalore-NIMHANS_sub-ODP234
Bangalore-NIMHANS_sub-C0145
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6695
Bangalore-NIMHANS_sub-C0222
Brazil_sub-P00309520161127
Dresden_sub-GEROME4019
Braga-UMinho-Braga-1.5T_sub-MRI201410132CogTD065
Vancouver-BCCHR_sub-068
Bangalore-NIMHANS_sub-ODP221
Bergen_sub-00051
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT16CTRPRE
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0036
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C019
NYSPI-Columbia-Adults_sub-simpaocd337000
Braga-UMinho-Braga-1.5T_sub-MRI201504292OCD072
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P25
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0006
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C020
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C306
Braga-UMinho-Braga-1.5T-act_sub-MRI201302152OCD044
New-York_sub-subSEQ1NKISENR78
Dresden_sub-GEROME3030
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P33
Bangalore-NIMHANS_sub-C0013
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C063
New-York_sub-subSEQ1NKISENR92
Amsterdam-VUmc_sub-916076
Bangalore-NIMHANS_sub-ODP232
Bangalore-NIMHANS_sub-C0032
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3058
Bangalore-NIMHANS_sub-C0235
Yale-Gruner_sub-S1582CFY
Cape-Town-UCT-Skyra_sub-CT02
Braga-UMinho-Braga-1.5T_sub-MRI201407161CogTD038
NYSPI-Columbia-Pediatric_sub-RUNQXT
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9463
NYSPI-Columbia-Adults_sub-simpaocd757000
Chiba-CHBC_sub-OCDC043
Amsterdam-VUmc_sub-916027
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT27CTRPRE
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15261
NYSPI-Columbia-Adults_sub-simpaocd777000
Chiba-CHBSRPB_sub-MADHC065
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3318
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C036
Seoul-SNU_sub-UMO38LTH
Bangalore-NIMHANS_sub-C0025
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7399
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0691
Amsterdam-VUmc_sub-916062
Bangalore-NIMHANS_sub-C0119
Chiba-CHB_sub-MADHC004
New-York_sub-subSEQ1NKISENR110
Cape-Town-UCT-Skyra_sub-ESC013
Braga-UMinho-Braga-1.5T-act_sub-MRI201305291OCD062
Bangalore-NIMHANS_sub-C0209
Braga-UMinho-Braga-1.5T_sub-MRI201506031OCD077
Bangalore-NIMHANS_sub-ODP013
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7582
Bangalore-NIMHANS_sub-C0121
Brazil_sub-P00289220160705
Chiba-CHBSRPB_sub-MADHC064
Brazil_sub-P00298120160904
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C014
Amsterdam-VUmc_sub-916083
Brazil_sub-P00229920150721
Shanghai-SMCH_sub-077
Seoul-SNU_sub-UMO35KKK
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C009
Chiba-CHBSRPB_sub-MADHC008
Chiba-CHBSRPB_sub-SUA006
Chiba-CHB_sub-MADHC025
Shanghai-SMCH_sub-021
Bergen_sub-00078
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7987
Bangalore-NIMHANS_sub-C0172
Brazil_sub-C002045
Yale-Gruner_sub-S4682URB
Amsterdam-VUmc_sub-916028
Amsterdam-VUmc_sub-916029
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0020
Bangalore-NIMHANS_sub-ODP233
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT17OCDPRE
Amsterdam-VUmc_sub-916008
Chiba-CHB_sub-OCD104
NYSPI-Columbia-Pediatric_sub-MYFIWQ
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1981
NYSPI-Columbia-Adults_sub-simpaocd497000
NYSPI-Columbia-Adults_sub-simpaocd217000
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C080
Bangalore-NIMHANS_sub-C0113
Brazil_sub-P00298320160904
Seoul-SNU_sub-UMO59KDH
UCLA_sub-AOCD040
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P11
Bangalore-NIMHANS_sub-ODP023
Bangalore-NIMHANS_sub-C0118
Brazil_sub-C002037
Brazil_sub-P00203820150127
UCLA_sub-AOCD056
Bangalore-NIMHANS_sub-C0038
NYSPI-Columbia-Pediatric_sub-PYSYAT
Chiba-CHBSRPB_sub-MADHC043
Brazil_sub-P00330020170702
Brazil_sub-C001866
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0850
Bangalore-NIMHANS_sub-C0206
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1019
Seoul-SNU_sub-NOR12BJW
NYSPI-Columbia-Adults_sub-simpaocd137000
UCLA_sub-AOCD071
Brazil_sub-P00276320160428
NYSPI-Columbia-Adults_sub-simpaocd317000
Brazil_sub-P00291520160719
Bangalore-NIMHANS_sub-C0055
UCLA_sub-AOCD012
Bangalore-NIMHANS_sub-C0087
Dresden_sub-GEROME3014
NYSPI-Columbia-Adults_sub-simpaocd727000
Bangalore-NIMHANS_sub-ODP070
Chiba-CHBSRPB_sub-MADHC071
Amsterdam-VUmc_sub-916002
Chiba-CHB_sub-MADHC002
Braga-UMinho-Braga-3T_sub-MRI202007171BART060
Bangalore-NIMHANS_sub-C0110
New-York_sub-subSEQ1NKISENR139
Brazil_sub-P00210220150309
Bangalore-NIMHANS_sub-ODP006
Yale-Gruner_sub-S1451LMK
Dresden_sub-GEROME4044
Barcelona-HCPB_sub-103
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P70
Chiba-CHB_sub-MADHC038
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1032
Yale-Gruner_sub-S3810NIE
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C046
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C038
Shanghai-SMCH_sub-036
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C043
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15201
UCLA_sub-AOCD067
NYSPI-Columbia-Pediatric_sub-ZFIGFT
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0806
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C078
Vancouver-BCCHR_sub-038
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3213
Bangalore-NIMHANS_sub-C0014
Yale-Gruner_sub-S8364UJP
Bangalore-NIMHANS_sub-ODP141
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6962
Chiba-CHBSRPB_sub-SUA007
NYSPI-Columbia-Adults_sub-simpaocd247000
Cape-Town-UCT-Skyra_sub-ESC011
Barcelona-HCPB_sub-C0054
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0083
Chiba-CHBSRPB_sub-OCD139
Chiba-CHB_sub-MADHC021
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT12CTRPRE
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P35
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT11OCDPOST
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P72
Yale-Gruner_sub-S4022KLL
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15249
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3642
Braga-UMinho-Braga-1.5T-act_sub-MRI201207045OCD007
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0027
Braga-UMinho-Braga-1.5T-act_sub-MRI201408182CogTD045
Bangalore-NIMHANS_sub-C0085
Seoul-SNU_sub-NOR16KYJ
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P53
Braga-UMinho-Braga-1.5T-act_sub-MRI201406232CogTD032
Bangalore-NIMHANS_sub-C0164
Chiba-CHB_sub-OCD095
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0033
Brazil_sub-P00265920160229
Dresden_sub-GEROME3026
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0009
New-York_sub-subSEQ1NKISENR47
Bangalore-NIMHANS_sub-ODP135
Barcelona-HCPB_sub-053
Seoul-SNU_sub-NOR78LSM
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1052
Seoul-SNU_sub-UMO56KSY
Barcelona-HCPB_sub-C0087
Brazil_sub-C001583
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8123
Bangalore-NIMHANS_sub-C0098
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C292
Braga-UMinho-Braga-1.5T-act_sub-MRI201208014OCD016
Bangalore-NIMHANS_sub-ODP145
Shanghai-SMCH_sub-039
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT15CTRPOST
Chiba-CHB_sub-MADHC006
New-York_sub-subSEQ1NKISENR179
Shanghai-SMCH_sub-028
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0025
Bergen_sub-00007
Bangalore-NIMHANS_sub-C0092
Yale-Gruner_sub-S0377SEA
Brazil_sub-P00197320141125
Chiba-CHBSRPB_sub-OCD134
NYSPI-Columbia-Adults_sub-simpaocd597000
Bergen_sub-00045
Braga-UMinho-Braga-1.5T-act_sub-MRI201211024OCD030
Bangalore-NIMHANS_sub-ODP177
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT17CTRPOST
NYSPI-Columbia-Adults_sub-simpaocd237000
Seoul-SNU_sub-DNO27KHS
Bangalore-NIMHANS_sub-ODP008