train_subjects
Amsterdam-VUmc_sub-916062
Vancouver-BCCHR_sub-026
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT20CTRPOST
Bergen_sub-00066
Braga-UMinho-Braga-1.5T-act_sub-MRI201602053OCD114
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1042
Bergen_sub-00055
Shanghai-SMCH_sub-010
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0140
NYSPI-Columbia-Adults_sub-simpaocd677000
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P77
Bergen_sub-00006
Bangalore-NIMHANS_sub-ODP231
Brazil_sub-P00273520160412
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15201
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0004
Shanghai-SMCH_sub-077
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C090
Bangalore-NIMHANS_sub-C0236
Braga-UMinho-Braga-1.5T-act_sub-MRI201207114OCDREP001
NYSPI-Columbia-Adults_sub-simpaocd327000
New-York_sub-subSEQ1NKISENR87
Chiba-CHB_sub-OCD095
Brazil_sub-P00229920150721
Braga-UMinho-Braga-1.5T-act_sub-MRI201602051OCD112
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C027
Brazil_sub-C001922
Brazil_sub-P00203820150127
Amsterdam-VUmc_sub-916083
Amsterdam-VUmc_sub-916067
Bangalore-NIMHANS_sub-C0134
New-York_sub-subSEQ1NKISENR111
New-York_sub-subSEQ1NKISENR84
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P21
Vancouver-BCCHR_sub-070
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1648
Chiba-CHB_sub-OCD081
Chiba-CHB_sub-MADHC016
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C298
Yale-Gruner_sub-S4576MHM
Brazil_sub-C002061
Bangalore-NIMHANS_sub-C0037
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1035
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C042
Cape-Town-UCT-Skyra_sub-ESCC101
New-York_sub-subSEQ1NKISENR49
Dresden_sub-GEROME4046
Amsterdam-VUmc_sub-916055
Bangalore-NIMHANS_sub-C0073
Chiba-CHB_sub-OCD082
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0850
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb2351
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT11OCDPRE
Brazil_sub-C001739
Braga-UMinho-Braga-1.5T-act_sub-MRI201305062OCD053
Bangalore-NIMHANS_sub-C0015
Chiba-CHBC_sub-OCDC029
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7767
Braga-UMinho-Braga-1.5T-act_sub-MRI201307311CogTD015
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9024
Shanghai-SMCH_sub-066
NYSPI-Columbia-Adults_sub-simpaocd847000
UCLA_sub-AOCD005
Dresden_sub-GEROME3026
Vancouver-BCCHR_sub-039
Bangalore-NIMHANS_sub-C0223
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C057
Bangalore-NIMHANS_sub-C0133
Chiba-CHBSRPB_sub-OCD148
NYSPI-Columbia-Adults_sub-simpaocd637000
Barcelona-HCPB_sub-C0067
Bangalore-NIMHANS_sub-C0227
Braga-UMinho-Braga-1.5T_sub-MRI201407094CogTD036
Shanghai-SMCH_sub-029
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb2266
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0002
Vancouver-BCCHR_sub-052
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT34CTRPRE
Braga-UMinho-Braga-1.5T-act_sub-MRI201308194CogTD021
Bangalore-NIMHANS_sub-C0161
Bangalore-NIMHANS_sub-C0178
Bangalore-NIMHANS_sub-C0082
Bangalore-NIMHANS_sub-C0110
Chiba-CHBC_sub-vOCDC021
Bangalore-NIMHANS_sub-ODP196
Shanghai-SMCH_sub-088
Braga-UMinho-Braga-1.5T-act_sub-MRI201207045OCD007
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6421
Bangalore-NIMHANS_sub-ODP040
Brazil_sub-C001666
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15216
Bangalore-NIMHANS_sub-C0100
New-York_sub-subSEQ1NKISENR106
Dresden_sub-GEROME3053
Cape-Town-UCT-Skyra_sub-ESCO108
Chiba-CHBSRPB_sub-SUA004
Yale-Gruner_sub-S3810NIE
Braga-UMinho-Braga-1.5T_sub-MRI201409292CogTD057
New-York_sub-subSEQ1NKISENR88
Bangalore-NIMHANS_sub-ODP204
Bangalore-NIMHANS_sub-C0074
Cape-Town-UCT-Skyra_sub-ESC030
Shanghai-SMCH_sub-031
Barcelona-HCPB_sub-030
Bangalore-NIMHANS_sub-ODP066
Bangalore-NIMHANS_sub-C0218
Chiba-CHBSRPB_sub-OCD149
Shanghai-SMCH_sub-052
UCLA_sub-AOCD046
NYSPI-Columbia-Adults_sub-simpaocd717000
Brazil_sub-P00253420151117
Braga-UMinho-Braga-1.5T-act_sub-MRI201510302OCD104
Bergen_sub-00035
Bangalore-NIMHANS_sub-C0106
Bergen_sub-00042
Barcelona-HCPB_sub-028
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0009
Chiba-CHBSRPB_sub-MADHC092
Shanghai-SMCH_sub-071
NYSPI-Columbia-Adults_sub-simpaocd707000
Braga-UMinho-Braga-3T_sub-MRI201909302BART035
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0141
Vancouver-BCCHR_sub-047
Shanghai-SMCH_sub-082
Bangalore-NIMHANS_sub-ODP157
NYSPI-Columbia-Adults_sub-simpaocd537000
Bangalore-NIMHANS_sub-C0047
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0005
Bangalore-NIMHANS_sub-C0187
Chiba-CHBSRPB_sub-SUA014
UCLA_sub-AOCD034
Shanghai-SMCH_sub-015
Barcelona-HCPB_sub-C0069
NYSPI-Columbia-Pediatric_sub-NYCLJH
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C098
Bangalore-NIMHANS_sub-C0077
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C074
Brazil_sub-P00196820141124
Cape-Town-UCT-Skyra_sub-CIMP133
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1025
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9561
Bangalore-NIMHANS_sub-C0154
Braga-UMinho-Braga-3T_sub-MRI202007091BART058
Bangalore-NIMHANS_sub-ODP071
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9332
Brazil_sub-P00309720161127
Braga-UMinho-Braga-1.5T-act_sub-MRI201211283OCD038
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P81
Bangalore-NIMHANS_sub-C0008
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7552
Bangalore-NIMHANS_sub-C0195
Braga-UMinho-Braga-3T_sub-MRI201906052BART008
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1699
Barcelona-HCPB_sub-C0111
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P33
Bangalore-NIMHANS_sub-ODP201
Chiba-CHBC_sub-HCC001
Barcelona-HCPB_sub-084
Braga-UMinho-Braga-3T_sub-MRI201908092BART018
Barcelona-HCPB_sub-C0078
Chiba-CHBSRPB_sub-OCD088
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3225
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P83
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P18
Bangalore-NIMHANS_sub-ODP034
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8688
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT18CTRPOST
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1033
Bergen_sub-00027
Chiba-CHBC_sub-HCC005
Braga-UMinho-Braga-1.5T_sub-MRI201507224OCD084
Bangalore-NIMHANS_sub-C0121
Bangalore-NIMHANS_sub-ODP173
Bergen_sub-00028
Chiba-CHB_sub-OCD105
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7582
Bangalore-NIMHANS_sub-ODP070
Braga-UMinho-Braga-1.5T-act_sub-MRI201211141OCD032
NYSPI-Columbia-Adults_sub-simpaocd267000
Bangalore-NIMHANS_sub-C0001
Chiba-CHBC_sub-HCC026
Bergen_sub-00011
Bangalore-NIMHANS_sub-ODP134
Chiba-CHBSRPB_sub-MADHC055
Shanghai-SMCH_sub-038
Chiba-CHBSRPB_sub-MADHC066
Braga-UMinho-Braga-3T_sub-MRI201905101OCDREP004
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT11OCDPOST
Chiba-CHBSRPB_sub-MADHC093
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4675
Bangalore-NIMHANS_sub-C0152
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1011
Bangalore-NIMHANS_sub-ODP127
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15277
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C052
Dresden_sub-GEROME4042
Vancouver-BCCHR_sub-064
Braga-UMinho-Braga-1.5T_sub-MRI201508191OCD091
Brazil_sub-P00289220160705
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0019
Shanghai-SMCH_sub-045
Brazil_sub-C001609
Barcelona-HCPB_sub-C0060
Bangalore-NIMHANS_sub-ODP056
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0464
Shanghai-SMCH_sub-039
Barcelona-HCPB_sub-C0066
Dresden_sub-GEROME3008
Braga-UMinho-Braga-3T_sub-MRI202007101BART059
NYSPI-Columbia-Pediatric_sub-NGSLBD
Chiba-CHB_sub-OCD093
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0021
Bangalore-NIMHANS_sub-ODP176
Chiba-CHBSRPB_sub-MADHC062
Chiba-CHBSRPB_sub-SUA003
Chiba-CHB_sub-OCD106
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0037
Amsterdam-VUmc_sub-916025
NYSPI-Columbia-Adults_sub-simpaocd587000
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C285
Bangalore-NIMHANS_sub-C0160
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1020
UCLA_sub-AOCD076
NYSPI-Columbia-Pediatric_sub-YBCQRY
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C067
Shanghai-SMCH_sub-058
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15209
Chiba-CHBC_sub-HCC023
Chiba-CHBC_sub-OCDC039
Braga-UMinho-Braga-1.5T_sub-MRI201507152OCD082
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0266
Barcelona-HCPB_sub-015
Cape-Town-UCT-Skyra_sub-CIMP117
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7529
Braga-UMinho-Braga-1.5T-act_sub-MRI201603163OCD122
Bangalore-NIMHANS_sub-ODP189
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1036
Bergen_sub-00010
Braga-UMinho-Braga-1.5T-act_sub-MRI201601153OCD110
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8167
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT34CTRPOST
Bergen_sub-00044
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1017
Braga-UMinho-Braga-1.5T-act_sub-MRI201611023OCD131
Bergen_sub-00013
Braga-UMinho-Braga-1.5T-act_sub-MRI201306121OCD064
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C038
Chiba-CHB_sub-MADHC018
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0016
Chiba-CHBC_sub-OCDC043
Braga-UMinho-Braga-1.5T-act_sub-MRI201307312CogTD016
Dresden_sub-GEROME3042
Barcelona-HCPB_sub-C0061
NYSPI-Columbia-Adults_sub-simpaocd887000
Bangalore-NIMHANS_sub-C0113
Chiba-CHBC_sub-HCC007
Chiba-CHBSRPB_sub-MADHC042
Amsterdam-VUmc_sub-916024
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15249
NYSPI-Columbia-Adults_sub-simpaocd387000
Amsterdam-VUmc_sub-916053
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15239
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1759
Braga-UMinho-Braga-1.5T-act_sub-MRI201305291OCD062
Bangalore-NIMHANS_sub-C0143
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C058
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0294
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C076
Shanghai-SMCH_sub-081
Shanghai-SMCH_sub-018
Cape-Town-UCT-Skyra_sub-ESC073
New-York_sub-subSEQ1NKISENR122
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P28
Barcelona-HCPB_sub-081
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3213
Bangalore-NIMHANS_sub-ODP187
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7101
Chiba-CHBSRPB_sub-OCD118
Braga-UMinho-Braga-3T_sub-MRI201906251BART016
Bergen_sub-00001
Braga-UMinho-Braga-1.5T_sub-MRI201408133CogTD044
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9463
Chiba-CHBC_sub-vOCDC006
Bergen_sub-00036
UCLA_sub-AOCD031
Barcelona-HCPB_sub-023
Braga-UMinho-Braga-3T_sub-MRI201911201BART049
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1038
NYSPI-Columbia-Pediatric_sub-KZKLJH
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1981
Dresden_sub-GEROME4016
Braga-UMinho-Braga-1.5T-act_sub-MRI201304221OCD051
NYSPI-Columbia-Pediatric_sub-ZFIGFT
Shanghai-SMCH_sub-073
Shanghai-SMCH_sub-049
Bergen_sub-00065
NYSPI-Columbia-Pediatric_sub-RUNQXT
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7100
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C056
Shanghai-SMCH_sub-016
Chiba-CHB_sub-OCD104
Chiba-CHBSRPB_sub-MDAHC083
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT35CTRPRE
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C291
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C307
Chiba-CHB_sub-MADHC001
NYSPI-Columbia-Adults_sub-simpaocd807000
Braga-UMinho-Braga-1.5T-act_sub-MRI201307244CogTD011
Brazil_sub-P00326920170510
Chiba-CHBC_sub-OCDC048
Bangalore-NIMHANS_sub-ODP008
Bangalore-NIMHANS_sub-C0153
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C020
Chiba-CHBSRPB_sub-MADHC039
Brazil_sub-P00330820170628
Braga-UMinho-Braga-1.5T-act_sub-MRI201305131OCD056
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1237
Cape-Town-UCT-Skyra_sub-CIMP127
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P38
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8222
Chiba-CHBC_sub-HCC016
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15261
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0129
Brazil_sub-P00355120180523
Braga-UMinho-Braga-3T_sub-MRI201909231BART031
Brazil_sub-P00256420151201
Bergen_sub-00072
Brazil_sub-P00291120160718
Dresden_sub-GEROME3015
Barcelona-HCPB_sub-106
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C031
NYSPI-Columbia-Pediatric_sub-UAQEKH
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1135
Chiba-CHBSRPB_sub-SUA010
New-York_sub-subSEQ1NKISENR130
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C026
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6494
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P08
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P25
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P75
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7173
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C071
Braga-UMinho-Braga-1.5T-act_sub-MRI201307241CogTD008
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8529
Yale-Gruner_sub-S1833GUL
NYSPI-Columbia-Adults_sub-simpaocd307000
Shanghai-SMCH_sub-005
Shanghai-SMCH_sub-028
Braga-UMinho-Braga-1.5T_sub-MRI201510212OCD101
Brazil_sub-C001914
Bangalore-NIMHANS_sub-ODP026
Chiba-CHBSRPB_sub-MADHC026
Brazil_sub-P00188620140929
Brazil_sub-P00340120170911
Bangalore-NIMHANS_sub-ODP002
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P17
Bangalore-NIMHANS_sub-C0235
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT16CTRPRE
Bangalore-NIMHANS_sub-C0032
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C094
Bangalore-NIMHANS_sub-C0144
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0861
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15273
Chiba-CHBSRPB_sub-MADHC070
Chiba-CHBSRPB_sub-MADHC036
Brazil_sub-C001926
Chiba-CHBSRPB_sub-MADHC045
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0017
Shanghai-SMCH_sub-043
Shanghai-SMCH_sub-093
UCLA_sub-AOCD033
New-York_sub-subSEQ1NKISENR124
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C304
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C044
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C034
Yale-Gruner_sub-S8364UJP
Chiba-CHB_sub-MADHC022
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3003
Braga-UMinho-Braga-1.5T-act_sub-MRI201205234OCD001
NYSPI-Columbia-Pediatric_sub-DJLMYG
Brazil_sub-C001419
Amsterdam-VUmc_sub-916006
Shanghai-SMCH_sub-025
Dresden_sub-GEROME3040
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7899
Brazil_sub-C002087
Bangalore-NIMHANS_sub-C0099
Chiba-CHBSRPB_sub-SUA017
Amsterdam-VUmc_sub-916085
Braga-UMinho-Braga-3T_sub-MRI201908271BART026
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT17CTRPOST
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P66
Bangalore-NIMHANS_sub-ODP055
NYSPI-Columbia-Adults_sub-simpaocd197000
Braga-UMinho-Braga-1.5T_sub-MRI201505272OCD076
Cape-Town-UCT-Skyra_sub-control
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb2873
Cape-Town-UCT-Skyra_sub-ESCC55
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1001
Bangalore-NIMHANS_sub-ODP126
New-York_sub-subSEQ1NKISENR80
UCLA_sub-AOCD066
NYSPI-Columbia-Adults_sub-simpaocd167000
Braga-UMinho-Braga-1.5T-act_sub-MRI201603022OCD119
Dresden_sub-GEROME4019
Chiba-CHBSRPB_sub-MADHC043
Bergen_sub-00015
Bangalore-NIMHANS_sub-C0180
Dresden_sub-GEROME4012
Braga-UMinho-Braga-1.5T-act_sub-MRI201305202OCD060
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT08CTRPOST
Braga-UMinho-Braga-3T_sub-MRI201905211BART003
Braga-UMinho-Braga-1.5T_sub-MRI201510213OCD102
Bangalore-NIMHANS_sub-C0104
Bangalore-NIMHANS_sub-ODP104
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P64
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0032
New-York_sub-subSEQ1NKISENR90
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6609
Chiba-CHBSRPB_sub-MADHC094
Bangalore-NIMHANS_sub-ODP116
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7364
Yale-Gruner_sub-S0377SEA
Bangalore-NIMHANS_sub-C0186
Chiba-CHBSRPB_sub-MADHC053
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT26CTRPOST
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT02CTRPRE
UCLA_sub-AOCD069
Bangalore-NIMHANS_sub-C0124
Vancouver-BCCHR_sub-075
UCLA_sub-AOCD039
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6591
Brazil_sub-P00247120151005
Chiba-CHBSRPB_sub-OCD138
Bangalore-NIMHANS_sub-C0095
Chiba-CHBSRPB_sub-SUA019
Braga-UMinho-Braga-3T_sub-MRI202009221BART064
Chiba-CHBC_sub-OCDC047
New-York_sub-subSEQ1NKISENR152
Bangalore-NIMHANS_sub-C0200
Braga-UMinho-Braga-3T_sub-MRI201905081BART001
Bangalore-NIMHANS_sub-C0206
Shanghai-SMCH_sub-085
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1052
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C023
Chiba-CHBSRPB_sub-MADHC057
Bangalore-NIMHANS_sub-C0101
New-York_sub-subSEQ1NKISENR59
Chiba-CHBC_sub-HCC018
Braga-UMinho-Braga-1.5T-act_sub-MRI201603021OCD118
Bangalore-NIMHANS_sub-ODP205
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4633
Bangalore-NIMHANS_sub-C0232
Braga-UMinho-Braga-1.5T-act_sub-MRI201303182OCD046
NYSPI-Columbia-Adults_sub-simpaocd507000
Chiba-CHBC_sub-OCDC037
Brazil_sub-P00291520160719
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb2136
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C030
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6499
Bangalore-NIMHANS_sub-ODP078
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1026
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0137
Barcelona-HCPB_sub-C0077
Bergen_sub-00003
Yale-Gruner_sub-S8060PXV
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT05CTRPOST
Amsterdam-VUmc_sub-916034
Shanghai-SMCH_sub-023
Braga-UMinho-Braga-1.5T_sub-MRI201510072OCD097
Bangalore-NIMHANS_sub-C0213
NYSPI-Columbia-Pediatric_sub-ESULIA
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0031
Barcelona-HCPB_sub-103
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7825
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT21CTRPRE
Dresden_sub-GEROME3051
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6950
Brazil_sub-P00286620160620
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3976
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C089
Barcelona-HCPB_sub-C0068
Chiba-CHBSRPB_sub-MADHC063
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C036
Dresden_sub-GEROME3027
Barcelona-HCPB_sub-074
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0027
Bangalore-NIMHANS_sub-ODP020
Bangalore-NIMHANS_sub-ODP016
Amsterdam-VUmc_sub-916071
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C101
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0691
Braga-UMinho-Braga-1.5T-act_sub-MRI201211284OCD039
Bangalore-NIMHANS_sub-ODP197
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0791
Chiba-CHBSRPB_sub-SUA007
Bangalore-NIMHANS_sub-ODP148
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3464
Bangalore-NIMHANS_sub-ODP121
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT25CTRPOST
Braga-UMinho-Braga-1.5T-act_sub-MRI201505202OCD075
Bangalore-NIMHANS_sub-C0174
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT14CTRPRE
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0124
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C021
Barcelona-HCPB_sub-043
Amsterdam-VUmc_sub-916014
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriopb2119
Bangalore-NIMHANS_sub-C0069
NYSPI-Columbia-Adults_sub-simpaocd697000
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C054
Amsterdam-VUmc_sub-916022
Bergen_sub-00054
Bangalore-NIMHANS_sub-ODP202
Barcelona-HCPB_sub-075
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15281
Chiba-CHB_sub-MADHC006
Braga-UMinho-Braga-1.5T_sub-MRI201508072OCD085
Brazil_sub-P00329420170531
Bangalore-NIMHANS_sub-ODP123
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P24
New-York_sub-subSEQ1NKISENR173
Amsterdam-VUmc_sub-916096
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P86
Braga-UMinho-Braga-1.5T-act_sub-MRI201307173CogTD006
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C311
New-York_sub-subSEQ1NKISENR179
Braga-UMinho-Braga-3T_sub-MRI201906051BART007
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7901
Chiba-CHBC_sub-OCDC022
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C099
UCLA_sub-AOCD025
Barcelona-HCPB_sub-006
NYSPI-Columbia-Adults_sub-simpaocd337000
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15203
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1028
Shanghai-SMCH_sub-002
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1751
NYSPI-Columbia-Pediatric_sub-AMYBRO
UCLA_sub-AOCD055
Dresden_sub-GEROME3063
Bangalore-NIMHANS_sub-ODP232
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0023
NYSPI-Columbia-Adults_sub-simpaocd627000
Bangalore-NIMHANS_sub-ODP156
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8860
Bergen_sub-00007
Bangalore-NIMHANS_sub-C0214
UCLA_sub-AOCD040
Brazil_sub-P00276320160428
Bangalore-NIMHANS_sub-ODP031
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9746
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4246
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9380
Braga-UMinho-Braga-1.5T-act_sub-MRI201704072OCD137
Barcelona-HCPB_sub-027
NYSPI-Columbia-Adults_sub-simpaocd487000
Braga-UMinho-Braga-1.5T-act_sub-MRI201406232CogTD032
Bangalore-NIMHANS_sub-C0018
NYSPI-Columbia-Adults_sub-simpaocd657000
Chiba-CHBSRPB_sub-OCD121
Barcelona-HCPB_sub-024
Chiba-CHB_sub-MADHC005
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4059
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7208
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1006
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7604
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0012
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7546
Braga-UMinho-Braga-1.5T_sub-MRI201508212OCD093
Barcelona-HCPB_sub-C0076
Braga-UMinho-Braga-1.5T-act_sub-MRI201406164CogTD031
Chiba-CHBSRPB_sub-MADHC050
Bangalore-NIMHANS_sub-ODP064
Bangalore-NIMHANS_sub-C0181
Bangalore-NIMHANS_sub-C0148
Shanghai-SMCH_sub-033
UCLA_sub-AOCD038
Shanghai-SMCH_sub-096
Brazil_sub-P00238820150825
Bangalore-NIMHANS_sub-C0233
Bangalore-NIMHANS_sub-C0228
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriopb2213
Bangalore-NIMHANS_sub-C0217
Braga-UMinho-Braga-3T_sub-MRI202007072BART057
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C016
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4589
Bergen_sub-00069
Bangalore-NIMHANS_sub-C0141
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0892
Bangalore-NIMHANS_sub-C0159
Bangalore-NIMHANS_sub-C0176
Chiba-CHBSRPB_sub-MADHC008
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C061
New-York_sub-subSEQ1NKISENR129
NYSPI-Columbia-Adults_sub-simpaocd767000
Bangalore-NIMHANS_sub-C0096
NYSPI-Columbia-Pediatric_sub-DJJODD
New-York_sub-subSEQ1NKISENR60
Braga-UMinho-Braga-1.5T-act_sub-MRI201308263CogTD027
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1031
Cape-Town-UCT-Skyra_sub-CIMP114
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT31CTRPRE
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6962
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15229
Chiba-CHBSRPB_sub-MADHC098
NYSPI-Columbia-Pediatric_sub-QOGWEC
Braga-UMinho-Braga-1.5T-act_sub-MRI201212141OCD041
Bangalore-NIMHANS_sub-ODP047
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT17CTRPRE
Bangalore-NIMHANS_sub-ODP194
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P53
Chiba-CHBSRPB_sub-OCD127
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15266
Bangalore-NIMHANS_sub-ODP221
Barcelona-HCPB_sub-096
NYSPI-Columbia-Adults_sub-simpaocd817000
Bangalore-NIMHANS_sub-ODP139
Vancouver-BCCHR_sub-014
Bangalore-NIMHANS_sub-C0192
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1008
Yale-Gruner_sub-S1582CFY
Braga-UMinho-Braga-3T_sub-MRI202006191BART055
New-York_sub-subSEQ1NKISENR153
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT05CTRPRE
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C045
Bergen_sub-21512
NYSPI-Columbia-Pediatric_sub-OGCNQL
Braga-UMinho-Braga-1.5T-act_sub-MRI201211142OCD033
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7391
Bergen_sub-00060
Chiba-CHB_sub-OCD101
Cape-Town-UCT-Skyra_sub-CIMP148
Bangalore-NIMHANS_sub-ODP048
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1646
NYSPI-Columbia-Adults_sub-simpaocd277000
Chiba-CHBC_sub-OCDC035
NYSPI-Columbia-Adults_sub-simpaocd87000
Bangalore-NIMHANS_sub-ODP219
Brazil_sub-P00357320180613
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1019
NYSPI-Columbia-Adults_sub-simpaocd377000
Bangalore-NIMHANS_sub-ODP006
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1013
Chiba-CHBC_sub-OCDC028
Braga-UMinho-Braga-1.5T-act_sub-MRI201701272OCD134
Barcelona-HCPB_sub-064
Brazil_sub-P00326620170509
Shanghai-SMCH_sub-086
Shanghai-SMCH_sub-017
Braga-UMinho-Braga-3T_sub-MRI202002212BART054
Brazil_sub-C001446
Chiba-CHBC_sub-HCC028
Barcelona-HCPB_sub-080
Braga-UMinho-Braga-1.5T-act_sub-MRI201510093OCD099
Shanghai-SMCH_sub-067
Bangalore-NIMHANS_sub-ODP207
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7917
UCLA_sub-AOCD009
NYSPI-Columbia-Adults_sub-simpaocd127000
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C032
UCLA_sub-AOCD008
Yale-Gruner_sub-S5245UET
Bangalore-NIMHANS_sub-C0122
Brazil_sub-P00222720150526
New-York_sub-subSEQ1NKISENR82
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0221
Vancouver-BCCHR_sub-066
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C041
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P45
NYSPI-Columbia-Adults_sub-simpaocd257000
Braga-UMinho-Braga-1.5T-act_sub-MRI201210312OCD029
Dresden_sub-GEROME3041
Shanghai-SMCH_sub-012
Bangalore-NIMHANS_sub-C0130
Chiba-CHBC_sub-HCC011
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8240
Bangalore-NIMHANS_sub-C0072
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1015
Bangalore-NIMHANS_sub-C0216
Bangalore-NIMHANS_sub-C0209
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1041
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0010
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7131
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P14
NYSPI-Columbia-Pediatric_sub-MAQPMO
NYSPI-Columbia-Adults_sub-simpaocd777000
Chiba-CHBSRPB_sub-MADHC048
Bangalore-NIMHANS_sub-C0202
Bangalore-NIMHANS_sub-C0211
Bangalore-NIMHANS_sub-ODP099
Chiba-CHBC_sub-OCDC032
Bangalore-NIMHANS_sub-ODP113
Chiba-CHB_sub-MADHC032
Bangalore-NIMHANS_sub-C0078
Braga-UMinho-Braga-3T_sub-MRI201911061BART041
Braga-UMinho-Braga-1.5T-act_sub-MRI201208082OCD020
Vancouver-BCCHR_sub-056
Bangalore-NIMHANS_sub-ODP007
UCLA_sub-AOCD051
Chiba-CHB_sub-MADHC031
Bangalore-NIMHANS_sub-C0042
Bangalore-NIMHANS_sub-ODP252
Bergen_sub-00052
Braga-UMinho-Braga-1.5T_sub-MRI201504292OCD072
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0126
Bangalore-NIMHANS_sub-ODP146
UCLA_sub-AOCD026
Amsterdam-VUmc_sub-916060
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7977
Bangalore-NIMHANS_sub-C0063
Bangalore-NIMHANS_sub-ODP161
NYSPI-Columbia-Adults_sub-simpaocd547000
Chiba-CHB_sub-OCD098
Brazil_sub-P00282120160530
Bangalore-NIMHANS_sub-C0163
Cape-Town-UCT-Skyra_sub-CIMP102
Bangalore-NIMHANS_sub-C0220
Chiba-CHBSRPB_sub-MADHC029
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0143
Bangalore-NIMHANS_sub-ODP164
Bangalore-NIMHANS_sub-ODP033
Chiba-CHBC_sub-OCDC024
Cape-Town-UCT-Skyra_sub-ESC013
Yale-Gruner_sub-S4347UXK
Braga-UMinho-Braga-1.5T_sub-MRI201504291OCD071
Brazil_sub-P00339520170830
Braga-UMinho-Braga-1.5T-act_sub-MRI201510092OCD098
New-York_sub-subSEQ1NKISENR67
Braga-UMinho-Braga-3T_sub-MRI201906031BART006
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb2600
Bangalore-NIMHANS_sub-C0230
Shanghai-SMCH_sub-091
Chiba-CHBSRPB_sub-OCD153
Bangalore-NIMHANS_sub-ODP076
Bangalore-NIMHANS_sub-C0006
Bangalore-NIMHANS_sub-ODP092
Bangalore-NIMHANS_sub-ODP019
Bangalore-NIMHANS_sub-ODP017
Cape-Town-UCT-Skyra_sub-CIMP078
UCLA_sub-AOCD061
Chiba-CHBC_sub-OCDC057
Bangalore-NIMHANS_sub-ODP177
UCLA_sub-AOCD052
Braga-UMinho-Braga-1.5T-act_sub-MRI201607221OCD126
UCLA_sub-AOCD012
Bangalore-NIMHANS_sub-ODP195
Bangalore-NIMHANS_sub-ODP032
Braga-UMinho-Braga-1.5T-act_sub-MRI201207204OCD011
Bangalore-NIMHANS_sub-C0038
Bergen_sub-00070
NYSPI-Columbia-Pediatric_sub-MYFIWQ
Braga-UMinho-Braga-1.5T_sub-MRI201410014CogTD062
Bangalore-NIMHANS_sub-C0080
Brazil_sub-C002037
New-York_sub-subSEQ1NKISENR139
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriopb4304
Bangalore-NIMHANS_sub-C0090
Braga-UMinho-Braga-3T_sub-MRI201910161BART039
UCLA_sub-AOCD070
Vancouver-BCCHR_sub-068
Chiba-CHBSRPB_sub-SUA006
Bangalore-NIMHANS_sub-C0145
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7860
Braga-UMinho-Braga-3T_sub-MRI201906181BART011
Bangalore-NIMHANS_sub-ODP206
Amsterdam-VUmc_sub-916038
Bangalore-NIMHANS_sub-ODP058
Shanghai-SMCH_sub-064
UCLA_sub-AOCD058
Shanghai-SMCH_sub-011
Vancouver-BCCHR_sub-013
Chiba-CHBSRPB_sub-MADHC091
Bangalore-NIMHANS_sub-C0164
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15225
Bangalore-NIMHANS_sub-ODP095
Bangalore-NIMHANS_sub-C0204
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7730
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7292
Braga-UMinho-Braga-3T_sub-MRI202007171BART060
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7283
Vancouver-BCCHR_sub-072
Bangalore-NIMHANS_sub-C0185
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P61
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15227
Bangalore-NIMHANS_sub-C0177
Amsterdam-VUmc_sub-916036
Chiba-CHBC_sub-HCC033
Vancouver-BCCHR_sub-062
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P73
Braga-UMinho-Braga-1.5T-act_sub-MRI201510071OCD096
Cape-Town-UCT-Skyra_sub-CT02
Bangalore-NIMHANS_sub-ODP029
Bangalore-NIMHANS_sub-C0049
Chiba-CHBC_sub-OCDC052
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P84
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C019
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1269
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P35
NYSPI-Columbia-Pediatric_sub-ARYCFU
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0963
Amsterdam-VUmc_sub-916078
Bergen_sub-00012
Bangalore-NIMHANS_sub-C0172
New-York_sub-subSEQ1NKISENR159
Chiba-CHB_sub-OCD099
Chiba-CHB_sub-MADHC002
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6195
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1023
NYSPI-Columbia-Adults_sub-simpaocd667000
Yale-Gruner_sub-S8618ECE
Barcelona-HCPB_sub-C0070
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT21CTRPOST
Amsterdam-VUmc_sub-916054
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0132
Chiba-CHBSRPB_sub-OCD141
Bangalore-NIMHANS_sub-C0084
Bergen_sub-00009
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0026
Braga-UMinho-Braga-3T_sub-MRI201905291BART005
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C095
NYSPI-Columbia-Adults_sub-simpaocd407000
Bangalore-NIMHANS_sub-C0013
Brazil_sub-P00198320141201
Bangalore-NIMHANS_sub-ODP234
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT10OCDPOST
Bangalore-NIMHANS_sub-C0053
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0013
Brazil_sub-C001632
Chiba-CHB_sub-MADHC008
Chiba-CHBSRPB_sub-MADHC040
Bangalore-NIMHANS_sub-C0089
UCLA_sub-AOCD050
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1728
Brazil_sub-P00235020150811
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15213
Bangalore-NIMHANS_sub-ODP061
Bangalore-NIMHANS_sub-ODP203
Bangalore-NIMHANS_sub-ODP038
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6747
Chiba-CHBSRPB_sub-OCD114
Amsterdam-VUmc_sub-916017
Brazil_sub-P00214720150407
Braga-UMinho-Braga-3T_sub-MRI201909303BART036
Shanghai-SMCH_sub-020
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3318
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT24CTRPRE
Shanghai-SMCH_sub-079
Bangalore-NIMHANS_sub-ODP103
Chiba-CHBSRPB_sub-SUA020
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0314
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P72
Yale-Gruner_sub-S7623ASD
Amsterdam-VUmc_sub-916002
Bangalore-NIMHANS_sub-C0066
Bergen_sub-00063
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C039
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0029
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C037
Chiba-CHB_sub-OCD094
Bangalore-NIMHANS_sub-ODP053
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3265
Vancouver-BCCHR_sub-029
Chiba-CHBC_sub-HCC019
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1003
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1012
Vancouver-BCCHR_sub-055
Braga-UMinho-Braga-1.5T_sub-MRI201410224CogTD072
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1917
Bangalore-NIMHANS_sub-C0004
Barcelona-HCPB_sub-053
Yale-Gruner_sub-S7548VVI
Bangalore-NIMHANS_sub-C0043
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT23CTRPRE
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0083
Yale-Gruner_sub-S1451LMK
UCLA_sub-AOCD063
Chiba-CHB_sub-MADHC035
Vancouver-BCCHR_sub-050
Braga-UMinho-Braga-3T_sub-MRI201911152BART046
Bergen_sub-02158
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C111
Barcelona-HCPB_sub-C0059
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1050
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0101
Bangalore-NIMHANS_sub-C0197
NYSPI-Columbia-Pediatric_sub-SHNKWM
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C043
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT28CTRPOST
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT19CTRPOST
Bangalore-NIMHANS_sub-ODP198
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0817
Vancouver-BCCHR_sub-060
Bangalore-NIMHANS_sub-C0157
Bangalore-NIMHANS_sub-ODP174
Braga-UMinho-Braga-3T_sub-MRI201908142BART021
Bangalore-NIMHANS_sub-ODP244
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT13CTRPRE
Bangalore-NIMHANS_sub-ODP042
Bangalore-NIMHANS_sub-C0237
Bergen_sub-00045
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6247
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3873
Bangalore-NIMHANS_sub-ODP030
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C084
NYSPI-Columbia-Adults_sub-simpaocd237000
Chiba-CHBSRPB_sub-OCD123
Chiba-CHB_sub-OCD079
Bangalore-NIMHANS_sub-ODP108
Braga-UMinho-Braga-1.5T-act_sub-MRI201211282OCD037
Bangalore-NIMHANS_sub-ODP179
UCLA_sub-AOCD048
Braga-UMinho-Braga-1.5T_sub-MRI201409291CogTD056
Chiba-CHB_sub-MADHC025
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9906
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7654
Brazil_sub-C001847
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8740
NYSPI-Columbia-Adults_sub-simpaocd647000
Barcelona-HCPB_sub-005
Barcelona-HCPB_sub-042
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT18CTRPRE
Bangalore-NIMHANS_sub-ODP117
Brazil_sub-C001906
NYSPI-Columbia-Adults_sub-simpaocd247000
Braga-UMinho-Braga-1.5T_sub-MRI201410151CogTD068
Chiba-CHB_sub-OCD096
Bergen_sub-00002
Barcelona-HCPB_sub-036
New-York_sub-subSEQ1NKISENR93
Bangalore-NIMHANS_sub-ODP083
Chiba-CHBSRPB_sub-MADHC068
Brazil_sub-P00331820170705
Bangalore-NIMHANS_sub-C0201
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15207
Bangalore-NIMHANS_sub-ODP027
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb0986
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb2002
Bangalore-NIMHANS_sub-C0079
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C069
New-York_sub-subSEQ1NKISENR123
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15243
Brazil_sub-P00291420160719
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P11
Barcelona-HCPB_sub-C0081
Brazil_sub-P00203120150126
NYSPI-Columbia-Adults_sub-simpaocd727000
UCLA_sub-AOCD060
Yale-Gruner_sub-S2271VJF
Bergen_sub-00018
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7117
Shanghai-SMCH_sub-056
Bangalore-NIMHANS_sub-ODP211
NYSPI-Columbia-Adults_sub-simpaocd787000
NYSPI-Columbia-Adults_sub-simpaocd437000
Chiba-CHB_sub-MADHC024
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb6855
Bangalore-NIMHANS_sub-C0014
Shanghai-SMCH_sub-037
UCLA_sub-AOCD044
Shanghai-SMCH_sub-069
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT10OCDPRE
New-York_sub-subSEQ1NKISENR146
Cape-Town-UCT-Skyra_sub-CIMP104
Bangalore-NIMHANS_sub-ODP014
Amsterdam-VUmc_sub-916081
Bangalore-NIMHANS_sub-C0129
Chiba-CHBC_sub-HCC027
Vancouver-BCCHR_sub-040
NYSPI-Columbia-Pediatric_sub-PZELKB
Chiba-CHBC_sub-HCC034
Braga-UMinho-Braga-1.5T-act_sub-MRI201207134OCD009
Bangalore-NIMHANS_sub-C0156
Braga-UMinho-Braga-1.5T_sub-MRI201506031OCD077
Bangalore-NIMHANS_sub-ODP183
Vancouver-BCCHR_sub-016
Braga-UMinho-Braga-1.5T-act_sub-MRI201208103OCD022
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C096
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C063
Amsterdam-VUmc_sub-916008
Yale-Gruner_sub-S2470VCI
Dresden_sub-GEROME3017
Bergen_sub-00074
Bergen_sub-00041
Bangalore-NIMHANS_sub-C0109
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C102
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7987
Braga-UMinho-Braga-1.5T-act_sub-MRI201207044OCD006
Shanghai-SMCH_sub-021
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P60
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1503
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C286
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C301
Bangalore-NIMHANS_sub-C0149
Cape-Town-UCT-Skyra_sub-ESC0102
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C297
Bangalore-NIMHANS_sub-ODP199
Brazil_sub-P00356020180529
Cape-Town-UCT-Skyra_sub-ESCO66
Bangalore-NIMHANS_sub-C0071
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT35CTRPOST
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7868
Chiba-CHBC_sub-HCC021
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0183
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15228
Chiba-CHBSRPB_sub-MADHC041
Bangalore-NIMHANS_sub-ODP155
Vancouver-BCCHR_sub-057
Chiba-CHBSRPB_sub-MADHC064
Amsterdam-VUmc_sub-916051
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0529
Bangalore-NIMHANS_sub-ODP218
NYSPI-Columbia-Adults_sub-simpaocd457000
Bangalore-NIMHANS_sub-ODP035
Bangalore-NIMHANS_sub-C0207
Brazil_sub-C002031
Bangalore-NIMHANS_sub-ODP235
Bangalore-NIMHANS_sub-C0182
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1728
Chiba-CHBSRPB_sub-OCD124
Vancouver-BCCHR_sub-063
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8511
New-York_sub-subSEQ1NKISENR163
Chiba-CHB_sub-OCD090
Shanghai-SMCH_sub-051
Bangalore-NIMHANS_sub-C0056
Bangalore-NIMHANS_sub-ODP188
Amsterdam-VUmc_sub-916010
Chiba-CHBSRPB_sub-MADHC065
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C015
NYSPI-Columbia-Pediatric_sub-EHQVIA
Braga-UMinho-Braga-1.5T_sub-MRI201506082OCD079
UCLA_sub-AOCD015
Brazil_sub-P00199420141215
Chiba-CHBC_sub-HCC004
NYSPI-Columbia-Pediatric_sub-MOJSUK
Chiba-CHBSRPB_sub-OCD130
Shanghai-SMCH_sub-078
Barcelona-HCPB_sub-058
Chiba-CHBSRPB_sub-OCD155
Shanghai-SMCH_sub-089
Braga-UMinho-Braga-3T_sub-MRI20200717BART061
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P06
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15254
Chiba-CHBSRPB_sub-MADHC099
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT33CTRPRE
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15262
Shanghai-SMCH_sub-070
Barcelona-HCPB_sub-039
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0015
Chiba-CHBSRPB_sub-MADHC034
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C303
New-York_sub-subSEQ1NKISENR178
Bergen_sub-00067
Bangalore-NIMHANS_sub-ODP215
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P32
Cape-Town-UCT-Skyra_sub-CT022
Chiba-CHBC_sub-HCC029
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8791
NYSPI-Columbia-Adults_sub-simpaocd527000
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C078
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4074
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15268
Braga-UMinho-Braga-1.5T_sub-MRI201410153CogTD070
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C004
NYSPI-Columbia-Adults_sub-simpaocd157000
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15224
Brazil_sub-C001432
Bergen_sub-00047
Shanghai-SMCH_sub-075
UCLA_sub-AOCD020
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C060
Cape-Town-UCT-Skyra_sub-CIMP136
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15257
NYSPI-Columbia-Adults_sub-simpaocd357000
Bangalore-NIMHANS_sub-C0118
NYSPI-Columbia-Adults_sub-simpaocd857000
Chiba-CHBSRPB_sub-MADHC090
New-York_sub-subSEQ1NKISENR104
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7733
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT05OCDPRE
Cape-Town-UCT-Skyra_sub-CIMP145
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT28CTRPRE
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDta0860
Bangalore-NIMHANS_sub-C0055
Bangalore-NIMHANS_sub-C0098
Chiba-CHB_sub-OCD084
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb2073
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15234
Bangalore-NIMHANS_sub-ODP223
UCLA_sub-AOCD043
Chiba-CHB_sub-OCD076
New-York_sub-subSEQ1NKISENR72
Braga-UMinho-Braga-3T_sub-MRI201909033BART030
Chiba-CHBSRPB_sub-MADHC054
Bergen_sub-00068
Braga-UMinho-Braga-1.5T_sub-MRI201503043OCD069
Braga-UMinho-Braga-1.5T-act_sub-MRI201408182CogTD045
Bangalore-NIMHANS_sub-ODP249
Bangalore-NIMHANS_sub-C0108
Bergen_sub-00056
Bangalore-NIMHANS_sub-ODP037
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1366
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C040
Bangalore-NIMHANS_sub-ODP178
Bangalore-NIMHANS_sub-C0158
Braga-UMinho-Braga-1.5T-act_sub-MRI201212142OCD042
NYSPI-Columbia-Adults_sub-simpaocd497000
Bangalore-NIMHANS_sub-ODP238
Brazil_sub-P00210220150309
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriopb2759
Bangalore-NIMHANS_sub-C0003
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9459
Bangalore-NIMHANS_sub-ODP118
Dresden_sub-GEROME3016
Chiba-CHBC_sub-HCC015
Cape-Town-UCT-Skyra_sub-ESCC104
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15258
Bangalore-NIMHANS_sub-C0128
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9124
Chiba-CHB_sub-MADHC021
Bangalore-NIMHANS_sub-C0229
Bangalore-NIMHANS_sub-C0029
Chiba-CHBC_sub-HCC032
Bangalore-NIMHANS_sub-ODP112
Bangalore-NIMHANS_sub-ODP166
Shanghai-SMCH_sub-032
Braga-UMinho-Braga-1.5T-act_sub-MRI201611021OCD129
Bangalore-NIMHANS_sub-ODP191
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0195
Bergen_sub-00059
Chiba-CHBSRPB_sub-MADHC044
Braga-UMinho-Braga-3T_sub-MRI202010281BART065
NYSPI-Columbia-Adults_sub-simpaocd737000
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0006
Chiba-CHB_sub-MADHC023
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P19
Chiba-CHBSRPB_sub-SUA001
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15267
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C009
Shanghai-SMCH_sub-026
Bangalore-NIMHANS_sub-C0022
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1033
Yale-Gruner_sub-S3410PUV
Bangalore-NIMHANS_sub-C0024
NYSPI-Columbia-Pediatric_sub-PKZYBV
Bangalore-NIMHANS_sub-C0035
Cape-Town-UCT-Skyra_sub-CIMP131
Bangalore-NIMHANS_sub-C0103
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6558
Bangalore-NIMHANS_sub-ODP192
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P04
Braga-UMinho-Braga-1.5T_sub-MRI201410011CogTD059
Bangalore-NIMHANS_sub-C0036
Barcelona-HCPB_sub-C0088
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT25CTRPRE
Braga-UMinho-Braga-1.5T-act_sub-MRI201208244OCD025
Yale-Gruner_sub-S1446WTO
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1040
New-York_sub-subSEQ1NKISENR144
Bangalore-NIMHANS_sub-C0050
Yale-Gruner_sub-S3416QTW
NYSPI-Columbia-Adults_sub-simpaocd467000
Brazil_sub-C001836
Braga-UMinho-Braga-3T_sub-MRI201911131BART044
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7480
Bergen_sub-00034
Bangalore-NIMHANS_sub-ODP145
Braga-UMinho-Braga-3T_sub-MRI201911191BART047
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15241
Chiba-CHBSRPB_sub-OCD154
Bangalore-NIMHANS_sub-C0208
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1871
Chiba-CHBC_sub-HCC010
Braga-UMinho-Braga-1.5T_sub-MRI201508262OCD095
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1029
Braga-UMinho-Braga-1.5T_sub-MRI201508122OCD087
NYSPI-Columbia-Pediatric_sub-ELWPGI
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P07
Vancouver-BCCHR_sub-038
UCLA_sub-AOCD037
Bangalore-NIMHANS_sub-C0210
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0901
Bangalore-NIMHANS_sub-C0092
Braga-UMinho-Braga-1.5T_sub-MRI201407143CogTD037
Bangalore-NIMHANS_sub-ODP158
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3058
Chiba-CHBSRPB_sub-MADHC067
Amsterdam-VUmc_sub-916086
Bangalore-NIMHANS_sub-ODP151
UCLA_sub-AOCD062
Chiba-CHB_sub-MADHC012
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1308
Chiba-CHBC_sub-vOCDC017
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0011
Amsterdam-VUmc_sub-916029
NYSPI-Columbia-Adults_sub-simpaocd567000
Brazil_sub-P00306920161109
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT13CTRPOST
UCLA_sub-AOCD019
Dresden_sub-GEROME4044
Shanghai-SMCH_sub-059
Chiba-CHBC_sub-vOCDC018
New-York_sub-subSEQ1NKISENR78
New-York_sub-subSEQ1NKISENR156
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9515
Chiba-CHBSRPB_sub-MADHC027
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0001
Braga-UMinho-Braga-1.5T_sub-MRI201410134CogTD067
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT08OCDPOST
Bangalore-NIMHANS_sub-ODP137
Amsterdam-VUmc_sub-916019
Bangalore-NIMHANS_sub-C0224
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT30CTRPRE
Braga-UMinho-Braga-1.5T-act_sub-MRI201602172OCD116
NYSPI-Columbia-Adults_sub-simpaocd67000
Shanghai-SMCH_sub-042
New-York_sub-subSEQ1NKISENR96
Chiba-CHBC_sub-OCDC021
UCLA_sub-AOCD053
Bangalore-NIMHANS_sub-ODP096
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1024
Vancouver-BCCHR_sub-046
Vancouver-BCCHR_sub-044
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT08CTRPRE
New-York_sub-subSEQ1NKISENR89
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C294
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C003
Chiba-CHBC_sub-OCDC051
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7408
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C001
Chiba-CHBSRPB_sub-MADHC017
Barcelona-HCPB_sub-C0053
Bangalore-NIMHANS_sub-ODP169
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P52
Brazil_sub-C001905
Chiba-CHB_sub-MADHC007
Shanghai-SMCH_sub-041
Brazil_sub-C002045
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT27CTRPRE
Bergen_sub-00078
Bangalore-NIMHANS_sub-C0169
NYSPI-Columbia-Pediatric_sub-XCHDTM
UCLA_sub-AOCD054
Bangalore-NIMHANS_sub-C0138
Barcelona-HCPB_sub-062
Braga-UMinho-Braga-1.5T-act_sub-MRI201603164OCD123
Barcelona-HCPB_sub-020
Shanghai-SMCH_sub-092
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0628
Bangalore-NIMHANS_sub-ODP208
Dresden_sub-GEROME4025
NYSPI-Columbia-Adults_sub-simpaocd577000
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C110
Chiba-CHBSRPB_sub-MADHC028
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15215
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6294
Bangalore-NIMHANS_sub-ODP025
Amsterdam-VUmc_sub-916033
Yale-Gruner_sub-S1110MWI
Cape-Town-UCT-Skyra_sub-CIMP132
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C014
Barcelona-HCPB_sub-050
Brazil_sub-P00241020150902
Cape-Town-UCT-Skyra_sub-CIMP135
Barcelona-HCPB_sub-052
Yale-Gruner_sub-S0248LHQ
Bangalore-NIMHANS_sub-C0070
Bangalore-NIMHANS_sub-C0225
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0022
Braga-UMinho-Braga-3T_sub-MRI201908141BART020
Chiba-CHBSRPB_sub-MADHC089
Barcelona-HCPB_sub-012
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P67
NYSPI-Columbia-Adults_sub-simpaocd837000
Braga-UMinho-Braga-1.5T-act_sub-MRI201310142CogTD030
Shanghai-SMCH_sub-076
Shanghai-SMCH_sub-014
Braga-UMinho-Braga-1.5T_sub-MRI201410133CogTD066
Braga-UMinho-Braga-1.5T_sub-MRI201409011CogTD047
Shanghai-SMCH_sub-036
Shanghai-SMCH_sub-050
Braga-UMinho-Braga-1.5T-act_sub-MRI201703242OCD135
Braga-UMinho-Braga-1.5T-act_sub-MRI201208032OCD017
Bangalore-NIMHANS_sub-ODP079
Braga-UMinho-Braga-1.5T_sub-MRI201409032CogTD050
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3642
Braga-UMinho-Braga-3T_sub-MRI201911192BART048
Brazil_sub-P00262220160127
Vancouver-BCCHR_sub-027
Braga-UMinho-Braga-1.5T_sub-MRI201505061OCD074
Amsterdam-VUmc_sub-916013
Braga-UMinho-Braga-3T_sub-MRI201906172OCDREP001
Braga-UMinho-Braga-3T_sub-MRI202007231BART063
Shanghai-SMCH_sub-094
Brazil_sub-P00265920160229
Chiba-CHB_sub-MADHC011
Amsterdam-VUmc_sub-916088
Chiba-CHBC_sub-HCC024
Shanghai-SMCH_sub-030
Bangalore-NIMHANS_sub-ODP133
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C049
Dresden_sub-GEROME3014
Braga-UMinho-Braga-1.5T-act_sub-MRI201406022OCD068
Barcelona-HCPB_sub-C0073
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1009
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1680
Bangalore-NIMHANS_sub-C0012
Amsterdam-VUmc_sub-916005
Shanghai-SMCH_sub-019
UCLA_sub-AOCD035
New-York_sub-subSEQ1NKISENR135
Shanghai-SMCH_sub-065
Bangalore-NIMHANS_sub-C0137
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C046
NYSPI-Columbia-Adults_sub-simpaocd287000
Brazil_sub-P00184120140908
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C013
Vancouver-BCCHR_sub-043
Braga-UMinho-Braga-1.5T-act_sub-MRI201302132OCDREP002
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P39
Bangalore-NIMHANS_sub-C0203
NYSPI-Columbia-Pediatric_sub-QZVYEE
Braga-UMinho-Braga-3T_sub-MRI201911082BART042
NYSPI-Columbia-Pediatric_sub-PYSYAT
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0033
Bangalore-NIMHANS_sub-ODP028
Chiba-CHB_sub-MADHC014
New-York_sub-subSEQ1NKISENR83
Bangalore-NIMHANS_sub-ODP109
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1464
Bangalore-NIMHANS_sub-C0198
Yale-Gruner_sub-S4022KLL
Chiba-CHB_sub-MADHC019
Bangalore-NIMHANS_sub-C0060
Brazil_sub-C001708
New-York_sub-subSEQ1NKISENR168
Braga-UMinho-Braga-3T_sub-MRI201908232BART024
Bangalore-NIMHANS_sub-C0068
Bangalore-NIMHANS_sub-C0190
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT19CTRPRE
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6844
Yale-Gruner_sub-S1125FEL
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT11CTRPOST
Bangalore-NIMHANS_sub-ODP163
Bangalore-NIMHANS_sub-C0115
Braga-UMinho-Braga-1.5T_sub-MRI201407163CogTD040
Chiba-CHBSRPB_sub-SUA018
Bangalore-NIMHANS_sub-C0046
NYSPI-Columbia-Adults_sub-simpaocd827000
Cape-Town-UCT-Skyra_sub-ESC037
NYSPI-Columbia-Pediatric_sub-EZMRHB
Barcelona-HCPB_sub-008
Shanghai-SMCH_sub-027
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7640
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C088
Bergen_sub-00051
Braga-UMinho-Braga-3T_sub-MRI201911051BART040
Shanghai-SMCH_sub-062
Shanghai-SMCH_sub-095
Brazil_sub-C001978
Bergen_sub-00023
Bangalore-NIMHANS_sub-ODP149
Amsterdam-VUmc_sub-916069
Yale-Gruner_sub-S4481WKC
Bergen_sub-00061
Cape-Town-UCT-Skyra_sub-CIMP115
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT11CTRPRE
Bangalore-NIMHANS_sub-ODP224
UCLA_sub-AOCD071
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P09
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0073
Braga-UMinho-Braga-1.5T-act_sub-MRI201607223OCD128
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C312
Amsterdam-VUmc_sub-916011
NYSPI-Columbia-Pediatric_sub-YKUWIH
New-York_sub-subSEQ1NKISENR137
Amsterdam-VUmc_sub-916015
Amsterdam-VUmc_sub-916052
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb2481
Amsterdam-VUmc_sub-916037
Bangalore-NIMHANS_sub-ODP239
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C011
Braga-UMinho-Braga-1.5T-act_sub-MRI201207273OCD014
Amsterdam-VUmc_sub-916007
Bangalore-NIMHANS_sub-ODP216
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C091
Chiba-CHBC_sub-OCDC026
Bergen_sub-00057
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0036
Braga-UMinho-Braga-1.5T-act_sub-MRI201208034OCD019
Barcelona-HCPB_sub-002
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P10
Braga-UMinho-Braga-1.5T-act_sub-MRI201310141CogTD029
Bangalore-NIMHANS_sub-ODP141
Bangalore-NIMHANS_sub-ODP159
Bangalore-NIMHANS_sub-C0117
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P20
Brazil_sub-P00348920180306
Bangalore-NIMHANS_sub-C0175
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C029
val_subjects
Cape-Town-UCT-Skyra_sub-CIMP116
Cape-Town-UCT-Skyra_sub-CIMP128
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT30CTRPOST
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C073
Braga-UMinho-Braga-3T_sub-MRI202002181BART051
Chiba-CHBSRPB_sub-OCD129
NYSPI-Columbia-Adults_sub-simpaocd187000
Barcelona-HCPB_sub-063
Chiba-CHBC_sub-OCDC036
Bergen_sub-00008
Bangalore-NIMHANS_sub-C0171
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9275
NYSPI-Columbia-Adults_sub-simpaocd137000
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9043
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C005
Bangalore-NIMHANS_sub-C0126
Chiba-CHBSRPB_sub-MADHC060
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3546
New-York_sub-subSEQ1NKISENR162
Chiba-CHBC_sub-OCDC030
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT15CTRPOST
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0007
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0217
Chiba-CHBSRPB_sub-MADHC059
Chiba-CHBSRPB_sub-OCD109
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT09CTRPOST
Dresden_sub-GEROME3039
Bangalore-NIMHANS_sub-C0065
Brazil_sub-P00295320160816
Chiba-CHBSRPB_sub-MADHC056
NYSPI-Columbia-Pediatric_sub-PVCXIS
Braga-UMinho-Braga-3T_sub-MRI202007211BART062
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3984
Bangalore-NIMHANS_sub-C0021
Braga-UMinho-Braga-1.5T_sub-MRI201506032OCD078
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C033
Bangalore-NIMHANS_sub-ODP054
Braga-UMinho-Braga-1.5T-act_sub-MRI201205302OCD002
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0127
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1032
Braga-UMinho-Braga-1.5T_sub-MRI201508193OCD092
Brazil_sub-P00328420170524
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1027
Vancouver-BCCHR_sub-053
New-York_sub-subSEQ1NKISENR117
Vancouver-BCCHR_sub-035
Bangalore-NIMHANS_sub-C0010
Braga-UMinho-Braga-1.5T-act_sub-MRI201303251OCD048
UCLA_sub-AOCD041
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C293
Chiba-CHBSRPB_sub-MADHC051
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C017
New-York_sub-subSEQ1NKISENR61
Brazil_sub-P00309620161127
Brazil_sub-C002054
New-York_sub-subSEQ1NKISENR131
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15250
Braga-UMinho-Braga-1.5T-act_sub-MRI201603235OCD124
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7832
Shanghai-SMCH_sub-001
Amsterdam-VUmc_sub-916056
Brazil_sub-C001846
Braga-UMinho-Braga-1.5T-act_sub-MRI201303271OCD049
NYSPI-Columbia-Adults_sub-simpaocd867000
Cape-Town-UCT-Skyra_sub-ESCC102
Bangalore-NIMHANS_sub-C0183
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0046
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0650
Bangalore-NIMHANS_sub-ODP057
Chiba-CHBSRPB_sub-OCD151
Braga-UMinho-Braga-3T_sub-MRI202011041BART066
Brazil_sub-C002060
Shanghai-SMCH_sub-040
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT03OCDPRE
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15270
Barcelona-HCPB_sub-C0051
Amsterdam-VUmc_sub-916058
Barcelona-HCPB_sub-C0052
NYSPI-Columbia-Adults_sub-simpaocd317000
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15256
Chiba-CHBSRPB_sub-OCD152
Bangalore-NIMHANS_sub-C0123
Chiba-CHBSRPB_sub-SUA012
Cape-Town-UCT-Skyra_sub-CIMP139
Braga-UMinho-Braga-3T_sub-MRI201906191BART012
Bangalore-NIMHANS_sub-ODP124
Barcelona-HCPB_sub-C0087
Chiba-CHBC_sub-HCC020
NYSPI-Columbia-Adults_sub-simpaocd517000
Braga-UMinho-Braga-1.5T_sub-MRI201410012CogTD060
UCLA_sub-AOCD067
UCLA_sub-AOCD073
Braga-UMinho-Braga-3T_sub-MRI201908093BART019
Bangalore-NIMHANS_sub-C0234
UCLA_sub-AOCD007
Braga-UMinho-Braga-3T_sub-MRI202002201BART052
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15206
Chiba-CHBC_sub-HCC002
Brazil_sub-P00298020160904
Bangalore-NIMHANS_sub-C0165
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8345
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C305
Bangalore-NIMHANS_sub-C0051
Vancouver-BCCHR_sub-059
Bangalore-NIMHANS_sub-ODP251
Barcelona-HCPB_sub-C0063
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT12CTRPRE
Braga-UMinho-Braga-1.5T-act_sub-MRI201305132OCD057
Bangalore-NIMHANS_sub-C0030
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15260
Bangalore-NIMHANS_sub-ODP039
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1051
Dresden_sub-GEROME4017
Bangalore-NIMHANS_sub-ODP114
Amsterdam-VUmc_sub-916045
Braga-UMinho-Braga-1.5T-act_sub-MRI201211082OCD031
Bangalore-NIMHANS_sub-C0151
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8119
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3955
Bangalore-NIMHANS_sub-C0075
Amsterdam-VUmc_sub-916027
New-York_sub-subSEQ1NKISENR92
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT09CTRPRE
Bangalore-NIMHANS_sub-C0009
Braga-UMinho-Braga-1.5T_sub-MRI201508143OCD090
NYSPI-Columbia-Adults_sub-simpaocd297000
Bergen_sub-00004
Braga-UMinho-Braga-1.5T-act_sub-MRI201406253CogTD033
Bangalore-NIMHANS_sub-C0119
Vancouver-BCCHR_sub-030
Dresden_sub-GEROME3010
Cape-Town-UCT-Skyra_sub-CIMP149
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1007
Shanghai-SMCH_sub-080
New-York_sub-subSEQ1NKISENR140
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1030
Shanghai-SMCH_sub-084
Brazil_sub-P00322320170322
Chiba-CHBC_sub-HCC008
Brazil_sub-C001709
Bangalore-NIMHANS_sub-ODP241
Braga-UMinho-Braga-1.5T_sub-MRI201407161CogTD038
Bangalore-NIMHANS_sub-ODP091
New-York_sub-subSEQ1NKISENR86
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P01
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C002
UCLA_sub-AOCD065
Bangalore-NIMHANS_sub-C0025
Bangalore-NIMHANS_sub-ODP152
Vancouver-BCCHR_sub-028
Vancouver-BCCHR_sub-054
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1037
Braga-UMinho-Braga-1.5T-act_sub-MRI201506083OCD080
Braga-UMinho-Braga-1.5T-act_sub-MRI201303202OCD047
Bangalore-NIMHANS_sub-ODP248
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriopb6882
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C080
Brazil_sub-C001747
New-York_sub-subSEQ1NKISENR54
Amsterdam-VUmc_sub-916028
Braga-UMinho-Braga-1.5T_sub-MRI201407162CogTD039
New-York_sub-subSEQ1NKISENR181
Shanghai-SMCH_sub-074
NYSPI-Columbia-Adults_sub-simpaocd597000
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1040
Brazil_sub-P00190920141020
New-York_sub-subSEQ1NKISENR110
Shanghai-SMCH_sub-087
Bangalore-NIMHANS_sub-ODP240
Bangalore-NIMHANS_sub-C0007
Vancouver-BCCHR_sub-022
NYSPI-Columbia-Pediatric_sub-PALNYO
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4749
Bangalore-NIMHANS_sub-C0085
Bangalore-NIMHANS_sub-ODP074
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT32CTRPRE
Vancouver-BCCHR_sub-042
Dresden_sub-GEROME3037
Bangalore-NIMHANS_sub-C0034
Braga-UMinho-Braga-1.5T-act_sub-MRI201508213OCD094
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P47
Bangalore-NIMHANS_sub-C0081
Bangalore-NIMHANS_sub-C0222
Braga-UMinho-Braga-1.5T-act_sub-MRI201510301OCD103
Braga-UMinho-Braga-3T_sub-MRI201909251BART032
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C085
Braga-UMinho-Braga-1.5T-act_sub-MRI201302152OCD044
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P70
Vancouver-BCCHR_sub-049
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4116
Chiba-CHBSRPB_sub-MADHC035
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0111
Shanghai-SMCH_sub-034
Bangalore-NIMHANS_sub-C0150
Braga-UMinho-Braga-3T_sub-MRI201908231OCDREP003
Bangalore-NIMHANS_sub-C0120
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDta0743
Bangalore-NIMHANS_sub-C0196
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C296
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0008
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7058
Dresden_sub-GEROME3018
Braga-UMinho-Braga-3T_sub-MRI201908091BART017
UCLA_sub-AOCD059
Braga-UMinho-Braga-1.5T-act_sub-MRI201603023OCD120
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15271
Brazil_sub-P00240220150831
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8123
NYSPI-Columbia-Adults_sub-simpaocd757000
Brazil_sub-P00238220150824
Dresden_sub-GEROME3064
Vancouver-BCCHR_sub-045
Bangalore-NIMHANS_sub-C0162
Braga-UMinho-Braga-1.5T-act_sub-MRI201306132OCD065
Amsterdam-VUmc_sub-916068
Chiba-CHBC_sub-HCC022
Bangalore-NIMHANS_sub-C0194
New-York_sub-subSEQ1NKISENR127
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C047
Brazil_sub-P00298320160904
Brazil_sub-P00306220161104
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0168
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0003
Amsterdam-VUmc_sub-916082
Bangalore-NIMHANS_sub-ODP136
UCLA_sub-AOCD074
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7758
Bangalore-NIMHANS_sub-C0125
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1016
Dresden_sub-GEROME3032
Bangalore-NIMHANS_sub-ODP015
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota8356
Chiba-CHB_sub-MADHC010
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P55
Bangalore-NIMHANS_sub-ODP170
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15237
Bangalore-NIMHANS_sub-ODP043
Brazil_sub-C001866
NYSPI-Columbia-Pediatric_sub-TYZKNG
Vancouver-BCCHR_sub-031
NYSPI-Columbia-Pediatric_sub-DXBHMW
New-York_sub-subSEQ1NKISENR64
Braga-UMinho-Braga-3T_sub-MRI201908261BART025
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P46
Shanghai-SMCH_sub-007
Bangalore-NIMHANS_sub-C0091
Vancouver-BCCHR_sub-037
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1390
Bangalore-NIMHANS_sub-ODP243
Shanghai-SMCH_sub-009
Dresden_sub-GEROME3030
Bangalore-NIMHANS_sub-C0132
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4635
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15232
Bangalore-NIMHANS_sub-C0054
Braga-UMinho-Braga-3T_sub-MRI202002211BART053
Chiba-CHBSRPB_sub-OCD139
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C295
Bangalore-NIMHANS_sub-C0191
Bergen_sub-00038
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C289
Bangalore-NIMHANS_sub-ODP209
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3935
Braga-UMinho-Braga-1.5T-act_sub-MRI201304172OCD050
Braga-UMinho-Braga-1.5T-act_sub-MRI201612091OCD133
NYSPI-Columbia-Pediatric_sub-WDFIFG
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1562
Chiba-CHBSRPB_sub-OCD119
Bangalore-NIMHANS_sub-C0155
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15245
Bangalore-NIMHANS_sub-C0139
Braga-UMinho-Braga-3T_sub-MRI201909031BART028
Braga-UMinho-Braga-1.5T-act_sub-MRI201603024OCD121
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7569
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15217
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT05OCDPOST
Brazil_sub-C001437
Bergen_sub-00026
Bergen_sub-00062
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT22CTRPRE
Bangalore-NIMHANS_sub-C0005
Bangalore-NIMHANS_sub-ODP143
Cape-Town-UCT-Skyra_sub-ESC011
Shanghai-SMCH_sub-053
Brazil_sub-P00348820180228
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7457
Yale-Gruner_sub-S1163AET
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0028
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15222
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C064
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriopb1833
Brazil_sub-P00297220160823
Shanghai-SMCH_sub-072
Barcelona-HCPB_sub-C0072
Bangalore-NIMHANS_sub-ODP250
Braga-UMinho-Braga-3T_sub-MRI202001081BART050
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15278
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9765
test_subjects
Dresden_sub-GEROME3073
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4591
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8285
Bangalore-NIMHANS_sub-C0135
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0639
Barcelona-HCPB_sub-045
Bangalore-NIMHANS_sub-ODP186
Amsterdam-VUmc_sub-916063
Braga-UMinho-Braga-1.5T-act_sub-MRI201205304OCD003
Chiba-CHBC_sub-HCC035
New-York_sub-subSEQ1NKISENR70
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C113
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6620
Bangalore-NIMHANS_sub-ODP119
Chiba-CHBSRPB_sub-MADHC061
Amsterdam-VUmc_sub-916050
Chiba-CHBSRPB_sub-SUA008
Bergen_sub-00043
Bangalore-NIMHANS_sub-ODP072
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT17OCDPRE
Vancouver-BCCHR_sub-061
Shanghai-SMCH_sub-035
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1018
Chiba-CHBSRPB_sub-MADHC069
Bangalore-NIMHANS_sub-ODP001
Braga-UMinho-Braga-1.5T-act_sub-MRI201211143OCD034
NYSPI-Columbia-Adults_sub-simpaocd797000
Brazil_sub-P00298120160904
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriopb7092
UCLA_sub-AOCD057
Bergen_sub-00076
Chiba-CHBSRPB_sub-MADHC046
Braga-UMinho-Braga-1.5T-act_sub-MRI201307174CogTD007
Shanghai-SMCH_sub-024
Cape-Town-UCT-Skyra_sub-ESC074
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C282
Dresden_sub-GEROME4018
NYSPI-Columbia-Adults_sub-simpaocd177000
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C070
Chiba-CHBSRPB_sub-MADHC047
Bangalore-NIMHANS_sub-C0052
Amsterdam-VUmc_sub-916065
Bangalore-NIMHANS_sub-ODP005
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C055
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0025
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT01CTRPRE
Bangalore-NIMHANS_sub-ODP023
Amsterdam-VUmc_sub-916079
Bangalore-NIMHANS_sub-C0094
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C066
Braga-UMinho-Braga-1.5T-act_sub-MRI201307243CogTD010
Dresden_sub-GEROME3025
Bangalore-NIMHANS_sub-C0221
UCLA_sub-AOCD045
Bangalore-NIMHANS_sub-C0166
NYSPI-Columbia-Adults_sub-simpaocd147000
Bangalore-NIMHANS_sub-ODP051
Barcelona-HCPB_sub-025
Braga-UMinho-Braga-1.5T_sub-MRI201508073OCD086
Bergen_sub-02152
Barcelona-HCPB_sub-059
Barcelona-HCPB_sub-C0054
Braga-UMinho-Braga-3T_sub-MRI201906171BART009
Chiba-CHBC_sub-HCC012
Yale-Gruner_sub-S0827JSA
Dresden_sub-GEROME4038
New-York_sub-subSEQ1NKISENR177
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT20CTRPRE
NYSPI-Columbia-Pediatric_sub-JCHOOH
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8026
New-York_sub-subSEQ1NKISENR52
Bangalore-NIMHANS_sub-ODP220
Braga-UMinho-Braga-1.5T_sub-MRI201504293OCD073
Shanghai-SMCH_sub-068
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P49
Cape-Town-UCT-Skyra_sub-CIMP120
Brazil_sub-C001634
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6327
Braga-UMinho-Braga-1.5T_sub-MRI201410132CogTD065
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7624
Chiba-CHBC_sub-HCC030
Brazil_sub-C002014
Braga-UMinho-Braga-3T_sub-MRI202007071OCDREP002
Bangalore-NIMHANS_sub-ODP181
Bangalore-NIMHANS_sub-C0087
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15246
Bangalore-NIMHANS_sub-ODP052
Barcelona-HCPB_sub-019
Brazil_sub-C002057
Bangalore-NIMHANS_sub-ODP184
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1038
Cape-Town-UCT-Skyra_sub-CT013
Bangalore-NIMHANS_sub-C0058
Brazil_sub-P00309520161127
Brazil_sub-C001589
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7399
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C109
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6220
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6695
Bangalore-NIMHANS_sub-C0226
Yale-Gruner_sub-S0214HUM
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1338
Chiba-CHBC_sub-OCDC050
Bangalore-NIMHANS_sub-C0116
Barcelona-HCPB_sub-C0071
Chiba-CHBC_sub-HCC006
Bangalore-NIMHANS_sub-ODP075
Bangalore-NIMHANS_sub-ODP004
Chiba-CHB_sub-MADHC013
Cape-Town-UCT-Skyra_sub-ESC035
Bangalore-NIMHANS_sub-ODP168
Barcelona-HCPB_sub-037
UCLA_sub-AOCD068
Dresden_sub-GEROME3071
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0024
Chiba-CHBSRPB_sub-SUA011
NYSPI-Columbia-Adults_sub-simpaocd557000
Brazil_sub-P00356620180606
Shanghai-SMCH_sub-061
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8010
Brazil_sub-C001583
Vancouver-BCCHR_sub-065
UCLA_sub-AOCD032
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C077
Amsterdam-VUmc_sub-916092
Braga-UMinho-Braga-3T_sub-MRI201911151BART045
Dresden_sub-GEROME3043
Braga-UMinho-Braga-1.5T-act_sub-MRI201208014OCD016
Yale-Gruner_sub-S4662IIP
New-York_sub-subSEQ1NKISENR47
UCLA_sub-AOCD024
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1282
Braga-UMinho-Braga-1.5T_sub-MRI201507222OCD083
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6364
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C086
Chiba-CHB_sub-MADHC030
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0018
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb2235
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0034
Yale-Gruner_sub-S4682URB
Bangalore-NIMHANS_sub-ODP129
Chiba-CHBC_sub-HCC003
Bangalore-NIMHANS_sub-ODP217
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1034
Chiba-CHB_sub-MADHC038
Braga-UMinho-Braga-1.5T-act_sub-MRI201307242CogTD009
Braga-UMinho-Braga-1.5T-act_sub-MRI201305061OCD052
Braga-UMinho-Braga-1.5T-act_sub-MRI201606152OCD125
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT08OCDPRE
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0020
New-York_sub-subSEQ1NKISENR133
UCLA_sub-AOCD056
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C053
Bangalore-NIMHANS_sub-ODP135
Yale-Gruner_sub-S5202SSB
Chiba-CHBSRPB_sub-SUA013
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C022
Braga-UMinho-Braga-1.5T-act_sub-MRI201211024OCD030
Barcelona-HCPB_sub-C0056
Braga-UMinho-Braga-3T_sub-MRI201909032BART029
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1595
Vancouver-BCCHR_sub-071
Braga-UMinho-Braga-1.5T-act_sub-MRI201308262CogTD026
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1020
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1010
Bangalore-NIMHANS_sub-C0173
Bangalore-NIMHANS_sub-ODP018
Shanghai-SMCH_sub-048
Bangalore-NIMHANS_sub-C0031
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C051
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P16
Bangalore-NIMHANS_sub-ODP013
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0113
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1039
Braga-UMinho-Braga-1.5T-act_sub-MRI201306171OCD066
Bangalore-NIMHANS_sub-ODP222
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C006
NYSPI-Columbia-Adults_sub-simpaocd217000
Chiba-CHB_sub-MADHC037
Bangalore-NIMHANS_sub-C0189
Bangalore-NIMHANS_sub-ODP085
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C103
Braga-UMinho-Braga-3T_sub-MRI201906192BART013
Bangalore-NIMHANS_sub-ODP233
Vancouver-BCCHR_sub-033
Amsterdam-VUmc_sub-916076
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0558
Chiba-CHBSRPB_sub-MADHC071
Bangalore-NIMHANS_sub-ODP227
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8623
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P31
Chiba-CHBC_sub-HCC017
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1031
Bangalore-NIMHANS_sub-C0083
Bangalore-NIMHANS_sub-C0136
Cape-Town-UCT-Skyra_sub-CT09
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb2127
Braga-UMinho-Braga-1.5T-act_sub-MRI201208033OCD018
Amsterdam-VUmc_sub-916049
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P12
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15275
Amsterdam-VUmc_sub-916026
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0341
Braga-UMinho-Braga-3T_sub-MRI201909301BART034
Braga-UMinho-Braga-1.5T-act_sub-MRI201611302OCD132
Braga-UMinho-Braga-1.5T-act_sub-MRI201508123OCDREP003
NYSPI-Columbia-Adults_sub-simpaocd747000
Braga-UMinho-Braga-1.5T-act_sub-MRI201704071OCD136
New-York_sub-subSEQ1NKISENR43
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C097
Bergen_sub-00017
Chiba-CHB_sub-MADHC004
Shanghai-SMCH_sub-006
Vancouver-BCCHR_sub-023
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0806
New-York_sub-subSEQ1NKISENR119
NYSPI-Columbia-Pediatric_sub-ONESMJ
Barcelona-HCPB_sub-035
Barcelona-HCPB_sub-016
Brazil_sub-C001582
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT04CTRPRE
New-York_sub-subSEQ1NKISENR134
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15220
Vancouver-BCCHR_sub-067
Chiba-CHBSRPB_sub-SUA015
Braga-UMinho-Braga-1.5T_sub-MRI201508142OCD089
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C308
Shanghai-SMCH_sub-044
UCLA_sub-AOCD072
Chiba-CHBSRPB_sub-OCD134
Brazil_sub-P00196320141117
Braga-UMinho-Braga-3T_sub-MRI201909021BART027
Braga-UMinho-Braga-1.5T_sub-MRI201503044OCD070
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C292
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P68
Bangalore-NIMHANS_sub-ODP212
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriopb2068
Cape-Town-UCT-Skyra_sub-CIMP141
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT24CTRPOST
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P03
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C075
Bangalore-NIMHANS_sub-C0114
New-York_sub-subSEQ1NKISENR132
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3821
Dresden_sub-GEROME3028
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1048
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1471
Chiba-CHBSRPB_sub-MADHC032
Braga-UMinho-Braga-1.5T-act_sub-MRI201602054OCD115
Bangalore-NIMHANS_sub-C0048
NYSPI-Columbia-Adults_sub-simpaocd207000
Bangalore-NIMHANS_sub-C0040
Chiba-CHBSRPB_sub-MADHC095
Shanghai-SMCH_sub-046
Amsterdam-VUmc_sub-916040
Amsterdam-VUmc_sub-916059
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7806
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1049
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3409
Braga-UMinho-Braga-1.5T_sub-MRI201409012CogTD048
Amsterdam-VUmc_sub-916057
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6719
Bangalore-NIMHANS_sub-ODP142
Barcelona-HCPB_sub-C0082
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1039
NYSPI-Columbia-Adults_sub-simpaocd227000
Amsterdam-VUmc_sub-916020
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C306
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C087
Bangalore-NIMHANS_sub-ODP077
Barcelona-HCPB_sub-017
Brazil_sub-P00252320151109
Braga-UMinho-Braga-1.5T-act_sub-MRI201209212OCD028
Bangalore-NIMHANS_sub-ODP106
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9222
Bangalore-NIMHANS_sub-C0093
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4349
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P51
Brazil_sub-P00197320141125
Bangalore-NIMHANS_sub-C0131
NYSPI-Columbia-Adults_sub-simpaocd77000
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6458
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P71
Chiba-CHBSRPB_sub-MADHC097
New-York_sub-subSEQ1NKISENR170
Bangalore-NIMHANS_sub-ODP242
Bangalore-NIMHANS_sub-ODP122
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT03CTRPOST
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9824
Brazil_sub-P00330020170702
Braga-UMinho-Braga-3T_sub-MRI201911121BART043
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C062
NYSPI-Columbia-Adults_sub-simpaocd397000
Shanghai-SMCH_sub-008
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0135
Bangalore-NIMHANS_sub-ODP062
Braga-UMinho-Braga-1.5T-act_sub-MRI201208013OCD015
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C010
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P43
Braga-UMinho-Braga-1.5T_sub-MRI201409173CogTD055