train_subjects
Barcelona-HCPB_sub-036
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7546
Bangalore-NIMHANS_sub-C0117
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4591
Barcelona-HCPB_sub-C0060
Braga-UMinho-Braga-1.5T-act_sub-MRI201601153OCD110
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT02CTRPRE
Braga-UMinho-Braga-3T_sub-MRI201909251BART032
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1028
Chiba-CHBSRPB_sub-OCD114
Chiba-CHBSRPB_sub-SUA012
Bangalore-NIMHANS_sub-C0083
Chiba-CHBSRPB_sub-MADHC042
Bangalore-NIMHANS_sub-ODP174
Bergen_sub-00023
Brazil_sub-P00196820141124
Chiba-CHBC_sub-OCDC052
Bergen_sub-00068
NYSPI-Columbia-Adults_sub-simpaocd797000
Shanghai-SMCH_sub-002
Shanghai-SMCH_sub-020
Bangalore-NIMHANS_sub-ODP250
NYSPI-Columbia-Adults_sub-simpaocd287000
New-York_sub-subSEQ1NKISENR177
Barcelona-HCPB_sub-C0077
NYSPI-Columbia-Pediatric_sub-QOGWEC
Chiba-CHBC_sub-HCC019
Bangalore-NIMHANS_sub-ODP070
NYSPI-Columbia-Adults_sub-simpaocd247000
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C047
Bergen_sub-00054
Dresden_sub-GEROME4038
NYSPI-Columbia-Adults_sub-simpaocd527000
Bergen_sub-00078
Chiba-CHBSRPB_sub-MADHC055
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1035
Chiba-CHB_sub-MADHC004
Bangalore-NIMHANS_sub-ODP184
Braga-UMinho-Braga-3T_sub-MRI201905101OCDREP004
Bangalore-NIMHANS_sub-ODP227
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9906
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1013
Bergen_sub-00043
Cape-Town-UCT-Skyra_sub-CIMP115
Bangalore-NIMHANS_sub-ODP129
Bangalore-NIMHANS_sub-ODP007
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriopb6882
Bangalore-NIMHANS_sub-C0224
NYSPI-Columbia-Adults_sub-simpaocd887000
Bangalore-NIMHANS_sub-ODP202
Dresden_sub-GEROME3039
NYSPI-Columbia-Pediatric_sub-SHNKWM
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0464
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3873
Amsterdam-VUmc_sub-916010
Braga-UMinho-Braga-1.5T_sub-MRI201506031OCD077
Bangalore-NIMHANS_sub-C0156
Bangalore-NIMHANS_sub-C0210
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C053
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT18CTRPRE
Dresden_sub-GEROME3016
Vancouver-BCCHR_sub-030
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P19
Bangalore-NIMHANS_sub-C0165
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15249
Bergen_sub-00006
Braga-UMinho-Braga-3T_sub-MRI202007211BART062
Chiba-CHBC_sub-vOCDC018
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C295
UCLA_sub-AOCD040
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P28
Bangalore-NIMHANS_sub-C0229
Bangalore-NIMHANS_sub-C0187
Chiba-CHBSRPB_sub-MADHC060
Bangalore-NIMHANS_sub-C0172
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P14
Shanghai-SMCH_sub-041
NYSPI-Columbia-Pediatric_sub-ARYCFU
Bangalore-NIMHANS_sub-ODP092
Braga-UMinho-Braga-1.5T-act_sub-MRI201406253CogTD033
Bangalore-NIMHANS_sub-C0080
Bangalore-NIMHANS_sub-ODP109
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1048
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb2351
Braga-UMinho-Braga-1.5T_sub-MRI201504293OCD073
Bergen_sub-00004
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6494
Brazil_sub-P00196320141117
UCLA_sub-AOCD059
Brazil_sub-C002054
Chiba-CHBC_sub-OCDC032
Bangalore-NIMHANS_sub-ODP205
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0007
Braga-UMinho-Braga-1.5T-act_sub-MRI201704071OCD136
Braga-UMinho-Braga-3T_sub-MRI201906181BART011
Cape-Town-UCT-Skyra_sub-CIMP102
Chiba-CHBSRPB_sub-OCD123
Braga-UMinho-Braga-1.5T-act_sub-MRI201510071OCD096
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4749
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15278
New-York_sub-subSEQ1NKISENR135
Barcelona-HCPB_sub-096
Barcelona-HCPB_sub-039
UCLA_sub-AOCD025
Vancouver-BCCHR_sub-075
Bangalore-NIMHANS_sub-C0056
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15216
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT31CTRPRE
Bangalore-NIMHANS_sub-C0223
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9043
Bergen_sub-00061
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15209
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7654
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6327
Bangalore-NIMHANS_sub-ODP043
Braga-UMinho-Braga-1.5T_sub-MRI201409291CogTD056
Chiba-CHBC_sub-HCC035
UCLA_sub-AOCD005
Cape-Town-UCT-Skyra_sub-CIMP104
Bangalore-NIMHANS_sub-C0237
Bangalore-NIMHANS_sub-ODP235
Bangalore-NIMHANS_sub-C0164
Barcelona-HCPB_sub-017
Vancouver-BCCHR_sub-040
Braga-UMinho-Braga-1.5T-act_sub-MRI201209212OCD028
Braga-UMinho-Braga-1.5T-act_sub-MRI201603024OCD121
Bangalore-NIMHANS_sub-C0065
Braga-UMinho-Braga-1.5T-act_sub-MRI201310141CogTD029
UCLA_sub-AOCD071
New-York_sub-subSEQ1NKISENR129
Shanghai-SMCH_sub-046
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15256
UCLA_sub-AOCD056
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C074
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C027
Braga-UMinho-Braga-3T_sub-MRI201906172OCDREP001
Bergen_sub-00013
UCLA_sub-AOCD035
Bangalore-NIMHANS_sub-ODP168
Braga-UMinho-Braga-1.5T-act_sub-MRI201207134OCD009
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P84
Amsterdam-VUmc_sub-916011
Chiba-CHB_sub-MADHC001
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C013
Braga-UMinho-Braga-1.5T-act_sub-MRI201603023OCD120
Shanghai-SMCH_sub-093
Yale-Gruner_sub-S0827JSA
Bangalore-NIMHANS_sub-C0106
NYSPI-Columbia-Pediatric_sub-ZFIGFT
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0129
NYSPI-Columbia-Adults_sub-simpaocd237000
Chiba-CHBC_sub-OCDC029
New-York_sub-subSEQ1NKISENR78
Bangalore-NIMHANS_sub-C0208
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9824
Chiba-CHBSRPB_sub-SUA001
Bangalore-NIMHANS_sub-C0154
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C054
NYSPI-Columbia-Pediatric_sub-DJJODD
Bangalore-NIMHANS_sub-C0095
Shanghai-SMCH_sub-045
Barcelona-HCPB_sub-024
New-York_sub-subSEQ1NKISENR124
Bangalore-NIMHANS_sub-C0203
Dresden_sub-GEROME4046
Vancouver-BCCHR_sub-070
Yale-Gruner_sub-S8618ECE
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1020
Vancouver-BCCHR_sub-053
Chiba-CHBSRPB_sub-MADHC008
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9515
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT10OCDPOST
Cape-Town-UCT-Skyra_sub-ESCC102
Bangalore-NIMHANS_sub-C0227
Bangalore-NIMHANS_sub-ODP151
Bangalore-NIMHANS_sub-C0144
Bangalore-NIMHANS_sub-ODP156
Bergen_sub-00027
Bangalore-NIMHANS_sub-C0005
Bangalore-NIMHANS_sub-C0216
Shanghai-SMCH_sub-049
Braga-UMinho-Braga-3T_sub-MRI202002181BART051
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT20CTRPOST
Bangalore-NIMHANS_sub-ODP099
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0001
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8119
Braga-UMinho-Braga-1.5T_sub-MRI201508072OCD085
New-York_sub-subSEQ1NKISENR119
Brazil_sub-P00330820170628
NYSPI-Columbia-Adults_sub-simpaocd167000
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3955
UCLA_sub-AOCD038
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8791
Braga-UMinho-Braga-1.5T-act_sub-MRI201602054OCD115
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C305
NYSPI-Columbia-Adults_sub-simpaocd717000
Brazil_sub-P00340120170911
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C095
Bangalore-NIMHANS_sub-C0092
Chiba-CHB_sub-MADHC022
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1040
Chiba-CHBSRPB_sub-SUA008
New-York_sub-subSEQ1NKISENR117
Shanghai-SMCH_sub-044
Bangalore-NIMHANS_sub-ODP135
Chiba-CHBSRPB_sub-MADHC070
Braga-UMinho-Braga-1.5T-act_sub-MRI201208033OCD018
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT11OCDPOST
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT09CTRPRE
UCLA_sub-AOCD061
Chiba-CHBSRPB_sub-SUA014
Braga-UMinho-Braga-1.5T-act_sub-MRI201510301OCD103
Bangalore-NIMHANS_sub-C0058
Bangalore-NIMHANS_sub-C0077
Dresden_sub-GEROME4018
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT05CTRPRE
Shanghai-SMCH_sub-070
Amsterdam-VUmc_sub-916065
Bangalore-NIMHANS_sub-C0129
Chiba-CHBC_sub-HCC018
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P31
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT13CTRPRE
Bangalore-NIMHANS_sub-ODP195
Brazil_sub-P00184120140908
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C014
Braga-UMinho-Braga-3T_sub-MRI201905291BART005
Bangalore-NIMHANS_sub-ODP181
Shanghai-SMCH_sub-001
NYSPI-Columbia-Pediatric_sub-XCHDTM
Brazil_sub-P00298320160904
Braga-UMinho-Braga-3T_sub-MRI201911121BART043
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C058
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1728
Braga-UMinho-Braga-1.5T-act_sub-MRI201207044OCD006
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1023
UCLA_sub-AOCD048
Braga-UMinho-Braga-3T_sub-MRI202006191BART055
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT08OCDPRE
UCLA_sub-AOCD052
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriopb2068
Brazil_sub-C001914
NYSPI-Columbia-Adults_sub-simpaocd727000
Braga-UMinho-Braga-3T_sub-MRI202007101BART059
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT05OCDPRE
Brazil_sub-P00328420170524
Bangalore-NIMHANS_sub-ODP020
Bangalore-NIMHANS_sub-ODP029
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1338
NYSPI-Columbia-Adults_sub-simpaocd537000
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6609
Braga-UMinho-Braga-1.5T-act_sub-MRI201212141OCD041
Braga-UMinho-Braga-1.5T-act_sub-MRI201303202OCD047
Bangalore-NIMHANS_sub-C0134
Dresden_sub-GEROME3043
Braga-UMinho-Braga-3T_sub-MRI201909021BART027
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P33
Chiba-CHBC_sub-OCDC047
Amsterdam-VUmc_sub-916060
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1751
UCLA_sub-AOCD045
Chiba-CHBC_sub-OCDC039
Brazil_sub-C001926
Chiba-CHB_sub-OCD094
Bangalore-NIMHANS_sub-ODP053
Bangalore-NIMHANS_sub-C0071
Barcelona-HCPB_sub-030
Braga-UMinho-Braga-3T_sub-MRI201908232BART024
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15267
Bergen_sub-00003
Barcelona-HCPB_sub-059
Yale-Gruner_sub-S8060PXV
New-York_sub-subSEQ1NKISENR72
Shanghai-SMCH_sub-039
Chiba-CHBSRPB_sub-MADHC098
Brazil_sub-P00198320141201
Braga-UMinho-Braga-1.5T_sub-MRI201505061OCD074
Amsterdam-VUmc_sub-916057
New-York_sub-subSEQ1NKISENR168
Brazil_sub-P00330020170702
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C285
Chiba-CHB_sub-MADHC010
Braga-UMinho-Braga-1.5T_sub-MRI201410133CogTD066
NYSPI-Columbia-Pediatric_sub-RUNQXT
Bangalore-NIMHANS_sub-C0006
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1040
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15201
Braga-UMinho-Braga-1.5T_sub-MRI201504292OCD072
Bangalore-NIMHANS_sub-ODP096
Braga-UMinho-Braga-1.5T-act_sub-MRI201506083OCD080
Bangalore-NIMHANS_sub-ODP116
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT20CTRPRE
Cape-Town-UCT-Skyra_sub-CIMP136
New-York_sub-subSEQ1NKISENR60
Braga-UMinho-Braga-3T_sub-MRI201908092BART018
UCLA_sub-AOCD053
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1390
Chiba-CHBSRPB_sub-OCD088
Bangalore-NIMHANS_sub-ODP038
Braga-UMinho-Braga-1.5T-act_sub-MRI201305062OCD053
Vancouver-BCCHR_sub-052
Chiba-CHB_sub-OCD106
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0002
NYSPI-Columbia-Adults_sub-simpaocd227000
Chiba-CHBC_sub-HCC010
Braga-UMinho-Braga-1.5T-act_sub-MRI201611023OCD131
Bangalore-NIMHANS_sub-C0181
Shanghai-SMCH_sub-010
Chiba-CHBSRPB_sub-OCD153
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C043
Chiba-CHBC_sub-HCC004
Bangalore-NIMHANS_sub-ODP158
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P72
Chiba-CHBSRPB_sub-MADHC040
Chiba-CHBC_sub-HCC022
Bangalore-NIMHANS_sub-ODP218
Braga-UMinho-Braga-1.5T-act_sub-MRI201304221OCD051
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT11OCDPRE
Brazil_sub-C002087
Vancouver-BCCHR_sub-050
NYSPI-Columbia-Adults_sub-simpaocd507000
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriopb2119
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C096
Chiba-CHB_sub-OCD105
Bangalore-NIMHANS_sub-C0108
Bangalore-NIMHANS_sub-ODP179
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6747
Yale-Gruner_sub-S0377SEA
Bangalore-NIMHANS_sub-C0222
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb6855
Amsterdam-VUmc_sub-916026
Bangalore-NIMHANS_sub-C0217
Bangalore-NIMHANS_sub-C0141
Bangalore-NIMHANS_sub-ODP026
Bangalore-NIMHANS_sub-ODP018
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P60
Amsterdam-VUmc_sub-916049
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P52
Shanghai-SMCH_sub-066
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C049
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1269
Barcelona-HCPB_sub-C0053
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4116
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7100
NYSPI-Columbia-Pediatric_sub-ESULIA
Bergen_sub-00041
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1036
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15281
Bangalore-NIMHANS_sub-C0131
Bangalore-NIMHANS_sub-ODP212
Shanghai-SMCH_sub-085
New-York_sub-subSEQ1NKISENR104
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7868
NYSPI-Columbia-Adults_sub-simpaocd297000
Braga-UMinho-Braga-3T_sub-MRI201908141BART020
NYSPI-Columbia-Adults_sub-simpaocd397000
UCLA_sub-AOCD065
Chiba-CHBSRPB_sub-MADHC056
NYSPI-Columbia-Adults_sub-simpaocd767000
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3546
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15213
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6364
Yale-Gruner_sub-S3410PUV
Braga-UMinho-Braga-1.5T-act_sub-MRI201703242OCD135
Chiba-CHBC_sub-HCC017
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT32CTRPRE
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT08CTRPOST
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P46
Bangalore-NIMHANS_sub-ODP187
Braga-UMinho-Braga-1.5T-act_sub-MRI201211024OCD030
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0015
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1011
Yale-Gruner_sub-S1110MWI
Brazil_sub-P00295320160816
Bangalore-NIMHANS_sub-ODP234
Chiba-CHB_sub-OCD093
Vancouver-BCCHR_sub-063
Braga-UMinho-Braga-1.5T_sub-MRI201508193OCD092
Barcelona-HCPB_sub-043
Vancouver-BCCHR_sub-057
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4589
UCLA_sub-AOCD076
Braga-UMinho-Braga-1.5T_sub-MRI201508191OCD091
NYSPI-Columbia-Adults_sub-simpaocd67000
Braga-UMinho-Braga-3T_sub-MRI201908271BART026
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C097
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1038
Bangalore-NIMHANS_sub-C0143
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT35CTRPOST
Chiba-CHBC_sub-OCDC048
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15232
Brazil_sub-C002057
Brazil_sub-C001609
Brazil_sub-P00329420170531
Bangalore-NIMHANS_sub-ODP071
Braga-UMinho-Braga-1.5T-act_sub-MRI201603021OCD118
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C020
Braga-UMinho-Braga-1.5T-act_sub-MRI201212142OCD042
Bangalore-NIMHANS_sub-ODP025
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15225
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT28CTRPRE
Bangalore-NIMHANS_sub-ODP209
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1308
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7131
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriopb2759
New-York_sub-subSEQ1NKISENR88
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT25CTRPOST
Chiba-CHBSRPB_sub-OCD154
Bergen_sub-00074
Braga-UMinho-Braga-3T_sub-MRI201906052BART008
Braga-UMinho-Braga-3T_sub-MRI201906251BART016
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0195
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15275
Braga-UMinho-Braga-1.5T-act_sub-MRI201510092OCD098
Braga-UMinho-Braga-3T_sub-MRI202009221BART064
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7640
Bergen_sub-00038
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6558
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7552
Bangalore-NIMHANS_sub-ODP035
Braga-UMinho-Braga-1.5T-act_sub-MRI201308262CogTD026
Chiba-CHBSRPB_sub-MADHC057
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C113
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C077
Bangalore-NIMHANS_sub-ODP083
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0083
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0036
Bangalore-NIMHANS_sub-ODP221
Shanghai-SMCH_sub-030
Braga-UMinho-Braga-1.5T-act_sub-MRI201208244OCD025
Shanghai-SMCH_sub-079
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT08CTRPRE
Yale-Gruner_sub-S1833GUL
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriopb1833
Braga-UMinho-Braga-1.5T-act_sub-MRI201210312OCD029
Shanghai-SMCH_sub-096
Bangalore-NIMHANS_sub-ODP199
Bangalore-NIMHANS_sub-ODP106
Barcelona-HCPB_sub-C0073
Bangalore-NIMHANS_sub-C0202
UCLA_sub-AOCD044
Bangalore-NIMHANS_sub-ODP042
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT05OCDPOST
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0892
Bangalore-NIMHANS_sub-C0054
Cape-Town-UCT-Skyra_sub-ESC030
Dresden_sub-GEROME3030
Chiba-CHBSRPB_sub-SUA017
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C070
Bangalore-NIMHANS_sub-C0003
New-York_sub-subSEQ1NKISENR134
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9024
Bangalore-NIMHANS_sub-C0148
Amsterdam-VUmc_sub-916096
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb2073
Shanghai-SMCH_sub-009
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15207
Bergen_sub-00056
Brazil_sub-P00214720150407
Barcelona-HCPB_sub-C0056
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C055
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb2235
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1237
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15243
Braga-UMinho-Braga-1.5T-act_sub-MRI201307174CogTD007
Bangalore-NIMHANS_sub-ODP015
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1034
Chiba-CHBSRPB_sub-OCD155
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P68
Braga-UMinho-Braga-3T_sub-MRI201906051BART007
UCLA_sub-AOCD051
Bangalore-NIMHANS_sub-ODP123
NYSPI-Columbia-Adults_sub-simpaocd497000
Bangalore-NIMHANS_sub-ODP052
Bangalore-NIMHANS_sub-C0186
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0691
UCLA_sub-AOCD034
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C067
UCLA_sub-AOCD031
Brazil_sub-P00197320141125
Chiba-CHBSRPB_sub-MADHC051
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C076
Chiba-CHBC_sub-OCDC036
Braga-UMinho-Braga-1.5T_sub-MRI201503044OCD070
Shanghai-SMCH_sub-072
Amsterdam-VUmc_sub-916059
Shanghai-SMCH_sub-006
Chiba-CHB_sub-MADHC031
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3003
Bangalore-NIMHANS_sub-ODP215
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15227
Braga-UMinho-Braga-1.5T-act_sub-MRI201603164OCD123
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9124
Chiba-CHB_sub-MADHC005
Braga-UMinho-Braga-1.5T-act_sub-MRI201308263CogTD027
Bangalore-NIMHANS_sub-ODP113
Chiba-CHBSRPB_sub-OCD127
Yale-Gruner_sub-S1451LMK
Bergen_sub-00065
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1041
Bangalore-NIMHANS_sub-ODP013
Braga-UMinho-Braga-1.5T-act_sub-MRI201306132OCD065
Bangalore-NIMHANS_sub-ODP054
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6719
Chiba-CHBC_sub-OCDC024
Barcelona-HCPB_sub-008
Amsterdam-VUmc_sub-916079
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9275
New-York_sub-subSEQ1NKISENR59
Bangalore-NIMHANS_sub-ODP078
NYSPI-Columbia-Adults_sub-simpaocd187000
Braga-UMinho-Braga-1.5T-act_sub-MRI201612091OCD133
Shanghai-SMCH_sub-029
Amsterdam-VUmc_sub-916040
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7582
Braga-UMinho-Braga-1.5T_sub-MRI201504291OCD071
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15268
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8345
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6844
Chiba-CHBSRPB_sub-SUA006
Bangalore-NIMHANS_sub-ODP170
Bangalore-NIMHANS_sub-C0175
UCLA_sub-AOCD063
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15246
Bangalore-NIMHANS_sub-C0192
Braga-UMinho-Braga-1.5T-act_sub-MRI201406164CogTD031
Bangalore-NIMHANS_sub-ODP224
Brazil_sub-P00298020160904
Bergen_sub-00001
Brazil_sub-C001747
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1015
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6620
Cape-Town-UCT-Skyra_sub-CT022
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3464
Dresden_sub-GEROME3051
Shanghai-SMCH_sub-052
Bergen_sub-00007
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1008
Braga-UMinho-Braga-1.5T-act_sub-MRI201307244CogTD011
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C086
Bangalore-NIMHANS_sub-C0206
Chiba-CHBSRPB_sub-MADHC094
Amsterdam-VUmc_sub-916034
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P53
Braga-UMinho-Braga-1.5T-act_sub-MRI201207114OCDREP001
Braga-UMinho-Braga-1.5T_sub-MRI201508122OCD087
Barcelona-HCPB_sub-C0088
Barcelona-HCPB_sub-062
Bangalore-NIMHANS_sub-C0194
Bergen_sub-02158
Shanghai-SMCH_sub-035
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT19CTRPOST
Vancouver-BCCHR_sub-064
Brazil_sub-P00355120180523
Barcelona-HCPB_sub-C0111
Braga-UMinho-Braga-3T_sub-MRI202007071OCDREP002
New-York_sub-subSEQ1NKISENR82
Yale-Gruner_sub-S8364UJP
Bangalore-NIMHANS_sub-ODP142
Chiba-CHB_sub-OCD098
Amsterdam-VUmc_sub-916008
New-York_sub-subSEQ1NKISENR133
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P16
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriopb2213
Chiba-CHB_sub-MADHC011
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0022
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1039
NYSPI-Columbia-Pediatric_sub-ELWPGI
Braga-UMinho-Braga-1.5T-act_sub-MRI201704072OCD137
Shanghai-SMCH_sub-086
New-York_sub-subSEQ1NKISENR89
Shanghai-SMCH_sub-089
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7901
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7917
New-York_sub-subSEQ1NKISENR181
Bangalore-NIMHANS_sub-C0085
Braga-UMinho-Braga-1.5T_sub-MRI201407094CogTD036
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C031
NYSPI-Columbia-Pediatric_sub-DXBHMW
NYSPI-Columbia-Adults_sub-simpaocd807000
Braga-UMinho-Braga-3T_sub-MRI201911061BART041
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0026
Amsterdam-VUmc_sub-916050
Bangalore-NIMHANS_sub-C0050
NYSPI-Columbia-Adults_sub-simpaocd627000
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8222
New-York_sub-subSEQ1NKISENR156
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1029
Barcelona-HCPB_sub-005
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7604
NYSPI-Columbia-Adults_sub-simpaocd457000
Vancouver-BCCHR_sub-049
Braga-UMinho-Braga-1.5T-act_sub-MRI201305061OCD052
UCLA_sub-AOCD074
Chiba-CHB_sub-MADHC008
Amsterdam-VUmc_sub-916027
NYSPI-Columbia-Adults_sub-simpaocd137000
New-York_sub-subSEQ1NKISENR54
Bangalore-NIMHANS_sub-C0079
New-York_sub-subSEQ1NKISENR130
New-York_sub-subSEQ1NKISENR173
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1007
Shanghai-SMCH_sub-025
UCLA_sub-AOCD058
Yale-Gruner_sub-S4347UXK
Bangalore-NIMHANS_sub-C0211
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1595
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9380
Bangalore-NIMHANS_sub-C0185
Chiba-CHBSRPB_sub-SUA015
Bangalore-NIMHANS_sub-C0051
Bergen_sub-00018
UCLA_sub-AOCD068
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT24CTRPRE
Bangalore-NIMHANS_sub-C0220
Shanghai-SMCH_sub-033
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8529
Bangalore-NIMHANS_sub-C0180
Shanghai-SMCH_sub-043
New-York_sub-subSEQ1NKISENR49
Brazil_sub-C002045
Braga-UMinho-Braga-1.5T_sub-MRI201508143OCD090
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0008
Bangalore-NIMHANS_sub-C0025
Bangalore-NIMHANS_sub-C0052
Shanghai-SMCH_sub-028
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P01
Bangalore-NIMHANS_sub-C0152
Bangalore-NIMHANS_sub-C0113
NYSPI-Columbia-Adults_sub-simpaocd867000
Brazil_sub-P00222720150526
Amsterdam-VUmc_sub-916054
Braga-UMinho-Braga-3T_sub-MRI201908091BART017
Bangalore-NIMHANS_sub-ODP177
Bangalore-NIMHANS_sub-ODP176
Amsterdam-VUmc_sub-916063
Bangalore-NIMHANS_sub-ODP064
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15234
Bangalore-NIMHANS_sub-C0010
Bangalore-NIMHANS_sub-C0084
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7730
Chiba-CHBSRPB_sub-OCD130
Cape-Town-UCT-Skyra_sub-CIMP131
Bangalore-NIMHANS_sub-ODP196
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3213
New-York_sub-subSEQ1NKISENR92
Shanghai-SMCH_sub-073
Shanghai-SMCH_sub-056
NYSPI-Columbia-Pediatric_sub-JCHOOH
Bangalore-NIMHANS_sub-C0098
Bangalore-NIMHANS_sub-C0119
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P24
Bangalore-NIMHANS_sub-ODP211
Bergen_sub-00034
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1033
Shanghai-SMCH_sub-094
Amsterdam-VUmc_sub-916083
NYSPI-Columbia-Pediatric_sub-QZVYEE
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT05CTRPOST
Bergen_sub-00010
Braga-UMinho-Braga-1.5T_sub-MRI201510213OCD102
Bangalore-NIMHANS_sub-ODP194
Bangalore-NIMHANS_sub-ODP075
NYSPI-Columbia-Pediatric_sub-KZKLJH
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C098
Shanghai-SMCH_sub-078
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C010
New-York_sub-subSEQ1NKISENR80
UCLA_sub-AOCD046
Amsterdam-VUmc_sub-916037
Amsterdam-VUmc_sub-916006
Amsterdam-VUmc_sub-916045
Shanghai-SMCH_sub-038
Chiba-CHB_sub-MADHC007
Bangalore-NIMHANS_sub-ODP145
UCLA_sub-AOCD057
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1024
Bangalore-NIMHANS_sub-ODP149
NYSPI-Columbia-Pediatric_sub-EZMRHB
Bergen_sub-00057
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C073
Amsterdam-VUmc_sub-916022
UCLA_sub-AOCD015
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8740
Chiba-CHBC_sub-OCDC050
Bangalore-NIMHANS_sub-C0048
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15266
UCLA_sub-AOCD070
Bangalore-NIMHANS_sub-C0235
Brazil_sub-P00188620140929
Braga-UMinho-Braga-1.5T_sub-MRI201506032OCD078
Bangalore-NIMHANS_sub-ODP091
Vancouver-BCCHR_sub-029
Bangalore-NIMHANS_sub-C0120
Shanghai-SMCH_sub-061
Barcelona-HCPB_sub-045
NYSPI-Columbia-Adults_sub-simpaocd597000
Cape-Town-UCT-Skyra_sub-CIMP128
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P38
Braga-UMinho-Braga-1.5T-act_sub-MRI201607221OCD126
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C101
Barcelona-HCPB_sub-012
Dresden_sub-GEROME3042
Chiba-CHBSRPB_sub-MADHC068
Vancouver-BCCHR_sub-016
Barcelona-HCPB_sub-016
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1680
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0137
Bangalore-NIMHANS_sub-C0015
Shanghai-SMCH_sub-023
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT03CTRPOST
Bangalore-NIMHANS_sub-C0099
NYSPI-Columbia-Adults_sub-simpaocd587000
Bergen_sub-00051
Chiba-CHBC_sub-HCC023
Braga-UMinho-Braga-1.5T-act_sub-MRI201611021OCD129
Vancouver-BCCHR_sub-060
Dresden_sub-GEROME3008
Chiba-CHB_sub-MADHC021
Bangalore-NIMHANS_sub-C0124
NYSPI-Columbia-Adults_sub-simpaocd777000
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C001
Bangalore-NIMHANS_sub-C0122
Chiba-CHBSRPB_sub-OCD118
Brazil_sub-P00289220160705
Brazil_sub-P00253420151117
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1038
Bangalore-NIMHANS_sub-C0128
Braga-UMinho-Braga-3T_sub-MRI202007091BART058
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb0986
Chiba-CHBC_sub-OCDC051
Brazil_sub-C002037
Bangalore-NIMHANS_sub-ODP066
Amsterdam-VUmc_sub-916020
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P66
Chiba-CHBSRPB_sub-MADHC032
Bangalore-NIMHANS_sub-C0155
New-York_sub-subSEQ1NKISENR96
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT13CTRPOST
Brazil_sub-P00291420160719
Brazil_sub-C001922
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C294
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15261
Chiba-CHBC_sub-HCC026
Braga-UMinho-Braga-1.5T-act_sub-MRI201307311CogTD015
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7758
Barcelona-HCPB_sub-019
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT35CTRPRE
Bangalore-NIMHANS_sub-ODP252
Chiba-CHBSRPB_sub-OCD148
Bangalore-NIMHANS_sub-C0214
Braga-UMinho-Braga-1.5T_sub-MRI201507152OCD082
Amsterdam-VUmc_sub-916025
Shanghai-SMCH_sub-081
New-York_sub-subSEQ1NKISENR131
Chiba-CHB_sub-OCD082
Brazil_sub-P00265920160229
Barcelona-HCPB_sub-027
Dresden_sub-GEROME3027
Bangalore-NIMHANS_sub-C0038
Bangalore-NIMHANS_sub-ODP206
Bangalore-NIMHANS_sub-ODP095
Chiba-CHBSRPB_sub-SUA010
Braga-UMinho-Braga-1.5T-act_sub-MRI201602172OCD116
NYSPI-Columbia-Pediatric_sub-NYCLJH
Bangalore-NIMHANS_sub-C0116
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb2266
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6499
New-York_sub-subSEQ1NKISENR90
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDta0743
Chiba-CHBSRPB_sub-MADHC097
Amsterdam-VUmc_sub-916033
Brazil_sub-C001634
Braga-UMinho-Braga-1.5T_sub-MRI201407162CogTD039
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6247
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C094
Amsterdam-VUmc_sub-916078
Bangalore-NIMHANS_sub-C0060
Braga-UMinho-Braga-3T_sub-MRI202007231BART063
Shanghai-SMCH_sub-076
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15258
Cape-Town-UCT-Skyra_sub-CIMP139
Bangalore-NIMHANS_sub-C0091
Dresden_sub-GEROME3064
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P39
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0027
Braga-UMinho-Braga-1.5T-act_sub-MRI201701272OCD134
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C051
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8623
Bangalore-NIMHANS_sub-C0230
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C291
Cape-Town-UCT-Skyra_sub-ESC011
Yale-Gruner_sub-S4481WKC
Bangalore-NIMHANS_sub-ODP189
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C045
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb2002
Chiba-CHB_sub-MADHC016
Bangalore-NIMHANS_sub-ODP047
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0029
Amsterdam-VUmc_sub-916086
Shanghai-SMCH_sub-008
Bangalore-NIMHANS_sub-C0075
Braga-UMinho-Braga-3T_sub-MRI201905211BART003
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0135
Dresden_sub-GEROME3071
Braga-UMinho-Braga-1.5T-act_sub-MRI201603163OCD122
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1759
Braga-UMinho-Braga-1.5T-act_sub-MRI201307242CogTD009
Bangalore-NIMHANS_sub-C0213
Dresden_sub-GEROME3028
Bangalore-NIMHANS_sub-ODP033
Bangalore-NIMHANS_sub-ODP014
Braga-UMinho-Braga-1.5T-act_sub-MRI201304172OCD050
Braga-UMinho-Braga-1.5T_sub-MRI201505272OCD076
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7569
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0023
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0111
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb2127
Bangalore-NIMHANS_sub-C0042
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1562
Brazil_sub-C001666
Shanghai-SMCH_sub-077
Chiba-CHBC_sub-HCC002
New-York_sub-subSEQ1NKISENR137
Bangalore-NIMHANS_sub-ODP208
Braga-UMinho-Braga-1.5T-act_sub-MRI201303271OCD049
Bangalore-NIMHANS_sub-ODP251
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7480
NYSPI-Columbia-Adults_sub-simpaocd737000
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P43
NYSPI-Columbia-Adults_sub-simpaocd467000
Brazil_sub-C001589
Vancouver-BCCHR_sub-062
Brazil_sub-P00262220160127
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C282
Yale-Gruner_sub-S3810NIE
Bergen_sub-00035
UCLA_sub-AOCD019
Bangalore-NIMHANS_sub-C0234
Bangalore-NIMHANS_sub-ODP201
Bangalore-NIMHANS_sub-C0133
Barcelona-HCPB_sub-C0059
Shanghai-SMCH_sub-005
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb2873
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15217
Bangalore-NIMHANS_sub-ODP074
Bangalore-NIMHANS_sub-C0125
Bangalore-NIMHANS_sub-ODP051
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C057
Braga-UMinho-Braga-3T_sub-MRI201909031BART028
Shanghai-SMCH_sub-015
Brazil_sub-P00291520160719
Chiba-CHBSRPB_sub-OCD138
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6294
Cape-Town-UCT-Skyra_sub-ESCC104
NYSPI-Columbia-Adults_sub-simpaocd637000
UCLA_sub-AOCD060
Amsterdam-VUmc_sub-916088
New-York_sub-subSEQ1NKISENR52
Chiba-CHBC_sub-HCC021
Bergen_sub-00070
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4635
Dresden_sub-GEROME3040
NYSPI-Columbia-Adults_sub-simpaocd127000
Barcelona-HCPB_sub-084
UCLA_sub-AOCD039
Shanghai-SMCH_sub-026
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7529
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6458
Bangalore-NIMHANS_sub-C0037
Braga-UMinho-Braga-3T_sub-MRI201911051BART040
Brazil_sub-P00322320170322
Chiba-CHBSRPB_sub-MADHC036
NYSPI-Columbia-Adults_sub-simpaocd547000
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0013
Brazil_sub-P00203120150126
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15222
Braga-UMinho-Braga-3T_sub-MRI201906171BART009
Chiba-CHBSRPB_sub-OCD134
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C298
Dresden_sub-GEROME3010
Bangalore-NIMHANS_sub-ODP122
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT11CTRPOST
Bangalore-NIMHANS_sub-C0036
Brazil_sub-C001847
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15239
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C041
Bangalore-NIMHANS_sub-C0030
Bangalore-NIMHANS_sub-ODP222
Chiba-CHBC_sub-OCDC028
Bangalore-NIMHANS_sub-C0163
Brazil_sub-P00348820180228
NYSPI-Columbia-Adults_sub-simpaocd837000
Amsterdam-VUmc_sub-916052
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15206
Vancouver-BCCHR_sub-013
Bangalore-NIMHANS_sub-ODP238
Chiba-CHBSRPB_sub-OCD119
Bangalore-NIMHANS_sub-ODP008
Bangalore-NIMHANS_sub-ODP243
Bangalore-NIMHANS_sub-C0009
Brazil_sub-P00240220150831
Braga-UMinho-Braga-1.5T-act_sub-MRI201205302OCD002
New-York_sub-subSEQ1NKISENR170
Cape-Town-UCT-Skyra_sub-CIMP148
Bangalore-NIMHANS_sub-C0151
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota8356
Bergen_sub-00062
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C303
Brazil_sub-C001906
Braga-UMinho-Braga-1.5T-act_sub-MRI201211143OCD034
Chiba-CHBSRPB_sub-MADHC067
Chiba-CHBC_sub-HCC029
Chiba-CHBSRPB_sub-MADHC093
Braga-UMinho-Braga-1.5T-act_sub-MRI201307173CogTD006
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT17CTRPOST
UCLA_sub-AOCD024
Brazil_sub-P00276320160428
New-York_sub-subSEQ1NKISENR162
Shanghai-SMCH_sub-092
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb2136
Braga-UMinho-Braga-1.5T-act_sub-MRI201305132OCD057
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT34CTRPOST
Bangalore-NIMHANS_sub-ODP058
Bangalore-NIMHANS_sub-ODP197
NYSPI-Columbia-Pediatric_sub-AMYBRO
Amsterdam-VUmc_sub-916017
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P06
NYSPI-Columbia-Pediatric_sub-ONESMJ
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0017
New-York_sub-subSEQ1NKISENR178
NYSPI-Columbia-Pediatric_sub-NGSLBD
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C004
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C091
Chiba-CHBC_sub-HCC033
Braga-UMinho-Braga-1.5T-act_sub-MRI201606152OCD125
Braga-UMinho-Braga-1.5T_sub-MRI201407161CogTD038
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C085
Bangalore-NIMHANS_sub-C0066
Bangalore-NIMHANS_sub-C0093
Dresden_sub-GEROME4017
Barcelona-HCPB_sub-C0069
Bangalore-NIMHANS_sub-C0001
NYSPI-Columbia-Adults_sub-simpaocd407000
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0101
Braga-UMinho-Braga-1.5T-act_sub-MRI201508123OCDREP003
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9561
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8026
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1027
Barcelona-HCPB_sub-020
Brazil_sub-P00298120160904
Chiba-CHBC_sub-OCDC035
Braga-UMinho-Braga-1.5T-act_sub-MRI201305202OCD060
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8511
Barcelona-HCPB_sub-042
Brazil_sub-P00203820150127
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0012
New-York_sub-subSEQ1NKISENR83
Shanghai-SMCH_sub-019
Chiba-CHBC_sub-HCC006
Braga-UMinho-Braga-1.5T_sub-MRI201409173CogTD055
Braga-UMinho-Braga-1.5T-act_sub-MRI201211283OCD038
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15262
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1051
Bergen_sub-00044
Braga-UMinho-Braga-3T_sub-MRI202007072BART057
Bangalore-NIMHANS_sub-ODP077
Bangalore-NIMHANS_sub-ODP001
Bangalore-NIMHANS_sub-C0174
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1033
Chiba-CHBSRPB_sub-MADHC028
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3318
Brazil_sub-C001978
Dresden_sub-GEROME3026
New-York_sub-subSEQ1NKISENR122
Chiba-CHBSRPB_sub-OCD149
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0010
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1019
Chiba-CHBSRPB_sub-MADHC048
NYSPI-Columbia-Adults_sub-simpaocd487000
Braga-UMinho-Braga-3T_sub-MRI201909303BART036
New-York_sub-subSEQ1NKISENR67
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4633
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C064
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT25CTRPRE
Bangalore-NIMHANS_sub-C0090
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C111
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0073
Bangalore-NIMHANS_sub-C0130
NYSPI-Columbia-Adults_sub-simpaocd677000
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P45
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C022
Cape-Town-UCT-Skyra_sub-CT09
Bangalore-NIMHANS_sub-C0236
New-York_sub-subSEQ1NKISENR111
Amsterdam-VUmc_sub-916069
Barcelona-HCPB_sub-080
Chiba-CHBC_sub-HCC001
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7733
Bangalore-NIMHANS_sub-C0063
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C003
NYSPI-Columbia-Pediatric_sub-EHQVIA
Cape-Town-UCT-Skyra_sub-ESCO108
Bangalore-NIMHANS_sub-C0166
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C308
Barcelona-HCPB_sub-C0072
Cape-Town-UCT-Skyra_sub-CIMP149
Barcelona-HCPB_sub-C0067
Braga-UMinho-Braga-1.5T-act_sub-MRI201603235OCD124
Chiba-CHBSRPB_sub-MADHC053
Vancouver-BCCHR_sub-023
Bangalore-NIMHANS_sub-C0035
Bangalore-NIMHANS_sub-C0110
Chiba-CHBC_sub-HCC024
Bangalore-NIMHANS_sub-C0089
Bangalore-NIMHANS_sub-ODP126
Cape-Town-UCT-Skyra_sub-CIMP114
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1366
UCLA_sub-AOCD032
Vancouver-BCCHR_sub-072
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0140
Braga-UMinho-Braga-1.5T-act_sub-MRI201307243CogTD010
Bangalore-NIMHANS_sub-C0190
Braga-UMinho-Braga-3T_sub-MRI202002212BART054
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT28CTRPOST
Amsterdam-VUmc_sub-916082
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P17
Bangalore-NIMHANS_sub-ODP204
Bergen_sub-00045
NYSPI-Columbia-Pediatric_sub-YKUWIH
Braga-UMinho-Braga-1.5T-act_sub-MRI201602053OCD114
Cape-Town-UCT-Skyra_sub-CIMP141
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C037
Dresden_sub-GEROME4016
Chiba-CHBC_sub-HCC027
Bangalore-NIMHANS_sub-C0074
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15224
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7364
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6195
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0168
Chiba-CHBSRPB_sub-MADHC029
Chiba-CHB_sub-MADHC023
Bangalore-NIMHANS_sub-C0100
Chiba-CHB_sub-OCD081
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1018
Braga-UMinho-Braga-1.5T_sub-MRI201410012CogTD060
Brazil_sub-P00247120151005
Braga-UMinho-Braga-3T_sub-MRI201906192BART013
Braga-UMinho-Braga-3T_sub-MRI201908093BART019
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1006
Bangalore-NIMHANS_sub-C0136
Braga-UMinho-Braga-1.5T-act_sub-MRI201208103OCD022
New-York_sub-subSEQ1NKISENR47
Amsterdam-VUmc_sub-916062
Bangalore-NIMHANS_sub-ODP019
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1032
Shanghai-SMCH_sub-065
Vancouver-BCCHR_sub-047
Bangalore-NIMHANS_sub-C0004
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C044
Braga-UMinho-Braga-1.5T-act_sub-MRI201611302OCD132
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0021
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C015
Chiba-CHB_sub-MADHC038
Chiba-CHBSRPB_sub-MADHC071
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT23CTRPRE
Dresden_sub-GEROME4019
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT14CTRPRE
Braga-UMinho-Braga-1.5T-act_sub-MRI201408182CogTD045
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT33CTRPRE
NYSPI-Columbia-Adults_sub-simpaocd377000
Braga-UMinho-Braga-1.5T_sub-MRI201407163CogTD040
Brazil_sub-C001583
Braga-UMinho-Braga-1.5T-act_sub-MRI201303182OCD046
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P67
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1049
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6962
Amsterdam-VUmc_sub-916029
Chiba-CHB_sub-MADHC030
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT27CTRPRE
Bangalore-NIMHANS_sub-C0072
Vancouver-BCCHR_sub-035
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1031
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1050
Bangalore-NIMHANS_sub-C0158
Bangalore-NIMHANS_sub-ODP079
Bangalore-NIMHANS_sub-C0232
Brazil_sub-P00235020150811
Bangalore-NIMHANS_sub-C0123
Chiba-CHBC_sub-OCDC030
Bangalore-NIMHANS_sub-ODP027
Dresden_sub-GEROME3063
Bangalore-NIMHANS_sub-C0032
Chiba-CHBSRPB_sub-MADHC041
Vancouver-BCCHR_sub-045
Bangalore-NIMHANS_sub-ODP241
NYSPI-Columbia-Adults_sub-simpaocd317000
Barcelona-HCPB_sub-058
Dresden_sub-GEROME3014
Brazil_sub-C001632
Bangalore-NIMHANS_sub-ODP248
Braga-UMinho-Braga-3T_sub-MRI201911191BART047
Vancouver-BCCHR_sub-054
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0628
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1001
Bangalore-NIMHANS_sub-C0176
Bergen_sub-00026
Chiba-CHBC_sub-vOCDC006
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6950
Bergen_sub-00076
Bangalore-NIMHANS_sub-C0081
Braga-UMinho-Braga-3T_sub-MRI201911151BART045
Amsterdam-VUmc_sub-916056
NYSPI-Columbia-Adults_sub-simpaocd567000
Cape-Town-UCT-Skyra_sub-CIMP145
Bangalore-NIMHANS_sub-C0161
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0817
Bangalore-NIMHANS_sub-ODP076
Braga-UMinho-Braga-1.5T_sub-MRI201409012CogTD048
Bangalore-NIMHANS_sub-C0043
Bangalore-NIMHANS_sub-ODP004
Braga-UMinho-Braga-1.5T_sub-MRI201508073OCD086
Yale-Gruner_sub-S4662IIP
Barcelona-HCPB_sub-C0054
Bangalore-NIMHANS_sub-ODP163
New-York_sub-subSEQ1NKISENR61
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0019
Chiba-CHBSRPB_sub-OCD109
New-York_sub-subSEQ1NKISENR86
Braga-UMinho-Braga-3T_sub-MRI202002201BART052
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT26CTRPOST
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C026
Chiba-CHBC_sub-HCC016
Chiba-CHBSRPB_sub-MADHC027
Barcelona-HCPB_sub-C0081
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4349
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT03OCDPRE
UCLA_sub-AOCD033
UCLA_sub-AOCD026
New-York_sub-subSEQ1NKISENR179
Bangalore-NIMHANS_sub-ODP028
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4059
NYSPI-Columbia-Adults_sub-simpaocd517000
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3935
Bangalore-NIMHANS_sub-C0046
Chiba-CHBC_sub-OCDC021
Yale-Gruner_sub-S2271VJF
Barcelona-HCPB_sub-C0061
Chiba-CHBSRPB_sub-MADHC089
Barcelona-HCPB_sub-106
Braga-UMinho-Braga-1.5T-act_sub-MRI201208013OCD015
Brazil_sub-P00331820170705
Braga-UMinho-Braga-3T_sub-MRI201911152BART046
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1010
Vancouver-BCCHR_sub-061
Chiba-CHBSRPB_sub-MADHC044
NYSPI-Columbia-Pediatric_sub-WDFIFG
Bangalore-NIMHANS_sub-ODP141
Braga-UMinho-Braga-1.5T-act_sub-MRI201205234OCD001
Bangalore-NIMHANS_sub-ODP139
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0127
NYSPI-Columbia-Pediatric_sub-MOJSUK
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0294
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7806
Braga-UMinho-Braga-1.5T-act_sub-MRI201211082OCD031
Vancouver-BCCHR_sub-033
UCLA_sub-AOCD055
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6220
Barcelona-HCPB_sub-C0063
Barcelona-HCPB_sub-063
Braga-UMinho-Braga-3T_sub-MRI201909301BART034
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15254
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P18
Bangalore-NIMHANS_sub-C0012
Barcelona-HCPB_sub-C0078
Amsterdam-VUmc_sub-916055
Chiba-CHBC_sub-OCDC043
UCLA_sub-AOCD043
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0861
Braga-UMinho-Braga-1.5T_sub-MRI201410132CogTD065
Cape-Town-UCT-Skyra_sub-ESC073
Cape-Town-UCT-Skyra_sub-ESC037
Brazil_sub-P00309720161127
Braga-UMinho-Braga-1.5T-act_sub-MRI201305291OCD062
NYSPI-Columbia-Pediatric_sub-MYFIWQ
Bergen_sub-00002
Bangalore-NIMHANS_sub-ODP030
Chiba-CHBSRPB_sub-MADHC050
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1020
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1981
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7624
UCLA_sub-AOCD073
Cape-Town-UCT-Skyra_sub-CT02
Chiba-CHBSRPB_sub-MADHC046
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C102
Bergen_sub-00066
Bangalore-NIMHANS_sub-C0225
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT09CTRPOST
Shanghai-SMCH_sub-021
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1009
Brazil_sub-P00326920170510
Chiba-CHBC_sub-HCC032
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0341
Braga-UMinho-Braga-1.5T-act_sub-MRI201208082OCD020
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8123
Chiba-CHB_sub-MADHC025
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0183
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3976
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1026
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C297
Bergen_sub-00036
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P86
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6421
Chiba-CHBC_sub-HCC030
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P03
Bangalore-NIMHANS_sub-C0204
Barcelona-HCPB_sub-103
Barcelona-HCPB_sub-081
Barcelona-HCPB_sub-015
NYSPI-Columbia-Adults_sub-simpaocd267000
Vancouver-BCCHR_sub-027
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C099
Bangalore-NIMHANS_sub-ODP240
Cape-Town-UCT-Skyra_sub-ESC035
Braga-UMinho-Braga-3T_sub-MRI201908231OCDREP003
Shanghai-SMCH_sub-064
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C292
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7101
Dresden_sub-GEROME3037
Bangalore-NIMHANS_sub-C0153
Braga-UMinho-Braga-3T_sub-MRI20200717BART061
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT17OCDPRE
Braga-UMinho-Braga-1.5T_sub-MRI201510212OCD101
Amsterdam-VUmc_sub-916053
Bangalore-NIMHANS_sub-C0070
Bangalore-NIMHANS_sub-C0183
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C078
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C063
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C286
Brazil_sub-C001836
Shanghai-SMCH_sub-080
Yale-Gruner_sub-S1446WTO
Bangalore-NIMHANS_sub-ODP173
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P11
Chiba-CHB_sub-OCD084
UCLA_sub-AOCD066
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0011
Barcelona-HCPB_sub-075
Chiba-CHBSRPB_sub-OCD151
Barcelona-HCPB_sub-053
Braga-UMinho-Braga-1.5T-act_sub-MRI201305131OCD056
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C040
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C036
Chiba-CHBC_sub-HCC011
Bangalore-NIMHANS_sub-C0201
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P70
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C038
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7292
Bangalore-NIMHANS_sub-C0087
Bangalore-NIMHANS_sub-ODP164
Yale-Gruner_sub-S5202SSB
NYSPI-Columbia-Pediatric_sub-PYSYAT
Braga-UMinho-Braga-1.5T-act_sub-MRI201406232CogTD032
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0006
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1025
NYSPI-Columbia-Adults_sub-simpaocd257000
Braga-UMinho-Braga-1.5T-act_sub-MRI201607223OCD128
Bangalore-NIMHANS_sub-C0145
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C034
Braga-UMinho-Braga-3T_sub-MRI201911201BART049
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT21CTRPRE
Brazil_sub-P00190920141020
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C039
Bangalore-NIMHANS_sub-C0197
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1917
Shanghai-SMCH_sub-082
Bangalore-NIMHANS_sub-C0008
NYSPI-Columbia-Adults_sub-simpaocd847000
Bangalore-NIMHANS_sub-C0200
Brazil_sub-C001582
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C088
Bangalore-NIMHANS_sub-ODP005
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0650
Bangalore-NIMHANS_sub-C0007
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P81
Bangalore-NIMHANS_sub-C0126
Brazil_sub-C001437
NYSPI-Columbia-Pediatric_sub-OGCNQL
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT34CTRPRE
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0217
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0034
Chiba-CHBC_sub-HCC005
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P47
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P08
Cape-Town-UCT-Skyra_sub-CIMP132
NYSPI-Columbia-Adults_sub-simpaocd437000
Bangalore-NIMHANS_sub-ODP217
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0005
Dresden_sub-GEROME4044
Bangalore-NIMHANS_sub-C0040
Cape-Town-UCT-Skyra_sub-ESC013
Cape-Town-UCT-Skyra_sub-ESC074
Bangalore-NIMHANS_sub-C0173
Chiba-CHBC_sub-HCC015
Barcelona-HCPB_sub-035
Bangalore-NIMHANS_sub-ODP134
Bergen_sub-02152
Braga-UMinho-Braga-3T_sub-MRI202010281BART065
UCLA_sub-AOCD009
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C005
New-York_sub-subSEQ1NKISENR106
Dresden_sub-GEROME3025
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT10OCDPRE
Braga-UMinho-Braga-3T_sub-MRI201909033BART030
Braga-UMinho-Braga-3T_sub-MRI201908142BART021
Chiba-CHBSRPB_sub-MADHC066
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8688
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C089
Bangalore-NIMHANS_sub-ODP186
Chiba-CHB_sub-MADHC013
Chiba-CHBSRPB_sub-MADHC095
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj1052
Cape-Town-UCT-Skyra_sub-CIMP135
Cape-Town-UCT-Skyra_sub-CIMP116
Bergen_sub-00017
Shanghai-SMCH_sub-058
Bangalore-NIMHANS_sub-ODP146
Bangalore-NIMHANS_sub-C0053
Vancouver-BCCHR_sub-066
Bangalore-NIMHANS_sub-C0068
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P10
Shanghai-SMCH_sub-014
Dresden_sub-GEROME4025
Bangalore-NIMHANS_sub-C0101
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1042
Braga-UMinho-Braga-1.5T-act_sub-MRI201208014OCD016
Braga-UMinho-Braga-3T_sub-MRI201911131BART044
Shanghai-SMCH_sub-042
Braga-UMinho-Braga-1.5T-act_sub-MRI201308194CogTD021
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C103
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0124
New-York_sub-subSEQ1NKISENR84
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0033
Bangalore-NIMHANS_sub-C0024
Brazil_sub-C001419
NYSPI-Columbia-Adults_sub-simpaocd707000
New-York_sub-subSEQ1NKISENR140
Bangalore-NIMHANS_sub-C0221
New-York_sub-subSEQ1NKISENR127
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9459
Bangalore-NIMHANS_sub-ODP006
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C296
Braga-UMinho-Braga-1.5T-act_sub-MRI201207204OCD011
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P73
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P61
UCLA_sub-AOCD008
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P55
Chiba-CHBSRPB_sub-MADHC062
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C293
Amsterdam-VUmc_sub-916068
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15228
Chiba-CHBC_sub-HCC028
Shanghai-SMCH_sub-018
Bangalore-NIMHANS_sub-C0069
Brazil_sub-P00309520161127
Brazil_sub-C001446
Cape-Town-UCT-Skyra_sub-CT013
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0850
Bergen_sub-00055
Bangalore-NIMHANS_sub-C0178
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P07
Braga-UMinho-Braga-1.5T-act_sub-MRI201302152OCD044
NYSPI-Columbia-Pediatric_sub-TYZKNG
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C109
Bangalore-NIMHANS_sub-ODP223
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0031
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P64
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0141
Shanghai-SMCH_sub-040
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3821
Chiba-CHBSRPB_sub-MADHC099
Brazil_sub-C001905
Yale-Gruner_sub-S2470VCI
Bergen_sub-00059
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15237
UCLA_sub-AOCD041
Chiba-CHB_sub-MADHC002
Bangalore-NIMHANS_sub-C0073
Bangalore-NIMHANS_sub-ODP055
Bangalore-NIMHANS_sub-C0157
Chiba-CHB_sub-OCD090
Bergen_sub-00028
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT30CTRPOST
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1135
Barcelona-HCPB_sub-050
Bangalore-NIMHANS_sub-C0014
Chiba-CHB_sub-MADHC024
Brazil_sub-P00210220150309
NYSPI-Columbia-Adults_sub-simpaocd557000
Bangalore-NIMHANS_sub-C0226
Bergen_sub-00069
Bangalore-NIMHANS_sub-ODP103
val_subjects
Chiba-CHBSRPB_sub-MADHC092
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4675
Bangalore-NIMHANS_sub-ODP157
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0004
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8167
Chiba-CHB_sub-MADHC012
Bergen_sub-00011
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3225
Chiba-CHBC_sub-HCC012
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT18CTRPOST
Braga-UMinho-Braga-1.5T_sub-MRI201409292CogTD057
Chiba-CHBSRPB_sub-SUA018
Bangalore-NIMHANS_sub-ODP244
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8285
Barcelona-HCPB_sub-C0066
NYSPI-Columbia-Adults_sub-simpaocd747000
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8010
Braga-UMinho-Braga-1.5T-act_sub-MRI201208032OCD017
Chiba-CHBSRPB_sub-SUA007
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C090
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C017
Vancouver-BCCHR_sub-046
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C311
Barcelona-HCPB_sub-006
Braga-UMinho-Braga-1.5T-act_sub-MRI201510302OCD104
Bergen_sub-21512
Vancouver-BCCHR_sub-043
Chiba-CHBSRPB_sub-MADHC064
Bangalore-NIMHANS_sub-ODP016
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb2481
UCLA_sub-AOCD020
Shanghai-SMCH_sub-051
Barcelona-HCPB_sub-074
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1031
Chiba-CHB_sub-MADHC032
Cape-Town-UCT-Skyra_sub-ESCC55
Chiba-CHBSRPB_sub-SUA013
Bergen_sub-00042
NYSPI-Columbia-Adults_sub-simpaocd857000
Braga-UMinho-Braga-3T_sub-MRI202001081BART050
Braga-UMinho-Braga-1.5T_sub-MRI201410151CogTD068
Barcelona-HCPB_sub-C0070
Chiba-CHBSRPB_sub-SUA011
UCLA_sub-AOCD050
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0314
UCLA_sub-AOCD054
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0032
NYSPI-Columbia-Pediatric_sub-MAQPMO
Braga-UMinho-Braga-3T_sub-MRI201909231BART031
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1871
New-York_sub-subSEQ1NKISENR64
NYSPI-Columbia-Adults_sub-simpaocd647000
UCLA_sub-AOCD069
Brazil_sub-P00282120160530
Shanghai-SMCH_sub-069
Dresden_sub-GEROME3015
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15203
Barcelona-HCPB_sub-037
Barcelona-HCPB_sub-023
Amsterdam-VUmc_sub-916005
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C011
Braga-UMinho-Braga-1.5T-act_sub-MRI201306121OCD064
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT22CTRPRE
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1646
Chiba-CHBC_sub-OCDC026
Brazil_sub-P00273520160412
Amsterdam-VUmc_sub-916038
Amsterdam-VUmc_sub-916036
Shanghai-SMCH_sub-012
Chiba-CHBSRPB_sub-OCD129
Bangalore-NIMHANS_sub-ODP232
Bangalore-NIMHANS_sub-ODP166
Vancouver-BCCHR_sub-014
Bangalore-NIMHANS_sub-ODP192
Braga-UMinho-Braga-1.5T-act_sub-MRI201306171OCD066
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15277
Chiba-CHBSRPB_sub-MADHC063
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C032
NYSPI-Columbia-Adults_sub-simpaocd757000
Bangalore-NIMHANS_sub-ODP178
Braga-UMinho-Braga-3T_sub-MRI201909302BART035
Bangalore-NIMHANS_sub-ODP048
NYSPI-Columbia-Adults_sub-simpaocd157000
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C060
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0266
Shanghai-SMCH_sub-034
Amsterdam-VUmc_sub-916024
Amsterdam-VUmc_sub-916085
Amsterdam-VUmc_sub-916019
Bangalore-NIMHANS_sub-C0082
Braga-UMinho-Braga-1.5T_sub-MRI201410014CogTD062
Barcelona-HCPB_sub-C0068
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15229
Bangalore-NIMHANS_sub-C0169
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1282
Shanghai-SMCH_sub-059
Bangalore-NIMHANS_sub-ODP017
Braga-UMinho-Braga-3T_sub-MRI202011041BART066
Chiba-CHB_sub-MADHC035
Yale-Gruner_sub-S1163AET
Chiba-CHBSRPB_sub-MADHC035
NYSPI-Columbia-Adults_sub-simpaocd77000
Brazil_sub-P00309620161127
Bangalore-NIMHANS_sub-ODP159
Bangalore-NIMHANS_sub-C0137
Braga-UMinho-Braga-1.5T-act_sub-MRI201307241CogTD008
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1037
Bangalore-NIMHANS_sub-ODP198
Bangalore-NIMHANS_sub-ODP220
Dresden_sub-GEROME3053
Bergen_sub-00060
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P71
Bangalore-NIMHANS_sub-ODP121
Chiba-CHBC_sub-HCC034
Brazil_sub-P00348920180306
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P20
Braga-UMinho-Braga-1.5T_sub-MRI201410011CogTD059
Bergen_sub-00009
Bangalore-NIMHANS_sub-C0078
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT19CTRPRE
Yale-Gruner_sub-S0248LHQ
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1030
Bangalore-NIMHANS_sub-ODP104
Bangalore-NIMHANS_sub-ODP032
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C052
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15273
Bangalore-NIMHANS_sub-ODP061
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15245
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P04
Bangalore-NIMHANS_sub-ODP118
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C029
Bergen_sub-00015
Chiba-CHB_sub-MADHC006
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15250
NYSPI-Columbia-Pediatric_sub-PZELKB
Braga-UMinho-Braga-1.5T_sub-MRI201508262OCD095
Chiba-CHBSRPB_sub-MADHC054
New-York_sub-subSEQ1NKISENR139
Yale-Gruner_sub-S4022KLL
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7283
Yale-Gruner_sub-S1582CFY
Braga-UMinho-Braga-1.5T-act_sub-MRI201207045OCD007
NYSPI-Columbia-Adults_sub-simpaocd307000
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C023
Shanghai-SMCH_sub-031
Chiba-CHBSRPB_sub-MADHC090
Chiba-CHBC_sub-HCC008
Bangalore-NIMHANS_sub-C0103
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0025
Bangalore-NIMHANS_sub-ODP056
Vancouver-BCCHR_sub-039
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0037
Vancouver-BCCHR_sub-028
Chiba-CHBC_sub-HCC007
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0016
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1464
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C042
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1039
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7457
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C084
Chiba-CHBSRPB_sub-SUA003
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4246
Brazil_sub-P00241020150902
Bangalore-NIMHANS_sub-C0138
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C033
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1471
Dresden_sub-GEROME4042
Chiba-CHBC_sub-vOCDC017
Yale-Gruner_sub-S0214HUM
Cape-Town-UCT-Skyra_sub-CIMP078
Bergen_sub-00008
Shanghai-SMCH_sub-024
Braga-UMinho-Braga-1.5T-act_sub-MRI201211284OCD039
Braga-UMinho-Braga-1.5T_sub-MRI201410224CogTD072
Barcelona-HCPB_sub-025
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C021
Yale-Gruner_sub-S5245UET
Bangalore-NIMHANS_sub-C0018
Brazil_sub-C001432
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0020
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C066
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7399
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C080
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1699
Shanghai-SMCH_sub-017
Yale-Gruner_sub-S4576MHM
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P35
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C056
Braga-UMinho-Braga-1.5T_sub-MRI201410153CogTD070
Dresden_sub-GEROME3017
Bangalore-NIMHANS_sub-C0135
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3984
NYSPI-Columbia-Adults_sub-simpaocd787000
Chiba-CHBSRPB_sub-SUA020
NYSPI-Columbia-Adults_sub-simpaocd667000
Dresden_sub-GEROME3041
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15260
Barcelona-HCPB_sub-C0087
Vancouver-BCCHR_sub-067
Barcelona-HCPB_sub-064
Braga-UMinho-Braga-1.5T_sub-MRI201503043OCD069
Shanghai-SMCH_sub-048
Bangalore-NIMHANS_sub-ODP169
Bangalore-NIMHANS_sub-C0233
Braga-UMinho-Braga-1.5T-act_sub-MRI201208034OCD019
Braga-UMinho-Braga-1.5T-act_sub-MRI201205304OCD003
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8240
Chiba-CHB_sub-MADHC018
Braga-UMinho-Braga-1.5T_sub-MRI201407143CogTD037
Bangalore-NIMHANS_sub-ODP114
NYSPI-Columbia-Pediatric_sub-PKZYBV
Brazil_sub-P00339520170830
Braga-UMinho-Braga-1.5T-act_sub-MRI201508213OCD094
Bangalore-NIMHANS_sub-C0022
Yale-Gruner_sub-S3416QTW
Barcelona-HCPB_sub-028
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15215
Bangalore-NIMHANS_sub-C0055
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P51
Barcelona-HCPB_sub-C0076
Yale-Gruner_sub-S7623ASD
Chiba-CHBSRPB_sub-OCD139
Bangalore-NIMHANS_sub-C0013
Bangalore-NIMHANS_sub-C0191
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P77
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb1648
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriopb7092
Chiba-CHBC_sub-OCDC022
New-York_sub-subSEQ1NKISENR146
Shanghai-SMCH_sub-095
Bergen_sub-00047
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1012
Braga-UMinho-Braga-1.5T_sub-MRI201506082OCD079
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT30CTRPRE
Braga-UMinho-Braga-1.5T-act_sub-MRI201207273OCD014
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT24CTRPOST
Shanghai-SMCH_sub-053
Braga-UMinho-Braga-1.5T-act_sub-MRI201303251OCD048
Braga-UMinho-Braga-1.5T-act_sub-MRI201302132OCDREP002
Braga-UMinho-Braga-3T_sub-MRI201906191BART012
Chiba-CHB_sub-OCD079
Braga-UMinho-Braga-1.5T-act_sub-MRI201510093OCD099
New-York_sub-subSEQ1NKISENR87
Bangalore-NIMHANS_sub-ODP249
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1503
Chiba-CHBSRPB_sub-MADHC091
Amsterdam-VUmc_sub-916071
Chiba-CHB_sub-MADHC037
Bangalore-NIMHANS_sub-ODP119
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT11CTRPRE
Bangalore-NIMHANS_sub-C0218
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C312
Braga-UMinho-Braga-3T_sub-MRI201911192BART048
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C307
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C304
Shanghai-SMCH_sub-036
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDta0860
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7987
Barcelona-HCPB_sub-C0082
Bangalore-NIMHANS_sub-ODP133
Chiba-CHBSRPB_sub-MADHC065
Amsterdam-VUmc_sub-916014
Yale-Gruner_sub-S7548VVI
Bangalore-NIMHANS_sub-ODP057
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P83
Amsterdam-VUmc_sub-916076
Bangalore-NIMHANS_sub-ODP137
Bangalore-NIMHANS_sub-ODP117
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C061
Bangalore-NIMHANS_sub-C0198
NYSPI-Columbia-Adults_sub-simpaocd177000
Vancouver-BCCHR_sub-068
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0806
Amsterdam-VUmc_sub-916058
Amsterdam-VUmc_sub-916007
Bangalore-NIMHANS_sub-C0189
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15270
Chiba-CHBSRPB_sub-MDAHC083
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr8860
NYSPI-Columbia-Pediatric_sub-YBCQRY
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C062
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7860
Brazil_sub-P00356620180606
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0003
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3265
Bangalore-NIMHANS_sub-ODP112
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15241
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0639
Braga-UMinho-Braga-3T_sub-MRI201911082BART042
Chiba-CHB_sub-OCD076
Brazil_sub-P00357320180613
UCLA_sub-AOCD007
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0126
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C019
NYSPI-Columbia-Adults_sub-simpaocd217000
Braga-UMinho-Braga-1.5T-act_sub-MRI201310142CogTD030
Dresden_sub-GEROME4012
Dresden_sub-GEROME3018
test_subjects
Yale-Gruner_sub-S4682URB
Vancouver-BCCHR_sub-031
Amsterdam-VUmc_sub-916092
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0009
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT16CTRPRE
Bangalore-NIMHANS_sub-C0132
Bangalore-NIMHANS_sub-ODP062
NYSPI-Columbia-Adults_sub-simpaocd357000
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P32
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P49
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7832
Bergen_sub-00072
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C030
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C002
Brazil_sub-P00229920150721
Braga-UMinho-Braga-3T_sub-MRI202007171BART060
Bangalore-NIMHANS_sub-C0162
Bangalore-NIMHANS_sub-C0121
Braga-UMinho-Braga-1.5T_sub-MRI201409011CogTD047
New-York_sub-subSEQ1NKISENR159
Brazil_sub-C002060
Bangalore-NIMHANS_sub-C0209
NYSPI-Columbia-Adults_sub-simpaocd657000
Bergen_sub-00067
Shanghai-SMCH_sub-067
NYSPI-Columbia-Adults_sub-simpaocd697000
Chiba-CHBSRPB_sub-MADHC047
Brazil_sub-P00256420151201
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1016
Chiba-CHB_sub-MADHC019
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C110
New-York_sub-subSEQ1NKISENR110
Chiba-CHBSRPB_sub-MADHC061
Bangalore-NIMHANS_sub-ODP233
Shanghai-SMCH_sub-007
Chiba-CHB_sub-OCD104
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3058
Bangalore-NIMHANS_sub-C0047
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7117
Shanghai-SMCH_sub-027
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C087
Shanghai-SMCH_sub-050
Vancouver-BCCHR_sub-056
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3409
Bangalore-NIMHANS_sub-ODP143
Bangalore-NIMHANS_sub-C0096
Vancouver-BCCHR_sub-022
Shanghai-SMCH_sub-074
Chiba-CHBSRPB_sub-MADHC069
Amsterdam-VUmc_sub-916015
Chiba-CHB_sub-OCD099
UCLA_sub-AOCD067
Braga-UMinho-Braga-3T_sub-MRI201910161BART039
Bangalore-NIMHANS_sub-ODP188
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT12CTRPRE
UCLA_sub-AOCD037
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15271
New-York_sub-subSEQ1NKISENR43
Bangalore-NIMHANS_sub-C0029
Cape-Town-UCT-Skyra_sub-ESCO66
Bangalore-NIMHANS_sub-ODP161
Chiba-CHBSRPB_sub-OCD141
Bangalore-NIMHANS_sub-C0021
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C071
Bangalore-NIMHANS_sub-ODP231
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT01CTRPRE
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15257
Brazil_sub-C002014
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0221
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0791
Bangalore-NIMHANS_sub-ODP108
Amsterdam-VUmc_sub-916067
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9463
Bangalore-NIMHANS_sub-ODP219
Shanghai-SMCH_sub-084
Brazil_sub-P00286620160620
Chiba-CHBSRPB_sub-OCD121
Braga-UMinho-Braga-1.5T_sub-MRI201510072OCD097
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9765
Bangalore-NIMHANS_sub-ODP155
Bergen_sub-00012
Chiba-CHBSRPB_sub-MADHC034
Brazil_sub-C001739
Bangalore-NIMHANS_sub-C0115
Shanghai-SMCH_sub-087
NYSPI-Columbia-Adults_sub-simpaocd387000
Shanghai-SMCH_sub-016
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7173
Dresden_sub-GEROME3073
Chiba-CHBSRPB_sub-OCD124
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C306
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7058
Chiba-CHBC_sub-HCC020
NYSPI-Columbia-Pediatric_sub-PALNYO
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C075
Braga-UMinho-Braga-1.5T_sub-MRI201508142OCD089
Brazil_sub-P00238820150825
Braga-UMinho-Braga-1.5T-act_sub-MRI201505202OCD075
Bangalore-NIMHANS_sub-C0196
UCLA_sub-AOCD072
Amsterdam-VUmc_sub-916002
Bangalore-NIMHANS_sub-C0118
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb2600
Chiba-CHB_sub-MADHC014
NYSPI-Columbia-Adults_sub-simpaocd577000
Brazil_sub-P00291120160718
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P12
Bangalore-NIMHANS_sub-C0182
New-York_sub-subSEQ1NKISENR163
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1003
Chiba-CHBC_sub-vOCDC021
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P75
Barcelona-HCPB_sub-002
NYSPI-Columbia-Adults_sub-simpaocd87000
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C006
Chiba-CHBC_sub-HCC003
Chiba-CHBC_sub-OCDC057
Braga-UMinho-Braga-1.5T_sub-MRI201410134CogTD067
Shanghai-SMCH_sub-011
Braga-UMinho-Braga-3T_sub-MRI201905081BART001
Bangalore-NIMHANS_sub-ODP216
Vancouver-BCCHR_sub-026
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT08OCDPOST
Bangalore-NIMHANS_sub-ODP072
Bangalore-NIMHANS_sub-ODP124
Bangalore-NIMHANS_sub-C0228
Braga-UMinho-Braga-1.5T-act_sub-MRI201307312CogTD016
Bangalore-NIMHANS_sub-C0034
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT17CTRPRE
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7408
Bangalore-NIMHANS_sub-ODP040
Bangalore-NIMHANS_sub-C0139
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb3642
Brazil_sub-C002031
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C301
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C046
Cape-Town-UCT-Skyra_sub-CIMP120
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota7899
Barcelona-HCPB_sub-C0052
Shanghai-SMCH_sub-037
Chiba-CHB_sub-OCD095
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT04CTRPRE
Bangalore-NIMHANS_sub-ODP148
NYSPI-Columbia-Adults_sub-simpaocd337000
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P25
Bangalore-NIMHANS_sub-C0160
NYSPI-Columbia-Adults_sub-simpaocd827000
Chiba-CHB_sub-OCD096
Amsterdam-VUmc_sub-916081
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriopb4304
Braga-UMinho-Braga-1.5T_sub-MRI201409032CogTD050
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15C289
Bangalore-NIMHANS_sub-C0049
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P21
Shanghai-SMCH_sub-068
Chiba-CHBSRPB_sub-MADHC045
Braga-UMinho-Braga-1.5T_sub-MRI201508212OCD093
Yale-Gruner_sub-S1125FEL
Bangalore-NIMHANS_sub-C0150
New-York_sub-subSEQ1NKISENR152
Bangalore-NIMHANS_sub-ODP034
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0529
Braga-UMinho-Braga-1.5T-act_sub-MRI201211142OCD033
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0963
Cape-Town-UCT-Skyra_sub-ESCC101
Bangalore-NIMHANS_sub-ODP039
Brazil_sub-P00306920161109
Bangalore-NIMHANS_sub-ODP203
Brazil_sub-C002061
Bangalore-NIMHANS_sub-ODP239
Chiba-CHBC_sub-OCDC037
Vancouver-BCCHR_sub-065
UCLA_sub-AOCD062
Barcelona-HCPB_sub-052
Vancouver-BCCHR_sub-042
Chiba-CHBSRPB_sub-MADHC043
Bangalore-NIMHANS_sub-C0195
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7767
Bangalore-NIMHANS_sub-ODP085
Shanghai-SMCH_sub-091
Cape-Town-UCT-Skyra_sub-CIMP117
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9222
Braga-UMinho-Braga-1.5T_sub-MRI201507224OCD084
Vancouver-BCCHR_sub-038
Braga-UMinho-Braga-3T_sub-MRI201908261BART025
New-York_sub-subSEQ1NKISENR132
Braga-UMinho-Braga-3T_sub-MRI201909032BART029
Chiba-CHBSRPB_sub-OCD152
Brazil_sub-C001866
Braga-UMinho-Braga-1.5T-act_sub-MRI201602051OCD112
Dresden_sub-GEROME3032
Bergen_sub-00052
New-York_sub-subSEQ1NKISENR123
Bangalore-NIMHANS_sub-C0177
UCLA_sub-AOCD012
NYSPI-Columbia-Adults_sub-simpaocd277000
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C069
Bangalore-NIMHANS_sub-C0171
Vancouver-BCCHR_sub-044
Cape-Town-UCT-Skyra_sub-ESC0102
Brazil_sub-P00238220150824
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7391
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C016
Vancouver-BCCHR_sub-037
Bangalore-NIMHANS_sub-C0149
Brazil_sub-P00306220161104
Braga-UMinho-Braga-1.5T-act_sub-MRI201603022OCD119
Bergen_sub-00063
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9332
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr9746
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb7208
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15P09
Bangalore-NIMHANS_sub-C0159
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb1728
New-York_sub-subSEQ1NKISENR153
Chiba-CHB_sub-OCD101
Braga-UMinho-Braga-3T_sub-MRI201906031BART006
Brazil_sub-P00356020180529
Shanghai-SMCH_sub-071
Amsterdam-VUmc_sub-916013
Amsterdam-VUmc_sub-916051
Barcelona-HCPB_sub-C0071
New-York_sub-subSEQ1NKISENR70
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj1017
Chiba-CHBSRPB_sub-MADHC059
Bangalore-NIMHANS_sub-ODP191
Barcelona-HCPB_sub-C0051
Bangalore-NIMHANS_sub-C0094
Brazil_sub-P00252320151109
Bangalore-NIMHANS_sub-ODP207
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7977
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0028
Vancouver-BCCHR_sub-059
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0132
Barcelone-Bellvitge-PROV-1.5T_sub-subIDIBELL15220
Bangalore-NIMHANS_sub-ODP136
Cape-Town-UCT-Skyra_sub-CIMP133
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0024
NYSPI-Columbia-Adults_sub-simpaocd197000
Kyoto-KPU-Kyoto3T_sub-subKyoto3Tsubj0018
Shanghai-SMCH_sub-062
Bangalore-NIMHANS_sub-C0207
Brazil_sub-P00199420141215
Chiba-CHBSRPB_sub-SUA019
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT15CTRPOST
Chiba-CHBSRPB_sub-MADHC026
Shanghai-SMCH_sub-088
Bangalore-NIMHANS_sub-ODP127
Braga-UMinho-Braga-1.5T-act_sub-MRI201211141OCD032
NYSPI-Columbia-Adults_sub-simpaocd817000
Bangalore-NIMHANS_sub-ODP031
Brazil_sub-C001846
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0046
Bangalore-NIMHANS_sub-ODP152
Vancouver-BCCHR_sub-055
Kyoto-KPU-Kyoto1.5T_sub-subKyoto15Tsubj0143
New-York_sub-subSEQ1NKISENR144
Chiba-CHBSRPB_sub-MADHC017
Brazil_sub-C001708
Braga-UMinho-Braga-3T_sub-MRI202002211BART053
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6695
Cape-Town-UCT-Skyra_sub-control
Bangalore-NIMHANS_sub-ODP023
Braga-UMinho-Braga-1.5T_sub-MRI201408133CogTD044
NYSPI-Columbia-Pediatric_sub-UAQEKH
Bangalore-NIMHANS_sub-ODP002
Braga-UMinho-Braga-1.5T-act_sub-MRI201406022OCD068
NYSPI-Columbia-Adults_sub-simpaocd147000
NYSPI-Columbia-Pediatric_sub-PVCXIS
Vancouver-BCCHR_sub-071
Bangalore-NIMHANS_sub-ODP242
New-York_sub-subSEQ1NKISENR93
Bangalore-NIMHANS_sub-C0104
Bangalore-NIMHANS_sub-C0109
Barcelone-Bellvitge-RESP-CBT-3T_sub-RESPCBT21CTRPOST
NYSPI-Columbia-Adults_sub-simpaocd327000
Chiba-CHBSRPB_sub-SUA004
NYSPI-Columbia-Adults_sub-simpaocd207000
Bangalore-NIMHANS_sub-ODP037
Cape-Town-UCT-Skyra_sub-CIMP127
Yale-Pittinger-HCP-Prisma_sub-YaleHCPPrismapb4074
Bangalore-NIMHANS_sub-ODP183
Brazil_sub-P00326620170509
Braga-UMinho-Braga-1.5T-act_sub-MRI201211282OCD037
Bangalore-NIMHANS_sub-C0031
Braga-UMinho-Braga-1.5T_sub-MRI201507222OCD083
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtr7825
Bangalore-NIMHANS_sub-C0114
Amsterdam-VUmc_sub-916028
Brazil_sub-C001709
Brazil_sub-P00297220160823
NYSPI-Columbia-Pediatric_sub-DJLMYG
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0113
Barcelone-Bellvitge-ANTIGA-1.5T_sub-subIDIBELL15C009
Shanghai-SMCH_sub-075
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0901
Yale-Pittinger-Yale-2014_sub-Yale2014AdultOCDtb0558
Shanghai-SMCH_sub-032
Chiba-CHBSRPB_sub-MADHC039
Yale-Pittinger-HCP-Trio_sub-YaleHCPTriota6591